星联互动编辑部<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,新媒体,记者,财经,新闻'<!sp>1天前<!sp>拉勾网<!sp>'风口行业,期权回报,创业团队'<!sp>'文案能力,专业素质良好,逻辑思维能力,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳门外大街万通中心
果酱音乐运营部<!sp>记者<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'音乐,新媒体,内容,编辑,记者,财经'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,环境轻松,偏平化'<!sp>'文案能力,专业素质良好,主动性,团队协作能力,沟通表达能力,思想品质,职业操守'<!sp>北京 - 海淀区 - 五道口 - 成府路45号中关村智造大街G座3楼
数字尾巴编辑部<!sp>记者<!sp>1k-2k<!sp>深圳<!sp>经验1年以下<!sp>'编辑,媒介'<!sp>09:56<!sp>拉勾网<!sp>'福利好'<!sp>'专业素质良好,文案能力'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
智东西内容组<!sp>记者<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'编辑,记者,新闻,汽车,科技,娱乐'<!sp>10:12<!sp>拉勾网<!sp>'公司牛人多,上升空间大,福利待遇好'<!sp>'能出差,学习能力,团队协作能力,思想品质,文案能力,专业素质良好,上进心'<!sp>北京 - 海淀区 - 中关村 - 王庄路1号清华同方科技大厦D座东楼1605
3W集团企业服务-内容部<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'新媒体,内容,记者,编辑'<!sp>10:32<!sp>拉勾网<!sp>'行业前景,优质团队,免费两餐,成长空间'<!sp>'钻研能力,专业素质良好,文案能力,逻辑思维能力,执行能力,审美能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀西大街70号
腾跃校长在线内容中心<!sp>内容主笔/记者<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,教育,策划,编辑,记者,财经'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,南周大牛带,免费午餐'<!sp>'文案能力,逻辑思维能力,学习能力,能出差'<!sp>北京 - 海淀区 - 苏州街 - 天创科技大厦811B
天下网商<!sp>记者<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'记者,编辑,新媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'阿里巴巴平台,学习机会多多'<!sp>'专业素质良好,创新能力,人脉资源,文案能力,主动性,思想品质,执行能力,抗压能力,沟通表达能力,能出差,团队协作能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 高新文教区 - 万塘路308号
地心引力新媒体工场内容流量组<!sp>内容运营专员/记者<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'记者,内容,编辑,新媒体,采编,财经'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,领导好,提升快,水果零食多'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,文案能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道梦想小镇天使村8幢401室
贝贝网<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,交通餐补,定期体检'<!sp>'文案能力,逻辑思维能力,团队协作能力,职业操守,专业素质良好,吃苦耐劳,责任心,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
新经济100人采编部<!sp>记者<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,记者,汽车,财经,医疗健康,智能硬件'<!sp>2018-01-09<!sp>拉勾网<!sp>'团队棒,薪资高,福利好,成长空间大'<!sp>'职业操守,专业素质良好,钻研能力,学习能力,沟通表达能力,良好的职业背景,英语基础'<!sp>北京 - 朝阳区 - 燕莎 - 麦子店街39号部落方舟四层
PPTV聚力<!sp>明星直播频道宣传/记者<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,文化娱乐,直播,记者,影视'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,氛围好,待遇高'<!sp>'专业素质良好,时尚,人脉资源'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
虎扑电竞事业部<!sp>绝地求生编辑/记者<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,运营,策划,编辑,电竞'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,团建旅游,地铁周边,水果零食'<!sp>'专业素质良好,思想品质,执行能力,学习能力,工作激情,英语基础'<!sp>上海 - 静安区 - 共和新路 - 共和新路3088弄祥腾财富广场3号楼209
1905电影网微信运营工作室<!sp>记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>08:50<!sp>拉勾网<!sp>'超强待遇,NICE领导,国企背景'<!sp>'文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 西土城
创业黑马媒体<!sp>记者<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,企业服务,记者,财经,医疗健康,教育'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,中关村,早午餐'<!sp>'服务意识,逻辑思维能力,自我管理能力,钻研能力'<!sp>北京 - 海淀区 - 北京大学 - 方正国际大厦601室
云学堂市场部<!sp>记者/文案创意<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,品牌,策划'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,年终奖,零食不断,北京绿卡'<!sp>'公关能力,创新能力,设计能力,逻辑思维能力,良好的职业背景,文案能力,领导能力,团队协作能力'<!sp>北京 - 东城区 - 十六铺 - 北京
果酱音乐运营部<!sp>高级记者<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,音乐,新媒体,内容,编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,环境轻松,偏平化'<!sp>'专业素质良好,文案能力,沟通表达能力,思想品质,职业操守'<!sp>北京 - 海淀区 - 五道口 - 成府路45号中关村智造大街G座3楼
华尔街见闻全天候科技<!sp>汽车记者<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,新媒体,记者,汽车,科技'<!sp>10:20<!sp>拉勾网<!sp>'汽车报道,财经新媒体,竞争力薪资'<!sp>'专业素质良好,文案能力,钻研能力'<!sp>北京 - 朝阳区 - CBD - 东三环中路9号富尔大厦
中发智迅市场部<!sp>资深记者<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'媒体,记者,编辑'<!sp>1天前<!sp>拉勾网<!sp>'地铁旁,五险一金,免费午餐,平台发展好'<!sp>'文案能力,主动性,沟通表达能力,亲和力'<!sp>北京 - 海淀区 - 海淀区知春路132号中发电子大厦9层
创家Live内容中心<!sp>资深记者<!sp>4k-8k<!sp>重庆<!sp>经验1-3年<!sp>'金融,记者,编辑,新闻'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,定期体检,员工旅游'<!sp>'文案能力,吃苦耐劳,责任心,团队协作能力'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路18号上丁企业园
一刻talks内容部<!sp>记者<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'记者'<!sp>2018-01-09<!sp>拉勾网<!sp>'绩效奖金+五险一金+前景+车饭补+团建'<!sp>'专业素质良好,人脉资源'<!sp>北京 - 东城区 - 雍和宫 - 雍和宫藏经馆胡同11号[77文创雍和宫园区]三层
赢商控股（赢商网）新媒体中心<!sp>记者<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,运营,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'CBD,上市公司,五险一金,带薪年假'<!sp>'思想品质'<!sp>广州 - 天河区 - 珠江新城 - 金穗路3号汇美大厦21楼
动点科技内容<!sp>记者<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,内容,记者,科技,编辑'<!sp>1天前<!sp>拉勾网<!sp>'国际化,科技媒体,创新创业'<!sp>'英语基础'<!sp>上海市 - 静安区 - 柳营路 - 洛川中路1158号a3楼109-110室
品观网采编中心<!sp>财经记者<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'媒体,记者,财经'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,旅行体检,双休,年终奖'<!sp>'文案能力,创新能力,钻研能力,抗压能力,责任心,沟通表达能力,人脉资源'<!sp>武汉 - 武昌区 - 武昌火车站 - 湖北省武汉洪山区 武汉武昌静安路5.5创意产业园尚文科技大厦16A
学品公司采编部<!sp>记者<!sp>10K-15K<!sp>广州<!sp>经验3-5年<!sp>'文字编辑,采编,采访,撰稿'<!sp>09:08<!sp>拉勾网<!sp>'补充商业险,专业培训,晋升空间大'<!sp>'文案能力,执行能力,专业素质良好,沟通表达能力,主动性,吃苦耐劳,应变能力,能出差,团队协作能力'<!sp>广州 - 海珠区 - 滨江 - 广州市海珠区江怡路240号富友财智中心4楼410室
久邦GOMOGM0-品牌公关部<!sp>科技媒体记者<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻,财经'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,气氛好'<!sp>'主动性,创新能力,文案能力'<!sp>广州 - 越秀区 - 广州市越秀区中山三路33号中华国际中心A座16、17楼
小铜人新媒体<!sp>财经记者<!sp>10k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻,财经'<!sp>1天前<!sp>拉勾网<!sp>'领导好,股权激励,带薪年假,团建活动'<!sp>'熟悉法律法规,逻辑思维能力,良好的职业背景,钻研能力,创新能力,专业素质良好,抗压能力,文案能力'<!sp>深圳市福田区鲁班大厦25楼
玩盒科技内容部<!sp>资讯编辑 - 记者方向<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,游戏,策划,记者,编辑,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,五险一金,年度旅游,饭补'<!sp>'领悟能力,文案能力,逻辑思维能力,专业素质良好,学习能力,抗压能力,应变能力,能出差,责任心,上进心,团队协作能力,主动性'<!sp>广州 - 天河区 - 东圃 - 黄埔大道中309号羊城创意产业园3-08
大比特商务网编辑部<!sp>记者<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休制,带薪年假15天,旅游'<!sp>'专业素质良好,人脉资源,学习能力,常用办公软件的使用,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 中山大道启星商务D区5楼
环球旅讯编辑部<!sp>记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'金融,记者,编辑,财经'<!sp>10:53<!sp>拉勾网<!sp>'六险一金,弹性工作,周末双休,零食下午茶'<!sp>'逻辑思维能力,钻研能力,领悟能力'<!sp>广州 - 越秀区 - 东风东路836号东峻广场1座2604-2606室
亚想科技运营<!sp>急聘新媒体编辑/记者<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'记者,新闻'<!sp>2天前<!sp>拉勾网<!sp>'加班少,带薪年假'<!sp>'文案能力,专业素质良好,沟通表达能力,性格好'<!sp>广州 - 番禺区 - 钟村 - 奥园城市天地2栋1802-1803 （地铁C、G口出 维也纳国际公寓这栋）
品观网采编中心<!sp>新媒体记者<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'媒体,记者,新媒体'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,双休,文艺办公环境'<!sp>'抗压能力,专业素质良好,学习能力'<!sp>- 湖北省武汉洪山区 武汉武昌静安路5.5创意产业园尚文科技大厦16A
创业黑马<!sp>资深记者<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'金融,记者,新媒体,新闻'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,包吃,节日福利'<!sp>'文案能力,专业素质良好,开拓精神,执行能力,逻辑思维能力,沟通表达能力,上进心'<!sp>- 方正国际大厦6层
巴比特<!sp>科技媒体网站编辑/记者<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>2018-01-16<!sp>拉勾网<!sp>'丰厚期权让你有强烈归属感'<!sp>'文案能力,英语基础,专业素质良好,学习能力,执行能力,主动性,抗压能力,责任心,团队协作能力'<!sp>杭州 - 拱墅区 - 西溪 - 矩阵国际
寻英咨询编辑<!sp>记者<!sp>4k-5k<!sp>深圳<!sp>经验1年以下<!sp>'直播,编导,记者,编辑'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,氛围自由,挑战性强'<!sp>'文案能力,专业素质良好,领悟能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 中心路天虹总部大厦1621室
久邦GOMO品牌公关部<!sp>商业记者<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,记者,编辑,公关,新闻,财经'<!sp>1天前<!sp>拉勾网<!sp>'年轻,活力,机会多'<!sp>'英语基础,团队协作能力,创新能力,能出差'<!sp>广州 - 越秀区 - 中山三路33号中华国际中心A座16、17楼
华尔街见闻内容部<!sp>新消费记者<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'记者,编辑'<!sp>10:20<!sp>拉勾网<!sp>'绩效奖金,带薪年假,发展空间大,岗位晋升'<!sp>'专业素质良好,文案能力,钻研能力'<!sp>上海 - 黄浦区 - 斜土路 - 海市卢湾区越界·智造局一期
愿达实业媒体部<!sp>记者<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,网站编辑,记者,编辑,新闻'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补贴,做五休二'<!sp>''<!sp>北京工作地址：北京市朝阳区光华路9号光华SOHO2期A座3层7号办公室
鲸媒体新媒体采编部门<!sp>记者<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,记者,编辑,新闻,财经,教育'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,餐费补贴,专业培训,定期体检'<!sp>'文案能力,英语基础,思想品质,学习能力,钻研能力,主动性,沟通表达能力,团队协作能力,常用办公软件的使用,逻辑思维能力,人脉资源'<!sp>北京 - 海淀区 - 中关村 - 海淀大街中关村SOHO
智投汇新闻部<!sp>记者--双创<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,企业服务,编辑,记者,财经,大数据'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,国资背景,大平台,机会多'<!sp>'服务意识,逻辑思维能力,自我管理能力,领悟能力,创新能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 中关村国际创客中心B2层B11
牛科技内容<!sp>记者<!sp>6k-8k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,新媒体,记者,内容,科技,编辑'<!sp>2018-01-04<!sp>拉勾网<!sp>'周末双休,交通补贴,社保六险,商业保险'<!sp>'钻研能力,文案能力,专业素质良好,学习能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道魔方大厦
思邈科技红枣传媒<!sp>采编/记者<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'媒体,总监,资深,高级,编辑,记者'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,老板好相处,年三大奖金,全勤奖'<!sp>'文案能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科发路10号维用大厦310（深大站A4出口3分钟）
美秒科技市场部<!sp>科技记者<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,科技'<!sp>1天前<!sp>拉勾网<!sp>'免费晚餐,氛围融洽,注重培养'<!sp>'学习能力,执行能力,文案能力,逻辑思维能力,创新能力,主动性,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 西二旗 - 西二旗西路领秀新硅谷A区
复杂美科技运营部<!sp>新媒体记者/编辑<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'文案,网站,新媒体,内容,编辑,记者'<!sp>10:24<!sp>拉勾网<!sp>'五险一金,弹性工作制,平台前景好,人性化管理'<!sp>'文案能力,专业素质良好,英语基础'<!sp>杭州 - 西湖区 - 学院路58号华星创业大楼409（公交站：学院路黄姑山）
勺子咨询内容中心<!sp>记者<!sp>9k-15k<!sp>北京<!sp>经验1-3年<!sp>'策划,内容,记者,美食,编辑,财经'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,零食下午茶'<!sp>'文案能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - SOHO尚都北塔A座1202
腾讯优居内容运营<!sp>上海记者<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,策划,记者,文案,新闻'<!sp>10:31<!sp>拉勾网<!sp>'氛围融洽,弹性工作,五险一金'<!sp>'沟通表达能力,文案能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长寿路 - 长寿路360号源达大厦1412
创业邦内容中心<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,记者,编辑,新闻,财经'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,周末双休,各种福利'<!sp>'文案能力,抗压能力,吃苦耐劳'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
品雅传媒编辑部<!sp>资深记者/编辑<!sp>4k-8k<!sp>武汉<!sp>经验3-5年<!sp>'媒体,资深,编辑,记者,新闻,旅游'<!sp>1天前<!sp>拉勾网<!sp>'财经作家,资深记者'<!sp>'专业素质良好,文案能力,创新能力,公关能力,执行能力,领悟能力,沟通表达能力,责任心,团队协作能力'<!sp>武汉 - 武昌区 - 友谊大道 - 凯旋门广场B座2103
一本财经内容部<!sp>资深记者<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'资深,金融,记者,财经'<!sp>3天前<!sp>拉勾网<!sp>'不坐班,行业第一,定期团建'<!sp>'专业素质良好,文案能力,钻研能力'<!sp>北京 - 朝阳区 - 建国门 - 光华路9号soho2期3Q
DeepTech深科技编辑部<!sp>编辑/记者<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'编辑,记者,科技,新闻'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,能者多得,对话大咖'<!sp>''<!sp>北京 - 朝阳区 - 金桐西路10号
引力互联品牌运营部<!sp>媒体记者<!sp>5k-10k<!sp>合肥<!sp>经验1-3年<!sp>'媒体,内容,记者,科技,新媒体,新闻'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时,双休5险,开阔视野'<!sp>'团队协作能力,文案能力,专业素质良好,主动性,沟通表达能力,性格好'<!sp>合肥 - 蜀山区 - 长江西路297号金域国际写字楼1-1714室
《第一设计》全媒体平台编辑<!sp>记者/采编<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'媒体,策划,新媒体,记者,编辑,新闻'<!sp>3天前<!sp>拉勾网<!sp>'接触大咖'<!sp>'设计能力,创新能力,专业素质良好,执行能力,沟通表达能力,文案能力,团队协作能力'<!sp>上海 - 闵行区 - 江川路 - 剑川路951号零号湾2号楼一层
出类内部组<!sp>记者<!sp>10k-14k<!sp>上海<!sp>经验3-5年<!sp>'金融,编辑,记者,新闻'<!sp>2017-12-29<!sp>拉勾网<!sp>'极速成长,宽阔视野,顶级资源'<!sp>'文案能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>上海市新静安区江场路1377弄绿地中央广场4号楼1层
金斧子产品运营部<!sp>企业记者/编辑<!sp>7k-8k<!sp>深圳<!sp>经验3-5年<!sp>'记者,编辑,财经'<!sp>09:49<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,团队旅游,下午茶'<!sp>'沟通表达能力,文案能力,专业素质良好,创新能力,逻辑思维能力,学习能力,领悟能力,主动性,抗压能力,团队协作能力,自我管理能力,上进心'<!sp>深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园B3座7楼
多知网编辑部<!sp>记者<!sp>6K-10K<!sp>北京<!sp>经验不限<!sp>'媒体,新闻,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,标配Mac'<!sp>'文案能力,主动性,吃苦耐劳,学习能力,英语基础'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯SOHO6号商场外围6128、6127
三车网编辑<!sp>新媒体记者<!sp>3k-5k<!sp>海口<!sp>经验不限<!sp>'编辑,记者,新媒体'<!sp>2天前<!sp>拉勾网<!sp>'工作环境好,薪资高'<!sp>'文案能力,沟通表达能力,责任心,团队协作能力,思想品质,熟悉法律法规'<!sp>海口市 - 美兰区 - 白沙 - 海甸街道五西路海悦国际A栋802
万德传播—专注服务互联网公司<!sp>编辑、记者<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'经常接触采访互联网公司高管'<!sp>'创新能力,逻辑思维能力'<!sp>深圳 - 福田区 - 香蜜湖 - 新闻路1号中电信息大厦13楼
同牛科技品牌公关部<!sp>文案&财经记者<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,记者,编辑,新闻,财经'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假,年度体检,年终奖'<!sp>'文案能力,专业素质良好,领导能力,公关能力,沟通表达能力,主动性,学习能力,抗压能力,责任心,团队协作能力'<!sp>北京市 - 东城区 - 朝阳门 - 银河SOHO
清科集团<!sp>网站记者<!sp>7k-13k<!sp>北京<!sp>经验1-3年<!sp>'金融,记者'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金补充医疗集团公司晋升通道快'<!sp>'文案能力,专业素质良好,团队协作能力,执行能力,逻辑思维能力,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座18层
诊锁界内容部门<!sp>记者<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'新媒体,记者,医学,文案,新闻,医疗健康'<!sp>2018-01-08<!sp>拉勾网<!sp>'接触大咖,创新好玩,发展多样化,引领变革'<!sp>'文案能力,逻辑思维能力,专业素质良好,服务意识,创新能力,领悟能力'<!sp>深圳市市市 - 南山区 - 前海 - 软件园产业基地4栋A座7楼
猎云网编辑部<!sp>资深记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者'<!sp>10:53<!sp>拉勾网<!sp>'高薪待遇,业内精英、晋升空间、扁平管理'<!sp>'常用办公软件的使用,文案能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际中心3层
博雅天下财经<!sp>财经记者<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'金融,记者,财经'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,出国团建'<!sp>'钻研能力,良好的职业背景,熟悉法律法规,专业素质良好,思想品质,执行能力'<!sp>北京 - 朝阳区 - 建国门 - 建国门外光华路14号中期大厦A座
搭搭顺风车车主必读APP<!sp>记者<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'媒体,记者,汽车,编辑,财经'<!sp>2018-01-02<!sp>拉勾网<!sp>'国内外出差,全员持股'<!sp>'文案能力,上进心,领悟能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 清华同方科技广场D座
聚焦TMT领域内容略大文化<!sp>记者<!sp>5K-10K<!sp>北京<!sp>经验不限<!sp>'新媒体,记者,财经,科技'<!sp>2018-01-12<!sp>拉勾网<!sp>'团队nice,扁平化管理,薪酬福利佳'<!sp>'逻辑思维能力,文案能力,英语基础'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街5号院D座4层
筷玩思维内容部<!sp>记者<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者'<!sp>3天前<!sp>拉勾网<!sp>'成长空间大,晋升机会多,期权激励,氛围好等'<!sp>'逻辑思维能力,自我管理能力,文案能力,学习能力,思想品质,沟通表达能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 高碑店 - 四惠东锦裕写字楼A212
锌财经内容<!sp>财经记者<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'金融,商业财经,记者,编辑,新闻'<!sp>2天前<!sp>拉勾网<!sp>'机会多,公司起点高,采访对象牛,接触面广'<!sp>'文案能力,逻辑思维能力,沟通表达能力,吃苦耐劳,能出差'<!sp>杭州 - 余杭区 - 仓前 - 炬华科技5号楼4楼
清研车联清新传媒<!sp>记者<!sp>7k-14k<!sp>北京<!sp>经验3-5年<!sp>'媒体,体育运动,记者,汽车,新闻,财经'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,员工活动,股权,专业培训'<!sp>'专业素质良好,执行能力,领悟能力,创新能力,英语基础,沟通表达能力,文案能力,抗压能力,工作激情,良好的职业背景'<!sp>北京市 - 海淀区 - 中关村 - 清华大学李兆基楼A119
GeekCar内容部<!sp>高级记者<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'媒体,内容,记者,汽车,编辑'<!sp>2018-01-15<!sp>拉勾网<!sp>'产品思维,深度分析,关注最前沿,F2F大佬'<!sp>'钻研能力,创新能力,逻辑思维能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外
界面新闻编辑部<!sp>财经记者<!sp>5K-10K<!sp>深圳<!sp>经验1-3年<!sp>'新媒体,编辑,记者'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,文案能力,专业素质良好,创新能力,应变能力,钻研能力,学习能力'<!sp>深圳 - 福田区 - 岗厦 - 福华路319号兆邦基金融大厦2501
引爆点互动科技内容部<!sp>记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,新闻,财经'<!sp>3天前<!sp>拉勾网<!sp>'好玩,有趣,活动多,发展空间大'<!sp>'文案能力'<!sp>北京 - 朝阳区 - 四惠 - 远洋国际中心D506
雷锋网北京业界组<!sp>记者<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,英语,编辑,新闻,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,绩效奖金,晋升空间大,快速成长'<!sp>'良好的职业背景,主动性,责任心,英语基础,沟通表达能力,领导能力'<!sp>北京市 - 海淀区 - 苏州街 - 长远天地大厦-b1座1006
直播天下运营中心<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,直播,记者,新媒体,新闻,财经'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,生活津贴,绩效奖金'<!sp>'文案能力,逻辑思维能力,创新能力,抗压能力,责任心,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 十里河 - 东三环南路首图东路5号院1号楼1A房间
鲸媒体新媒体<!sp>资深记者<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,记者,编辑,财经,教育'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,工作居住证,餐费补贴,专业培训'<!sp>'文案能力,专业素质良好,团队协作能力,英语基础,逻辑思维能力,领导能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 海淀大街中关村SOHO
三目维度编辑部<!sp>科技记者<!sp>6k-8k<!sp>苏州<!sp>经验不限<!sp>'媒体,内容,编辑,记者,新闻,科技'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,员工旅游,提供餐补'<!sp>'沟通表达能力,团队协作能力,学习能力'<!sp>苏州市市市 - 吴中区 - 独墅湖 - 新平街388号腾飞创新园A1幢13层
HCR数据猿<!sp>记者<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,大数据,新闻'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,补充医疗,带薪年假,节日福利'<!sp>'文案能力,创新能力,领悟能力,沟通表达能力,吃苦耐劳,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路18号
理想生活实验室<!sp>快消组记者<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'媒体,记者'<!sp>2018-01-02<!sp>拉勾网<!sp>'良好的发展前景,有竞争力的平台,六险一金'<!sp>'领悟能力,关注行业,钻研能力,责任心,能出差,团队协作能力,工作激情,吃苦耐劳'<!sp>成都 - 锦江区 - 牛王庙 - 光明路
虎扑<!sp>游戏媒体记者/编辑<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,编辑,新闻,游戏策划,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'发展空间广阔'<!sp>'沟通表达能力,文案能力,专业素质良好,思想品质,学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 虹口区 - 鲁迅公园 - 中山北一路121号花园坊A2号3楼
掌柜攻略内容中心<!sp>记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,策划,内容,记者,美食'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,五险一金,带薪年假,90后团队'<!sp>'文案能力,逻辑思维能力,沟通表达能力,学习能力,思想品质,执行能力'<!sp>北京 - 朝阳区 - 朝外 - SOHO尚都北塔A座1202
格通科技运营<!sp>美食记者<!sp>6K-12K<!sp>深圳<!sp>经验3-5年<!sp>'文案,新媒体,内容,编辑,记者,美食'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,发展空间,自由发挥,年终奖'<!sp>'沟通表达能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 园西工业区25栋一段6楼608（座机电话25881173）
上海港帆新媒体部<!sp>英文编辑/记者<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'编辑,记者,港口'<!sp>2018-01-17<!sp>拉勾网<!sp>'半年/年终奖金,期权,额外保险'<!sp>'英语基础,文案能力,专业素质良好,常用办公软件的使用,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>上海市 - 青浦区 - 徐泾 - 徐泾育才路555弄
第一手机界编辑部<!sp>产经记者/记者/采编（公司...<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'记者,编辑,新闻'<!sp>2018-01-09<!sp>拉勾网<!sp>'编辑,记者'<!sp>'专业素质良好,文案能力,沟通表达能力,领悟能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 福田区 - 沙头 - CBD新洲九街嘉葆润金座B座2015
悦奔科技新媒体研究院<!sp>记者<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'直播,记者,新媒体,财经'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,生活津贴,绩效奖金'<!sp>'文案能力,熟悉法律法规'<!sp>北京 - 朝阳区 - 国贸 - 建外SOHO 西区12楼1102
竞龙新媒体<!sp>游戏媒体记者/编辑<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,手游,新媒体,记者,游戏策划,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,零食水果,国内外旅游,成长空间大'<!sp>'沟通表达能力,文案能力,专业素质良好,思想品质,学习能力,逻辑思维能力,团队协作能力,工作激情'<!sp>上海市 - 静安区 - 共和新路 - 共和新路3088弄祥腾财富广场3号楼209-210室
匠臻广告新浪家居墙布频道<!sp>记者<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'文案,新媒体,内容,编辑,记者,新闻'<!sp>2017-12-30<!sp>拉勾网<!sp>'发展方向主编,总编等行业人脉专家。'<!sp>'文案能力,专业素质良好,设计能力,执行能力,学习能力,常用办公软件的使用,沟通表达能力,领悟能力,责任心,团队协作能力'<!sp>上海 - 宝山区 - 大场 - 沪太路1861弄39号岛里创新园403
天下网商<!sp>特稿记者<!sp>16k-25k<!sp>杭州<!sp>经验3-5年<!sp>'记者,编辑,新媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'阿里巴巴平台,学习机会多多'<!sp>'专业素质良好,创新能力,人脉资源,领悟能力,文案能力,执行能力,抗压能力,沟通表达能力,能出差,团队协作能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 高新文教区 - 万塘路308号
美唐网络编辑部<!sp>美食记者/吃货小编<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'文案,新媒体,编辑,记者,美食'<!sp>1天前<!sp>拉勾网<!sp>'吃,吃,吃,吃'<!sp>'主动性,沟通表达能力,团队协作能力,文案能力'<!sp>广州 - 天河区 - 珠江新城 - 富力盈泰广场B栋502
娱乐资本论采编部<!sp>财经记者<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,记者,编辑,财经'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,出国旅游,绩效奖金,水果蛋糕供'<!sp>'文案能力,专业素质良好,开拓精神,执行能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - - 东郎电影创意产业园A102
大麦村文案部<!sp>记者<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'社交,社会化营销,新媒体,记者,科技,自媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,朝九晚五,做五休二'<!sp>'逻辑思维能力,应变能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路570号12楼大麦村
区块科技内容部门<!sp>编辑 /记者<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,网站,新媒体,记者,编辑,财经'<!sp>2018-01-15<!sp>拉勾网<!sp>'新赛道,团队强,空间大,出国机会多'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村南一条甲1号ECO中科爱克大厦11层
政府采购信息网IT事业部<!sp>记者<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,汽车,新闻,财经'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,节日福利,全勤奖,各项补助'<!sp>'文案能力,专业素质良好,思想品质,公关能力,责任心,能出差'<!sp>北京 - 丰台区 - 花乡 - 南四环西路186号汉威国际一区201-202单元
运联编辑部<!sp>编辑/记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'编辑,记者,财经'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,通讯补助'<!sp>'钻研能力,创新能力,文案能力,专业素质良好,思想品质,上进心,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 清河 - 学清路8号科技财富中心B座605
国际在线四川频道新闻中心<!sp>记者<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,国企控股,机会多'<!sp>'专业素质良好,钻研能力,责任心'<!sp>成都 - 成华区 - 建设路 - 建设北路二段9号菁蓉国际港3211室
彬济传媒新媒体部<!sp>新媒体编辑/记者<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'新媒体,记者,编辑'<!sp>2018-01-20<!sp>拉勾网<!sp>'福利齐全,岗位晋升,弹性工作,扁平管理'<!sp>'创新能力,专业素质良好,文案能力,团队协作能力,学习能力,能出差'<!sp>北京 - 朝阳区 - 惠河南街1111号龙源通惠大厦3层A306
品途商业评论品途集团<!sp>记者<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,新媒体,编辑,记者,新闻'<!sp>2018-01-03<!sp>拉勾网<!sp>'奖金多,福利好,氛围轻松'<!sp>'文案能力,逻辑思维能力,创新能力,主动性,思想品质,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路 14 号兆维工业园C3号楼3层
盖得排行内容部<!sp>调查记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州市市市 - 番禺区 - 东环 - 天安科技园创新大厦
牛科技内容<!sp>编辑/记者（实习生）<!sp>2K-4K<!sp>武汉<!sp>经验应届毕业生<!sp>'媒体,网站,新媒体,内容,编辑,记者'<!sp>2018-01-04<!sp>拉勾网<!sp>'福利待遇优,晋升机会'<!sp>'文案能力,专业素质良好,学习能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道魔方大厦
立邦icolor项目部<!sp>家居行业编辑/记者<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'新媒体,编辑,记者'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作,五险一金,公会福利,带薪病假'<!sp>'服务意识,文案能力,抗压能力,吃苦耐劳,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 龙阳路2277号永达大厦
上海夏易-专注SEO总经办<!sp>主编/编辑主管/记者<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'社交,策划,内容,记者,编辑'<!sp>2018-01-15<!sp>拉勾网<!sp>'开拓眼界,半年加薪制,国外旅游,定期体检'<!sp>'主动性,形象气质佳,性格好,责任心,沟通表达能力,领导能力,团队协作能力,应变能力,人际交往能力'<!sp>上海 - 闸北区 - 汶水路 - 珠江创意中心3号楼1305室
贝贝网公关部<!sp>新媒体记者 / 编辑<!sp>8k-11k<!sp>北京<!sp>经验1-3年<!sp>'新媒体,记者,编辑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,水果日,领导nice,帅哥美女'<!sp>'职业操守,吃苦耐劳,团队协作能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
心家内容部<!sp>新媒体采编/自媒体记者<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,记者,编辑,新媒体,新闻,项目经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'内容新颖,发展空间大,网红在这里,show你'<!sp>'创新能力,文案能力,专业素质良好,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 张江碧波路635号2F，传奇广场，氪空间331房
托比网编辑部<!sp>编辑、记者<!sp>8K-16K<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,编辑'<!sp>2018-01-06<!sp>拉勾网<!sp>'前景佳+福利优厚+会成为核心骨干'<!sp>'文案能力,执行能力,专业素质良好,领悟能力,逻辑思维能力,应变能力,沟通表达能力,抗压能力,责任心,思想品质,亲和力,团队协作能力,工作激情'<!sp>北京 - 朝阳区 - 双井 - 东三环南路48号 北人泽洋大厦 8003-8004室
MetaSolo市场部<!sp>兼职 记者/采编<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'支付,记者,内容,新闻,编辑'<!sp>2017-12-26<!sp>拉勾网<!sp>'即时结薪,优质团队,可观薪资'<!sp>'逻辑思维能力,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 北京市朝阳区天辰东路7号
四方格传媒新媒体编辑<!sp>科技编辑/记者<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'新媒体,编辑,记者,科技,财经'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作制,公司氛围好,福利待遇好,五险一金'<!sp>''<!sp>北京 - 朝阳区 - 国贸 - 南郎家园18号楼恋日国际812室
易体网媒体部<!sp>记者/编辑<!sp>3K-6K<!sp>上海<!sp>经验1-3年<!sp>'体育运动,网站,新媒体,编辑,记者,新闻'<!sp>2017-12-26<!sp>拉勾网<!sp>'团结的氛围有挑战有福利有爱,看赛事见大咖'<!sp>'创新能力,钻研能力,逻辑思维能力,沟通表达能力,文案能力,领悟能力,常用办公软件的使用,抗压能力,责任心,工作激情,团队协作能力'<!sp>工作地址
毒舌电影<!sp>电影资深编辑/采访记者<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,新媒体,内容,编辑,记者,旅游'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,免费下午茶,年度旅游'<!sp>'专业素质良好,领导能力,主动性,人脉资源,团队协作能力,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 高碑店 - 朝阳路85号院 铜牛电影产业园 1号楼 B02
经济观察报深度调查部<!sp>资深记者、高级记者<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,记者,财经'<!sp>2017-12-28<!sp>拉勾网<!sp>'内部培训,带薪年假,交通补助'<!sp>'思想品质,责任心,工作激情'<!sp>北京 - 东城区 - 安定门 - 安定门安德路47号院甲11号楼
奔跑互动运营部<!sp>区块链媒体文案编辑/记者<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'日语,新媒体,内容,编辑,记者,英语'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性工作,五险一金,友善团队,朝阳行业'<!sp>'设计能力,文案能力,英语基础,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 大望路 - SOHO现代城D座9层
音乐财经内容部<!sp>财经记者<!sp>6K-8K<!sp>北京<!sp>经验不限<!sp>'媒体,音乐,金融,记者,财经'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,定期outing,女生姨妈假'<!sp>'专业素质良好,文案能力,执行能力,逻辑思维能力,英语基础,人脉资源,责任心,思想品质'<!sp>北京 - 朝阳区 - 建国路万达广场1号楼2003
母基金周刊策划编辑<!sp>财经记者、编辑<!sp>9k-10k<!sp>北京<!sp>经验3-5年<!sp>'媒体,记者,编辑,财经,视频'<!sp>2018-01-13<!sp>拉勾网<!sp>'时间自由,自我价值'<!sp>'文案能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路万达广场8号2106
团中央网络影视中心中青网新闻采编中心<!sp>视频编辑/记者<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'编导,新媒体,编辑,记者,新闻,视频'<!sp>2017-12-25<!sp>拉勾网<!sp>'记者证,出境'<!sp>''<!sp>北京 - 海淀区 - 小西天 - 学院南路12号学创大厦A座15层
智投内容中心<!sp>实习 记者/采编<!sp>1k-2k<!sp>成都<!sp>经验不限<!sp>'移动互联网,媒体,房产服务,记者,新闻,实习生'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,五险一金,美女多,帅哥多'<!sp>'思想品质,性格好,文案能力,服务意识,团队协作能力,吃苦耐劳,抗压能力,工作激情'<!sp>成都 - 高新区 - 华阳 - 天府五街菁蓉国际广场4号楼B座7楼
金融界网站（互联网证券）<!sp>财经记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,财经'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,餐补'<!sp>'文案能力,逻辑思维能力,良好的职业背景,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 西城区 - 宣武门 - 宣武门外大街28号富卓大厦A座17层
深圳湾编辑部<!sp>科技记者<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'阅读,记者,内容,社交网络,编辑,财经'<!sp>3天前<!sp>拉勾网<!sp>'自由度,科技前沿,积累多'<!sp>''<!sp>深圳 - 南山区 - 粤海街道粤兴三道6号南京大学产学研大楼A座5A06号
GAMELOOK编辑部<!sp>游戏媒体记者/编辑<!sp>5K-10K<!sp>上海<!sp>经验1-3年<!sp>'文案,网站,新媒体,内容,编辑,记者'<!sp>3天前<!sp>拉勾网<!sp>'游戏资深,行业报道,编辑,记者'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,思想品质,能出差,团队协作能力,常用办公软件的使用'<!sp>上海 - 浦东新区 - 沪南路2218号BHC中环中心西楼1101、1115室
datafountain运营部<!sp>DT记者<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,高级,策划,编辑,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'生日福利,股票期权,工作环境优,水果零食'<!sp>'文案能力,专业素质良好,学习能力,执行能力,领悟能力,创新能力,沟通表达能力,抗压能力,责任心,工作激情'<!sp>北京 - 海淀区 - 中关村 - 海淀区南路9号新科祥园甲2中科天玑2层
盖范GetFun内容部<!sp>汽车记者<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'新媒体,内容,编辑,记者,新闻,汽车'<!sp>2018-01-15<!sp>拉勾网<!sp>'大牛云集,成长迅速,福利好'<!sp>'文案能力,时尚,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 曙光西里甲10号二层无界空间
天下网商<!sp>记者（计算机方向）<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'运营,记者,编辑,计算机挂'<!sp>2018-01-17<!sp>拉勾网<!sp>'阿里巴巴平台,学习机会多多'<!sp>'创新能力,抗压能力,责任心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 高新文教区 - 万塘路308号
腾讯·大湘网互动中心<!sp>长沙客记者<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'记者,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,补贴,年度旅游'<!sp>'文案能力,创新能力,专业素质良好,抗压能力,沟通表达能力,执行能力,团队协作能力,常用办公软件的使用'<!sp>长沙 - 雨花区 - 雨花区政府 - 湘府东路二段99号汇财国际17楼腾讯大湘网
盖得排行内容部<!sp>行业调查记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州市 - 番禺区 - 市桥 - 天安科技园创新大厦
品观网采编中心<!sp>文字记者<!sp>6k-9k<!sp>武汉<!sp>经验1-3年<!sp>'策划,记者,编辑,旅游'<!sp>1天前<!sp>拉勾网<!sp>'晋升,高薪,多福利'<!sp>'思想品质'<!sp>武汉 - 武昌区 - 武昌火车站 - 武昌静安路5.5创意产业园尚文科技大厦16A
《科学美国人》中文版编辑部<!sp>科技记者<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻'<!sp>2018-01-03<!sp>拉勾网<!sp>'国际权威科技媒体'<!sp>''<!sp>- 建国门外交公寓
盖得排行内容部<!sp>消费调查记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,编辑,专员'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州市市市 - 番禺区 - 东环 - 天安科技园创新大厦
爱奇艺<!sp>娱乐记者-上海<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'文化娱乐,记者,新闻,财经,传媒,视频'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,人脉资源,文案能力,抗压能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦11层
猎云网内容事业部<!sp>人物专访记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'资深,金融,记者,科技,新闻,财经'<!sp>10:53<!sp>拉勾网<!sp>'时间灵活,顶级大咖,投融资圈,开拓视野'<!sp>'文案能力,专业素质良好,沟通表达能力,形象气质佳'<!sp>北京 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际中心3层
零壹财经内容中心<!sp>互联网金融记者<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'金融,新媒体,内容,编辑,证券,记者'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,绩效奖金,弹性工作制'<!sp>'沟通表达能力,专业素质良好,文案能力,逻辑思维能力,学习能力,钻研能力'<!sp>北京 - 朝阳区 - 国贸 - 东三环中路
央广新媒体上海频道<!sp>上海频道记者<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,网站,新媒体,编辑,记者,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医保,定期体检,绩效奖金'<!sp>'熟悉法律法规,文案能力,专业素质良好,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 未知
重庆时报采访版块<!sp>IT记者<!sp>6k-8k<!sp>重庆<!sp>经验1-3年<!sp>'金融,新媒体,记者,编辑'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'领悟能力,沟通表达能力,专业素质良好'<!sp>重庆 - 南岸区 - 南坪 - 南坪南城大道249号中富大厦A座6楼
品观网编辑部<!sp>英语记者<!sp>5k-8k<!sp>武汉<!sp>经验不限<!sp>'策划,文案,编辑,二次元,传媒,旅游'<!sp>1天前<!sp>拉勾网<!sp>'高薪,平台,福利'<!sp>'英语基础,专业素质良好,沟通表达能力,形象气质佳,执行能力,抗压能力,责任心,能出差,主动性,学习能力,文案能力'<!sp>武汉 - 武昌区 - 武昌火车站 - 武昌静安路5.5创意产业园尚文科技大厦16A
龙虎网政务服务中心<!sp>文字记者<!sp>4k-6k<!sp>南京<!sp>经验3-5年<!sp>'新媒体,内容,编辑,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,高温费,年节福利'<!sp>'团队协作能力,吃苦耐劳'<!sp>南京 - 秦淮区 - 常府街 - 龙蟠中路223号报业大厦8楼
北京方块文化传播有限公司新媒体部<!sp>编辑/记者（科技类）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,编辑,记者,汽车,新闻,财经'<!sp>1天前<!sp>拉勾网<!sp>'薪酬高,办公环境好'<!sp>'良好的职业背景,英语基础,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 蓝堡国际1座708室
东方头条运营中心<!sp>娱乐记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,编导,音视频,公关,影视'<!sp>2018-01-18<!sp>拉勾网<!sp>'机会多,福利多,平台大'<!sp>'团队协作能力,人脉资源,专业素质良好,抗压能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州桥丹棱街18号创富大厦19层
屏方品牌<!sp>文娱记者<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'记者,文娱,影视,演艺,经纪,视频'<!sp>2018-01-12<!sp>拉勾网<!sp>'晋升空间'<!sp>'时尚,人脉资源,文案能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 国贸 - 建外SOHO西区10号楼1902
创业邦内容中心<!sp>原创资深记者<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'金融,记者,编辑,新闻'<!sp>2018-01-10<!sp>拉勾网<!sp>'团队氛围好,大咖云集'<!sp>'创新能力,领悟能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
嗨皮网络业务发展部<!sp>娱乐记者/BD<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'总监,运营,新媒体,媒介,策划,推广'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,发展平台,福利多多,发展空间'<!sp>'逻辑思维能力,专业素质良好,文案能力,领导能力,美术功底,审美能力,团队协作能力,执行能力,人脉资源,能出差,抗压能力,沟通表达能力,领悟能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂林路396号3号楼806室
理想生活实验室<!sp>时尚组记者<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>2018-01-02<!sp>拉勾网<!sp>'良好的发展前景,有竞争力的平台,六险一金'<!sp>'领悟能力,关注行业,钻研能力,责任心,能出差,团队协作能力,工作激情,吃苦耐劳'<!sp>成都 - 锦江区 - 牛王庙 - 光明路
腾讯<!sp>腾讯视频-娱乐记者（北京）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,文化娱乐,记者,娱乐,新闻,财经'<!sp>2018-01-21<!sp>拉勾网<!sp>'腾讯视频'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 希格玛大厦
爱奇艺<!sp>娱乐记者<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,记者,新闻,文娱,传媒,视频'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,人脉资源,专业素质良好,文案能力,抗压能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
央广新媒体浙江频道<!sp>浙江频道记者<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,网站,新媒体,编辑,记者,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医保,定期体检,绩效奖金'<!sp>'熟悉法律法规,文案能力,专业素质良好,团队协作能力'<!sp>杭州 - 拱墅区 - 拱宸桥 - 未知
经济观察报地产部<!sp>地产部记者（上海）<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'房产服务,记者,编辑,新闻,财经'<!sp>2017-12-28<!sp>拉勾网<!sp>'带薪年假,培训,有食堂,五险一金'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,文案能力,专业素质良好'<!sp>上海市 - 黄浦区 - 五里桥 - 局门路427号2号楼303室
盖得排行内容部<!sp>调研记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'调研,运营,内容,编辑,记者,实习'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州 - 番禺区 - 大石 - 锦绣香江
北京景气经济研究院内容事业部<!sp>采编/记者（财经方向）<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'高级,内容,编辑,记者,财经,新闻'<!sp>2017-12-28<!sp>拉勾网<!sp>'六险,双休,年终奖'<!sp>'文案能力,逻辑思维能力,沟通表达能力,主动性,思想品质,责任心,性格好,团队协作能力,抗压能力,工作激情,能出差'<!sp>成都 - 武侯区 - 武侯祠 - 航空路6号丰德国际广场A2座
新浪网财经科技事业部<!sp>科技频道记者<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,媒体,社交,本地生活,金融,编辑'<!sp>2018-01-16<!sp>拉勾网<!sp>'将提供富于挑战性的成长空间及发展机遇'<!sp>'领悟能力,逻辑思维能力,专业素质良好,抗压能力,责任心,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 西北旺 - 西北旺新浪大厦
速途网络内容部<!sp>记者编辑<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'新媒体,内容,编辑,记者,娱乐,科技'<!sp>09:05<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假'<!sp>'文案能力,专业素质良好,钻研能力,责任心,学习能力,创新能力,沟通表达能力,抗压能力'<!sp>上海 - 闵行区 - 莘庄 - 沪闵路6088号莘庄龙之梦36楼06-08
海链科技运营部<!sp>编辑（记者类）<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'高级,网站,内容,编辑,记者,财经'<!sp>10:18<!sp>拉勾网<!sp>'交通便利,福利优厚,腾讯系,团队年轻'<!sp>'团队协作能力,专业素质良好,创新能力'<!sp>深圳 - 南山区 - 南头 - 田厦国际A座3308
新片场线上社区<!sp>电影行业记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'高级,网站,新媒体,内容,编辑,记者'<!sp>3天前<!sp>拉勾网<!sp>'专业'<!sp>'文案能力,英语基础,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 东城区 - 交道口 - 交道口南大街菊儿胡同7号一轻研究所院内C座二层
1905电影网<!sp>文字记者（图文工作室）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻,影视,传媒'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'执行能力,英语基础,专业素质良好,抗压能力,工作激情,能出差,主动性,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 蓟门桥 - 知春路太月园
白鲸出海编辑部<!sp>采编记者<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,十三薪,出国机会,海外市场'<!sp>'领悟能力,文案能力,专业素质良好,英语基础,吃苦耐劳,责任心'<!sp>北京市 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦4层B402
映维科技映维网<!sp>【广州】科技新闻记者<!sp>6k-10k<!sp>广州<!sp>经验不限<!sp>'游戏,记者,新闻,英语,文案,编辑'<!sp>2018-01-13<!sp>拉勾网<!sp>'AR,VR,MR'<!sp>''<!sp>广州 - 天河区 - 天河北 - 天河北路559号2301房自编A02
财富成都财富成都新媒体<!sp>记者/编辑(每周工作4天半)<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'新媒体,编辑,记者'<!sp>3天前<!sp>拉勾网<!sp>'每周4天半'<!sp>''<!sp>成都市 - 高新区 - 桂溪 - 天益街理想中心
搜门网新闻中心<!sp>编辑记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,编辑,记者,新闻'<!sp>2018-01-18<!sp>拉勾网<!sp>'编辑,新媒体,记者'<!sp>'沟通表达能力,团队协作能力,文案能力,领悟能力,专业素质良好,抗压能力,能出差'<!sp>北京 - 朝阳区 - 朝阳区北苑红军营南路15号瑞普大厦C座701
tophot运营部<!sp>文案策划 /网红娱乐记者<!sp>4k-7k<!sp>上海<!sp>经验1-3年<!sp>'文化娱乐,策划,记者,文案'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展佳,环境优,潜力公司'<!sp>'文案能力,专业素质良好,执行能力,逻辑思维能力,创新能力,领导能力,常用办公软件的使用,沟通表达能力,主动性,思想品质,学习能力,团队协作能力,美术功底'<!sp>- 愚园路168号环球世界大厦2203室。
速途网络内容部<!sp>记者编辑<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'新媒体,内容,编辑,记者,美食,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'文案能力,专业素质良好,钻研能力,责任心,学习能力,创新能力,沟通表达能力,抗压能力'<!sp>上海市 - 闵行区 - 莘庄 - 上海市闵行沪闵路6088号莘庄龙之梦36楼06-08
36氪多品牌其他<!sp>资深编译记者<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,编译'<!sp>10:46<!sp>拉勾网<!sp>'六险一金,免费早午餐,和宠物办公,更多人脉'<!sp>'英语基础,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 苏州街 - 海置创投大厦6楼
搜门网新闻中心<!sp>编辑记者|新闻采编<!sp>7K-12K<!sp>北京<!sp>经验3-5年<!sp>'媒体,记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'行业影响力/五险一金/激励奖金/共同发展'<!sp>'沟通表达能力,团队协作能力,文案能力,领悟能力,专业素质良好,抗压能力,能出差,创新能力'<!sp>- 红军营南路15号瑞普大厦
餐饮人必读媒体部<!sp>餐饮行业记者/编辑<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'总监,资深,高级,新媒体,编辑,记者'<!sp>3天前<!sp>拉勾网<!sp>'餐饮财经,互联网媒体,扁平化管理'<!sp>'专业素质良好,文案能力,逻辑思维能力,设计能力'<!sp>北京 - 东城区 - 北新桥 - 北新桥1号
暴娱互动采编部<!sp>泛娱乐领域记者/主笔<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,新媒体,记者,编辑,财经'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,弹性工时'<!sp>''<!sp>北京市 - 朝阳区 - 朝阳路 - 青年路
亿欧内容<!sp>编辑记者<!sp>8k-14k<!sp>北京<!sp>经验1-3年<!sp>'媒体,编辑,记者,文案'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利优越,办公环境赞,带薪年假,年终福利'<!sp>'文案能力,学习能力,英语基础,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 亮马桥 - 中电发展大厦B座2层
奇霖传媒运营部<!sp>资深文字记者/新媒体内容文案<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,文案,内容,编辑,记者,视频'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,各种补贴,定期体检,出国机会'<!sp>'文案能力,执行能力,逻辑思维能力,思想品质,沟通表达能力,开拓精神,良好的职业背景,英语基础,学习能力,主动性'<!sp>北京 - 海淀区 - 西三旗专家国际花园
娱乐资本论采编部<!sp>创投记者（可接受实习）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,绩效奖金,出国旅游,弹性工作制'<!sp>'文案能力,逻辑思维能力,创新能力,钻研能力,学习能力,专业素质良好,人脉资源,沟通表达能力,执行能力,开拓精神,团队协作能力'<!sp>北京 - 朝阳区 - - 东郎电影创意产业园A102
星星网运营中心<!sp>采编记者<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'媒体,新媒体,记者,文案,政府关系,新闻'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,弹性工作,节假日福利,免费班车'<!sp>'文案能力,团队协作能力,创新能力,公关能力,专业素质良好,领悟能力,沟通表达能力,思想品质,应变能力,形象气质佳'<!sp>上海 - 闵行区 - 景联路398号2号楼702
CPS中安传媒编辑部<!sp>记者编辑<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'网站,新媒体,内容,编辑,记者,科技'<!sp>1天前<!sp>拉勾网<!sp>'团队活力,头脑风暴,五险一金,领导有料'<!sp>'文案能力,逻辑思维能力,创新能力,沟通表达能力,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6025号英龙展业大厦4楼
寻英咨询内容创作部<!sp>记者（内容负责人）<!sp>4K-6K<!sp>厦门<!sp>经验1-3年<!sp>'文案,新媒体,内容,编辑,记者,时尚'<!sp>2018-01-11<!sp>拉勾网<!sp>'时尚行业,高端品牌合作'<!sp>'时尚,文案能力,逻辑思维能力,主动性,钻研能力,设计能力,执行能力,领悟能力,学习能力,吃苦耐劳'<!sp>厦门 - 思明区 - - 前埔工业园61号万物社创想公社
台声新闻出版中心<!sp>编辑记者<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'记者,编辑,新闻'<!sp>09:29<!sp>拉勾网<!sp>'绩效奖金,包吃'<!sp>''<!sp>北京 - 丰台区 - 丰台体育馆 - 西局欣园南区3号楼
1905电影网<!sp>记者（《中国电影报道》栏目）<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'编导,编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'开拓精神,学习能力,沟通表达能力,文案能力,吃苦耐劳,思想品质,职业操守,团队协作能力'<!sp>北京 - 海淀区 - 蓟门桥 - 知春路太月园
中小在线<!sp>编辑记者<!sp>4k-8k<!sp>厦门<!sp>经验1-3年<!sp>'记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'年轻的互联网团队,有竞争的工作待遇'<!sp>'服务意识'<!sp>厦门市湖滨南路83号港澳中心
中国服装网新媒体中心<!sp>网站编辑/记者主持人（双语）<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'策划,记者,文案,编辑'<!sp>2018-01-05<!sp>拉勾网<!sp>'记者,编辑,出镜'<!sp>'逻辑思维能力,创新能力,团队协作能力'<!sp>杭州 - 西湖区 - 文二路 - 文二路391号西湖国际科技大夏A座4楼
餐饮人必读媒体部<!sp>餐饮行业记者/编辑<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'移动互联网,媒体,广告营销,新媒体,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'餐饮财经,行业前沿,平台广大,互联网媒体'<!sp>'专业素质良好,文案能力,逻辑思维能力,设计能力'<!sp>成都 - 金牛区 - 九里堤 - 西南交大
亿欧内容部<!sp>编辑记者<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'媒体,策划,记者,编辑,新闻'<!sp>2018-01-18<!sp>拉勾网<!sp>'环境好,地铁口,年轻,活力'<!sp>'文案能力,学习能力,钻研能力,主动性,抗压能力,工作激情'<!sp>北京市 - 朝阳区 - 三元桥 - 霞光里9号中电发展大厦B座2层
东方头条运营中心<!sp>编辑记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,直播,记者,新闻'<!sp>2018-01-18<!sp>拉勾网<!sp>'机会多,福利多,平台大'<!sp>'文案能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州桥丹棱街18号创富大厦19层
36氪内容中心<!sp>区块链记者<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,新闻,财经'<!sp>10:46<!sp>拉勾网<!sp>'六险一金,开放办公,第一媒体,各类补助'<!sp>'熟悉法律法规,逻辑思维能力,领悟能力,钻研能力,沟通表达能力'<!sp>北京 - 海淀区 - 海置创投大厦6楼
1905电影网<!sp>图片摄影记者（图文工作室）<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'摄影师,编辑,摄像师,影视,传媒'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'专业素质良好,常用办公软件的使用,抗压能力,工作激情,能出差,主动性,思想品质,团队协作能力,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 蓟门桥 - 知春路太月园
datafountain运营部<!sp>记者主编<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,编辑,记者,大数据,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,弹性时间,水果零食,生日福利'<!sp>'领悟能力,学习能力,抗压能力,思想品质,沟通表达能力,创新能力'<!sp>北京市 - 海淀区 - 中关村 - 海淀区南路9号新科祥园甲2中科天玑2层
智东西内容组<!sp>人工智能编辑记者<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'高级,新媒体,编辑,记者,娱乐,影视'<!sp>10:12<!sp>拉勾网<!sp>'老板大牛,上升空间,人脉积累'<!sp>'能出差,学习能力,团队协作能力,思想品质,文案能力,专业素质良好,上进心'<!sp>北京 - 海淀区 - 中关村 - 王庄路1号清华同方科技大厦D座东楼1605
娱乐资本论采编部<!sp>文娱商业记者<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'文娱,记者,编辑,商业'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,出国旅游,水果蛋糕供,绩效奖金'<!sp>''<!sp>北京 - 朝阳区 - - 东郎电影创意产业园A102
中青网河北分公司采编部<!sp>记者采编<!sp>25k-50k<!sp>石家庄<!sp>经验1-3年<!sp>'社交,编辑,记者,新闻'<!sp>2天前<!sp>拉勾网<!sp>'绩效,弹性'<!sp>'文案能力,沟通表达能力,创新能力,领导能力,主动性,抗压能力,责任心,思想品质,性格好,开拓精神,执行能力'<!sp>石家庄 - 桥西区 - 中山 - 中山西路26号 梧桐商务 10 楼 1001
超好玩手游龙虎豹<!sp>手游龙虎豹记者<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,游戏媒体,记者,自媒体'<!sp>2018-01-15<!sp>拉勾网<!sp>'节日福利,待遇从优,氛围活跃,做个媒体人'<!sp>'开拓精神,文案能力,思想品质,工作激情,沟通表达能力,性格好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街长远天地大厦B1座1006
三文娱编辑部<!sp>记者编辑<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'新媒体,内容,编辑,记者,新闻,动漫'<!sp>2017-12-29<!sp>拉勾网<!sp>'潜力公司,氛围好,福利高'<!sp>'文案能力,沟通表达能力,逻辑思维能力,钻研能力,责任心,团队协作能力,服务意识,开拓精神,美术创作能力'<!sp>武汉 - 东湖新技术开发区 - 光谷资本大厦
广州未来链运营部<!sp>区块链专访记者<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'专访,记者,财经'<!sp>2天前<!sp>拉勾网<!sp>'区块链快车,接触项目方,发展空间大'<!sp>'能出差,形象气质佳,主动性,沟通表达能力'<!sp>上海 - 杨浦区 - - 上海市杨浦区政学路77号 innospace大楼
动脉网内容中心<!sp>编辑记者<!sp>4k-7k<!sp>重庆<!sp>经验不限<!sp>'金融,编辑,新闻,医疗健康,行业研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,专业培训,体检,带薪假'<!sp>'逻辑思维能力,主动性,性格好,英语基础,良好的职业背景'<!sp>重庆 - 渝北区 - 人和 - 黄山大道55号
金影媒体矩阵<!sp>原创记者编辑<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,编辑,记者,新闻,旅游'<!sp>2天前<!sp>拉勾网<!sp>'优质团队'<!sp>'专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 高碑店 - 东亿国际传媒产业园C12号楼4层
名志时代<!sp>编辑记者<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'广阔的发展空间'<!sp>'文案能力,专业素质良好,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 慧忠里103号洛克时代中心B座508
亿欧采编部<!sp>编辑记者（互联网）<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'金融,媒体,编辑,记者,新闻,b2b'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,核心部门,各项福利,平台好'<!sp>'文案能力,学习能力,钻研能力,主动性,英语基础,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 亮马桥 - 霞光里9号中电发展大厦B座2层
智东西内容组<!sp>汽车科技编辑记者<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'直播,新媒体,编辑,记者,汽车'<!sp>10:12<!sp>拉勾网<!sp>'公司牛人多,上升空间大,人脉积累'<!sp>'能出差,学习能力,团队协作能力,思想品质,领悟能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 王庄路1号清华同方科技大厦D座东楼1605
华尔街见闻内容部<!sp>海外／宏观经济／金融市场资...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,金融,编辑,证券,财经'<!sp>10:20<!sp>拉勾网<!sp>'金融市场,财经新闻,薪资丰厚'<!sp>'专业素质良好,主动性,团队协作能力,文案能力,开拓精神,逻辑思维能力,领悟能力,熟悉法律法规'<!sp>北京 - 朝阳区 - CBD - 北京朝阳区东三环中路9号富尔大厦
蚊子会新媒体<!sp>采编记者<!sp>3k-6k<!sp>杭州<!sp>经验应届毕业生<!sp>'媒体,运营,记者,微信开发,旅游,电商'<!sp>2天前<!sp>拉勾网<!sp>'快速晋升,导师帮带,知名媒体,旅游2次'<!sp>''<!sp>杭州市 - 余杭区 - 仓前 - 高教路970-1号5幢6楼蚊子会
广州未来链运营部<!sp>科技资讯新闻采编记者<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,金融,记者,编辑,财经,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'区块链,前沿科技,风口,运营'<!sp>'文案能力,能出差,形象气质佳,主动性,沟通表达能力'<!sp>广州 - 天河区 - 员村 - 科韵路广州信息港方圆E时光28楼2812
三车网记者部<!sp>记者新闻编辑写稿人<!sp>3k-5k<!sp>海口<!sp>经验不限<!sp>'文案,新媒体,编辑,记者,新闻,汽车'<!sp>08:39<!sp>拉勾网<!sp>'全勤奖,周末双休,节日福利,五险一金'<!sp>'文案能力,沟通表达能力,责任心,团队协作能力,思想品质,熟悉法律法规'<!sp>海口 - 龙华区 - 滨海 - 文华路兴力国际大厦9A4
汇电云联运营中心<!sp>电力记者（媒体编辑）<!sp>7k-12k<!sp>广州<!sp>经验3-5年<!sp>'媒体,广告营销,新媒体,编辑,记者,新闻'<!sp>09:04<!sp>拉勾网<!sp>'扁平化,氛围好'<!sp>'文案能力,熟悉法律法规,人脉资源,专业素质良好,抗压能力,沟通表达能力,能出差,创新能力,逻辑思维能力,领导能力'<!sp>广州 - 天河区 - 珠江新城 - 马场路16号富力盈盛广场B座
牛轰轰产品部<!sp>编辑记者<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'天马行空,创意无限'<!sp>'专业素质良好,执行能力,团队协作能力,良好的职业背景,文案能力,责任心,沟通表达能力,公关能力'<!sp>北京 - 海淀区 - 中关村 - 科技会展公寓
第一手机界采编部<!sp>编辑记者<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'记者,编辑'<!sp>2018-01-09<!sp>拉勾网<!sp>'年底双薪,节日补贴,五险一金,绩效奖金'<!sp>'专业素质良好,文案能力,沟通表达能力,领悟能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 福田区 - 沙头 - CBD新洲九街嘉葆润金座B座1806
事业线内容部<!sp>记者编辑<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>2017-12-27<!sp>拉勾网<!sp>'团队出游,团队棒,书籍出版'<!sp>'文案能力'<!sp>北京 - 朝阳区 - 大山子 - 新港大厦A座
九爱科技策划部<!sp>文案策划（记者方向）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,记者,策划,新闻,视频'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,弹性工作,定期体检,福利好'<!sp>'文案能力,服务意识,公关能力,逻辑思维能力,学习能力'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
魔数映画内容部<!sp>电影高级记者<!sp>5K-10K<!sp>北京<!sp>经验1-3年<!sp>'文案,新媒体,编辑,记者,新闻,电影'<!sp>3天前<!sp>拉勾网<!sp>'保险,绩效奖金'<!sp>'专业素质良好'<!sp>北京 - 朝阳区 - 高碑店 - 高碑店信安门32-102
已获天使轮，即将A轮市场运营部<!sp>文案策划/记者采编<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,编辑,新闻'<!sp>2天前<!sp>拉勾网<!sp>'行业领导者,发展前景,待遇好'<!sp>'执行能力,团队协作能力,文案能力,学习能力,形象气质佳,沟通表达能力,英语基础'<!sp>上海 - 徐汇区 - 静安寺 - 长乐路1219号长鑫大厦1503室
造翼者科技记者编辑<!sp>记者编辑/壹号财报<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'媒体,编辑,记者,新闻'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,节日福利,带薪年假'<!sp>'亲和力'<!sp>成都 - 高新区 - 中和 - 天府三街腾讯大厦B座15楼
标点信息北京办记者部<!sp>记者（北京，自由办公，不需...<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,餐补交通补,通讯补贴'<!sp>'专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 东四 - 移动办公，不需坐班
华尔街见闻内容部<!sp>海外／宏观经济／金融市场资...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,金融,编辑,记者,财经'<!sp>10:20<!sp>拉勾网<!sp>'金融记者,财经记者,薪资丰厚'<!sp>'专业素质良好,主动性,团队协作能力,文案能力,开拓精神,逻辑思维能力,领悟能力,熟悉法律法规'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路169号 制造局1号楼 307楼
经济观察报金融市场部<!sp>金融市场部记者（华南）<!sp>6k-12k<!sp>深圳<!sp>经验1年以下<!sp>'记者'<!sp>2017-12-28<!sp>拉勾网<!sp>'培训,带薪年假'<!sp>'思想品质,责任心,沟通表达能力,执行能力,团队协作能力,钻研能力'<!sp>深圳市市市 - 福田区 - 香蜜湖 - 深圳市福田区商报东路英龙商务大厦2408室
亿欧采编部<!sp>资深编辑记者（互联网 ）<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,编辑,记者,汽车,物流'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,直面大佬,培训体系,福利多'<!sp>'文案能力,学习能力,钻研能力,主动性,英语基础,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 亮马桥 - 霞光里9号中电发展大厦B座2层
海马玩市场中心<!sp>游戏记者（文案）<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,策划,记者,文案,新闻'<!sp>1天前<!sp>拉勾网<!sp>'发展好,空间大'<!sp>'文案能力,公关能力,创新能力,逻辑思维能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号院望京SOHO T3 B座 41层
畅游新媒采编部<!sp>记者编辑<!sp>8K-16K<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻,旅游,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'采编能力'<!sp>'逻辑思维能力,英语基础,良好的职业背景,文案能力,专业素质良好,责任心'<!sp>北京 - 朝阳区 - 东大桥 - 光华路soho 2单元1217
红外高科内容编辑部<!sp>记者编辑<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'内容,编辑,记者,新闻,财经'<!sp>2018-01-01<!sp>拉勾网<!sp>'弹性时间,五险一金'<!sp>'文案能力,专业素质良好,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 西二旗领袖新硅谷B区50号楼101室
深圳客内容中心<!sp>资深记者编辑<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,资深,新媒体,编辑,记者,新闻'<!sp>2天前<!sp>拉勾网<!sp>'团队年轻,烧脑修炼,人文情怀'<!sp>'创新能力,逻辑思维能力,文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力,执行能力'<!sp>深圳 - 南山区 - 学苑大道1113号田寮大厦西座910-912
蚊子会新媒体<!sp>内容编辑/采编记者/新媒体...<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'运营,内容,电商,编辑,记者,新闻'<!sp>2天前<!sp>拉勾网<!sp>'快速晋升,导师帮带,项目制'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 蚊子会
创业邦内容中心<!sp>营销记者<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,数字营销,社会化营销,金融,策划,记者'<!sp>2018-01-10<!sp>拉勾网<!sp>'团队氛围好,大咖云集'<!sp>'文案能力,专业素质良好,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
36氪深度报道部<!sp>深度记者（汽车方向）<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'记者,汽车'<!sp>10:46<!sp>拉勾网<!sp>'六险一金,节庆福利,免费早午餐,不坐班'<!sp>'钻研能力,逻辑思维能力,沟通表达能力'<!sp>北京市 - 海淀区 - 苏州街 - 海置创投大厦6楼
上海贤圣内容部<!sp>艺术/文化媒体记者<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,文案,新媒体,记者,专员'<!sp>2018-01-11<!sp>拉勾网<!sp>'采编,编辑,文案'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 漕溪北路
梵修编辑部<!sp>小记者<!sp>3k-6k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,直播,记者,编辑,新闻'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节日福利,员工旅游,周末双休'<!sp>'文案能力,公关能力,执行能力,创新能力,应变能力,沟通表达能力,专业素质良好,抗压能力,责任心,工作激情,思想品质'<!sp>深圳 - 龙岗区 - 南湾街道平吉大道华熠大厦A1308
启微时代编辑部<!sp>小记者<!sp>3k-6k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,直播,记者,编辑,新闻'<!sp>11:03<!sp>拉勾网<!sp>'五险一金,节日福利,员工旅游,周末双休'<!sp>'文案能力,公关能力,执行能力,创新能力,应变能力,沟通表达能力,专业素质良好,抗压能力,责任心,工作激情,思想品质'<!sp>深圳 - 龙岗区 - 平吉大道华熠大厦A1308
壹球运营部<!sp>篮球摄像记者<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'体育运动,剪辑,新闻,编辑,视频'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,扁平管理,福利多多'<!sp>'责任心,思想品质'<!sp>上海 - 杨浦区 - 五角场 - 伟成路70号1号楼203室
缆360市场部<!sp>深度作者/记者采编/新闻采编<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,记者,编辑,新闻'<!sp>3天前<!sp>拉勾网<!sp>'领导资深,扁平化管理'<!sp>'公关能力,领悟能力,逻辑思维能力,专业素质良好,沟通表达能力,文案能力,思想品质,工作激情,团队协作能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 东方科技大厦12F
亿欧综合内容部<!sp>编辑记者（产业互联网方向）<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'核心岗位,和大佬对话机会'<!sp>'文案能力,学习能力,钻研能力,主动性,英语基础,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 亮马桥 - 霞光里9号中电发展大厦B座2层
华尔街见闻内容部<!sp>资深/高级/初级TMT记者<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'媒体,金融,证券,记者,财经'<!sp>10:20<!sp>拉勾网<!sp>'期权激励,记者,TMT,科技'<!sp>'专业素质良好,文案能力,钻研能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路169号 制造局1号楼 307楼
三文娱内容部<!sp>记者编辑<!sp>6K-12K<!sp>北京<!sp>经验1-3年<!sp>'新媒体,内容,编辑,记者,财经,新闻'<!sp>2017-12-29<!sp>拉勾网<!sp>'发展空间大,薪资福利高,团队氛围好,公司快速长'<!sp>'文案能力,沟通表达能力,逻辑思维能力,思想品质,钻研能力,学习能力,执行能力,服务意识,开拓精神,团队协作能力,日语基础,韩语基础,英语基础,美术创作能力'<!sp>北京 - 朝阳区 - 旺座中心
亚汽联传媒总公司<!sp>编辑记者<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,汽车,文案,编辑,新闻'<!sp>2017-12-26<!sp>拉勾网<!sp>'环境好,福利佳,领导上,上升空间大'<!sp>'文案能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 北苑 - 北苑红军营南路傲城融富中心A座804
电科技编辑部<!sp>互联网行业编辑记者<!sp>4k-8k<!sp>北京<!sp>经验应届毕业生<!sp>'记者,编辑'<!sp>2018-01-12<!sp>拉勾网<!sp>'交通方便'<!sp>'领悟能力,逻辑思维能力,专业素质良好,抗压能力,责任心,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 航天桥 - 世纪经贸大厦A座2600
团中央网络影视中心中青网新闻中心<!sp>记者编辑<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'网站,新媒体,内容,编辑,记者,新闻'<!sp>2017-12-25<!sp>拉勾网<!sp>'平台前景广阔,有五险一金,早晚班等补助'<!sp>'逻辑思维能力,吃苦耐劳,责任心,文案能力,工作激情,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 小西天 - 学院南路12号学创大厦A座15层
众雅国际网络部<!sp>网站编辑记者<!sp>3k-5k<!sp>兰州<!sp>经验1-3年<!sp>'媒体,记者,文案,编辑'<!sp>2018-01-16<!sp>拉勾网<!sp>'提升空间大,福利高'<!sp>'文案能力,思想品质,沟通表达能力,团队协作能力'<!sp>兰州 - 城关区 - 甘南路东口万盛名仕B塔1903
趋势前线<!sp>记者编辑【北京】<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'记者,编辑,新闻,财经'<!sp>2018-01-09<!sp>拉勾网<!sp>'期权,五险一金,带薪休假'<!sp>'文案能力,专业素质良好,执行能力'<!sp>北京 - 朝阳区 - 国贸 - 国贸CBD
大陆赛马网编辑部<!sp>英文编辑记者<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,记者,编辑,英语,新闻'<!sp>2017-12-27<!sp>拉勾网<!sp>'文字编辑,时尚编辑,网络编辑'<!sp>'文案能力,英语基础,专业素质良好,时尚,创新能力,团队协作能力,钻研能力,责任心,工作激情'<!sp>北京市 - 朝阳区 - 大望路 - 高碑店自空间CBD写字园A11
蓝鲸传媒蓝鲸教育<!sp>教育频道编辑记者<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,新媒体,内容,编辑,记者,教育'<!sp>2天前<!sp>拉勾网<!sp>'财经媒体,知名度高,平台好,工作氛围好'<!sp>'文案能力,领悟能力,沟通表达能力,抗压能力,责任心,执行能力,团队协作能力'<!sp>北京市朝阳区朝阳北路237号复星国际8层
鸵鸟创投媒体内容部<!sp>区块链媒体记者<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,社交,金融,编辑,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,饭补'<!sp>'文案能力,专业素质良好,英语基础,主动性,抗压能力'<!sp>上海 - 闵行区 - 虹桥机场 - 申长路588号虹桥绿谷广场B座6楼
读懂新三板内容部<!sp>记者编辑实习生<!sp>3k-4k<!sp>北京<!sp>经验不限<!sp>'媒体,文化娱乐,新闻,实习生'<!sp>2017-12-25<!sp>拉勾网<!sp>'中国好老板,耐撕小伙伴,学习机会多,工作氛围好'<!sp>'沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO 塔2 B-301
匠臻广告新浪家居墙布频道<!sp>记者编辑（新浪家居）<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'访谈,记者,文案,编辑,报道,采访'<!sp>2017-12-30<!sp>拉勾网<!sp>'发展方向：主编,总编等行业人脉专家。'<!sp>'文案能力,专业素质良好,设计能力,执行能力,学习能力,常用办公软件的使用,沟通表达能力,领悟能力,责任心,团队协作能力'<!sp>上海 - 宝山区 - 大场 - 沪太路1861弄39号4D
游戏葡萄<!sp>编辑记者（游戏）<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'进入游戏产业,公司气氛轻松融洽'<!sp>'团队协作能力,主动性,专业素质良好,人脉资源,钻研能力,沟通表达能力,学习能力,日语基础,韩语基础,英语基础,常用办公软件的使用'<!sp>北京 - 朝阳区 - 三元桥 - 三元桥
游戏陀螺陀螺财经<!sp>区块链媒体记者<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,金融,新媒体,记者,财经,新闻'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,发展空间大,绩效奖金,福利待遇好'<!sp>'文案能力,专业素质良好,英语基础,主动性,抗压能力'<!sp>深圳 - 福田区 - 上沙 - 福田体育公园文化体育产业总部大厦8楼
蓝鲸传媒蓝鲸TMT<!sp>蓝鲸TMT编辑记者<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,新媒体,内容,编辑,记者,财经'<!sp>2天前<!sp>拉勾网<!sp>'财经新媒体,TMT领域,工作氛围好,集团平台好'<!sp>'文案能力,领悟能力,沟通表达能力,抗压能力,责任心,执行能力,团队协作能力'<!sp>北京市 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际8层
大陆赛马网编辑部<!sp>网站编辑记者<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,网站,编辑,记者,新闻'<!sp>2017-12-27<!sp>拉勾网<!sp>'文案,内容编辑,网站编辑'<!sp>'文案能力,专业素质良好,英语基础,时尚,创新能力,团队协作能力,钻研能力,责任心,工作激情'<!sp>北京 - 朝阳区 - 大望路 - 高碑店自空间CBD写字园A11
几何传播成都政务<!sp>今日头条成都政务服务中心...<!sp>3k-5k<!sp>成都<!sp>经验1年以下<!sp>'媒体,内容,编辑,记者'<!sp>3天前<!sp>拉勾网<!sp>'新媒体,今日头条'<!sp>'文案能力,良好的职业背景,钻研能力,创新能力,主动性,沟通表达能力,团队协作能力'<!sp>成都 - 锦江区 - 锦华路三段86号汇融国际广场1号楼C座21层
盖得排行内容部<!sp>消费调研记者<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,记者,编辑'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州市市市 - 番禺区 - 东环 - 天安科技园创新大厦
盖得排行内容部<!sp>记者编辑<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,新媒体,内容,编辑,记者,专员'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,增长见识,有期权,晋升空间'<!sp>'专业素质良好,逻辑思维能力,文案能力,英语基础,服务意识'<!sp>广州 - 番禺区 - 大石 - 锦绣香江
