网龙网络有限公司研发中心<!sp>语音识别工程师<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'算法,机器学习,语音处理,模式识别,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,学习能力,专业素质良好,责任心,英语基础,团队协作能力,钻研能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
英语流利说算法团队<!sp>语音识别研究员<!sp>25k-50k<!sp>上海<!sp>经验不限<!sp>'算法,语音处理,模式识别,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'硅谷系,MAC办公,私厨三餐,n+1奖金'<!sp>'沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
roobo技术部<!sp>语音识别专家<!sp>40k-80k<!sp>北京<!sp>经验3-5年<!sp>'深度学习,语音处理,人工智能,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,人工智能,办公氛围'<!sp>'学习能力,钻研能力,美术功底'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
猎户星空语音技术<!sp>语音识别解码器<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,解码器,音视频处理,C++,人工智能,语音识别'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,午餐补贴,绩效奖金,年度旅游'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
东芝(中国)有限公司东芝研发中心<!sp>语音识别研究员<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'算法,深度学习,NLP,音视频处理,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'高弹工作,出国机会,带薪年假,内部培训'<!sp>'逻辑思维能力,团队协作能力,领导能力,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座1401室
腾讯CDG企业发展事业群/国际业务部<!sp>语音识别工程师<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'平台大,新领域'<!sp>'逻辑思维能力,学习能力,钻研能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 腾讯大厦
一起作业网技术核心部<!sp>语音识别工程师<!sp>30k-50k<!sp>北京<!sp>经验1-3年<!sp>'教育,语音,算法,语音处理,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'核心技术团'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
Eyespage.<!sp>语音识别工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'语音处理,模式识别,大数据,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'硅谷团队,全福利'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京西园三区
汽车之家数据部<!sp>语音识别工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'大平台,发展空间大,福利待遇好,团队氛围好'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
DJI大疆创新研发部<!sp>语音识别工程师<!sp>18k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,C++,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,薪资待遇好'<!sp>'逻辑思维能力,英语基础,学习能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科技园高新南四道创维半导体设计大厦
竹间智能科技(上海)有限公司<!sp>语音识别工程师<!sp>20k以上<!sp>上海<!sp>经验不限<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,股票期权,五险一金,弹性工作'<!sp>'逻辑思维能力,学习能力,抗压能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号
便利蜂技术部<!sp>语音识别研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'语音识别,技术牛人多'<!sp>'逻辑思维能力,学习能力,良好的职业背景,领悟能力,英语基础'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层
意能通研发部<!sp>语音识别<!sp>15k-30k<!sp>苏州<!sp>经验3-5年<!sp>'语言建模,算法,声学模型,深度学习,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'优秀团队,股票期权,五险一金,周末双休'<!sp>'逻辑思维能力,专业素质良好,学习能力,领悟能力,良好的职业背景,英语基础,常用办公软件的使用'<!sp>苏州 - 工业园区 - 独墅湖 - 独墅湖高教区林泉街399号文昌院109室
思必驰科技研究<!sp>语音识别研究员<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'算法,语音处理'<!sp>3天前<!sp>拉勾网<!sp>'国内一流语音技术团队,阿里投资背景'<!sp>'专业素质良好,逻辑思维能力,学习能力,英语基础,常用办公软件的使用'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
滴滴出行<!sp>语音识别及交互项目经理(J...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,急速成长,诱人福利'<!sp>'执行能力,逻辑思维能力,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
roobo技术部<!sp>语音识别工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,深度学习,语音处理,人工智能,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,办公环境'<!sp>'逻辑思维能力,良好的职业背景,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
东芝(中国)有限公司研发中心<!sp>语音识别/语音合成/语音技...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,算法,音视频处理,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,公司培训,弹性工作,出国机会'<!sp>'逻辑思维能力,团队协作能力,领导能力,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座1401室
腾讯无线研发部<!sp>MIG03-语音识别工程师（深圳）<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,音视频处理,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'大空间,大平台'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 腾讯大厦
快手研发部<!sp>语音识别工程师J10012<!sp>30k-50k<!sp>北京<!sp>经验不限<!sp>'数据分析,算法,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'技术大牛多,工作氛围优,发展前景好'<!sp>'英语基础,领悟能力,逻辑思维能力,学习能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区清华科技园
好未来<!sp>语音识别研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,音视频处理,C++,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,带薪假期'<!sp>'英语基础,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 中关村
美团点评美团外卖配送事业群<!sp>语音识别负责人<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,算法,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'核心业务,可带团队,软硬件结合,发展空间大'<!sp>'设计能力,领悟能力,钻研能力,学习能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
乐天创研AI<!sp>人工智能工程师-语音识别<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'跨境电商,年底奖金,赞助巴萨,股票期权'<!sp>''<!sp>上海 - 普陀区 - 长寿路 - 江宁路1158号友力国际大厦 1903B室
滴滴出行大数据<!sp>语音识别研发工程师(J12431)<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'与国内语音界顶尖大牛做同事'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
AKULAKU机器学习部门<!sp>语音识别算法<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,音视频处理,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'业务场景多,国际化团队,年终丰厚,发展空间大'<!sp>'逻辑思维能力,领导能力,设计能力,领悟能力,专业素质良好,良好的职业背景,学习能力'<!sp>深圳 - 南山区 - 南油 - 阳光华艺大厦6EF
Zoom开发部门<!sp>高级语音识别工程师<!sp>15k-30k<!sp>合肥<!sp>经验不限<!sp>'资深,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'算法设计,动手能力'<!sp>'专业素质良好,逻辑思维能力,领悟能力,良好的职业背景,学习能力'<!sp>合肥 - 高新区 - 玉兰新村 - 创新产业园二期
今日头条<!sp>语音识别工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>2018-01-17<!sp>拉勾网<!sp>'免费三餐,租房补贴,带薪休假'<!sp>'英语基础,领悟能力,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
朗播网人工智能与大数据中心<!sp>语音识别算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,音视频处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,股票期权,免费健身'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
奇点机智技术<!sp>语音识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,深度学习,音视频处理,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'从0开始,语音识别,语音模型,技术大牛'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村成府路45号智造大街F座
马上金融<!sp>语音识别工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,模式识别'<!sp>2018-01-15<!sp>拉勾网<!sp>'大型AI团队,持牌消费金融,薪酬福利'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 启阳路金辉大厦
焦点科技研发中心<!sp>语音识别专家（研发中心）<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'专家,算法,语音处理,科学家,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,包吃包住,免费班车'<!sp>'学习能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座
腾讯技术架构部<!sp>WXG02-122 语音识别研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,模式识别,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'微信大平台'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村第三极
普强信息ASR<!sp>语音识别工程师-语言模型方向<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'金融,深度学习,音视频处理,语音处理,模式识别,人工智能'<!sp>2018-01-15<!sp>拉勾网<!sp>'年终奖,弹性工作,下午茶,体检和旅游'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 四维图新大厦F座2层
达闼科技AI<!sp>自动语音识别工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'行业前沿,工作环境好,发展前景好'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 望京soho塔3 A座 23层
捷通华声<!sp>语音识别算法工程师(ASR)<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,专家,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'高新技术企业,项目奖金,技术大拿多'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
极限元技术部<!sp>语音识别算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'中级,初级,搜索,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'13薪,五险一金,下午茶水果,弹性工作'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,英语基础,抗压能力,沟通表达能力,文案能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区上地东路 颐泉汇 写字楼5层519
猎户星空语音技术<!sp>语音识别算法工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,NLP,音视频处理,语音处理,人工智能,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,午餐补助,地铁周边,扁平化管理'<!sp>'逻辑思维能力,学习能力,领悟能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
好未来集团总部<!sp>语音识别科学家<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'语音处理,机器学习,深度学习,人工智能,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,晋升空间大,弹性工作制'<!sp>'学习能力,钻研能力,逻辑思维能力,美术功底,常用办公软件的使用'<!sp>北京市 - 海淀区 - 中关村 - 中关村
图灵机器人多模态交互<!sp>语音识别算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'Python,算法,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'核心部门,大神带队,技术成长快'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼6层
INK 银客集团全能数据-风险管理部<!sp>语音识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,牛人团队,带薪年假,16薪考核'<!sp>'逻辑思维能力,领悟能力,良好的职业背景,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
小米智能云<!sp>语音识别算法工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,算法,C++,语音识别'<!sp>1天前<!sp>拉勾网<!sp>'AI,语音识别,人工智能'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 清河 - 清河中街华润五彩城小米写字楼
SpeakIn算法部<!sp>语音识别算法工程师<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'海归大牛,新兴领域,人工智能'<!sp>'逻辑思维能力,学习能力,良好的职业背景,常用办公软件的使用,专业素质良好,设计能力'<!sp>深圳市 - 南山区 - 科技园 - 深圳软件园一期5栋209
物灵产品研发部<!sp>语音识别算法研究员<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'算法,语音处理,人工智能,科学家'<!sp>3天前<!sp>拉勾网<!sp>'社交机器人,服务机器人,AI产品广,行业大咖多'<!sp>'钻研能力,学习能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座16层
蚂蚁金服集团商业智能<!sp>神马搜索-语音识别（远场识...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据结构,声学信号,算法,NLP,语音处理,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'搜索引擎,移动事业群,丰厚股票'<!sp>'服务意识,逻辑思维能力,领悟能力,设计能力,主动性,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 望京绿地中心
马上金融<!sp>AI-语音识别算法研究员<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,软件开发,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
Libratone小鸟音响声学平台部<!sp>语音识别高级工程师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'算法,C/C++,语音处理,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,弹性工作,员工食堂,扁平管理'<!sp>'逻辑思维能力,领导能力,团队协作能力,领悟能力,良好的职业背景,文案能力,抗压能力,英语基础,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 学院路 - 知春路7号致真大厦D座18层
好未来网校事业部<!sp>网校事业部-语音识别架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,算法,C++,教育,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好,大牛多,核心部门,发展前景好'<!sp>'沟通表达能力,思想品质,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 中关村 - 科贸7层
捷通华声北京<!sp>语音识别算法工程师（ASR）<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,语音处理,人工智能,机器学习,模式识别,语音识别'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,项目奖金,报销津贴'<!sp>'逻辑思维能力,学习能力,良好的职业背景,常用办公软件的使用,英语基础'<!sp>北京 - 海淀区 - 中关村软件园2A楼2101
智课网技术部<!sp>语音识别测评工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,空间大,发展好'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 交通大学 - 上园村3号北交大知行大厦2层
追一科技研发<!sp>语音识别算法研究员<!sp>30k-60k<!sp>深圳<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'风口行业,人工智能,期权'<!sp>'逻辑思维能力,英语基础,学习能力,服务意识'<!sp>深圳市市市 - 南山区 - 科技园 - 讯美科技广场1号楼10CD
同花顺B2B-机器人对话项目<!sp>语音识别/语音合成专家<!sp>30k-60k<!sp>杭州<!sp>经验不限<!sp>'机器学习,深度学习,语音处理,人工智能,C++,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,上市企业,金融龙头,专业团队'<!sp>'逻辑思维能力,学习能力,英语基础'<!sp>杭州市 - 余杭区 - 西溪 - 杭州市余杭区文一西路荆常大道交叉口同花顺新大楼
帝派智能研发部<!sp>语音识别工程师<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,音视频处理,语音处理,C++,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'广阔平台,优秀团队,个人成长快'<!sp>'学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路甲13号院
出门问问技术部<!sp>语音识别研发工程师（信号...<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'算法,软件开发,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'谷歌技术氛围,行业技术大咖带队'<!sp>'设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
宜信创新产品中心<!sp>语音识别算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'高级,中级,初级,机器学习,语音处理,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,优势团队'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座
腾讯智能平台产品部<!sp>MIG15-语音识别算法研究员<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'领悟能力,良好的职业背景,英语基础,逻辑思维能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 第三极大厦
RokidA-Lab<!sp>语音识别算法高级工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,语音处理,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'博士云集,年底双薪,补充医疗险,期权奖励'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,英语基础,抗压能力,沟通表达能力,文案能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园
地平线机器人<!sp>语音识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'期权分配,六险一金,带薪休假,技术大牛'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 苏州街 - 丹棱街18号创富大厦408
艾韵智能工程部<!sp>语音识别<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'算法,硬件开发,机器学习,自然语言处理'<!sp>2018-01-09<!sp>拉勾网<!sp>'绩效奖金,发展空间大,五险一金,团队聚餐'<!sp>'领导能力,团队协作能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>深圳 - 南山区 - 西丽集悦城A区21栋
微创ITO事业部<!sp>英文标注、识别（百度）<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'音标,语音'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪病假,节假日福利,食堂班车'<!sp>''<!sp>北京市 - 海淀区 - 西北旺 - 西北旺东路10号院 百度科技园
马上金融<!sp>语音识别算法研究员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,模式识别'<!sp>2018-01-15<!sp>拉勾网<!sp>'年底双薪,绩效奖金,五险一金,周末双休'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 启阳路金辉大厦28层（15号线望京东站B口出来即是）
滴滴出行<!sp>语音识别高级算法工程师(J...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,急速成长,诱人福利'<!sp>''<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
好未来研发中心<!sp>语音识别高级研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,音视频处理,语音处理,C++,教育,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'沟通表达能力,思想品质,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 科贸大厦A座7层
捷通华声<!sp>语音识别算法专家<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,算法,语音处理,人工智能,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,学习能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
智课网技术部<!sp>语音识别评测工程师<!sp>18k-28k<!sp>北京<!sp>经验不限<!sp>'算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,牛人聚集,极客文化,发展空间'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>- 上园村3号北交大知行大厦2层
美团点评AI部门<!sp>服务端开发工程师（语音识别）<!sp>28k-55k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,Python,C++,Java'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,人工智能,前沿科技'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
马上金融数据信息技术中心<!sp>语音识别算法研究员<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,音视频处理,语音处理,模式识别,视觉'<!sp>2018-01-02<!sp>拉勾网<!sp>'人工智能研究院,年底双薪'<!sp>'美术功底,学习能力,逻辑思维能力,专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 华贸 - 西大望路甲6号国华置业
陌陌技术部<!sp>高级语音识别算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'社交,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,团队实力强,创意的产品,上升空间大'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
百度车联网事业部<!sp>语音识别高级研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,音视频处理,语音处理,模式识别,C++,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'绩效奖金,带薪年假,弹性工作,上市公司'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
NIO蔚来AIS-前瞻智能系统<!sp>语音识别性能优化工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'语音处理'<!sp>1天前<!sp>拉勾网<!sp>'待遇丰厚,前途广阔,精英团队'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 广营西路5号院诚盈中心1号楼14层
宜信创新产品中心<!sp>语音识别算法资深专家<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,大数据,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,弹性工作'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座
乐视<!sp>(高级)语音识别工程师-人...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,语音识别,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能方向,算法,语音识别'<!sp>'领悟能力,设计能力,逻辑思维能力,学习能力,英语基础,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区姚家园路105号乐视大厦 ✉
腾讯信息安全部<!sp>TEG13-语音识别算法工程师...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,算法,语音处理,C++,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'名企,高薪,待遇好,技术前沿'<!sp>'学习能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 银科大厦
深圳市慧想物联科技有限公司研发部<!sp>语音识别研究工程师<!sp>25k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,软件开发,机器学习,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,五险一金'<!sp>'领导能力,团队协作能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>深圳 - 宝安区 - 西乡 - 深圳宝安区西乡街道宝田三路56栋4楼
新译技术部<!sp>语音识别研发工程师<!sp>40k-50k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,算法,音视频处理,语音处理,模式识别'<!sp>2018-01-09<!sp>拉勾网<!sp>'人工智能,技术大咖,办公环境好,高福利待遇'<!sp>'学习能力,逻辑思维能力,专业素质良好,设计能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 清华信息港研发大楼909室
华樾教育研发部<!sp>图片识别工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,模式识别,视觉,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'出国旅游,扁平管理,弹性工作,午餐补助'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村soho610室
纬视瑞数据信息部<!sp>语音识别研发工程师<!sp>20k-25k<!sp>上海<!sp>经验不限<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>2018-01-02<!sp>拉勾网<!sp>'团队佳,氛围好,支持大,钱不少'<!sp>'逻辑思维能力,学习能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 四平路 - 赤峰路63号沪东科技园区
马上金融<!sp>高级语音识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力,良好的职业背景,团队协作能力,专业素质良好,沟通表达能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
美团点评AI<!sp>语音识别引擎研发工程师<!sp>28k-55k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,C/C++'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,大牛云集,前沿科技'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
互动作业技术部<!sp>手写识别专家<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,机器学习,模式识别,人工智能,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'丰厚薪资,大牛团队,高挑战,好boss'<!sp>'设计能力,逻辑思维能力,学习能力,主动性,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场写字楼e座
京东金融风控研发部<!sp>虹膜识别工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,模式识别,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'一个可以实现你想法的平台'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,学习能力'<!sp>北京 - 大兴区 - 经济开发区科创十一街18号院
作业盒子研发<!sp>手写识别专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,六险一金,14薪'<!sp>'逻辑思维能力,学习能力,英语基础,专业素质良好,良好的职业背景'<!sp>北京 - 朝阳区 - 朝阳门 - 望京SOHO塔3 A座
百度车联网事业部<!sp>语音识别高级研发工程师<!sp>20k-40k<!sp>深圳<!sp>经验不限<!sp>'高级,算法,C/C++,音视频处理,语音处理,模式识别'<!sp>2018-01-17<!sp>拉勾网<!sp>'绩效奖金,带薪年假,弹性工作,上市公司'<!sp>''<!sp>深圳 - 南山区 - 百度国际大厦
联想集团联想研究院<!sp>语言识别研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'语音处理,深度学习,语音识别'<!sp>2天前<!sp>拉勾网<!sp>'500强企,技术大牛,企业年金,免费午餐'<!sp>'学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
今日头条AI LAB<!sp>今日头条语音识别科学家<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'逻辑思维能力,领悟能力,设计能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
同盾科技信贷科技事业部<!sp>语音识别（智能催收）<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'深度学习,NLP,音视频处理,语音处理,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛'<!sp>'逻辑思维能力,领导能力,设计能力,领悟能力,专业素质良好,良好的职业背景,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园
雷森信息科技人事部<!sp>大数据语音识别标注<!sp>3K-6K<!sp>南京<!sp>经验不限<!sp>'实习,数据分析,机器学习,语音处理,人工智能,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'公司依托南京大学,展示一个放飞的平台'<!sp>''<!sp>南京 - 栖霞区 - - 元化路南大科学园创业学院412室
先声教育语音技术部<!sp>语音识别算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,深度学习,语音处理,人工智能'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,年底多薪,周末双休,福利好'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 安贞 - 安定路33号化信大厦A座1101
广电运通研究院<!sp>模式识别研究员<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,中级,算法,大数据,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'大平台,上市公司,餐补,班车'<!sp>'学习能力,逻辑思维能力,美术功底,良好的职业背景,专业素质良好,文案能力,主动性,上进心,英语基础,团队协作能力'<!sp>广州 - 萝岗区 - 科林路9-11号
宜高美无人驾驶<!sp>目标检测与识别算法工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'音视频,算法,matlab,C++,图像处理,视觉'<!sp>2天前<!sp>拉勾网<!sp>'13薪,6险1金,年终奖,项目奖'<!sp>'常用办公软件的使用'<!sp>成都 - 高新区 - 天府二街139号水电大厦11楼
腾讯信息安全部<!sp>TEG13-说话人识别和语种识...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,语音处理,模式识别,人工智能,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'名企,高薪,待遇好'<!sp>''<!sp>北京市 - 海淀区 - 苏州街 - 银科大厦
捷通华声<!sp>指纹识别算法工程师（FPR）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,算法,深度学习,人工智能,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'公司氛围好,技术大拿多,项目奖金'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
马上金融人工智能部<!sp>语音识别算法工程师<!sp>20k-40k<!sp>成都<!sp>经验3-5年<!sp>'专家,算法,机器学习'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台好,空间大,大牛多,薪资福利好'<!sp>'逻辑思维能力,专业素质良好,学习能力,团队协作能力,沟通表达能力,主动性,抗压能力,责任心'<!sp>成都 - 高新区 - 东方希望天祥广场2栋2009
今日头条<!sp>今日头条语音识别科学家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'音视频处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户'<!sp>'逻辑思维能力,领悟能力,设计能力'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
图麟科技技术<!sp>图像算法/模式识别工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,模式识别,图像处理,视觉'<!sp>2天前<!sp>拉勾网<!sp>'图像算法,模式识别,深度学习,c++'<!sp>'美术功底,学习能力,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 蔡伦路1690号3号楼3楼
百度手百feed<!sp>语音识别产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,产品经理'<!sp>2018-01-16<!sp>拉勾网<!sp>'满意的待遇,更多挑战,最新技术,给力队友'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
问之信息科技语音<!sp>语音识别算法工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'算法,语音处理,管理岗'<!sp>2018-01-08<!sp>拉勾网<!sp>'人工,智能,智能语音,智能家居,机器人'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号907室
好未来研发中心<!sp>图像处理与识别研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'沟通表达能力,思想品质,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 科贸大厦A座7层
平安科技<!sp>智能识别研究员（南京）<!sp>15k-30k<!sp>南京<!sp>经验不限<!sp>'硬件制造,数据挖掘,人工智能,机器学习,模式识别,视频'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇,发展前景,500强'<!sp>'逻辑思维能力,学习能力'<!sp>南京市 - 雨花台区 - 安德门 - 南京市雨花台区软件大道180号大数据产业基地5栋
一起作业网人工智能<!sp>研发工程师（识别算法）<!sp>30k-50k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,C++'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,大数据'<!sp>'学习能力,常用办公软件的使用,创新能力,逻辑思维能力,主动性,思想品质,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
宜高美实现部门<!sp>模式识别算法工程师<!sp>15k-25k<!sp>成都<!sp>经验不限<!sp>'中级,算法,matlab,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,领先团队,人性化管理,竞争力待遇'<!sp>''<!sp>成都 - 高新区 - 天府二街139号水电大厦11楼
捷通华声<!sp>模式识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,云计算,人工智能,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
GYENNO研发中心-研究部<!sp>算法工程师（模式识别）<!sp>25k-35k<!sp>深圳<!sp>经验1-3年<!sp>'可穿戴,算法,机器学习,模式识别,视觉,智能'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,期权计划,创新团队'<!sp>'逻辑思维能力,学习能力,创新能力,领悟能力,专业素质良好,上进心,沟通表达能力,团队协作能力,英语基础'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区南区粤兴三道9号华中科技大学深圳产学研基地A栋805(总部)
恒昌利通<!sp>智能识别专家（人脸识别）<!sp>20k-40k<!sp>南京<!sp>经验1-3年<!sp>'硬件制造,专家,C/C++,算法,图像处理,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'人工智能团队,人脸识别产品。'<!sp>'逻辑思维能力,学习能力'<!sp>南京 - 雨花台区 - 宁南 - 软件大道
启英泰伦应用开发部<!sp>模式识别<!sp>10k-20k<!sp>成都<!sp>经验不限<!sp>'模式识别'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,年底双薪,生日福利'<!sp>'学习能力,专业素质良好,英语基础,主动性,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 孵化园6号楼106号
星关系人工智能部<!sp>人脸识别/表情识别工程师<!sp>7k-14k<!sp>郑州<!sp>经验1-3年<!sp>'图像处理,机器学习,深度学习,人工智能,模式识别,视频'<!sp>2017-12-28<!sp>拉勾网<!sp>'人工智能,明星多'<!sp>'设计能力,逻辑思维能力,专业素质良好,执行能力,团队协作能力'<!sp>郑州 - 高新区 - 河南省郑州市高新区科学大道57号郑州中原国家广告产业园
数美杭州研发中心<!sp>图像识别工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'计算机视觉,模式识别,人工智能,科学家,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'行业大咖,自由开放,Geek'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,创新能力'<!sp>杭州 - 余杭区 - 东西大道
马上金融<!sp>语音识别算法科学家<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,专业素质良好,学习能力,团队协作能力,沟通表达能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
平安科技<!sp>智能识别专家（南京）<!sp>20k-40k<!sp>南京<!sp>经验10年以上<!sp>'视频,智能硬件,专家,算法,硬件,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'福利好,绩效奖金丰厚'<!sp>'逻辑思维能力,创新能力,学习能力'<!sp>南京市市市 - 雨花台区 - 安德门 - 南京市雨花台区软件大道180号大数据产业基地5栋
数美研发中心<!sp>图像识别工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,图形处理,计算机视觉,模式识别,大数据,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'行业大咖,自由开放,Geek'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
宜高美无人驾驶<!sp>模式识别算法工程师（server）<!sp>15k-25k<!sp>成都<!sp>经验1-3年<!sp>'算法,模式识别,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'13薪,年终奖,项目奖,6险1金'<!sp>''<!sp>成都 - 高新区 - 天府二街139号水电大厦11楼
爱咔咔研发部<!sp>人工智能字符识别算法专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'北大团队,五百强大牛,专业培训,期权奖励'<!sp>'逻辑思维能力,学习能力,良好的职业背景,英语基础'<!sp>北京 - 海淀区 - 上地 - 京市上地四街8号华成大厦506
准动网络科技研发部<!sp>图像识别工程师<!sp>10k-20k<!sp>厦门<!sp>经验不限<!sp>'软件开发,机器学习,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,包吃,五险一金,晋升空间'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,创新能力,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 中航紫金广场A塔36层
京东金融<!sp>声纹识别岗<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'平台发展空间大'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 经济开发区科创十一街18号院
泰山体育芯片事业部<!sp>模式识别/图像算法工程师（...<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'算法,图像处理,图形处理,计算机视觉,模式识别,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'发展,空间,团队,行业'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,英语基础'<!sp>深圳 - 南山区 - 科技园 - 科技园南区方大大厦4楼
思必驰科技<!sp>声纹识别研发工程师<!sp>15k-25k<!sp>苏州<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'幸福感爆棚的工作环境和人文氛围'<!sp>'逻辑思维能力,学习能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
搜狗<!sp>智能驾驶‑唇语识别方向-北...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术牛人多'<!sp>'逻辑思维能力,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
成都卓杭客服部<!sp>高级手游客服-非语音<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'高级,客服,英语客服,网游'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,周末双休,零食管饱,年底双薪'<!sp>''<!sp>成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702
Swie开发部<!sp>机器视觉/模式识别/机器学习<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,模式识别,嵌入式,神经网络,人工智能,机器视觉'<!sp>2018-01-20<!sp>拉勾网<!sp>'不打卡,老板niece,团队好'<!sp>''<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街6号楼
CTAccel联捷科技应用软件开发<!sp>软件工程师(图像识别)<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,高级,算法,C++,图像处理,视频'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,13薪,年终奖,上升空间大'<!sp>'服务意识,美术功底,学习能力,创新能力,英语基础'<!sp>深圳 - 福田区 - 皇岗 - 金田路3037号金中环商务大厦A2706
华樾教育研发部<!sp>图像识别工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,模式识别,视觉,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,扁平管理,出国旅游,午餐补助'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村soho610室
沪江人工智能实验室<!sp>语音/音频处理研发主管J11238<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'语音测评,后端开发,机器学习,视频,语音合成,语音识别'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,不打卡,技术大牛'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 上海浦东新区浦软大厦
马上金融<!sp>数据挖掘工程师——语音识别<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,算法,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
数美研发部<!sp>图像识别工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,算法,推荐,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'行业大咖,自由开放,Geek'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
搜狗<!sp>图像识别-产品经理-北京-0...<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'VR,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展好'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
滴滴出行滴滴研究院<!sp>声纹识别工程师-滴滴研究...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'didi'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
海闻科技项目实施部<!sp>图像识别工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,图形处理,大数据,机器学习,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,爱心下午茶,定期团建'<!sp>'逻辑思维能力,服务意识,学习能力,专业素质良好,领悟能力,思想品质,团队协作能力,钻研能力,文案能力'<!sp>北京 - 海淀区 - 紫竹桥 - 中国外文大厦b座401
vivo软件部门<!sp>图像识别工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台大,工作氛围赞,同事颜值高'<!sp>'设计能力,逻辑思维能力,团队协作能力,学习能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
晶泰科技研发<!sp>图像识别算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'图像处理,算法,机器学习,模式识别,深度学习,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'前沿科技,氛围好,做五休二'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
科佳通用机电技术部<!sp>图像处理及模式识别工程师<!sp>6k-12k<!sp>哈尔滨<!sp>经验1-3年<!sp>'OpenCV,算法,模式识别,C++,图像处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'每周双休,五险一金、 通勤车、午餐补助'<!sp>'英语基础,常用办公软件的使用,熟悉法律法规,工作激情'<!sp>- 哈尔滨市经开区哈平路集中区潍坊路2号
微创赴百度语音<!sp>语音话术打磨-赴百度<!sp>4k-5k<!sp>北京<!sp>经验不限<!sp>'文案,话术打磨'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>'良好的职业背景,文案能力,责任心,思想品质,常用办公软件的使用'<!sp>北京 - 海淀区 - 西北旺 - 西北望百度科技园
科大讯飞<!sp>研究员（图像识别）<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'图像处理,模式识别,深度学习,视频'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,平台大,领导nice'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力,文案能力,常用办公软件的使用,专业素质良好,英语基础,责任心,沟通表达能力,团队协作能力,抗压能力,能出差,工作激情'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园A2栋
互动作业技术部<!sp>图像识别算法专家<!sp>35k-50k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,数据挖掘,机器学习,深度学习,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,丰厚薪资,好boss,千万级产品'<!sp>'学习能力,逻辑思维能力,设计能力,美术功底,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场写字楼e座
方正IT实验室<!sp>算法工程师（智能识别）<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,模式识别,深度学习'<!sp>2018-01-11<!sp>拉勾网<!sp>'餐饮补贴,岗位晋升,绩效奖金,补充商险'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区成府路298号中关村方正大厦
捷通华声北京<!sp>智能图像识别技术总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,算法,图像处理,ocr,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,项目奖金,报销津贴'<!sp>'逻辑思维能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村软件园2A楼2101
roobo技术部<!sp>语音研究员<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,人工智能,模式识别,教育'<!sp>1天前<!sp>拉勾网<!sp>'人工智能'<!sp>'逻辑思维能力,学习能力,良好的职业背景,领悟能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
百度语音技术部<!sp>百度-语⾳识别产品经理<!sp>17k-34k<!sp>北京<!sp>经验1-3年<!sp>'产品设计,用户研究,产品经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'人工智能,免费班车,带薪休假'<!sp>'逻辑思维能力,团队协作能力,学习能力,常用办公软件的使用,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
晶泰科技IT部门<!sp>AI工程师（图像识别）<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'图像处理,机器学习,人工智能,模式识别,深度学习,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,弹性工作,带薪年假'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
搜狗桌面事业部<!sp>搜狗语音云-C++ 高级开发...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大,工作有挑战'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
微创微创赴百度<!sp>语音处理工程师-外派百度<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'QA,测试,音频'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期,六险一金,年终奖金,节日福利'<!sp>'文案能力,专业素质良好,抗压能力,服务意识'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
焦点科技研发中心<!sp>人脸（图像）识别专家（研发...<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'专家,图像处理,图形处理,人工智能,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,包吃包住,免费班车'<!sp>'学习能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座
恒昌利通共享开发中心<!sp>算法工程师（智能识别产品）<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,深度学习,计算机视觉,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,发展好,产品前景好'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 福田区 - 福华一路
一下科技媒体研发部<!sp>音频或图像处理识别算法工...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,音视频处理,C++,图像处理,视频'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,行业top'<!sp>'学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
互动作业<!sp>图像识别算法专家<!sp>35k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,图像处理,算法,深度学习,教育'<!sp>2天前<!sp>拉勾网<!sp>'大牛团队,丰厚薪资,好boss,千万级产品'<!sp>'学习能力,逻辑思维能力,设计能力,美术功底,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北下关 - 大钟寺中坤广场E座905A
麦仑科技研发<!sp>图像识别算法工程师<!sp>15k-30k<!sp>广州<!sp>经验不限<!sp>'算法,图像处理,图形处理,计算机视觉,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'双休法定假,五险一金,年终奖,股票期权'<!sp>'学习能力,逻辑思维能力,英语基础,常用办公软件的使用,创新能力,团队协作能力'<!sp>广州市市市 - 天河区 - 沙河 - 珠江新城 高德置地春广场A座2304
江河瑞通公共研发部<!sp>图像识别算法工程师<!sp>15k-25k<!sp>武汉<!sp>经验1-3年<!sp>'算法,机器学习,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,餐补,出国游,员工体检'<!sp>'领悟能力,学习能力,逻辑思维能力,美术功底'<!sp>武汉 - 东湖新技术开发区 - 光谷大道77号金融港B5栋9层4号
朗播网人工智能与大数据中心<!sp>研发工程师（语音处理方向）<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,语音处理,matlab,C++,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'免费健身,六险一金,股票期权,带薪年假'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
恒合互联技术中心<!sp>图像识别算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,图形处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,带薪年假,周末双休,年度旅游'<!sp>'设计能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,主动性,责任心,创新能力'<!sp>深圳 - 福田区 - 八卦四路 中浩大厦 18楼
方正IT实验室<!sp>软件开发工程师（文档技术-...<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'机器学习,深度学习,C++,Java'<!sp>2018-01-11<!sp>拉勾网<!sp>'餐饮补贴,岗位晋升,绩效奖金,补充商险'<!sp>'设计能力,文案能力,学习能力,专业素质良好,沟通表达能力,责任心,上进心,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区成府路298号中关村方正大厦
搜狐媒体<!sp>图像识别开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'图像处理,算法,深度学习,视频'<!sp>1天前<!sp>拉勾网<!sp>'年度带薪国际游,15天带薪年假'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 搜狐媒体大厦
开拓天际产品中心<!sp>产品经理（图像识别方向）<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,大数据,智能,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,年底双薪'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 知春路1号学院国际大厦15-01
融讯伟业（北京）科技有限公司技术开发部<!sp>图像识别算法工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,机器学习,深度学习,音视频处理,视频'<!sp>1天前<!sp>拉勾网<!sp>'平台好'<!sp>'逻辑思维能力,设计能力,学习能力,文案能力,钻研能力,英语基础,美术功底,专业素质良好,思想品质,沟通表达能力,创新能力,团队协作能力'<!sp>北京 - 丰台区 - 马家堡 - 搜宝中心
沪江人工智能实验室<!sp>资深语音/音频处理研发工...<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,算法,C++,视频,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,不打卡,技术大牛'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 上海浦东新区浦软大厦
联想集团LR<!sp>高级图像识别研究员<!sp>25k-45k<!sp>深圳<!sp>经验5-10年<!sp>'图像识别,图像处理,计算机视觉,R,C++,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛,科技前沿,完善福利,弹性工作'<!sp>'常用办公软件的使用'<!sp>深圳 - 南山区 - 大冲 - 科技园高新南一道联想研发中心大厦
物灵产品研发部<!sp>图像识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,图形处理,计算机视觉,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'CV团队牛,行业大咖,Geek,自由开放'<!sp>'美术功底,专业素质良好,领导能力,设计能力,学习能力,逻辑思维能力,钻研能力,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座16层
360企业安全<!sp>应用识别引擎开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,C++,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'大公司,大平台,大牛同事'<!sp>'常用办公软件的使用,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝来高科技产业园7号楼
搜狗桌面事业部<!sp>智能语音-声纹语种研究员<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,音视频处理,语音处理,大数据,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'前沿的深度学习研究氛围,丰富的大数据积累'<!sp>'钻研能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
玖富集团AI中心<!sp>图像识别算法工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'中级,算法,机器学习,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'商业保险,周末双休'<!sp>'领悟能力,学习能力,逻辑思维能力,美术功底'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
玄武科技玄讯产品事业部<!sp>中级算法工程师（图像识别）<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,图像处理,算法,人工智能,模式识别,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,交通便利,发展好,氛围融洽'<!sp>'设计能力,逻辑思维能力,学习能力,美术功底,专业素质良好'<!sp>广州 - 天河区 - 天河北 - 体育西路103号维多利广场B塔19层、32层、33层
七鑫易维核心算法部<!sp>图像处理/模式识别算法工程师<!sp>13k-20k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'餐补,交通补助,生日福利,节日福利'<!sp>'美术功底,良好的职业背景,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 启阳路金辉大厦18层1801-1803
美的生活电器研究院<!sp>语音语义工程师<!sp>15k-30k<!sp>佛山<!sp>经验1-3年<!sp>'NLP,算法,语音处理,视频,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'车补房补,物联网'<!sp>'领悟能力,逻辑思维能力,设计能力,服务意识,学习能力,抗压能力,思想品质,沟通表达能力'<!sp>佛山 - 顺德区 - 美的全球创新中心
美团点评AI部门<!sp>语音信号处理工程师<!sp>32k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,人工智能,前沿科技'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
深圳本牛科技研发部<!sp>图像识别算法工程师<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'图像处理,图形处理,计算机视觉,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'产品好,公司有前景,团队氛围好'<!sp>'设计能力,逻辑思维能力,美术功底'<!sp>深圳 - 南山区 - 科技园 - 科技园北区科华路讯美科技广场2栋1810号
马上金融人工智能部<!sp>语音/文本数据标注<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'数据分析,金融,SPSS,人工智能,数据挖掘,数据管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'薪资福利好,发展空间大'<!sp>'领悟能力,逻辑思维能力,思想品质,沟通表达能力,常用办公软件的使用,专业素质良好,责任心,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 东方希望天祥广场2栋2009
晶泰科技研发<!sp>图像识别算法实习生<!sp>6k-9k<!sp>深圳<!sp>经验不限<!sp>'图像处理,算法,机器学习,模式识别,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,弹性工作,带薪年假'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
竹间智能科技(上海)有限公司<!sp>产品经理（图像识别）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,图像处理,产品,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'高科技产品,强大的团队'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,执行能力,文案能力,学习能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号新宜街A1栋303室（地铁九号线桂林路站4号口）
vivo软件平台部<!sp>语音算法工程师<!sp>25k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'资源平台,丰厚奖金,优秀团队'<!sp>'逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
搜狗<!sp>智能语音-自然语言处理研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'公司战略重点项目,丰富的大数据'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路1号院清华科技园8号楼启迪科技大厦D座22层
中移在线服务有限公司IT系统部<!sp>语音算法研究<!sp>25k-35k<!sp>广州<!sp>经验3-5年<!sp>'算法,语音处理,人工智能,机器学习,模式识别,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力,设计能力'<!sp>广州 - 海珠区 - 客村 - 广州大道南桃花街159号1-3层
科沃斯研发中心<!sp>模式识别算法工程师<!sp>15k-25k<!sp>苏州<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,计算机视觉,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'大数据,应用面广,算法团队,拟上市'<!sp>'逻辑思维能力,美术功底,设计能力,文案能力,学习能力,英语基础'<!sp>苏州 - 吴中区 - 越溪 - 友翔路18号
百度语音技术部<!sp>语音技术部-架构开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,C/C++,linux,算法,C++,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪休假,五险一金'<!sp>''<!sp>北京 - 海淀区 - 百度科技园
宜高美实现部门<!sp>模式识别算法（主管）Lead E...<!sp>20k-35k<!sp>成都<!sp>经验不限<!sp>'资深,算法,模式识别,matlab,图像处理,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,领先团队,人性化管理,竞争力待遇'<!sp>''<!sp>成都 - 高新区 - 天府二街139号水电大厦11楼
云帐房客户端开发部<!sp>C++工程师（图形识别）<!sp>15k-27k<!sp>北京<!sp>经验3-5年<!sp>'mfc,C/C++,SDK,c#,C++,图形识别'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,资深团队,好福利,好领导'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,责任心,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 北京市东城区朝阳门内大街银河SOHO D座51102
奇点机智技术<!sp>语音合成工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'深度学习,音视频处理,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'从零开始,语音合成,技术大牛'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村成府路45号智造大街F座
网龙网络有限公司研发中心<!sp>语音合成工程师<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'算法,机器学习,模式识别,人工智能,matlab,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,学习能力,专业素质良好,责任心,英语基础,团队协作能力,钻研能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
微创赴百度语音<!sp>语音标注、切音、打磨<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'语音,切音,打磨,录音,音频'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>''<!sp>北京 - 海淀区 - 百度大厦
思必驰科技研究<!sp>语音信号处理研发工程师<!sp>13k-25k<!sp>苏州<!sp>经验1-3年<!sp>'音视频,音效'<!sp>3天前<!sp>拉勾网<!sp>'国内一流语音技术团队,阿里投资背景'<!sp>'逻辑思维能力'<!sp>- 星湖街328号创意产业园
小米Micloud .<!sp>语音算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,音视频处理,语音处理,财经,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,晋升空间大,团队氛围好'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
赫尔墨斯无人机与仿真事业中心<!sp>图像识别工程师<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'图像处理,算法,模式识别,C++'<!sp>2018-01-08<!sp>拉勾网<!sp>'带薪年假,股权激励,七险一金,项目奖励'<!sp>'设计能力,逻辑思维能力,主动性,钻研能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>成都 - 高新区 - 德商国际B401、B402
vivo软件项目部<!sp>语音算法工程师/专家<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'高级,机器学习,深度学习,音视频处理,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'氛围赞'<!sp>'逻辑思维能力,学习能力,创新能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼（梅林天虹旁）
云之梦科技AI工程中心<!sp>图像识别/深度学习工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,C/C++,图像处理,windows'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休7.5,福利多多,发展空间,团队氛围'<!sp>'学习能力,逻辑思维能力,专业素质良好,领悟能力,美术功底,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层
泰为Navigation<!sp>C++工程师（导航路线识别）<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,C++,地图'<!sp>1天前<!sp>拉勾网<!sp>'车载导航,上市公司,福利完善,专业技术'<!sp>'服务意识,团队协作能力,能出差,设计能力,逻辑思维能力'<!sp>上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦
搜狗搜狗语音交互技术中心<!sp>智能语音-语义理解研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,NLP,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'公司战略重点项目,丰富的大数据'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>- 中关村东路1号院清华科技园8号楼启迪科技大厦D座22层
中移在线服务有限公司IT系统部<!sp>语音算法研究<!sp>20k-25k<!sp>郑州<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,模式识别,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力,设计能力'<!sp>郑州 - 高新区 - 郑州
云帐房研发部-大数据团队<!sp>机器学习（图像识别方向）高...<!sp>22K-42K<!sp>北京<!sp>经验5-10年<!sp>'python,算法,C/C++语言,机器学习,大数据,数学思维'<!sp>1天前<!sp>拉勾网<!sp>'优秀领导,优秀团队,竞争性福利,股权'<!sp>'学习能力,创新能力,逻辑思维能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门银河SOHO D座51102
百度语音技术部<!sp>语音技术部-资深安卓开发...<!sp>28k-30k<!sp>北京<!sp>经验5-10年<!sp>'SDK,游戏开发,Android,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,带薪休假'<!sp>'团队协作能力,主动性,钻研能力,学习能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 百度科技园
东芝(中国)有限公司研发中心<!sp>【东芝热聘】语音技术资深研...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,语音处理,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期,弹性工作,出国机会,内部培训'<!sp>'逻辑思维能力,团队协作能力,领导能力,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座1401室
新东方教育行业研究院产品研发部<!sp>高级/资深语音算法工程师<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,C++,模式识别,教育,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'集团背景,福利多多,季度奖金'<!sp>'逻辑思维能力,文案能力,服务意识,钻研能力,责任心,英语基础,创新能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号13层
金蝶金蝶研究院<!sp>图像识别算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'中级,C/C++,算法,模式识别,深度学习,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'核心战略新产品,妹子多,活力团队'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好,团队协作能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 高新技术产业园南区科技南十二路2号金蝶软件园
小米AI<!sp>语音算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'语音处理'<!sp>2018-01-21<!sp>拉勾网<!sp>'AI'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
华院数据华院数据<!sp>机器学习工程师（图像识别...<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'机器学习'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,弹性工作,五险一金,发展空间大'<!sp>'逻辑思维能力,美术功底,学习能力'<!sp>上海 - 杨浦区 - 上海市杨浦区政立路477号同和国际大厦B座16楼
趣丸TT事业部<!sp>语音主播招募专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'直播,运营,娱乐,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,包两餐'<!sp>'沟通表达能力,抗压能力,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼
好未来<!sp>AI Lab-语音算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,语音处理,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,在线教育,人工智能'<!sp>'常用办公软件的使用,逻辑思维能力,责任心,英语基础,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 丹棱soho16层
出门问问研发部<!sp>语音工程总监 Engineering...<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,算法'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,免费健身,免费饭补'<!sp>''<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
道辰科技研发部<!sp>图像识别工程师<!sp>11k-17k<!sp>佛山<!sp>经验1-3年<!sp>'图像处理,算法,深度学习,机器学习'<!sp>2018-01-09<!sp>拉勾网<!sp>'年底分红'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础,沟通表达能力,团队协作能力'<!sp>佛山 - 禅城区 - 季华五路 - 丰收街1座216
Rokid算法<!sp>计算机视觉算法工程师（手...<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'算法,计算机视觉,人工智能,机器学习,模式识别,视觉'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,股票期权,弹性工作,人工智能'<!sp>'领悟能力,逻辑思维能力,美术功底'<!sp>杭州 - 余杭区 - 西溪 - 西溪艺术集合村
微创赴百度<!sp>语音标注<!sp>4k-5k<!sp>北京<!sp>经验不限<!sp>'音视频,编辑,语音处理,音效'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>'文案能力'<!sp>北京 - 海淀区 - 西北旺 - 西北望百度科技园
搜狗语音交互技术中心<!sp>搜狗语音-Android高级开发...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,Android,移动端,算法'<!sp>3天前<!sp>拉勾网<!sp>'公司重点AI项目,福利待遇丰厚'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园搜狐网络大厦
中移在线服务有限公司IT系统部<!sp>语音算法研究<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'算法,语音处理,人工智能,机器学习,模式识别,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力,设计能力'<!sp>上海 - 普陀区 - 长寿路
百度语音技术部<!sp>语音技术部-Android 语音S...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'Java,C++,Android'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪休假'<!sp>'团队协作能力,主动性,钻研能力,学习能力,抗压能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
小米云平台<!sp>语音增强算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,算法,C++,模式识别'<!sp>2018-01-17<!sp>拉勾网<!sp>'没有考勤,年终奖,股票期权,餐补'<!sp>'逻辑思维能力,钻研能力,设计能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
图灵机器人工程部<!sp>语音合成研究员<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'机器人,资深,动漫,深度学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'没有考勤,绩效奖金,免费图书,定期团建'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,沟通表达能力,主动性,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼103
华樾教育技术部<!sp>语音评测处理工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,语音处理,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,年底双薪,弹性工作,出国游'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村soho610室
北京三星通信研究院研发部<!sp>机器学习/模式识别算法研...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,模式识别,深度学习'<!sp>2018-01-09<!sp>拉勾网<!sp>'500强,人工智能,弹性工作,技术氛围'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口
平安科技<!sp>图像模式识别算法工程师（...<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'中级,图像识别,算法,机器学习,模式识别,视频'<!sp>3天前<!sp>拉勾网<!sp>'500强'<!sp>'学习能力,逻辑思维能力,沟通表达能力,良好的职业背景,英语基础,团队协作能力'<!sp>深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
滴滴出行<!sp>图像识别产品经理(J171218...<!sp>30k-35k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>2017-12-29<!sp>拉勾网<!sp>'高级产品经理'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,设计能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
宽凳科技研发部<!sp>图像识别工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,图形处理,图像处理,模式识别,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'技术导向,人工智能,免费健身,免费零食'<!sp>'领悟能力,逻辑思维能力,创新能力,美术功底,学习能力,专业素质良好,钻研能力'<!sp>北京 - 朝阳区 - 小亮马桥路安家楼路1号院7号楼1层
好未来技术部<!sp>语音处理架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'算法,语音处理,C++,教育,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,晋升空间大,福利优厚'<!sp>'沟通表达能力,思想品质,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
思必驰科技思必驰北京研发中心<!sp>语音研发工程师（思必驰北...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,语音处理,模式识别,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'新筹建,原阿里iDST语音负责人初敏带队'<!sp>'领悟能力,钻研能力,学习能力,专业素质良好,创新能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦914
万为智能研发部<!sp>图像识别算法工程师<!sp>8k-15k<!sp>长沙<!sp>经验1-3年<!sp>'算法,图像处理,模式识别'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,股份期权,带薪年假,补助补贴'<!sp>'逻辑思维能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场F1栋16楼
英语流利说算法部<!sp>语音合成工程师<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'算法,深度学习,语音处理,人工智能,机器学习,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'硅谷风,顶尖团队,私厨三餐,13+奖金'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
天润融通运维部<!sp>语音标注文员/语音标注工程师<!sp>3k-4k<!sp>南京<!sp>经验不限<!sp>'编辑,财经,行政,文秘,文员,后勤'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,高福利,高薪'<!sp>'思想品质,责任心,沟通表达能力,执行能力,团队协作能力,领导能力'<!sp>南京 - 江宁区 - 百家湖 - 胜利路紫金研发创业中心2号楼203
中移在线服务有限公司IT系统部<!sp>语音算法研究<!sp>25k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,模式识别,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力,设计能力'<!sp>北京 - 西城区 - 金融街 - 广宁伯街2号金泽大厦
百度语音技术部<!sp>语音技术部-架构开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,高级,linux,算法,C++,视频'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪休假'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
厦门云脉技术有限公司研发部<!sp>图像识别工程师<!sp>8k-15k<!sp>厦门<!sp>经验不限<!sp>'图像处理,算法'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,5天8小时工作制,办理厦门落户'<!sp>'逻辑思维能力,专业素质良好,英语基础,沟通表达能力,团队协作能力,工作激情,上进心,钻研能力'<!sp>厦门 - 集美区 - 后溪 - 创业大厦（中科院站）
YY Inc直播部<!sp>语音采集实习生<!sp>1k-2k<!sp>广州<!sp>经验不限<!sp>'音视频,音频,音效'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网,上市公司'<!sp>'思想品质,沟通表达能力'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
云之讯语音事业部<!sp>商务经理（语音）<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'社区,运营,经理,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'空间大,福利好'<!sp>'团队协作能力,熟悉法律法规,良好的职业背景,能出差,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼
物灵产品研发部<!sp>语音技术资深leader<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,算法,深度学习,语音处理,人工智能,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'万物有灵,人机共生,牛人团队,创业氛围'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座16层
深圳市慧想物联科技有限公司研发部<!sp>语音信号处理工程师<!sp>20k-30k<!sp>深圳<!sp>经验1-3年<!sp>'嵌入式,算法,软件开发,C++,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性上班,年底双薪'<!sp>'逻辑思维能力,专业素质良好,责任心,团队协作能力,钻研能力'<!sp>深圳 - 宝安区 - 西乡 - 深圳宝安区西乡街道宝田三路56栋4楼
网易人工智能事业部<!sp>资深商务拓展经理-语音类产品<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'智慧,经理,智能硬件'<!sp>2天前<!sp>拉勾网<!sp>'棒,棒,棒,棒'<!sp>'逻辑思维能力,沟通表达能力,人脉资源,团队协作能力,服务意识,领导能力,领悟能力,责任心'<!sp>杭州 - 滨江区 - 长河 - 秋溢路606号
陌陌大数据部<!sp>反spam工程师（语音算法方向）<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓'<!sp>'钻研能力,逻辑思维能力,英语基础,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
好未来工程研发中心<!sp>AI Lab-语音算法工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'软件开发,语音算法,人工智能,语音识别'<!sp>1天前<!sp>拉勾网<!sp>'纽交所上市,在线教育,核心产研,AI项目'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,英语基础,学习能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村丹棱SOHO16层
京东金融<!sp>OCR图像识别资深工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,图像处理,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'福利全面,平台成长快,团队开放学习。'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,执行能力,团队协作能力'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
同盾科技部门<!sp>语音产品<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性上班'<!sp>'领悟能力,创新能力,团队协作能力,执行能力,沟通表达能力,良好的职业背景,学习能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园
快商通AI研发中心<!sp>语音算法工程师<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,机器学习,NLP,语音处理'<!sp>3天前<!sp>拉勾网<!sp>'最前沿的技'<!sp>'钻研能力,逻辑思维能力,英语基础,学习能力'<!sp>厦门 - 思明区 - 莲花 - 惠元大厦13层
猎户星空<!sp>TTS语音合成<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,语音处理,人工智能,机器学习,语音合成'<!sp>2018-01-14<!sp>拉勾网<!sp>'良好研发环境,简单工作文化,成长空间大'<!sp>'团队协作能力,逻辑思维能力,钻研能力,主动性,性格好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 盈科中心
纳通医疗集团信息化管理部<!sp>图像识别工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,算法,图像处理,人工智能,视频,地图'<!sp>2018-01-15<!sp>拉勾网<!sp>'算法分析,智能识别,医疗技术'<!sp>'维护业务关系,逻辑思维能力,团队协作能力,美术功底,学习能力,思想品质,钻研能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 北清路68号用友产业园西区1号楼
百度语音技术部<!sp>语音技术部-资深安卓开发...<!sp>25k-30k<!sp>北京<!sp>经验5-10年<!sp>'Android,SDK,Java'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪休假'<!sp>'团队协作能力,主动性,钻研能力,学习能力,抗压能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
网易人工智能事业部<!sp>资深/高级语音算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'资深,算法,NLP,音视频处理,语音处理,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'职业发展,专业成长,团队技术'<!sp>'逻辑思维能力,思想品质,责任心,领悟能力,学习能力,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 秋溢路606号
武汉虹服研发部<!sp>图像识别工程师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'图像处理,算法,模式识别,深度学习'<!sp>2018-01-15<!sp>拉勾网<!sp>'图像识别,人脸识别,模式识别'<!sp>'美术功底,学习能力,逻辑思维能力,钻研能力'<!sp>武汉 - 江夏区 - 藏龙岛谭湖二路1号虹信无线产业园
猎户星空语音技术<!sp>TTS语音合成<!sp>25k-40k<!sp>北京<!sp>经验不限<!sp>'机器学习,深度学习,NLP,音视频处理,语音处理,人工智能'<!sp>2018-01-06<!sp>拉勾网<!sp>'带薪年假,免费下午茶,绩效奖金,节日礼物'<!sp>'团队协作能力,逻辑思维能力,钻研能力,主动性,性格好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
微创微创赴百度<!sp>语音数据处理-外派百度<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'音频,音效'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,年终奖金,六险一金'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
安泽智能工程软件设计部<!sp>自然语音算法工程师<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'高级,架构师,NLP,算法,软件开发,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'好看妹子多,帅哥少,未婚妹子多,已婚哥哥多'<!sp>'逻辑思维能力,美术功底'<!sp>深圳 - 南山区 - 中山园路1001号TCL国际E城F2栋5-6层
携程<!sp>Java工程师（字符识别）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,Java,python,算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,旅游补贴,弹性工时'<!sp>'设计能力,逻辑思维能力,专业素质良好,英语基础,文案能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO
YY Inc音视频算法中心<!sp>语音算法研发工程师<!sp>20k-28k<!sp>广州<!sp>经验3-5年<!sp>'算法'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展空间大,上市公司'<!sp>'逻辑思维能力,学习能力,钻研能力,专业素质良好,责任心,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场B1栋
汇金智融大数据实验室<!sp>OCR（图像文字识别）<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'图像处理,图形处理,模式识别,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'年终奖'<!sp>'良好的职业背景,思想品质'<!sp>深圳 - 南山区 - 科技园 - 深圳软件园一期3栋515
通致晟研发中心<!sp>图像识别开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,大数据,C++,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性制,补充医疗,年终奖金,免费体检'<!sp>'逻辑思维能力,学习能力,专业素质良好,美术功底,沟通表达能力,思想品质,抗压能力,创新能力,团队协作能力,主动性,设计能力,文案能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO,D座6层50605
金吉客服<!sp>消费者语音<!sp>3K-5K<!sp>大连<!sp>经验不限<!sp>'天猫,客服,电话'<!sp>2018-01-09<!sp>拉勾网<!sp>'底薪2700+绩效+六险一金,绩效不封顶'<!sp>''<!sp>大连 - 高新园区 - - 七贤岭文思海辉大厦
美味不用等数据智能产品事业部<!sp>机器学习与算法工程师 (语...<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'算法,软件开发,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'逻辑思维能力,美术功底,学习能力,钻研能力,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
订餐小秘书技术部<!sp>深度学习（图像识别）算法工...<!sp>50k-80k<!sp>上海<!sp>经验3-5年<!sp>'算法,图像处理,深度学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'产品发展,期权'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 浦东新区 - 梅园 - 东方路135号海东大楼三楼
快商通AI研发中心<!sp>语音算法主管<!sp>25k-35k<!sp>厦门<!sp>经验3-5年<!sp>'资深,数据分析,算法,语音处理,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'精益求精'<!sp>'逻辑思维能力,团队协作能力,英语基础,领悟能力,专业素质良好'<!sp>厦门 - 思明区 - 莲花 - 惠元大厦13层
出门问问工程部<!sp>语音合成研发工程师-北京-...<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'视频,C++'<!sp>2天前<!sp>拉勾网<!sp>'免费午餐,晚餐补助,零食水果'<!sp>''<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
微创微创赴百度<!sp>中英文语音标注-外派百度<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'质检,音效'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,六险一金,补充医疗'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
金吉阿里巴巴<!sp>消费者语音<!sp>3K-5K<!sp>大连<!sp>经验不限<!sp>'天猫,客服,电话'<!sp>2018-01-03<!sp>拉勾网<!sp>'无责任底薪2700,绩效,绩效不封顶'<!sp>'服务意识,责任心'<!sp>大连 - 高新园区 - - 七贤岭文思海辉大厦
科大讯飞<!sp>语音数据采集<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,市场,数据'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'设计能力,创新能力,人脉资源,团队协作能力,沟通表达能力,抗压能力,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 西二旗中关村软件园互联网创新中心3层
美团点评美团外卖技术部<!sp>自然语言处理、语音助手资...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,深度学习,NLP,语音处理,模式识别,专家'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>'学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
信号旗人工智能<!sp>图像识别算法工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'股票期权'<!sp>'逻辑思维能力,学习能力,创新能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 纳贤路800号8楼A1
金蝶<!sp>博士后（人工智能语音方向）<!sp>20k-25k<!sp>深圳<!sp>经验不限<!sp>'算法,音视频处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'平台广,资源多,良好的研究及工作氛围'<!sp>'文案能力,逻辑思维能力,学习能力,沟通表达能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
问众智能<!sp>语音产品经理-北京-00068<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'汽车,用户研究,产品经理'<!sp>2018-01-15<!sp>拉勾网<!sp>'优质团队,晋升空间,六险一金,午餐补助'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 新中关写字楼
地平线机器人<!sp>语音服务后端开发工程师<!sp>12k-18k<!sp>南京<!sp>经验不限<!sp>'后端开发,python,后端,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,加班福利,年终奖励'<!sp>'专业素质良好,领悟能力,服务意识,良好的职业背景,文案能力'<!sp>南京 - 栖霞区 - 尧化 - 兴智科技园
北京三星通信研究院研发部<!sp>机器学习与图像识别算法工...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'图像处理,机器学习,深度学习,图形处理,计算机视觉,模式识别'<!sp>2018-01-09<!sp>拉勾网<!sp>'500强,人工智能,弹性工作,技术氛围'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口
微鲸科技<!sp>搜索/语音产品经理<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'产品经理,产品'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,绩效奖金,通讯津贴'<!sp>'逻辑思维能力,专业素质良好,设计能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号盛银大厦E栋3楼
YY Incyy live 营收部<!sp>产品经理（语音直播）<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'直播,音视频,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,免费班车,餐补,优秀团队'<!sp>'文案能力,钻研能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>广州 - 番禺区 - 南村镇万博二路79号万博商务区万达商业广场北区B-1栋
信数网络技术部门<!sp>算法工程师/nlp/语音/图像<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'pathon,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-15<!sp>拉勾网<!sp>'技术大牛,弹性不打卡,福利丰厚'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 中关村融科资讯中心
蚁穴数字营销数据部<!sp>图像识别算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,图形处理,机器学习,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'设计能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,主动性,责任心,创新能力'<!sp>深圳 - 福田区 - 中央西谷大厦
蚂蚁金服集团阿里平台技术事业群<!sp>语音信号处理算法专家-p7/...<!sp>30K-45K<!sp>杭州<!sp>经验1-3年<!sp>'模式识别,声学模型训练,语言模型训练,嵌入式加速芯片,语音识别'<!sp>3天前<!sp>拉勾网<!sp>'AI,Labs,大牛云集'<!sp>'设计能力,逻辑思维能力,学习能力,良好的职业背景,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 支付宝大楼
尚德机构QC质检部<!sp>语音质检专员<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'细致有耐心,熟练办公软件,有经验优先考虑'<!sp>2017-12-26<!sp>拉勾网<!sp>'朝九晚六,周末双休'<!sp>'沟通表达能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F1栋10楼
微创微创赴百度<!sp>英文语音标注-外派百度<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'音视频,英语,音效'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,六险一金,补充医疗'<!sp>'文案能力,英语基础,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
科大讯飞<!sp>语音数据采集<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'市场,市场运营,智能硬件'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,定期体检,带薪年假'<!sp>'设计能力,创新能力,人脉资源,团队协作能力,沟通表达能力,抗压能力,领悟能力'<!sp>北京 - 海淀区 - 学院路 - 学院路15号北京语言大学新综合楼5层
地平线机器人<!sp>语音服务后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'后端开发,python,后端,linux'<!sp>1天前<!sp>拉勾网<!sp>'AI行业,开放的学习氛围和有竞争力的激励'<!sp>'服务意识,文案能力,领悟能力,专业素质良好,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层
尚德机构QC质检<!sp>语音质检专员<!sp>3K-5K<!sp>武汉<!sp>经验不限<!sp>'细致有耐心,熟练办公软件,有经验优先考虑'<!sp>2017-12-26<!sp>拉勾网<!sp>'朝九晚六,周末双休'<!sp>'沟通表达能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F1栋10楼
中华商务网AR项目部<!sp>图像识别算法工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>2018-01-09<!sp>拉勾网<!sp>'团队好,领导好,前景好'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,执行能力,良好的职业背景,专业素质良好'<!sp>北京 - 朝阳区 - 高碑店东区B区8-1中华商务网
上海善林金融信息服务有限公司大数据研发部<!sp>产品经理（语音）<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,机器学习,产品经理,人工智能,地图,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'发展平台,薪资福利'<!sp>'设计能力,领悟能力,逻辑思维能力,学习能力,钻研能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄
北昂医疗软件<!sp>图像识别开发工程师<!sp>10K-20K<!sp>上海<!sp>经验3-5年<!sp>'软件开发'<!sp>2017-12-25<!sp>拉勾网<!sp>'专业培训,节日福利'<!sp>'逻辑思维能力,文案能力,法语基础,英语基础,专业素质良好,思想品质,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 静安区 - - 上海市静安区永兴路258弄
北京三星通信研究院研发部<!sp>语音质量增强研发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'算法,音视频处理,模式识别,人工智能'<!sp>2018-01-09<!sp>拉勾网<!sp>'500强,福利优厚,技术氛围,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口
物灵产品研发部<!sp>语音合成算法工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'算法,人工智能,TTS,语音合成PM'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,万物有灵,上市背景,硅谷范'<!sp>'逻辑思维能力,学习能力,良好的职业背景,常用办公软件的使用,英语基础'<!sp>北京市 - 朝阳区 - 望京 - 浦项中心A座36层
巨人网络<!sp>资深音频语音处理工程师<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'直播,资深,音视频,音视频处理,语音处理'<!sp>2天前<!sp>拉勾网<!sp>'一流的办公环境,发展平台,福利丰富'<!sp>'专业素质良好'<!sp>上海 - 松江区 - 中辰路655号
腾讯搜索应用部<!sp>WXG08-121 模式识别机器学...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'微信大平台'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村第三极
时代拓灵研发部<!sp>高级语音算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,深度学习,C++,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'前沿算法,五险一金,股权激励,弹性工作制'<!sp>'学习能力'<!sp>北京 - 东城区 - 崇文门 - 新世界写字楼B座
泰康数据信息中心<!sp>图像识别算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,图形处理,语音处理,模式识别,深度学习,医疗健康'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台大,年终奖丰厚,福利待遇好,弹性工作'<!sp>'学习能力,逻辑思维能力,性格好,钻研能力,美术功底,专业素质良好,设计能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 昌平区 - 回龙观 - 北清路生命科学园
同花顺I 问财<!sp>同花顺--医疗图像识别项目...<!sp>30k-60k<!sp>杭州<!sp>经验不限<!sp>'算法,图像处理,机器学习,图形处理,计算机视觉,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'高薪资福利,上市企业,金融龙头,人工智能'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,创新能力,常用办公软件的使用,英语基础'<!sp>杭州 - 余杭区 - 西溪 - 杭州市余杭区文一西路荆常大道交叉口同花顺新大楼
赛融信科技赛乐高项目组<!sp>高尔夫运动视频轨迹识别专家<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,资深,python,3D,音视频,运维'<!sp>2018-01-17<!sp>拉勾网<!sp>'三维运动,高尔夫球,运动视频'<!sp>'责任心,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 东直门 - 东中街9号东环广场A座7O
微创百度TTS语音组<!sp>语音数据标注员<!sp>4k-5k<!sp>北京<!sp>经验1年以下<!sp>'数据,内容,审核,信息,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪病假,法定节假日,食堂班车'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
腾讯搜索应用部<!sp>WXG08-121 模式识别自然语...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'微信大平台'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村第三极
易乐云移动互联部<!sp>图像识别算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,算法,图像处理,人工智能,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'技术氛围好,团队氛围好,季度奖,下午茶'<!sp>'设计能力,逻辑思维能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑中路8号讯美科技广场1号楼
星逻智能研发<!sp>无人机图像识别<!sp>8K-16K<!sp>上海<!sp>经验1-3年<!sp>'软件开发'<!sp>2018-01-09<!sp>拉勾网<!sp>'提供午饭和晚饭及零食,优秀者予以股权激励'<!sp>'学习能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 盛荣路
美团点评美团外卖<!sp>自然语言处理、语音助手资...<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,模式识别,自然语言处理'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心业务,高速发展期,牛人聚集,氛围好'<!sp>'学习能力,专业素质良好'<!sp>北京市 - 朝阳区 - 望京 - 望京科创大厦
京东商城京东商城<!sp>语音交互研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'028267,算法,音视频处理,语音处理,C++,智能导航研发部'<!sp>2018-01-05<!sp>拉勾网<!sp>'免费班车,平台广阔'<!sp>'服务意识,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 朝林广场A座
YY Inc欢聚时代<!sp>产品经理（语音项目）<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,绩效奖金,交通补助,餐饮补助'<!sp>'文案能力,钻研能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>广州 - 番禺区 - 广州市番禺区万博商务区万达商业广场北区B-1栋
广州一找网络科技有限公司研发部<!sp>声纹识别算法工程师<!sp>25k-35k<!sp>广州<!sp>经验不限<!sp>'专家,软件开发,大数据,系统集成,机器学习,自然语言处理'<!sp>2017-12-26<!sp>拉勾网<!sp>'绩效奖金,周末双休,带薪年假,弹性上班'<!sp>'学习能力,逻辑思维能力,沟通表达能力,英语基础,团队协作能力,文案能力'<!sp>广州 - 天河区 - 员村 - 黄埔大道中309号羊城创意产业园3-23D座A栋2楼
玩学帮AI实验室<!sp>图像识别算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,算法,图像处理,机器学习,计算机视觉,模式识别'<!sp>2017-12-26<!sp>拉勾网<!sp>'环境舒适,双休,个性午餐,前景广阔'<!sp>'美术功底,学习能力,文案能力,设计能力,逻辑思维能力,常用办公软件的使用,专业素质良好,领悟能力,英语基础'<!sp>深圳市市市 - 福田区 - 益田村 - 保税区红棉道8号英达利大厦B座508室
小米小米大脑<!sp>语音产品经理<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,用户研究,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'小米大脑'<!sp>'团队协作能力,专业素质良好,钻研能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西三旗 - 安宁庄东路72号
索答科技研发部<!sp>声纹识别算法工程师<!sp>25k-35k<!sp>广州<!sp>经验不限<!sp>'算法,软件开发,大数据,机器学习,自然语言处理'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,弹性工作,免费餐饮,团体聚餐'<!sp>'学习能力,逻辑思维能力,沟通表达能力,英语基础,团队协作能力,文案能力'<!sp>广州 - 天河区 - 员村 - 黄埔大道中207号伟诚商务大厦2301-2304房
马上金融人工智能部<!sp>语音高级算法开发工程师<!sp>30k-60k<!sp>成都<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,模式识别'<!sp>2018-01-16<!sp>拉勾网<!sp>'薪资待遇好,发展好,氛围好'<!sp>'专业素质良好,逻辑思维能力,领悟能力,良好的职业背景,学习能力'<!sp>成都市市市 - 武侯区 - 中和 - 东方希望天祥广场2栋2009
千丁智能硬件部<!sp>语音交互设计师(VUI)(000488)<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'交互'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,公司氛围好,大神围绕'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,专业素质良好,创新能力,学习能力'<!sp>深圳 - 南山区 - 深圳市南山区科技中二路软件园二期13栋201
金吉阿里巴巴店小二<!sp>阿里巴巴消费者语音服务<!sp>3K-5K<!sp>大连<!sp>经验不限<!sp>'天猫,客服,电话,在线,电商'<!sp>2018-01-03<!sp>拉勾网<!sp>'发展空间宽阔薪资待遇优厚公司是五百强'<!sp>''<!sp>大连 - 高新园区 - - 七贤岭文思海辉大厦
同花顺医疗图像实验室<!sp>医疗图像识别工程师<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'图像处理,算法,深度学习,计算机视觉,模式识别,医疗健康'<!sp>2017-12-29<!sp>拉勾网<!sp>'人工智能,计算机视觉,医疗图像,待遇丰厚'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,创新能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 五常街道同顺路18号同花顺新大楼总部
腾讯腾讯互娱<!sp>高级手游语音开发工程师（...<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,硬件制造,内核开发,音视频,算法'<!sp>2018-01-15<!sp>拉勾网<!sp>'语音识别,王者荣耀'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
美团点评AI部门<!sp>语音标注员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'翻译,运营,产品,秘书,音效'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,补充医疗,前沿科技'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
千丁智能硬件部<!sp>语音交互设计师(VUI)(000488)<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'交互'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,公司氛围好,大神围绕'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,专业素质良好,创新能力,学习能力'<!sp>深圳 - 南山区 - 深圳市南山区科技中二路软件园二期13栋201
京东商城CMO<!sp>高级产品经理--语音交互方向<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,大数据,产品经理,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'绩效奖金,午餐餐补'<!sp>'逻辑思维能力,设计能力,创新能力,沟通表达能力,团队协作能力,领悟能力,专业素质良好,学习能力,主动性,抗压能力'<!sp>北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
金吉阿里巴巴店小二<!sp>阿里巴巴消费者语音服务<!sp>3K-5K<!sp>大连<!sp>经验不限<!sp>'天猫,客服,电话,在线,电商'<!sp>2018-01-03<!sp>拉勾网<!sp>'发展空间宽阔薪资待遇优厚公司是五百强'<!sp>''<!sp>大连 - 高新园区 - - 七贤岭文思海辉大厦
同花顺医疗图像实验室<!sp>医疗图像识别工程师<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'图像处理,算法,深度学习,计算机视觉,模式识别,医疗健康'<!sp>2017-12-29<!sp>拉勾网<!sp>'人工智能,计算机视觉,医疗图像,待遇丰厚'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,创新能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 五常街道同顺路18号同花顺新大楼总部
网络科技网络科技<!sp>主播，电台语音主播，星探经...<!sp>9K-18K<!sp>天津<!sp>经验不限<!sp>'KTV,洗脚,夜店,主播,电台主播,星探经纪人'<!sp>1天前<!sp>拉勾网<!sp>'高薪招聘主播,电台语音主播,星探经纪人'<!sp>''<!sp>天津 - 和平区 - 小白楼 - 和平区35号
畅聊天下运营部门<!sp>语音直播主持人（兼职）<!sp>15k-16k<!sp>北京<!sp>经验不限<!sp>'直播,音视频,客服,VIP,娱乐'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,饭补,季度奖金,健身房'<!sp>'沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号
猎户星空<!sp>语音产品经理--音乐方向<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'音乐,产品经理,人工智能,语音产品'<!sp>2天前<!sp>拉勾网<!sp>'个人发展空间大,产品新理念'<!sp>'专业素质良好,执行能力,逻辑思维能力,主动性,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 盈科中心
一电科技项目部<!sp>语音标注<!sp>3k-5k<!sp>北京<!sp>经验1年以下<!sp>'数据,编辑,审核'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,上市公司,薪资福利'<!sp>'领悟能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 海淀区
学考乐技术部<!sp>tts语音合成工程师<!sp>10K-20K<!sp>成都<!sp>经验1-3年<!sp>'专家,资深'<!sp>2018-01-17<!sp>拉勾网<!sp>'双休带年假！！！'<!sp>'领悟能力,逻辑思维能力,学习能力,英语基础,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - - 天府二街绿地之窗1号楼2001
AN.Tech引擎租<!sp>实时语音系统工程师<!sp>15K-25K<!sp>北京<!sp>经验3-5年<!sp>'视频,高级,软件开发,系统,语音通信'<!sp>2018-01-09<!sp>拉勾网<!sp>'前景好,好玩'<!sp>''<!sp>北京 - 朝阳区 - 三里屯 - 北京市朝阳区首开幸福广场 C1 座，信中利大厦 2 层（三里屯西）
创景咨询人工智能<!sp>机器学习工程师（图像识别、...<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'图像处理,算法,机器学习,旅游,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金全,带薪假期多,技术大牛多,前景发展好'<!sp>'逻辑思维能力,学习能力,专业素质良好,常用办公软件的使用,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 中关村东路66号世纪科贸大厦B座2304
平安银行零售大数据<!sp>语音算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,语音处理,大数据'<!sp>3天前<!sp>拉勾网<!sp>'前沿技术,行业大牛,福利优厚'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 全华信息大厦
安泽智能工程软件设计部<!sp>智能语音后台开发工程师<!sp>15K-30K<!sp>深圳<!sp>经验不限<!sp>'大数据,数据分析,算法,机器学习,数据挖掘,智能对话'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,企业文化好,13薪,项目奖'<!sp>'逻辑思维能力,美术功底'<!sp>深圳 - 南山区 - 中山园路1001号TCL国际E城F2栋5-6层
美团点评数据组<!sp>自然语言处理、语音助手资...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'核心岗位,挑战大,诱惑多'<!sp>'学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
网络科技服务中心<!sp>主播，电台语音主播，星探经...<!sp>9K-18K<!sp>广州<!sp>经验不限<!sp>'KTV,主播,星探经纪人,电台语音主播'<!sp>1天前<!sp>拉勾网<!sp>'高薪招聘主播,电台语音主播,星探经纪人'<!sp>''<!sp>广州 - 越秀区 - 建设 - 越秀区3楼2号
特立信息市场部<!sp>儿童故事语音主播<!sp>6K-12K<!sp>广州<!sp>经验不限<!sp>'运营,新媒体'<!sp>2018-01-15<!sp>拉勾网<!sp>'起点高,空间大'<!sp>'逻辑思维能力,文案能力,亲和力'<!sp>广州 - 天河区 - 东圃 - 骏景花园
贤广信科语音助手部<!sp>语音技术总监（合伙人）<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'机器学习,深度学习,NLP,语音处理,人工智能,语音识别'<!sp>2018-01-15<!sp>拉勾网<!sp>'赠予股权,年终分红,包吃包住,发展空间大'<!sp>'领悟能力,学习能力,钻研能力'<!sp>2）语音技术合伙人将以联合创始人的身份加入团队，并赠予其相应的股权（以其技术入股）。
北京龙图三诺电子有限公司RFID物联网事业部<!sp>RFID销售射频识别<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'CDN,主管,销售,客户代表,渠道,售前'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利,绩效奖金'<!sp>'团队协作能力,逻辑思维能力,文案能力,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 大望路 - 广渠路21号金海商富中心A座1703
优浪科技数据处理<!sp>方言听写（语音标注员）<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'翻译,编辑,文秘,文员,音效'<!sp>2018-01-15<!sp>拉勾网<!sp>'扁平化管理,氛围好'<!sp>'日语基础,韩语基础,英语基础,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 协和路787号H幢401室
科佳通用机电质管部<!sp>软件测试（针对图像识别类...<!sp>4k-7k<!sp>哈尔滨<!sp>经验1-3年<!sp>'图像处理,算法,软件,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五项一金,加班费,免费通勤车,年终奖'<!sp>'专业素质良好,服务意识,文案能力,执行能力'<!sp>- 哈尔滨市经开区哈平路集中区潍坊路2号
小小金融科技中心<!sp>智能语音研发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,数据挖掘,人工智能,智能硬件'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作,加班少'<!sp>''<!sp>深圳 - 福田区 - 上步 - 深圳市福田区深南中路3018号交通银行大厦21楼
郑州嘉馨科技有限公司AI<!sp>自然语音理解算法专家<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'算法,人工智能,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'有大牛'<!sp>'领悟能力,学习能力,钻研能力,逻辑思维能力,创新能力,服务意识'<!sp>上海 - 徐汇区 - 徐家汇 - 广元西路55号浩然科技大厦18F（11号线徐家汇站18口）
陌陌科技运营<!sp>运营副总监-电台语音直播方向<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'直播,总监,资深,运营,用户,视频'<!sp>2018-01-02<!sp>拉勾网<!sp>'一线平台,语音直播,办公环境好,业务线'<!sp>'团队协作能力,抗压能力,领导能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
avsnest研发部<!sp>语音信号处理算法工程师/...<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'算法,音视频处理,图像处理,模式识别'<!sp>2018-01-08<!sp>拉勾网<!sp>'股权激励'<!sp>'逻辑思维能力,专业素质良好,常用办公软件的使用,良好的职业背景,学习能力,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 源兴科技大厦北座406室
科沃斯软件测试部<!sp>图像识别算法测试工程师<!sp>12k-18k<!sp>苏州<!sp>经验1-3年<!sp>'中级,图像识别,算法,图像处理,计算机视觉,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'团队年轻,氛围好,发展空间大,14个月'<!sp>''<!sp>苏州 - 吴中区 - 越溪 - 友翔路18号
浦发卡中心技术运营部<!sp>语音系统项目经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'系统,项目管理,项目经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'正式员工,福利好,补充公积金,信用卡金融'<!sp>'沟通表达能力,领导能力,服务意识,专业素质良好,人脉资源,团队协作能力'<!sp>上海市 - 浦东新区 - 陆家嘴 - 上海市东方路989号中达广场
网络科技服务中心<!sp>主播，电台语音主播，星探经...<!sp>9K-18K<!sp>北京<!sp>经验不限<!sp>'KTV,服务,原味,主播,电台主播,星探经纪人'<!sp>1天前<!sp>拉勾网<!sp>'高薪招聘主播,电台语音主播,星探经纪人'<!sp>''<!sp>北京 - 东城区 - 东四 - 东城区3楼2号
网络科技服务中心<!sp>主播，电台语音主播，星探经...<!sp>9K-18K<!sp>上海<!sp>经验不限<!sp>'KTV,录音,主播,星探经纪人,电台语音主播'<!sp>1天前<!sp>拉勾网<!sp>'高薪招聘主播,电台语音主播,星探经纪人'<!sp>''<!sp>上海 - 黄浦区 - 外滩 - 黄浦区2号3楼
网络科技总监办<!sp>主播，电台语音主播，星探经...<!sp>9K-18K<!sp>深圳<!sp>经验不限<!sp>'星探,经纪人,语音主播,录音,主播,电台主播'<!sp>1天前<!sp>拉勾网<!sp>'高薪招聘网络主播,电台语音主播,星探经纪'<!sp>''<!sp>深圳 - 福田区 - 石厦 - 福田区3楼2号
特立信息市场部<!sp>微信公众号语音主播<!sp>6K-12K<!sp>广州<!sp>经验不限<!sp>'主播'<!sp>2018-01-15<!sp>拉勾网<!sp>'有竞争力和待遇,无限向上的职业空间'<!sp>'逻辑思维能力,文案能力,亲和力'<!sp>广州 - 天河区 - 东圃 - 骏景花园
郑州嘉馨科技有限公司数据部门<!sp>语音信号处理算法专家<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'算法,人工智能,机器学习,模式识别'<!sp>2018-01-16<!sp>拉勾网<!sp>'有大牛'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 广元西路55号浩然科技大厦18F（11号线徐家汇站18口）
捷通华声<!sp>联机手写识别算法工程师（HWR）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,人工智能,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,学习能力,良好的职业背景,常用办公软件的使用,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
捷通华声<!sp>声纹识别算法工程师（VPR）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,算法'<!sp>1天前<!sp>拉勾网<!sp>'高新技术企业,项目奖金,技术大拿多'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
捷通华声<!sp>声纹识别算法专家<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,算法,语音处理,人工智能,视频'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
滴滴出行<!sp>光学字符识别资深工程师(J...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'诱人福利,广阔平台'<!sp>'文案能力,团队协作能力,学习能力,良好的职业背景,逻辑思维能力,美术功底'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
搜狗<!sp>智能驾驶‑场景文字识别方...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术牛人多'<!sp>'逻辑思维能力,学习能力,专业素质良好,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
搜狗<!sp>智能语音-发音评测研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,教育,音视频,机器学习,音视频处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'广阔市场前景,人工智能发力教育行业'<!sp>'逻辑思维能力,学习能力,责任心,创新能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
搜狗<!sp>智能语音-服务端测试开发...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C++,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'最前沿深度学习氛围,丰富的大数据'<!sp>'服务意识,领悟能力,设计能力,逻辑思维能力,学习能力,专业素质良好,责任心,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
搜狗<!sp>智能语音-语言模型研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'VR,音视频处理,语音处理,模式识别,智能'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,超算平台,畅游人工智能时代。'<!sp>'逻辑思维能力,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
滴滴出行大数据&滴滴研究院<!sp>声纹识别工程师--大数据&a...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,大数据'<!sp>1天前<!sp>拉勾网<!sp>'与语音界大牛做同事,空间大'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
搜狗桌面事业部<!sp>智能语音-深度学习平台C++...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,VR,C/C++,智能'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,超算平台,畅游人工智能时代。'<!sp>'设计能力,服务意识,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
搜狗桌面事业部<!sp>智能语音-数据挖掘研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,数据挖掘,大数据,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'战略级项目,前沿的研发团队'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
搜狗桌面事业部<!sp>搜狗智能语音-语音合成研究员<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'技术实力强,团队氛围好'<!sp>'逻辑思维能力,学习能力'<!sp>- 中关村东路一号院清华科技园搜狐网络大厦
搜狗桌面事业部<!sp>搜狗智能语音-语音合成研究员<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,算法,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'技术实力强,团队氛围好'<!sp>'逻辑思维能力,学习能力'<!sp>- 中关村东路一号院清华科技园搜狐网络大厦
捷通华声<!sp>光学字符识别算法工程师（OCR）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,专家,算法,Objective-C'<!sp>1天前<!sp>拉勾网<!sp>'公司氛围好,技术大拿多,项目奖金'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
搜狗<!sp>智能语音-深度学习研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'VR,深度学习,智能'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,超算平台,畅游人工智能时代'<!sp>'学习能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
滴滴出行大数据&滴滴研究院<!sp>语音合成前端（文本处理）工...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,极速成长,诱人福利'<!sp>'领悟能力,设计能力,英语基础,学习能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
搜狗桌面事业部<!sp>搜狗语音云-前端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级'<!sp>1天前<!sp>拉勾网<!sp>'技术实力雄厚,团队氛围好,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
思必驰科技研究<!sp>语音合成研发工程师<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>''<!sp>3天前<!sp>拉勾网<!sp>'顶尖技术流,前途,钱途均有,速来'<!sp>''<!sp>- 星湖街328号创意产业园
捷通华声<!sp>语音合成算法工程师（TTS）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,专家,机器学习,深度学习,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
捷通华声<!sp>语音合成算法专家<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,算法,语音处理,人工智能,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,学习能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
滴滴出行滴滴研究院<!sp>语音交互研发工程师-滴滴...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,极速成长,诱人福利'<!sp>'学习能力,领悟能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
滴滴出行滴滴研究院<!sp>语音合成后端（声学模型）工...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,极速成长,诱人福利'<!sp>'设计能力,逻辑思维能力,英语基础,学习能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
百度语音产品创新实验室<!sp>【百度】语音产品创新实验室...<!sp>17k-34k<!sp>北京<!sp>经验1-3年<!sp>'Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,带薪休假,免费班车'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
滴滴出行大数据<!sp>语音技术项目经理--大数据...<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据,大数据,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'15薪,六险一金,期权,团队氛围好'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力,钻研能力,沟通表达能力,主动性,抗压能力,创新能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
