Udesk－企业级智能客服平台技术部<!sp>运维经理<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'团队强悍,技术挑战大'<!sp>''<!sp>西直门南大街2号成铭大厦C座20层 2005
途欢科技研发部<!sp>运维经理<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'Tomcat,linux,运维,自动化,OpenStack,Java'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,年底多薪,弹性工作,扁平管理'<!sp>'常用办公软件的使用,服务意识,设计能力,团队协作能力,专业素质良好,逻辑思维能力,应变能力,沟通表达能力,领悟能力,文案能力,领导能力'<!sp>成都 - 高新区 - 石羊 - 天府新谷7号楼C座908-909
太美医疗科技技术中心<!sp>运维经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'linux,运维,自动化,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'氛围和谐,领导温和,弹性上班,福利待遇佳'<!sp>'服务意识,领导能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,抗压能力,自我管理能力,责任心,学习能力'<!sp>上海 - 徐汇区 - 桂箐路7号华东理工科技园G7园区1号楼7F
国鼎股份技术研发中心<!sp>运维经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'总监,金融,运营,运维,信息安全,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,福利齐全,环境高大上'<!sp>'团队协作能力,领悟能力,钻研能力,领导能力,沟通表达能力'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼
普金计算机政府大客户销售中心<!sp>运维经理<!sp>7k-9k<!sp>广州<!sp>经验5-10年<!sp>'硬件制造,高级,运维,ERP,技术支持,数据库'<!sp>1天前<!sp>拉勾网<!sp>'做五休二,上市公司,职位晋升'<!sp>'领导能力,团队协作能力,常用办公软件的使用,吃苦耐劳,沟通表达能力,性格好,能出差,服务意识,学习能力'<!sp>广州市市市 - 天河区 - 员村 - 广电科技大厦A塔5层
亿咖通科技智能移动事业部<!sp>运维经理<!sp>25k-30k<!sp>杭州<!sp>经验5-10年<!sp>'云计算,Shell,运维,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,弹性工作,工作氛围好'<!sp>''<!sp>杭州 - 滨江区 - 江陵路吉利大厦
madeforgoods开发部<!sp>运维经理<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'linux,运维,数据库,云平台,安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,国际化氛围,扁平化管理,发展空间大'<!sp>'专业素质良好,团队协作能力,文案能力,领导能力,服务意识,抗压能力,责任心,沟通表达能力'<!sp>上海 - 静安区 - 愚园东路20号东海广场3号楼701
要出发技术部<!sp>运维经理<!sp>15k-30k<!sp>广州<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'下午茶,双休,五险一金,员工优惠旅游'<!sp>'服务意识,专业素质良好,领导能力,团队协作能力,设计能力,人脉资源,逻辑思维能力,抗压能力,沟通表达能力'<!sp>- 科韵路20号软银数码港大厦6-10层
果壳网<!sp>运维经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,高级,python,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,前沿技术,核心项目,免费三餐'<!sp>''<!sp>北京 - 朝阳区 - 百子湾 - 郎家园6号院3号楼4层
多拉智能运维<!sp>运维经理<!sp>5k-10k<!sp>鞍山<!sp>经验不限<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'团队优秀,执行力强,弹性工作'<!sp>'沟通表达能力,团队协作能力,能出差,专业素质良好,吃苦耐劳,思想品质'<!sp>鞍山 - 铁东区 - 鞍山市高校
恒昌利通运维及IT服务部<!sp>运维经理<!sp>10k-20k<!sp>武汉<!sp>经验5-10年<!sp>'硬件制造,云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金。餐补'<!sp>'服务意识,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,领悟能力,钻研能力,思想品质,执行能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 武汉东湖高新技术开发区光谷软件园F1栋8楼
信思贤运维部<!sp>运维经理<!sp>10k-15k<!sp>北京<!sp>经验5-10年<!sp>'总监,运维,技术支持,项目管理,IDC机房,网络'<!sp>3天前<!sp>拉勾网<!sp>'薪资待遇好,员工旅游,节日福利'<!sp>'服务意识,文案能力,沟通表达能力,专业素质良好,设计能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号-寰泰大厦801室
世联行总部IT<!sp>运维经理<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,双休,五险一金,团队有活力'<!sp>'逻辑思维能力,服务意识,设计能力,文案能力,执行能力'<!sp>深圳 - 罗湖区 - 东门 - 罗湖商务中心
凡普金科信息技术中心<!sp>运维经理<!sp>18k-35k<!sp>北京<!sp>经验10年以上<!sp>'资深,高级,linux,运维,云平台'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,年底奖金'<!sp>'团队协作能力,服务意识,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO（朝阳门地铁G口5分钟到）
中再融技术部<!sp>运维经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,轻松办公、各种福利、年底双薪'<!sp>'服务意识,文案能力,逻辑思维能力,抗压能力,思想品质,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心1506
Udesk－企业级智能客服平台研发部<!sp>运维经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,资深,高级,金融,运维'<!sp>1天前<!sp>拉勾网<!sp>'团队强悍,高并发'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
多拉智能运维部<!sp>上海运维经理<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,物流'<!sp>2天前<!sp>拉勾网<!sp>'平台发展迅'<!sp>'团队协作能力,能出差,专业素质良好,沟通表达能力,吃苦耐劳,思想品质'<!sp>上海 - 长宁区 - 上海市长宁区延安西路1160号首信银都大厦2楼首信联创空间
汇桔网<!sp>运维经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维,linux,云平台,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'朝阳行业,待遇从优,五险一金,股票期权'<!sp>'服务意识,文案能力'<!sp>北京 - 海淀区 - 中关村国际创新大厦4层
云之讯语音事业部<!sp>运维经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维'<!sp>2天前<!sp>拉勾网<!sp>'B轮3亿'<!sp>'服务意识,逻辑思维能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼
诚信互通技术部<!sp>运维经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'办公环境好,每日餐补,交通补贴'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区彩和坊路8号天创科技大厦5层512室
金杉数金技术开发部<!sp>系统运维经理<!sp>20k-25k<!sp>上海<!sp>经验5-10年<!sp>'资深,linux,运维,数据库,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,餐饮补贴'<!sp>'服务意识,逻辑思维能力,沟通表达能力,团队协作能力,设计能力,文案能力,领导能力,思想品质,责任心,执行能力'<!sp>上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001
互动作业技术部<!sp>运维经理<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,高级,大数据,运维,安全'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,丰厚薪资,千万级产品,好ｂｏｓｓ'<!sp>'设计能力,团队协作能力,领导能力,吃苦耐劳,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场写字楼e座
蓝信移动（北京）科技有限公司技术研发中心<!sp>运维经理<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,linux,运维,自动化,云平台,OpenStack'<!sp>3天前<!sp>拉勾网<!sp>'领导好,发展空间大,学习机会多,薪酬福利好'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,服务意识'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥路6号院2号楼-360大厦
租租车技术部<!sp>运维经理<!sp>18k-26k<!sp>广州<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖、周末双休,境外旅游'<!sp>'服务意识,设计能力,领导能力,逻辑思维能力,文案能力,学习能力,抗压能力,责任心,工作激情,团队协作能力,人脉资源'<!sp>广州 - 天河区 - 体育中心 - 体育西路133号天河大厦西区一楼
千行集团售后运维部<!sp>商家运维经理<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'运营,商家,电商'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,餐补话补,五险一金'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,服务意识,吃苦耐劳'<!sp>成都 - 高新区 - 天府大道南段2039号天府菁蓉大厦7楼
方欣科技<!sp>运维经理<!sp>20k-35k<!sp>广州<!sp>经验5-10年<!sp>'专家,资深,高级,运维,linux'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,发展好,领导好'<!sp>'团队协作能力,服务意识,领导能力,设计能力,专业素质良好,沟通表达能力,领悟能力'<!sp>广州 - 越秀区 - 建设 - 广东省国家税务局中山二路办公楼（中山二路35号之二）
哔哩哔哩运维<!sp>运维经理（业务）<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'资深,python,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'公司好,发展快,氛围好,领导好'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,常用办公软件的使用,责任心,沟通表达能力'<!sp>上海 - 杨浦区 - 复旦大学 - 国正中心
政采云运维支持<!sp>运维经理<!sp>18k-28k<!sp>杭州<!sp>经验5-10年<!sp>'运维,安全'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,领悟能力,主动性,自我管理能力,团队协作能力,领导能力'<!sp>杭州 - 西湖区 - 浙江杭州西湖区云栖小镇中大银座
捷通华声<!sp>平台运维总监/运维经理<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,云计算,运维,云平台,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'服务意识,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
瑛麒动漫<!sp>运维经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'工作有挑战,氛围超级好'<!sp>'服务意识'<!sp>上海 - 徐汇区 - 万体馆 - 文定路200号盛源恒华大厦812-816室
上汽云计算中心云计算运维部门<!sp>运维经理（南京）<!sp>18k-36k<!sp>南京<!sp>经验5-10年<!sp>'资深,高级,云计算,运维,云平台,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'首家汽车云,扁平化管理,发展空间大,飞速增长'<!sp>'团队协作能力,服务意识'<!sp>南京 - 浦口区 - 上汽集团南京汽车集团有限公司
7号电单车运营部<!sp>天津运维经理<!sp>10k-20k<!sp>天津<!sp>经验1-3年<!sp>'运营'<!sp>1天前<!sp>拉勾网<!sp>'14薪'<!sp>'沟通表达能力,执行能力,吃苦耐劳,学习能力,能出差'<!sp>天津 - 南开区 - 白堤路 - 南开
瓜子二手车直卖网技术保障部<!sp>系统运维经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,高级,python,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'经理职位,高度授权,团队nice,弹性工作'<!sp>''<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维学校5号科技楼
智慧星光大数据实施部<!sp>运维主管/运维经理--能熟...<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'资深,高级,架构师,运维,自动化,监控'<!sp>1天前<!sp>拉勾网<!sp>'行业火'<!sp>'服务意识,团队协作能力,逻辑思维能力,设计能力,钻研能力,领导能力,领悟能力,沟通表达能力,专业素质良好,抗压能力,自我管理能力,责任心,学习能力'<!sp>北京市 - 海淀区 - 中关村 - 辉煌时代大厦
Gridsum 国双<!sp>运维经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,运维,linux,信息安全,经理,系统工程师'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,奖金丰厚'<!sp>'团队协作能力,设计能力,领导能力,服务意识,领悟能力,沟通表达能力,专业素质良好,自我管理能力,责任心,学习能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区知春路翠宫饭店写字楼8-14层
51Talk 无忧英语<!sp>运维经理<!sp>25k-30k<!sp>北京<!sp>经验5-10年<!sp>'专家,运维,linux,信息安全,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市互联网公司'<!sp>'团队协作能力,领导能力,服务意识,领悟能力,设计能力,沟通表达能力,专业素质良好,自我管理能力,责任心,学习能力'<!sp>北京 - 海淀区 - 北京市海淀区上地七街得实大厦6层
中再融技术研发部<!sp>运维经理<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,运维'<!sp>1天前<!sp>拉勾网<!sp>'福利高待遇好,下午茶工作餐,弹性一小时'<!sp>'服务意识,文案能力,领导能力,沟通表达能力,学习能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 三元桥 - 霄云里3号楼中关村建设大厦东小楼
武汉佰钧成技术有限公司运维部<!sp>项目经理/项目管理/运维经理<!sp>8k-9k<!sp>合肥<!sp>经验5-10年<!sp>'硬件制造,系统集成,运维,信息安全,项目管理'<!sp>2018-01-18<!sp>拉勾网<!sp>'社保五险,住房公积金,商业保险,带薪年假'<!sp>'领导能力,领悟能力,服务意识,专业素质良好,执行能力,逻辑思维能力,文案能力,沟通表达能力,抗压能力,能出差,工作激情,主动性,团队协作能力'<!sp>合肥 - 包河区 - 芜湖路省电力公司
云之讯行政部<!sp>运维经理（IT）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,运维'<!sp>2天前<!sp>拉勾网<!sp>'B轮3亿'<!sp>'设计能力,服务意识,主动性'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼
掌众金服研发部<!sp>运维经理<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,MySQL,linux,运维,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'七险一金,弹性工作制,福利待遇优'<!sp>''<!sp>北京市 - 海淀区 - 清河 - 奥北科技园领智中心A座
一智通产品技术中心<!sp>运维高级工程师/运维经理<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,linux,windows,运维,数据库'<!sp>3天前<!sp>拉勾网<!sp>'公司发展快,氛围好,薪资高,福利好'<!sp>'逻辑思维能力,服务意识,团队协作能力,专业素质良好,文案能力,抗压能力,工作激情'<!sp>广州 - 天河区 - 兴华 - 天平架5号空间创意园4F009
翼龙贷网<!sp>运维经理<!sp>20k-30k<!sp>北京<!sp>经验10年以上<!sp>'资深,金融,linux,运维,openstack,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'领导能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街17号韦伯时代中心C座4层
雨诺股份<!sp>软件运维经理<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'CI/CD,中级,linux,运维'<!sp>2018-01-02<!sp>拉勾网<!sp>'新三板,发展空间大,领导NICE的工作氛围'<!sp>'服务意识,钻研能力,团队协作能力,责任心,沟通表达能力'<!sp>成都 - 高新区 - 益州大道1999号阿里巴巴西部基地15号楼501
TapTap运维部<!sp>高级运维经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,linux,大数据,运维,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'共同成长'<!sp>'专业素质良好,团队协作能力'<!sp>上海 - 闸北区 - 汶水路 - 万荣路700号A2
马上金融<!sp>DBA运维经理<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,数据库,oracle,DBA'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'设计能力,逻辑思维能力,领导能力,抗压能力,沟通表达能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
瓜子二手车直卖网技术保障部<!sp>系统运维经理<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,运维,openstack,CDN,监控'<!sp>1天前<!sp>拉勾网<!sp>'经理职位,管理+技术,高度授权'<!sp>''<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维研修学院5号科技楼
掌众金服研发部<!sp>运维经理<!sp>10k-20k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,MySQL,运维,linux,系统工程师'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,弹性工作制,福利待遇优'<!sp>''<!sp>南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层302
武汉多采云控部<!sp>微信运维经理<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'移动互联网,社交,广告营销,产品,app,专员'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,团队旅游'<!sp>'沟通表达能力,逻辑思维能力,常用办公软件的使用,思想品质,执行能力,学习能力,专业素质良好,抗压能力,吃苦耐劳'<!sp>武汉市 - 洪山区 - 光谷 - 现代光谷世贸中心B座1807室
钱包生活产品部<!sp>终端运维经理/主管<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,大数据,支付,运维,技术支持,智能硬件'<!sp>2天前<!sp>拉勾网<!sp>'下午茶,饭补,全勤奖,补充公积金'<!sp>'沟通表达能力,团队协作能力,良好的职业背景'<!sp>广州 - 海珠区 - 客村 - 海珠区新港中路356号丽影广场B区3座905
驻云云服务业务部<!sp>云计算运维经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'高级,云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'平台大,发展快,福利多'<!sp>'沟通表达能力,团队协作能力,领导能力,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼
Udesk－企业级智能客服平台技术部<!sp>运维经理（devops）<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'运维,DevOps'<!sp>1天前<!sp>拉勾网<!sp>'团队强悍,待遇丰厚'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层（西直门地铁站C口）
新炬网络研发中心<!sp>运维经理<!sp>20K-30K<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,运维'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,年终奖,技术氛围好,年度旅游'<!sp>'团队协作能力,服务意识,领导能力,设计能力,专业素质良好,沟通表达能力,抗压能力,责任心,创新能力'<!sp>广州 - 天河区 - 龙口 - 五山街道天河东路346号天诚广场404
护苗科技运维部<!sp>运维经理<!sp>8k-12k<!sp>广州<!sp>经验5-10年<!sp>'APACHE,MySQL,linux,运维,运维经理,网络'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,弹性工作,下午茶,五险一金'<!sp>'团队协作能力,设计能力,服务意识'<!sp>广州 - 天河区 - 员村 - 科韵路天河软件园建中路62号迪宝大厦707
翼龙贷网<!sp>应用运维经理<!sp>27k-32k<!sp>北京<!sp>经验10年以上<!sp>'总监,资深,高级,运维,KVM,经理'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'熟悉法律法规,执行能力,逻辑思维能力,服务意识,上进心,沟通表达能力,文案能力,领导能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街17号韦伯时代中心C座4层
畅捷通畅捷通<!sp>运维经理<!sp>23k-34k<!sp>北京<!sp>经验3-5年<!sp>'架构师,运维,信息安全,系统工程师'<!sp>2018-01-08<!sp>拉勾网<!sp>'交通补贴,午餐餐补,免费班车,五险一金'<!sp>'团队协作能力,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 北清路68号用友软件园
国美控股集团国美集团信息中心<!sp>运维经理/总监<!sp>25k-45k<!sp>北京<!sp>经验10年以上<!sp>'运维'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间大,领导好,年终奖,平台大'<!sp>'团队协作能力,领导能力,专业素质良好,服务意识,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 姚家园 - 朝阳区霄云路26号鹏润大厦B座
环球恒通运维部<!sp>运维经理<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,餐补,绩效,员工下午茶'<!sp>'服务意识,执行能力,团队协作能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层
哒哒英语技术研发<!sp>资深运维/运维经理<!sp>18k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,总监,资深,linux,运维,信息安全'<!sp>2018-01-09<!sp>拉勾网<!sp>'电脑补贴,租房补贴,弹性时间,工程师文化'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场A栋3楼307、308
苏小研运营支撑部<!sp>IT运维经理<!sp>15k-20k<!sp>苏州<!sp>经验1-3年<!sp>'硬件制造,云计算,运维,技术支持,大数据,系统工程师'<!sp>2017-12-27<!sp>拉勾网<!sp>'交通补贴,通讯补贴,餐饮补贴,节日福利'<!sp>'团队协作能力,服务意识,领导能力'<!sp>苏州 - 高新区 - 科技城昆仑山路58号中移软件园
蓝盾信息安全技术股份有限公司<!sp>运维经理/运维总监<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'云计算,运维,信息安全'<!sp>2018-01-08<!sp>拉勾网<!sp>'6险一金,双休,包餐'<!sp>'团队协作能力,专业素质良好,抗压能力,执行能力,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 黄埔大道中路336号御发商务中心6楼
掌众金服研发部<!sp>高级运维经理<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,linux,运维'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年终奖金,团队氛围好,发展空间大'<!sp>'服务意识,设计能力,团队协作能力,领导能力,沟通表达能力,抗压能力,执行能力,工作激情'<!sp>北京 - 海淀区 - 清河 - 奥北科技园领智中心A座
再来人产品部<!sp>it运维经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,运维,技术支持,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'晋升平台好,五险一金,带薪年假,弹性工作制'<!sp>'服务意识,领导能力,逻辑思维能力,专业素质良好,沟通表达能力,执行能力,学习能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀大街38号银科大厦810
天朗时代研发中心<!sp>运维经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,运维,自动化,监控'<!sp>2天前<!sp>拉勾网<!sp>'平台好,空间大,懂分享,讲究团队'<!sp>'学习能力,团队协作能力,领悟能力,专业素质良好,服务意识,领导能力,钻研能力,沟通表达能力,性格好'<!sp>深圳 - 南山区 - 前海 - 科技园高新中三道9号环球数码大厦B座15楼
游族网络数据智能部<!sp>大数据平台运维经理<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'设计能力,服务意识,领导能力,钻研能力,文案能力,抗压能力,责任心,执行能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
天海投资云集市<!sp>系统运维经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,linux,windows,运维,云平台'<!sp>2天前<!sp>拉勾网<!sp>'500强,绩效奖金'<!sp>'团队协作能力,领导能力,服务意识,沟通表达能力,英语基础'<!sp>北京 - 东城区 - 东滨河乙路雍和航星园8号楼3层
美团点评运维服务部<!sp>高级/资深运维经理<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,python,运维'<!sp>2天前<!sp>拉勾网<!sp>'大平台,大数据'<!sp>''<!sp>上海市 - 长宁区 - 中山公园 - 安化路492号易园
汇保IT部<!sp>运维经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'linux,Nginx,运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'年度旅游,年度体检,季度团体活动'<!sp>'服务意识,钻研能力,文案能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 政益路48号608室
北京华悦数金技术部<!sp>高级运维经理<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,运维,互联网金融'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,补充医疗'<!sp>'专业素质良好,设计能力,服务意识,主动性,抗压能力,责任心,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 亚运村洛克时代中心
陆金所科技中心<!sp>运维经理/运维架构师J10699<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'云计算,运维,linux,架构,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'500强,平台大,平安旗下'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,责任心,服务意识,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区陆家嘴环路1333号平安大厦
神策网络科技研发部<!sp>运维经理／主管<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'python,云计算,运维,linux,Shell'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,大数据,用户行为,地铁口附近'<!sp>'逻辑思维能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层
TapTap运维部门<!sp>运维总监／高级运维经理<!sp>30k-50k<!sp>上海<!sp>经验1年以下<!sp>'专家,总监,hadoop,运维,自动化,云平台'<!sp>1天前<!sp>拉勾网<!sp>'公司氛围好,美女多,年轻化,福利好'<!sp>'专业素质良好,团队协作能力'<!sp>上海 - 闸北区 - 大宁路 - 万荣路700号A2
星飞技术部<!sp>运维工程师（资深）/运维经理<!sp>15k-30k<!sp>广州<!sp>经验5-10年<!sp>'硬件制造,资深,运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,下午茶'<!sp>'服务意识,设计能力,常用办公软件的使用,团队协作能力,逻辑思维能力,专业素质良好,领悟能力,责任心,学习能力,钻研能力'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
广金所信息技术中心<!sp>系统运维经理<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'运维,linux,大数据,信息安全,系统工程师'<!sp>2018-01-09<!sp>拉勾网<!sp>'丰厚年终奖,弹性考勤,气氛活跃,福利保障好'<!sp>'服务意识,专业素质良好,逻辑思维能力,学习能力,领导能力,文案能力,设计能力,沟通表达能力,团队协作能力'<!sp>深圳 - 罗湖区 - 笋岗 - 深圳市罗湖区宝安北路笋岗工艺城827栋4楼4012、4018室
万威技术研发部<!sp>系统运维经理<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,运维,配置管理,安全,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,年轻化团队,环境舒适,福利丰富'<!sp>'专业素质良好,团队协作能力,钻研能力,逻辑思维能力,领导能力,服务意识,设计能力'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园一区一期2栋A座4楼
万科<!sp>应用运维经理（印力）<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'500强企业'<!sp>'服务意识,团队协作能力,设计能力,领导能力,抗压能力,专业素质良好,责任心,应变能力'<!sp>深圳 - 福田区 - 香蜜湖 - 深国投广场
掌众金服研发部<!sp>运维经理/运维leader<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,python,运维,linux,大数据'<!sp>3天前<!sp>拉勾网<!sp>'技术大牛多,七险一金,14薪,年轻团队'<!sp>''<!sp>北京 - 海淀区 - 清河 - 奥北科技园领智中心A座
畅充科技运维中心<!sp>运维经理<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'补充医疗,五险一金,年底双薪,节日福利'<!sp>'沟通表达能力,执行能力,团队协作能力,逻辑思维能力,文案能力,领导能力,专业素质良好,学习能力,吃苦耐劳,能出差'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥
小麦网络运维部<!sp>运维经理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,linux,运维,WMS/OMS,系统工程师,电商'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,绩效奖金,晋升空间'<!sp>'团队协作能力,执行能力,服务意识,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 江南大道1088号中南国际大厦9楼
中化能源互联网科技B2C<!sp>运维经理<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'央企背景,免费午餐'<!sp>'团队协作能力,设计能力,钻研能力,逻辑思维能力,领导能力,沟通表达能力,执行能力,责任心,服务意识,工作激情'<!sp>北京 - 海淀区 - 中关村泰鹏大厦11层
智影云计算运维中心<!sp>云计算中心运维经理<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,大数据,linux,云计算,运维,云平台'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,精益求精,多项福利,各类培训'<!sp>'逻辑思维能力,专业素质良好,服务意识'<!sp>北京 - 朝阳区 - 建国门 - 光华路SOHO一期1单元1602室
青岛通产伟博大数据运营有限公司运维部<!sp>运维经理<!sp>6k-8k<!sp>青岛<!sp>经验3-5年<!sp>'系统集成,运维,技术支持,教育'<!sp>2018-01-16<!sp>拉勾网<!sp>'股票期权,五险一金,年终分红,双休'<!sp>'领悟能力,设计能力,文案能力,服务意识,逻辑思维能力,沟通表达能力,主动性,责任心,上进心,团队协作能力'<!sp>山东省青岛市黄岛区峨眉山路396号青岛光谷国际海洋信息港23号楼三层
Coding技术部<!sp>运维经理/运维开发<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,python,linux,运维,数据库,docker'<!sp>2018-01-08<!sp>拉勾网<!sp>'成长空间大,有期权,领军型产品'<!sp>'设计能力,领悟能力,常用办公软件的使用,团队协作能力,领导能力,服务意识,沟通表达能力,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园方大大厦 1701
上海软件中心平台部<!sp>运维经理<!sp>9k-12k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,高级,中级,运维,安全,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'专业团队,培养提高,福利保障'<!sp>'抗压能力,责任心,服务意识,沟通表达能力,执行能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1588号技术中心楼213室
拍拍贷技术部<!sp>运维经理<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'云计算,运维,经理,OpenStack,部门主管'<!sp>2017-12-25<!sp>拉勾网<!sp>'C轮未上市,不考勤'<!sp>'团队协作能力,专业素质良好,领导能力,服务意识'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路356号1、2号楼
国美控股集团信息管理中心（二部）<!sp>云平台运维经理/副总监(00...<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'运维,项目管理,部门主管'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术氛围浓,领导好'<!sp>'团队协作能力,设计能力,领导能力,服务意识'<!sp>北京 - 朝阳区 - 三元桥 - 三元桥地铁霄云路 鹏润大厦
地壳机器人运维部<!sp>运维经理<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'运营,linux,信息安全,OpenStack,专员,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村大街1号海龙大厦1022室
宝驾出行基础运维部<!sp>运维经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,云计算,linux,运维,系统工程师'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,平台好,发展空间大'<!sp>''<!sp>北京 - 朝阳区 - 民族园路2号唐人街大厦B座7层
网银互联运维中心<!sp>运维经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'基础设施管理,运维,信息安全,系统工程师,工程类'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,发展空间大,带薪年假,节日福利'<!sp>'专业素质良好'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦20层（原瑞利大厦）
马上金融数据平台部<!sp>大数据运维经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'大数据,运维,hadoop'<!sp>2018-01-15<!sp>拉勾网<!sp>'持牌消费金融,发展前景,薪酬福利'<!sp>'领悟能力,团队协作能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 启阳路金辉大厦
影谱科技产品技术部<!sp>DevOps运维经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'云计算,高级,运维,docker,解决方案,OpenStack'<!sp>2018-01-17<!sp>拉勾网<!sp>'午餐交通补,13薪,弹性工作,免费早餐'<!sp>'团队协作能力,设计能力,领导能力,服务意识'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦22层
宜信技术研发中心<!sp>网络运维经理<!sp>35k-55k<!sp>北京<!sp>经验5-10年<!sp>'总监,CDN,架构,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'核心业务,平台发展快,职位空间大,工作挑战大'<!sp>'设计能力,创新能力,上进心,领悟能力,责任心,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱A座
呀呀语音技术部<!sp>运维经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'专家,资深,高级,运维,数据库,安全'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休,下午茶'<!sp>'设计能力,服务意识,领导能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 南头关口二路智恒战略性新兴产业园15栋二楼
零钱包技术运维部<!sp>运维经理<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'七险一金,14薪,带薪年假,绩效奖金'<!sp>'设计能力,良好的职业背景,常用办公软件的使用'<!sp>北京 - 东城区 - 东四十条亮点设计中心A座2层
广州麒云萱韬信息科技有限公司研发部<!sp>运维经理<!sp>18k-28k<!sp>广州<!sp>经验5-10年<!sp>'资深,云计算,技术支持,运维,医疗健康,旅游'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,下午茶,弹性工作制,员工福利好'<!sp>'团队协作能力,沟通表达能力,服务意识,领导能力,责任心,文案能力,学习能力,专业素质良好'<!sp>广州市市市 - 天河区 - 棠下 - 天河科技园建工路9号/11号（同一栋）4楼B28
奇虎360金融CEO办公室<!sp>IT运维经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'稳定性高,薪酬待遇佳'<!sp>'沟通表达能力,团队协作能力,执行能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
翼龙贷网<!sp>运维经理（系统、网络方向）<!sp>27k-32k<!sp>北京<!sp>经验10年以上<!sp>'资深,架构师,银行,运维,网络,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'服务意识,熟悉法律法规,执行能力,逻辑思维能力,上进心,沟通表达能力,领导能力,文案能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街17号韦伯时代中心C座4层
万科<!sp>基础架构运维经理<!sp>20k-30k<!sp>深圳<!sp>经验10年以上<!sp>'架构师,运维'<!sp>1天前<!sp>拉勾网<!sp>'万科,沃土计划'<!sp>'专业素质良好,服务意识,设计能力,团队协作能力,领导能力,抗压能力,沟通表达能力,自我管理能力,责任心,学习能力'<!sp>深圳市 - 盐田区 - 大梅沙 - 盐田区万科国际会议中心
abc360技术研发中心<!sp>网络运维经理/主管<!sp>9k-13k<!sp>杭州<!sp>经验3-5年<!sp>'运维,安全,信息安全,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,年轻活力,近地铁,五险三金'<!sp>'服务意识,执行能力,领导能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼
天地连线公司<!sp>运维经理<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,高级,运维,信息安全,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目稳定,氛围轻松'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,领导能力,责任心,沟通表达能力,人脉资源'<!sp>北京 - 海淀区 - 上地 - 中关村软件园孵化器2号楼2151室
鲑鱼科技运维部<!sp>运维经理<!sp>8K-15K<!sp>上海<!sp>经验不限<!sp>'中级,运维'<!sp>2018-01-08<!sp>拉勾网<!sp>'有挑战'<!sp>''<!sp>上海 - 杨浦区 - 平凉路 - 工路100号9号楼
贝壳金控运维中心<!sp>IT运维经理<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,运维,OA,企业'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平管理,创业氛围'<!sp>'专业素质良好,执行能力,逻辑思维能力,文案能力,设计能力,服务意识'<!sp>北京 - 朝阳区 - 朝外 - 朝外乙大街12号昆泰国际大厦16层
中信云网中信云-云计算<!sp>云计算-运维经理<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,云计算,运维,linux,Nginx'<!sp>3天前<!sp>拉勾网<!sp>'薪酬,中信平台,福利待遇,工作环境好'<!sp>'逻辑思维能力,团队协作能力,主动性,钻研能力,良好的职业背景,专业素质良好,服务意识,常用办公软件的使用,文案能力,领导能力'<!sp>北京 - 朝阳区 - 三元桥 - 京城大厦
屹通信息互联网金融一部<!sp>运维经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,linux,运维,信息安全'<!sp>2018-01-09<!sp>拉勾网<!sp>'定期体检,餐补,年终奖,带薪年假'<!sp>'服务意识,设计能力,逻辑思维能力,团队协作能力,责任心,沟通表达能力,专业素质良好'<!sp>北京 - 丰台区 - 丰台体育馆 - 北京丰台区中国邮政储蓄银行软件研发中心
研发<!sp>运维经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,php,Java,部门主管'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,双休,年假10天,年度体检'<!sp>'逻辑思维能力,团队协作能力,执行能力,领导能力,沟通表达能力,服务意识,责任心'<!sp>北京 - 朝阳区 - 亚运村 - 北辰世纪中心A座
云悟运营部<!sp>运维经理（互联网方向）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,中级,策划,运维,活动运营,运营工作'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,年终奖金'<!sp>'文案能力,逻辑思维能力,创新能力,执行能力,学习能力,领悟能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 张衡路1000弄 张江润和国际总部园 17号
成都之维安科技股份有限公司业管中心<!sp>运维经理<!sp>8k-10k<!sp>成都<!sp>经验5-10年<!sp>'硬件制造,linux,运维,项目管理,系统工程师'<!sp>2017-12-25<!sp>拉勾网<!sp>'双休,五险一金,领导好'<!sp>'团队协作能力,服务意识,设计能力,领导能力,主动性,自我管理能力,责任心,专业素质良好'<!sp>成都 - 武侯区 - 双楠 - 二环路西一段8号
同人在线运维<!sp>运维经理<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'资深,linux,运维,信息安全'<!sp>2017-12-27<!sp>拉勾网<!sp>'牛人多'<!sp>'服务意识,设计能力,领悟能力,创新能力,逻辑思维能力,专业素质良好,团队协作能力,执行能力,领导能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地软件园
智嘉科技软件业务部<!sp>软件运维经理<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'中级,运维,技术支持,OA'<!sp>2017-12-25<!sp>拉勾网<!sp>'成长快,氛围好,学习机会多,交通方便'<!sp>'执行能力,服务意识'<!sp>北京 - 朝阳区 - 朝外 - 悠唐国际写字楼A座11层1115室
套路运维<!sp>运维经理 运维工程师<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'社交,直播,云计算,linux,信息安全,视频'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪资速增,上升空间大,有持股机会'<!sp>'服务意识,文案能力,逻辑思维能力,责任心,沟通表达能力,执行能力,专业素质良好,学习能力,上进心'<!sp>深圳 - 宝安区 - 西乡 - 宝体华美居商务中心c座719
雅邦网络技术开发部<!sp>高级运维经理<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'数据库,运维,DBA'<!sp>2018-01-05<!sp>拉勾网<!sp>'DBA,运维,数据库,团队管理'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,领导能力,文案能力,沟通表达能力,思想品质,职业操守'<!sp>北京市 - 海淀区 - 上地 - 农大南路硅谷亮城
云中万维（北京）科技有限公司运维部<!sp>海外游戏运维经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,运维,CDN,监控,安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'扁平沟通,上升通道,长期发展'<!sp>'服务意识,团队协作能力,沟通表达能力,主动性,责任心,学习能力,英语基础,良好的职业背景,领导能力'<!sp>北京 - 西城区 - 展览路 - 车公庄大街4号创新文化工场3号楼309
中信云网中信云-大数据<!sp>大数据-平台运维经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'hadoop,linux,运维,自动化,大数据,云平台'<!sp>3天前<!sp>拉勾网<!sp>'薪酬,中信平台,发展前景,工作环境好'<!sp>'领悟能力,创新能力,设计能力,抗压能力'<!sp>北京 - 朝阳区 - 三元桥 - 京城大厦
联想集团技术部门<!sp>IT运维经理-供应链计划领域<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级'<!sp>2018-01-18<!sp>拉勾网<!sp>'上升空间大,薪资福利好'<!sp>'团队协作能力,设计能力,英语基础,钻研能力,学习能力,创新能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
飞达网络技术部<!sp>运维经理（语音方向）<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,资深,高级,linux,运维,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性制,团队旅游,年终奖'<!sp>'服务意识,逻辑思维能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技园东方科技大厦10楼
美生元研发中心<!sp>运维经理（DevOps方向）<!sp>25k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,云计算,运维,linux,OpenStack'<!sp>2018-01-08<!sp>拉勾网<!sp>'老板nic'<!sp>'设计能力,常用办公软件的使用,钻研能力,团队协作能力,服务意识,领导能力,文案能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村e世界C座639
驴妈妈旅游网新零售事业部<!sp>ERP系统运维经理<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,运维,ERP,零售'<!sp>2天前<!sp>拉勾网<!sp>'大型互联网公司,平台大,薪资高'<!sp>'服务意识,设计能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座
陌陌科技运营部<!sp>客服智能AI运维经理（偏产...<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'高级,产品经理,大数据,产品设计,需求分析,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'上市平台,薪酬福利'<!sp>'沟通表达能力,逻辑思维能力,钻研能力,团队协作能力,设计能力,领悟能力,抗压能力,服务意识'<!sp>成都 - 武侯区 - 万象南路669号佳辰国际B座，18F
电子科技大学成都研究院四川省互联网+产业技术研究院有限公司<!sp>销售运维经理（下属公司）<!sp>4k-5k<!sp>成都<!sp>经验1-3年<!sp>'硬件制造,运营,技术支持,地推,运维,物流'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金'<!sp>'形象气质佳,领悟能力,吃苦耐劳,沟通表达能力,工作激情'<!sp>成都 - 高新区 - 海昌路
北京耀莱财富管理有限公司信息技术部<!sp>运维经理（Java方向）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,运维,linux,Java,系统开发'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,股东背景强,办公环境好,福利待遇好'<!sp>'文案能力,服务意识'<!sp>北京 - 朝阳区 - 团结湖 - 嘉铭中心B座6层
