泛微总部<!sp>运维工程师<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'运维,Nginx,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费三餐,员工旅游,生日福利'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
友友系统工程部<!sp>运维工程师<!sp>4k-6k<!sp>乌鲁木齐<!sp>经验3-5年<!sp>'MySQL,运维,oracle,Shell,hbase,centos'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,年底双薪,年度体检'<!sp>'服务意识,团队协作能力'<!sp>乌鲁木齐 - 米东区 - 米东区
信达天下研发部<!sp>运维工程师<!sp>6k-11k<!sp>长沙<!sp>经验3-5年<!sp>'云计算,运维,linux,安全,信息安全,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,全额公积金,补充医疗,交通、饭补'<!sp>'文案能力,钻研能力,团队协作能力,逻辑思维能力,服务意识,专业素质良好,领悟能力,常用办公软件的使用,设计能力,英语基础,主动性,责任心,沟通表达能力,性格好'<!sp>长沙 - 天心区 - 劳动西路 - 卡瑞尔大厦
信用管家技术部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'中级,python,linux,云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,全额公积金'<!sp>'服务意识,文案能力,领导能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,思想品质'<!sp>杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼
斐讯技术斐讯商城<!sp>运维工程师<!sp>9k-15k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,平台大,发展好'<!sp>'服务意识,设计能力,主动性,团队协作能力,学习能力,领导能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,文案能力'<!sp>上海 - 松江区 - 上海市松江区文吉路99号斐讯通信上海总部
骏嘉财通技术部<!sp>运维工程师<!sp>4k-8k<!sp>南京<!sp>经验不限<!sp>'技术支持,运维,安全,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'带薪培训,晋升明确,五险一金,领导易相处'<!sp>'沟通表达能力,领悟能力,思想品质,能出差,学习能力,团队协作能力'<!sp>南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室
榆钱金融运维部<!sp>运维工程师<!sp>6k-10k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,发展空间'<!sp>'服务意识,逻辑思维能力,主动性,英语基础,学习能力,钻研能力,专业素质良好,创新能力,抗压能力,责任心,沟通表达能力,上进心'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
华云中盛阿里事业部<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'免费培训,技术提升,资源丰厚,团队优秀'<!sp>'服务意识,专业素质良好,设计能力,英语基础,学习能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 云栖小镇
月轮网络科技有限公司技术部<!sp>运维工程师<!sp>6k-8k<!sp>厦门<!sp>经验1-3年<!sp>'中级,初级,linux,运维,Nginx,数据库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,福利丰富,突破自我'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
大搜车运维保障部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,运维'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,技术分享,扁平化管理,团队氛围好'<!sp>'服务意识,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 余杭区 - 五常大道175号
浙江执御信息技术有限公司运维<!sp>运维工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'Nginx,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,年终奖金,活动旅游'<!sp>'服务意识,钻研能力,专业素质良好,常用办公软件的使用,逻辑思维能力,主动性,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州市 - 拱墅区 - 三墩 - 浙江省杭州市拱墅区祥茂路99号科锐园区6幢3楼
嘉德永丰研发中心<!sp>运维工程师<!sp>4k-5k<!sp>衢州<!sp>经验1-3年<!sp>'即时通讯,数据库,运维,linux,技术支持'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,五险一金,节日福利,年度旅游及体检'<!sp>'团队协作能力,沟通表达能力'<!sp>衢州 - 柯城区 - 荷五路468号
鹏业软件数字监控事业部<!sp>运维工程师<!sp>4k-6k<!sp>海口<!sp>经验1-3年<!sp>'运维,技术支持,旅游,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年度体检,年度旅游'<!sp>'设计能力,常用办公软件的使用,沟通表达能力,执行能力,学习能力,团队协作能力'<!sp>海口 - 琼山区 - 中山 - 红城湖路8号省建筑设计院11楼
心怡科技桔瓣科技<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'互联网公司,运维工程,轻松氛围'<!sp>'服务意识,领悟能力,设计能力,逻辑思维能力,思想品质,学习能力,责任心,沟通表达能力,执行能力,团队协作能力,钻研能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
重庆盘古美天物联网科技有限公司开发部<!sp>运维工程师<!sp>7k-12k<!sp>重庆<!sp>经验3-5年<!sp>'中级,云计算,linux,运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,节日礼金,福利好,免费午餐'<!sp>'服务意识,逻辑思维能力,领悟能力'<!sp>重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼
泛微研发部<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'linux,windows,运维,Nginx,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'半年调薪,福利待遇佳,免费三餐'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
骏嘉财通技术部<!sp>运维工程师<!sp>4k-6k<!sp>天津<!sp>经验1年以下<!sp>'运维,技术支持,售后'<!sp>1天前<!sp>拉勾网<!sp>'包住,交通便捷,绩效奖金,员工旅游'<!sp>'主动性,沟通表达能力,学习能力,责任心,服务意识,应变能力,专业素质良好'<!sp>天津 - 和平区 - 湖北路16号茂申大厦
浙江执御信息技术有限公司<!sp>运维工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金全额缴纳,双休'<!sp>'服务意识,钻研能力,专业素质良好,常用办公软件的使用,逻辑思维能力,主动性,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
远传技术云客服产品部<!sp>运维工程师<!sp>7k-14k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'设计能力,服务意识,文案能力'<!sp>杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
Caicloud研发部<!sp>运维工程师<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'初级,运维,linux,网络,机房'<!sp>1天前<!sp>拉勾网<!sp>'谷歌团队,技术大牛,福利多多'<!sp>''<!sp>杭州市市市 - 滨江区 - 浦沿 - 六和路368号海创基地北楼B3082
有鱼金融科技<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'云计算,运维,linux,Nginx,安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'工作氛围nice,薪资福利丰厚'<!sp>'服务意识,专业素质良好,钻研能力,文案能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
紫川软件<!sp>运维工程师<!sp>9k-13k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,linux,Shell,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,定期体检'<!sp>'常用办公软件的使用,逻辑思维能力,责任心'<!sp>深圳 - 福田区 - 深南中路新闻大厦
Gridsum 国双<!sp>运维工程师<!sp>6k-8k<!sp>南昌<!sp>经验1-3年<!sp>'运维,技术支持,helpdesk,数据库,网络'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,福利健全,有晋升空间'<!sp>'服务意识,领悟能力,沟通表达能力,人脉资源,团队协作能力,性格好'<!sp>南昌 - 西湖区 - 朝阳新城云锦路508号 东亚朝阳SOHO
广州中软海南办事处<!sp>运维工程师<!sp>4k-8k<!sp>海口<!sp>经验1-3年<!sp>'运维,技术支持,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'沟通表达能力'<!sp>海口 - 琼山区 - 海府路
易宝软件科技（南京）有限公司金水区BI项目组<!sp>运维工程师<!sp>5k-8k<!sp>郑州<!sp>经验1-3年<!sp>'大数据,linux,运维,数据库'<!sp>1天前<!sp>拉勾网<!sp>'双休,年终奖,五险一金,季度奖'<!sp>''<!sp>郑州市市市 - 金水区 - 经三路 - 经三路广电南路金印现代城1202
思源科技政通集团<!sp>运维工程师J10741<!sp>15k-25k<!sp>福州<!sp>经验3-5年<!sp>'云计算,运维,linux,大数据,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'老板美好'<!sp>'服务意识,常用办公软件的使用'<!sp>福州 - 鼓楼区 - 福州广场 - 安泰街道办事处
江苏亿科达平安付<!sp>运维工程师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'初级,linux,windows,运维,机房,监控'<!sp>1天前<!sp>拉勾网<!sp>'体检,旅游,过节费,年终奖'<!sp>'领悟能力,沟通表达能力,学习能力,团队协作能力,抗压能力,专业素质良好,主动性,责任心'<!sp>上海市 - 徐汇区 - 龙华 - 凯滨路206号
华卓科技<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'python,Kubernets,云计算,linux,Shell,运维'<!sp>1天前<!sp>拉勾网<!sp>'良好的工作学习氛围'<!sp>'常用办公软件的使用'<!sp>杭州 - 下城区 - 东新路 - 东新路878号3号楼2楼
欢乐逛技术部<!sp>运维工程师<!sp>8k-15k<!sp>厦门<!sp>经验1-3年<!sp>'python,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,上班班车,带薪年假,年度旅游'<!sp>'设计能力,逻辑思维能力,主动性,专业素质良好,责任心,沟通表达能力,学习能力,团队协作能力,抗压能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
Video++技术部<!sp>运维工程师（V81007）<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'多薪,氛围自由'<!sp>'服务意识,设计能力,钻研能力,常用办公软件的使用,文案能力,领悟能力,责任心,沟通表达能力,思想品质,专业素质良好'<!sp>上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼
泛微研发部门<!sp>运维工程师<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'运维,linux,Nginx,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,上市公司,领导赞,三餐福利'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
骏嘉财通售后部<!sp>运维工程师<!sp>4k-6k<!sp>青岛<!sp>经验1-3年<!sp>'初级,金融,运维,旅游'<!sp>1天前<!sp>拉勾网<!sp>'系统培训,提供住宿,带薪年假,晋升明确'<!sp>'逻辑思维能力,领导能力,团队协作能力,主动性,工作激情,思想品质,性格好,沟通表达能力,抗压能力,上进心'<!sp>青岛市南区：江西路78号华普会馆
有鱼金融科技<!sp>运维工程师（徐汇区）<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,运维,linux,体育+金融,监控,极客团队'<!sp>1天前<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'设计能力,上进心,工作激情,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
美图公司Web技术部<!sp>运维工程师<!sp>8k-16k<!sp>厦门<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'大并发量产品,大牛级同事,明星级公司'<!sp>'逻辑思维能力,服务意识,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>厦门 - 思明区 - 软件园 - 软件园二期望海路6号2单元3F
Marketin技术部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'运维,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作制,带薪年假,年底双薪'<!sp>'服务意识,专业素质良好'<!sp>上海 - 徐汇区 - 龙华 - 龙田路190号天华信息科技园北区1号楼7楼
区块互连技术部<!sp>运维工程师<!sp>6k-8k<!sp>中山<!sp>经验1-3年<!sp>'运维,linux,信息安全,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,节日福利'<!sp>'服务意识,专业素质良好,团队协作能力,文案能力,抗压能力,工作激情,主动性,人脉资源'<!sp>中山 - 中山市市辖区 - 东区大东裕3座南塔2301-2305
小影微视频开发中心<!sp>运维工程师<!sp>13k-26k<!sp>杭州<!sp>经验3-5年<!sp>'运维,linux,大数据,信息安全,架构,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,发展平台,弹性时间'<!sp>'设计能力,服务意识,逻辑思维能力,钻研能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
客如云<!sp>运维工程师<!sp>4k-6k<!sp>太原<!sp>经验1-3年<!sp>'运维工程师,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,一年两次调薪机会,团建'<!sp>'团队协作能力,专业素质良好,服务意识,沟通表达能力,执行能力,学习能力'<!sp>太原 - 小店区 - 老军营 - 南内环金茂大厦A座15层A户
车纷享QA和运维中心<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'中级,linux,汽车,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,氛围轻松,福利待遇佳'<!sp>'服务意识,文案能力,逻辑思维能力,设计能力,领导能力,领悟能力,专业素质良好,钻研能力,常用办公软件的使用,团队协作能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>杭州 - 滨江区 - 滨安路1181号
腾展叮咚（Dingtone）技术部<!sp>运维工程师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,全员持股,Top20,千万级用户'<!sp>'文案能力,服务意识'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
Zoom平台部<!sp>运维工程师<!sp>6k-12k<!sp>合肥<!sp>经验3-5年<!sp>'高级,中级,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,出国机会,年度旅游'<!sp>'设计能力,文案能力,思想品质,团队协作能力,英语基础,沟通表达能力,专业素质良好,逻辑思维能力,学习能力'<!sp>合肥 - 高新区 - 云飞路与文曲路交口动漫产业园二期F5栋10楼
功夫贷运维部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'python,linux,Shell,Nginx,运维'<!sp>1天前<!sp>拉勾网<!sp>'无息贷款,成长空间大'<!sp>'服务意识,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>杭州市 - 拱墅区 - 古墩路 - 天行国际4号楼5楼
远传技术云客服产品部<!sp>运维工程师<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'设计能力,服务意识,文案能力'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
上海华瑞银行信息科技部<!sp>运维工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'数据库,银行,运维,自动化,linux,F5'<!sp>1天前<!sp>拉勾网<!sp>'六险两金,带薪年假,职位晋升,奖金制度'<!sp>'执行能力,逻辑思维能力,领悟能力,沟通表达能力,文案能力,主动性,责任心,团队协作能力,学习能力,服务意识'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
武汉佰钧成技术有限公司SSBG-BU6<!sp>运维工程师<!sp>8k-12k<!sp>武汉<!sp>经验3-5年<!sp>'linux,运维,oracle,数据库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,聚餐聚会,节日礼品'<!sp>'文案能力,执行能力,抗压能力,沟通表达能力,性格好,服务意识'<!sp>武汉 - 江汉区 - 常青 - 湖北武汉江汉区新世界珠宝工业园区B栋2楼
泛微研发团队<!sp>运维工程师（阿里云）<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'linux,运维,Nginx,数据库,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'半年调薪,免费三餐,平台大,福利待遇佳'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
八维通科技运服部<!sp>运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'资深,linux,Nginx,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'平台大,同事牛,年轻人多,待遇好'<!sp>'服务意识,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用,钻研能力'<!sp>杭州市 - 滨江区 - 长河 - 东冠大厦20层
伏泰科技项目部<!sp>运维工程师<!sp>4k-8k<!sp>湖州<!sp>经验1-3年<!sp>'技术支持,运维,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'行业第一,上市公司'<!sp>'沟通表达能力,服务意识,专业素质良好,逻辑思维能力,思想品质'<!sp>工作地址
JETTECH测试技术部<!sp>运维工程师<!sp>8k-12k<!sp>兰州<!sp>经验3-5年<!sp>'weblogi,运维,linux,版本部署,环境部署,SVN'<!sp>1天前<!sp>拉勾网<!sp>'项目多稳定,晋升机会多,上市公司,员工旅游'<!sp>'专业素质良好'<!sp>兰州 - 城关区 - 静宁南路
吉联新技术部<!sp>运维工程师<!sp>8k-16k<!sp>厦门<!sp>经验3-5年<!sp>'云计算,运维,linux'<!sp>2天前<!sp>拉勾网<!sp>'环境好,国际化平台,流程规范,升职空间大'<!sp>'逻辑思维能力,钻研能力,团队协作能力,服务意识,设计能力,专业素质良好'<!sp>厦门 - 思明区 - 软件园二期望海路29号
知新树VR产品组<!sp>珠海-运维工程师<!sp>8k-10k<!sp>珠海<!sp>经验1-3年<!sp>'运维专员,运维'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,六险一金,餐车补助'<!sp>'逻辑思维能力,文案能力,领悟能力,思想品质,责任心,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>珠海 - 香洲区 - 港湾大道科技五路8号
源犀科技研发部<!sp>运维工程师<!sp>10k-20k<!sp>南京<!sp>经验不限<!sp>'高级,中级,大数据,python,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'配MAC,年假12天,六险一金,双休'<!sp>''<!sp>南京 - 雨花台区 - 东山 - 金阳东街万科都荟国际六楼V03室
明动软件技术部<!sp>运维工程师<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'运维,DBA'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,大牛指导,专业培训,员工旅游'<!sp>'服务意识,专业素质良好,领悟能力,抗压能力,应变能力,沟通表达能力,能出差,团队协作能力'<!sp>广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋
有鱼金融科技<!sp>运维工程师<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,linux,体育+金融,信息安全,监控,极客团队'<!sp>1天前<!sp>拉勾网<!sp>'快来跟牛逼的团队一起战斗！'<!sp>'服务意识,逻辑思维能力,文案能力'<!sp>- 桂平路391号A座5层
海鼎<!sp>运维工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'云计算,运维'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,弹性制工作时间'<!sp>'设计能力,团队协作能力,领悟能力,专业素质良好,文案能力,服务意识,领导能力,沟通表达能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
丁香园技术产品部<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'服务意识,常用办公软件的使用,责任心,沟通表达能力,学习能力'<!sp>杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
铂漫研发中心<!sp>运维工程师<!sp>9k-18k<!sp>上海<!sp>经验1-3年<!sp>'游戏,linux,运维,数据库,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,技术宅,萌妹多,环境好'<!sp>'服务意识,领导能力,文案能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 闵行区 - 万源城 - 田林路1016号科技绿洲三期10号楼4层
中电进出口研发中心<!sp>运维工程师<!sp>12k-21k<!sp>成都<!sp>经验1-3年<!sp>'运维,linux,Shell'<!sp>1天前<!sp>拉勾网<!sp>'国企,福利待遇优,发展空间大,交通便利'<!sp>'服务意识'<!sp>成都市市市 - 武侯区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层
大蓝游戏技术部<!sp>运维工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'游戏,MySQL,LNMP,运维,openstack'<!sp>1天前<!sp>拉勾网<!sp>'团队实力强,发展空间大,薪资福利好'<!sp>'设计能力,逻辑思维能力,领悟能力,文案能力,专业素质良好,沟通表达能力,学习能力'<!sp>广州 - 海珠区 - 琶洲 - 南丰汇（8号线新港东站F出口出站即达）
一下科技上海分公司<!sp>运维工程师<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'硬件制造,高级,中级,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'e轮融资5亿美金'<!sp>'服务意识,专业素质良好,沟通表达能力,逻辑思维能力,思想品质,文案能力,学习能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路810号8号楼202室
泛微研发部<!sp>阿里云运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'linux,运维,Nginx,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'美味三餐,福利待遇佳,半年调薪,年终丰厚'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
江苏亿科达平安金科<!sp>运维工程师<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'linux,运维,网络,监控'<!sp>1天前<!sp>拉勾网<!sp>'旅游,年终奖,过节费,体检'<!sp>'沟通表达能力,团队协作能力'<!sp>上海市 - 徐汇区 - 龙华 - 凯滨路206号
企朋产品研发部<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'企业服务,python,云计算,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'工程师文化,自由开放,高速成长,优秀的队友'<!sp>'服务意识,专业素质良好,责任心,钻研能力,团队协作能力,学习能力,开拓精神'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创业创业园
生学教育运维部<!sp>运维工程师<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,弹性工作'<!sp>'逻辑思维能力,服务意识'<!sp>工作地址
红杉树IT及运维服务部<!sp>运维工程师<!sp>7k-12k<!sp>杭州<!sp>经验3-5年<!sp>'中级,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,福利佳,机会多'<!sp>'服务意识,文案能力,能出差,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园
数澜科技研发部<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'hadoop,运维,linux,数据库,云平台,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,股票期权,氛围好,发展空间大'<!sp>'抗压能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道仓兴街1号2幢3楼
前海易物技术中心<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,节日福利'<!sp>'服务意识,文案能力,专业素质良好,逻辑思维能力,团队协作能力,钻研能力,学习能力'<!sp>广州市 - 海珠区 - 琶洲 - 新港东路1000号保利世贸中心C座2010-2011室
视+AR研发部<!sp>运维工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,linux,云计算,运维,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,团队好,福利多,发展空间大'<!sp>'服务意识,思想品质,责任心'<!sp>上海 - 浦东新区 - 郭守敬路498号23号楼5层
傲冠软件研发中心<!sp>运维工程师<!sp>15k-18k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,python,运维,linux,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,股票期权,年度旅游'<!sp>'服务意识,专业素质良好,领悟能力,逻辑思维能力,主动性,责任心,思想品质'<!sp>深圳 - 福田区 - 香蜜湖 - 本元大厦16楼
迈联科技<!sp>运维工程师<!sp>4k-6k<!sp>柳州<!sp>经验不限<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'五险,双休,补贴'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>柳州 - 城中区 - 瑞康路5号职工之家四层439
众匠，you选产品研发中心<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'活动多多,办公环境棒,弹性时间,各项小福利'<!sp>'逻辑思维能力,服务意识,文案能力,专业素质良好,主动性,抗压能力,责任心,思想品质,沟通表达能力'<!sp>杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼
链家上海研发中心基础技术架构部<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,python,DevOps,运维,Java'<!sp>1天前<!sp>拉勾网<!sp>'大平台,新项目'<!sp>'设计能力,常用办公软件的使用,自我管理能力,学习能力'<!sp>上海 - 静安区 - 南京西路699号东方有线大厦30楼
圆通<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,linux,技术支持,运维,信息安全,物流'<!sp>1天前<!sp>拉勾网<!sp>'前景好,福利待遇好,员工旅游,岗位培训'<!sp>'设计能力,逻辑思维能力,文案能力,主动性,责任心,学习能力,团队协作能力'<!sp>上海市 - 长宁区 - 华漕 - 金钟路999号9楼D座
金螳螂.家IT中心<!sp>运维工程师<!sp>9k-13k<!sp>苏州<!sp>经验3-5年<!sp>'中级,linux,运维,系统工程师,电商'<!sp>2天前<!sp>拉勾网<!sp>'大企业,好福利'<!sp>'服务意识,文案能力,钻研能力,学习能力'<!sp>苏州 - 工业园区 - 金尚路89号金螳螂大厦
鹏业软件数字房产事业部<!sp>运维工程师<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年度体检,年度旅游'<!sp>'领导能力,专业素质良好,能出差,沟通表达能力,文案能力,抗压能力,责任心,团队协作能力'<!sp>广州 - 越秀区 - 大新 - 文德路67-69号金德大厦20楼f单元
韩创科技运维部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'平台大,机会多,平台大'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
迅游科技运维<!sp>运维工程师<!sp>12k-18k<!sp>重庆<!sp>经验3-5年<!sp>'游戏,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补交补,年终奖'<!sp>'钻研能力,服务意识,专业素质良好,责任心,思想品质,团队协作能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力,能出差'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼
游戏啦技术部<!sp>运维工程师<!sp>6k-10k<!sp>郑州<!sp>经验3-5年<!sp>'python,windows,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,环境好,福利优'<!sp>'钻研能力'<!sp>郑州 - 高新区 - 总部企业基地69号楼
ZenlayerGSC<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'运维,网络,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底旅游,免费小零食,弹性工作'<!sp>'逻辑思维能力,领悟能力,团队协作能力,服务意识,沟通表达能力'<!sp>上海市 - 静安区 - 汶水路 - 江场三路58号10号楼7楼
昊汉网络产品研发部<!sp>运维工程师<!sp>10K-15K<!sp>杭州<!sp>经验1-3年<!sp>'运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,五险一金,福利齐全,绩效奖金'<!sp>'服务意识,钻研能力,领悟能力,专业素质良好,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼
讯盟技术部<!sp>运维工程师<!sp>10k-18k<!sp>杭州<!sp>经验不限<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'跟大牛学习,或者你就是大牛'<!sp>'服务意识,设计能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文二西路808号西溪壹号27幢411
卡宝宝服务器运维工程师<!sp>运维工程师<!sp>6k-12k<!sp>广州<!sp>经验3-5年<!sp>'运维,信息安全,监控,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,年终奖,免费班车'<!sp>'逻辑思维能力,服务意识,执行能力,专业素质良好'<!sp>- 广州市萝岗区科学大道162号创意大厦B1栋4楼
房小二网技术部<!sp>运维工程师<!sp>4k-6k<!sp>沈阳<!sp>经验1-3年<!sp>'硬件制造,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'高薪,年假,专业团队,长足成长空间'<!sp>'服务意识,文案能力,沟通表达能力,团队协作能力,专业素质良好,责任心'<!sp>沈阳 - 大东区 - 东站 - 东北大马路254号枫景瑞阁6楼
广州赫斯信息科技有限公司技术部<!sp>运维工程师<!sp>7k-10k<!sp>南昌<!sp>经验3-5年<!sp>'linux,云计算,运维,数据库,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,双休'<!sp>'服务意识,文案能力'<!sp>南昌 - 西湖区 - 抚生路 - 抚生路1155号豪威公馆525
北京普柏特技术部<!sp>运维工程师<!sp>6k-10k<!sp>合肥<!sp>经验3-5年<!sp>'运维,linux,监控,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'薪资优厚,节日福利,五险一金,晋升空间大'<!sp>'常用办公软件的使用,设计能力'<!sp>合肥 - 滨湖新区 - 金融港
GrowingIO<!sp>运维工程师<!sp>15k以上<!sp>上海<!sp>经验1-3年<!sp>'python,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'餐补,旅游,不打卡,大牛团队'<!sp>'团队协作能力,服务意识,抗压能力,专业素质良好,工作激情,学习能力'<!sp>上海 - 徐汇区 - 田林 - 田林路192号华鑫科技园J座2楼
威佩技术部<!sp>运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'hadoop,python,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,五险一金,双休,团队管理'<!sp>'逻辑思维能力,领悟能力,服务意识,钻研能力,沟通表达能力,学习能力,团队协作能力,领导能力,常用办公软件的使用,文案能力,思想品质,责任心,英语基础'<!sp>杭州市市市 - 西湖区 - 西溪 - 西斗门路7号中天MCC2号楼15F
微拍堂运维部<!sp>运维工程师/Mysql运维<!sp>22k-30k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,linux,运维,网络,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'14薪,六险一金,双休,弹性工作制'<!sp>'服务意识,逻辑思维能力,专业素质良好'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
天天爱车天天爱车<!sp>运维工程师<!sp>4k-7k<!sp>合肥<!sp>经验1-3年<!sp>'安全,运维,spark,hadoop,大数据'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,福利好,大牛多,大数据平台'<!sp>'服务意识'<!sp>合肥 - 蜀山区 - 望江路 - 望江西路西湖国际广场D座7F
杭州高锦技术部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'中级,python,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,五险一金,单身公寓'<!sp>'学习能力,钻研能力,服务意识'<!sp>杭州 - 下沙 - 下沙 - 和茂大厦
泛华金融控股集团保网<!sp>运维工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,上市公司,薪酬福利'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州市 - 天河区 - 珠江新城 - 珠江西路15号珠江城大厦27层
跃链技术部<!sp>运维工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,数据库,运维,DBA'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,扁平管理,创业公司,晋升空间大'<!sp>'逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力,吃苦耐劳,思想品质'<!sp>杭州 - 西湖区 - 西溪 - 公元里15-2层东云国体育
达庆网络软件开发部<!sp>运维工程师<!sp>8K-15K<!sp>东莞<!sp>经验3-5年<!sp>'硬件制造,高级,linux,运维,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'运维经验,数据库,虚拟化系统,服务器维护'<!sp>'专业素质良好,服务意识,文案能力,领导能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,熟悉法律法规'<!sp>东莞市市市 - [] - 三元里 - 南城区三元里社区财津商务大厦2楼205号
骏嘉财通客服部<!sp>初级运维工程师<!sp>4k-6k<!sp>青岛<!sp>经验不限<!sp>'初级,运维,技术支持,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'晋升快,有师傅带,薪资高,福利好'<!sp>'服务意识,领导能力,沟通表达能力,责任心,思想品质'<!sp>青岛 - 市南区 - 江西路78号华普会馆
嘉德永丰研发中心<!sp>运维工程师<!sp>6k-8k<!sp>南京<!sp>经验3-5年<!sp>'即时通讯,中级,数据库,技术支持,运维,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,五险一金,餐饮补助,年度旅游体检'<!sp>'英语基础,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>南京 - 鼓楼区 - 南师大 - 云南路20号鸿德大厦A座407室
合众财富运维部<!sp>运维工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,加班补贴,弹性工作'<!sp>'服务意识,设计能力,专业素质良好,责任心,学习能力,团队协作能力,思想品质'<!sp>广州 - 天河区 - 沙河 - 保利中达广场2号楼12楼
科大讯飞<!sp>运维工程师<!sp>9k-18k<!sp>合肥<!sp>经验3-5年<!sp>'数据库,运维,DBA,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'上市公司'<!sp>'设计能力,文案能力,领导能力,沟通表达能力,学习能力,钻研能力'<!sp>合肥 - 蜀山区 - 望江西路666号
上海青客IT<!sp>运维工程师<!sp>8k-14k<!sp>上海<!sp>经验1-3年<!sp>'中级,运维'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,加班奖励,生日会'<!sp>'服务意识,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A座1505
花镇研发中心<!sp>运维工程师<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'运维,linux,Nginx'<!sp>1天前<!sp>拉勾网<!sp>'下午茶,出国游机会,五险一金,大平台'<!sp>'服务意识'<!sp>广州 - 越秀区 - 水荫 - 广州大道中599号泰兴商业大厦7楼709
闪送技术部<!sp>高级运维工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游,弹性工作时'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>北京 - 海淀区 - 博彦科技大厦
销冠科技技术部<!sp>运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,季度奖金,餐补房补,过节礼金'<!sp>'服务意识,逻辑思维能力,学习能力,领悟能力,常用办公软件的使用,专业素质良好,主动性,自我管理能力,责任心,文案能力,英语基础'<!sp>杭州 - 上城区 - 南星 - 钱江路58号
神策网络科技研发部<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,挑战超大规模的分布式系统'<!sp>'逻辑思维能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼803
丝路天地运营中心<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'服务意识,沟通表达能力,团队协作能力,专业素质良好,领悟能力,思想品质,责任心,性格好'<!sp>深圳 - 南山区 - 南油 - 阳光科创中心B座2703
MAKA技术部<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'专家,中级,初级,linux,运维,数据库'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,六险一金,员工旅游,带薪年假'<!sp>''<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园创意东路八号MAKA
蚂蜂窝技术研发部<!sp>系统运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'核心岗位,技术大牛'<!sp>'钻研能力'<!sp>北京 - 朝阳区 - 朝阳区酒仙桥
骏嘉财通客服部<!sp>运维工程师（18届毕业生优先）<!sp>6k-8k<!sp>重庆<!sp>经验不限<!sp>'运维,技术支持,客服,售后'<!sp>2天前<!sp>拉勾网<!sp>'福利多,待遇好,发展快,平台高'<!sp>'沟通表达能力,团队协作能力,责任心,常用办公软件的使用'<!sp>重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街
Udesk－企业级智能客服平台技术部<!sp>运维工程师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'技术支持,运维'<!sp>1天前<!sp>拉勾网<!sp>'行业爆发期,团队强悍,待遇丰厚'<!sp>''<!sp>- 西直门南大街2号成铭大厦C座16层（西直门地铁站C口）
挚极科技产品部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'云计算,linux,Nginx,大数据,运维,云平台'<!sp>1天前<!sp>拉勾网<!sp>'补充公积金,丰盛早午餐,免费班车,通信补贴'<!sp>'服务意识,文案能力,逻辑思维能力'<!sp>上海 - 嘉定区 - 安亭 - 安亭镇墨玉南路888号16楼
通力互联<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'运维,PostgreSQL,数据库,DBA'<!sp>2天前<!sp>拉勾网<!sp>'技术提升快,薪酬待遇好'<!sp>'逻辑思维能力,文案能力,领导能力,服务意识,领悟能力'<!sp>杭州 - 余杭区 - 海创大厦
极米网络技术事业部<!sp>运维工程师<!sp>7k-8k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,初级,运维,网络,机房,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,环境好,牛人多'<!sp>'服务意识,设计能力,沟通表达能力,文案能力'<!sp>广州 - 海珠区 - 赤岗 - 新港中路397号广州TIT创意园 自编18栋
复创互联网研发团队<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'高级,linux,云计算,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'创业团队,技术挑战,和谐团队'<!sp>'服务意识'<!sp>上海市 - 杨浦区 - 江浦路 - 控江路1555号A1706
边锋无线棋牌事业部<!sp>运维工程师<!sp>10k-16k<!sp>杭州<!sp>经验1-3年<!sp>'安全,信息安全,中级,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'优质团队'<!sp>'服务意识,逻辑思维能力,领导能力,专业素质良好'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
百视通建设运维部<!sp>运维工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'云计算,运维,linux,系统工程师,物业'<!sp>2天前<!sp>拉勾网<!sp>'五险二金,通讯补贴,交通补贴'<!sp>'文案能力,主动性,专业素质良好,抗压能力,团队协作能力'<!sp>上海 - 徐汇区 - 海市宜山路757号
新炬网络运维组<!sp>运维工程师<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'中级,初级,linux,运维,数据库,云平台'<!sp>2天前<!sp>拉勾网<!sp>'技术大师,五险一金,技术环境好,双休'<!sp>'抗压能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西园七路8号中国移动
讯盟技术部<!sp>运维工程师<!sp>10k-18k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,python,云计算,运维,linux,redis'<!sp>2天前<!sp>拉勾网<!sp>'工作氛围好,大牛多,年度国外游'<!sp>'领导能力,服务意识,领悟能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪壹号27幢411
以大供应链运维部<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'中级,初级,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'双休,年终奖'<!sp>''<!sp>广州 - 天河区 - 元岗 - 元岗路310号智汇park A栋
roobo技术部<!sp>高级运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'linux,运维,云平台'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,团队氛围,办公环境'<!sp>'服务意识,设计能力,逻辑思维能力,自我管理能力,责任心,文案能力,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
上海应应互联网研发部<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,中级,linux,windows,运维'<!sp>1天前<!sp>拉勾网<!sp>'鲜肉多,冰激凌更多'<!sp>'服务意识,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路570号1202C室
晓信科技研发部<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,绩效奖金,员工旅行,扁平化管理'<!sp>'领悟能力,服务意识,领导能力,主动性,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1038号华师大科技园16楼
微链welian.com<!sp>运维工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,运维,linux,Nginx,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,团建活动,年假,年终奖'<!sp>'服务意识,专业素质良好,逻辑思维能力'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路
同牛科技技术部<!sp>运维工程师<!sp>6K-12K<!sp>杭州<!sp>经验1-3年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,餐补,周末双休'<!sp>'服务意识,专业素质良好'<!sp>杭州 - 下城区 - 天水 - 凤起路同方财富大厦
绿湾数据中心<!sp>运维工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'大数据,linux,运维,自动化,DevOps,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,住房补贴,补充医疗险,全额公积金'<!sp>'服务意识,文案能力,逻辑思维能力,设计能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 优能科技园
君海游戏<!sp>运维工程师<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,硬件制造,运维,信息安全,系统工程师,电商'<!sp>1天前<!sp>拉勾网<!sp>'包餐,弹性工作,专业培训,周末双休,节日福利'<!sp>'文案能力,逻辑思维能力,服务意识,责任心,学习能力,钻研能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路618号南丰汇大厦7楼
骏嘉财通售后部<!sp>软件运维工程师<!sp>5k-8k<!sp>青岛<!sp>经验1年以下<!sp>'初级,运维,技术支持,实施,售后'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,跨国公司,交通便利,系统培训'<!sp>'沟通表达能力,学习能力,领导能力,逻辑思维能力,专业素质良好,思想品质,责任心,执行能力,抗压能力,服务意识,文案能力,团队协作能力'<!sp>青岛市南区：江西路78号华普会馆
游戏啦技术部<!sp>运维工程师<!sp>8k-11k<!sp>郑州<!sp>经验3-5年<!sp>'linux,云计算,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,环境好,很和谐,福利多'<!sp>'服务意识,上进心,团队协作能力,学习能力,钻研能力,思想品质,责任心,沟通表达能力,执行能力'<!sp>郑州 - 高新区 - 总部企业基地69号楼
智领云研发部<!sp>运维工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'python,linux,云计算,自动化,运维,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,股票期权,硅谷团队'<!sp>'设计能力,钻研能力,常用办公软件的使用,领悟能力,团队协作能力,文案能力,思想品质,责任心,沟通表达能力,专业素质良好,逻辑思维能力,学习能力'<!sp>武汉 - 东湖新技术开发区 - 武大园路巨成大厦6楼
华云数据<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,linux,运维,云平台,监控'<!sp>1天前<!sp>拉勾网<!sp>'弹性上下班,各项补贴,免息贷房车,节日慰问'<!sp>'沟通表达能力,文案能力,专业素质良好'<!sp>上海 - 杨浦区 - 创智天地四期伟成路70号1号楼9楼
传音控股信息管理部<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,linux,helpdesk,网络'<!sp>1天前<!sp>拉勾网<!sp>'发展平台大,团队氛围好'<!sp>'专业素质良好,服务意识,主动性,思想品质,责任心,沟通表达能力,性格好,执行能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路433号一号楼创洁大厦
网宿科技技术支持部<!sp>驻点运维工程师-乌鲁木齐-...<!sp>4k-6k<!sp>乌鲁木齐<!sp>经验1-3年<!sp>'运维,网络'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,补充医疗,年假'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,主动性,责任心,团队协作能力,执行能力'<!sp>- 新疆省乌鲁木齐市水磨沟区红光山移动18楼
晓信科技研发部<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'linux,运维,Nginx,数据库,网络,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性时间,绩效奖金,地铁沿线'<!sp>'领悟能力,服务意识,领导能力,主动性,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 普陀区 - 上海市普陀区金沙江路1038号华师大科技园16楼
百得思维技术支持部<!sp>运维工程师<!sp>7k-10k<!sp>合肥<!sp>经验3-5年<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'2-5年终,五险一金,餐补食堂,班车油补'<!sp>'服务意识,设计能力'<!sp>合肥 - 高新区 - 讯飞大厦
华仝九方产品研发事业部<!sp>运维工程师<!sp>4k-5k<!sp>广州<!sp>经验不限<!sp>'运维,linux,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,环境很好,附近美食多,工作接触广'<!sp>'服务意识,专业素质良好,沟通表达能力,主动性,抗压能力,责任心,思想品质,学习能力'<!sp>广州 - 荔湾区 - 西关 - 康王中路486号和业广场703
亚信移动事业部<!sp>系统运维工程师<!sp>6K-12K<!sp>北京<!sp>经验不限<!sp>'中级,实习,linux,运维,数据库,网络'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,机会多'<!sp>'领导能力,逻辑思维能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,责任心,思想品质,学习能力,抗压能力'<!sp>北京 - 西城区 - 西直门 - 西直门南小街国英一号
个推<!sp>运维工程师（新）<!sp>12k-18k<!sp>杭州<!sp>经验3-5年<!sp>'中级,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,带薪年假,五险一金,生日Party,餐补'<!sp>'服务意识,领悟能力,主动性,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
车轮运维平台部<!sp>运维工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'初级,实习,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利多多'<!sp>'专业素质良好,逻辑思维能力,上进心,学习能力,抗压能力,服务意识,沟通表达能力'<!sp>上海 - 闵行区 - 漕宝路 - 上海闵行区合川路2570号的科技绿洲三期2号楼第8层
骏嘉财通售后部<!sp>软件运维工程师<!sp>5k-8k<!sp>青岛<!sp>经验1-3年<!sp>'初级,IT,运维,技术支持,售后'<!sp>1天前<!sp>拉勾网<!sp>'系统培训,提供住宿,带薪年假,跨国公司'<!sp>'上进心,专业素质良好'<!sp>青岛市南区：江西路78号华普会馆
傲银科技研发部<!sp>运维工程师<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,初级,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,奖金丰厚,氛围好'<!sp>'逻辑思维能力,服务意识,责任心,学习能力,钻研能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲保利叁悦广场C塔1009
江苏亿科达平安陆金所<!sp>运维工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,运维,linux,Shell'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,旅游,体检,过节费'<!sp>''<!sp>上海 - 浦东新区 - 梅园 - 陆家嘴陆家嘴环路1333号平安大厦
武汉佰钧成技术有限公司DU3<!sp>运维工程师<!sp>4K-8K<!sp>银川<!sp>经验1-3年<!sp>'hadoop,linux,运维,oracle,数据库,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,多次调薪,弹性上班,六险一金'<!sp>'文案能力'<!sp>银川 - 金凤区 - 新昌东路
美菜网技术平台中心<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,python,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'技术牛,弹性时间,美女多,脱单快'<!sp>'钻研能力,领导能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F
Hortor Games研发平台<!sp>运维工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'游戏,资深,高级,中级,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'mysql,mongo,redis,PHP'<!sp>'服务意识,执行能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A605室
有来医生技术研发事业部<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'平台大,正能量团队,职位晋升'<!sp>'服务意识,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,学习能力,团队协作能力,文案能力'<!sp>北京 - 海淀区 - 中关村E世界
天涯社区<!sp>系统运维工程师<!sp>6k-10k<!sp>海口<!sp>经验3-5年<!sp>'系统,运维'<!sp>1天前<!sp>拉勾网<!sp>'团队融洽,培训多多'<!sp>'服务意识,逻辑思维能力,设计能力'<!sp>- 滨海大道珠江广场帝都大厦10层。
苏州锦佰安研发部<!sp>运维工程师<!sp>13k-20k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,资深,linux,Nginx,运维,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,前景广阔,福利齐全,技术领先'<!sp>'服务意识,逻辑思维能力,常用办公软件的使用'<!sp>苏州 - 工业园区 - 独墅湖 - 新平街388号腾飞创新园21幢1205
北京真的网络开发/技术部<!sp>运维工程师<!sp>15K-25K<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'期权,奖金,补助,假期,体检,晋升,弹性'<!sp>'设计能力,服务意识,领悟能力,逻辑思维能力,团队协作能力,专业素质良好,钻研能力,应变能力,沟通表达能力,学习能力,抗压能力'<!sp>- 南竹杆胡同2号银河SOHO中心1幢5层20617
滴滴优点滴滴优点<!sp>运维工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'中级,运维,云平台,Cisco,监控,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,软性福利好'<!sp>'服务意识,专业素质良好'<!sp>深圳 - 福田区 - 车公庙创新科技广场一期B座811
平安讯科研发部<!sp>运维工程师<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'大平台,福利好,成长快,零食多'<!sp>'逻辑思维能力,服务意识,设计能力,领悟能力,思想品质,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道高新园科发路2号朗峰大厦5楼
资邦成立多年，涉猎投资信贷等研发部<!sp>运维工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,运维,linux,信息安全,阿里云,zabbix'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,年终奖'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,文案能力,抗压能力,专业素质良好'<!sp>上海 - 浦东新区 - 三林 - 灵岩南路295号三林世博创意园4号楼2-3层
聚鹏研发<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运维,linux,Shell,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'下午茶,五险一金,节日福利,定期体检'<!sp>'服务意识,良好的职业背景,专业素质良好'<!sp>上海 - 闵行区 - 田林 - 汇区田林路418号徐汇乐业天地D座308C
源犀科技研发部<!sp>开发运维工程师<!sp>10k-20k<!sp>南京<!sp>经验不限<!sp>'运维,k8s,docker,云平台,监控'<!sp>1天前<!sp>拉勾网<!sp>'不出差,12天年假,六险一金,双休'<!sp>''<!sp>南京 - 雨花台区 - 东山 - 金阳东街万科都荟国际六楼V03室
骏嘉财通客服部<!sp>软件运维工程师<!sp>4k-6k<!sp>重庆<!sp>经验不限<!sp>'运维,影视,旅游'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,平台高,发展快'<!sp>'思想品质,沟通表达能力,主动性,学习能力,责任心'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
南京领添研发部<!sp>运维工程师<!sp>12k-20k<!sp>南京<!sp>经验5-10年<!sp>'云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展空间大,待遇好'<!sp>'钻研能力,专业素质良好,服务意识,领导能力,逻辑思维能力,领悟能力,主动性,团队协作能力,沟通表达能力,工作激情,责任心,学习能力,思想品质'<!sp>南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5号楼7楼至10楼
斐讯技术smartlife-产品技术中心<!sp>运维工程师（上海）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,云计算,运维,linux,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,定期体检'<!sp>'服务意识,设计能力,常用办公软件的使用,沟通表达能力,团队协作能力,学习能力,思想品质,抗压能力,责任心'<!sp>上海 - 松江区 - 文吉路99号1号楼
网宿科技<!sp>驻点运维工程师-乌鲁木齐-...<!sp>4k-6k<!sp>乌鲁木齐<!sp>经验不限<!sp>'硬件制造,初级,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展空间巨大,薪酬福利优渥'<!sp>'服务意识,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,执行能力'<!sp>- 新疆乌鲁木齐市水磨沟区红光山移动18楼
上海善林金融信息服务有限公司<!sp>运维工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,中级,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'发展潜力大'<!sp>'学习能力,服务意识,领导能力,执行能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号21楼
远传技术云客服产品部<!sp>运维工程师<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'设计能力,服务意识,文案能力'<!sp>杭州 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
四海华彩互联网产品、技术中心<!sp>运维工程师<!sp>6k-7k<!sp>武汉<!sp>经验1-3年<!sp>'专家,资深,中级,初级,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'服务意识,逻辑思维能力,领导能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 光谷SBI创业街
PPTV聚力<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'高级,python,linux,Nginx,运维'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大氛围好,五险一金,餐补交补'<!sp>''<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
AdMaster运维部<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,大数据,linux,运维,自动化,监控'<!sp>1天前<!sp>拉勾网<!sp>'业界领先'<!sp>'服务意识'<!sp>北京 - 海淀区 - 清河 - 中关村东升科技园
鼎阅技术部<!sp>运维工程师<!sp>12k-15k<!sp>北京<!sp>经验不限<!sp>'中级,初级,运维,linux,Nginx,定制'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,高福利,餐补,绩效奖金'<!sp>'逻辑思维能力,领悟能力,服务意识,专业素质良好'<!sp>北京 - 海淀区 - 清河 - 黑泉路8号宝盛广场D座1006室
Yeahmobi<!sp>运维工程师<!sp>12k-22k<!sp>西安<!sp>经验3-5年<!sp>'高级,中级,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业险,带薪年假'<!sp>'逻辑思维能力,服务意识,文案能力,主动性,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 天谷八路软件新城二期A3-1
车国技术中心<!sp>运维工程师<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'运维,linux,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,团建,弹性工作'<!sp>'服务意识,专业素质良好,文案能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 江干区 - 近江 - 财富金融中心西楼3406
三三得玖技术研发部<!sp>运维工程师<!sp>10k-12k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,集群部署,服务器集群,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'领导好,弹性工作,免费晚餐,技术大牛'<!sp>'服务意识,文案能力,思想品质,钻研能力,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新中一道2号长园新材料港10栋3层
一米好地技术部门<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,弹性时间,年度旅游,旅游基金'<!sp>'服务意识,团队协作能力,设计能力,逻辑思维能力,文案能力,领导能力,学习能力'<!sp>上海 - 黄浦区 - 南京东路 - 江西中路255号3楼
科大讯飞<!sp>运维工程师<!sp>7k-14k<!sp>合肥<!sp>经验1-3年<!sp>'硬件制造,云计算,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展前景好'<!sp>'设计能力,英语基础,主动性,抗压能力,沟通表达能力,服务意识'<!sp>合肥 - 高新区 - 望江西路666号
骏嘉财通客服部<!sp>软件运维工程师<!sp>4k-6k<!sp>重庆<!sp>经验不限<!sp>'运维,影视,旅游'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,平台高,发展快'<!sp>'思想品质,沟通表达能力,主动性,学习能力,责任心'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
EG365技术研发部<!sp>服务器维护人员/运维工程师<!sp>4k-6k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,linux,运维,数据库,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年度旅游,年终奖金,租房补贴'<!sp>'服务意识,吃苦耐劳,思想品质,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - 关山 - 光谷创意产业基地A座302-307
眸事网技术部<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'freeswitch,asterisk,千人呼叫中心设,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'弹性8小时,环境好,周末双休,季度奖金'<!sp>'设计能力,逻辑思维能力,服务意识'<!sp>上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼
汇商通盈研发部<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'linux,CDN,大数据,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'福利好,项目好,发展好'<!sp>'服务意识,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,设计能力,抗压能力,领导能力,自我管理能力,责任心,学习能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼
云柜产品技术中心<!sp>运维工程师<!sp>14k-28k<!sp>上海<!sp>经验5-10年<!sp>'高级,Nginx,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,完善体系,员工福利'<!sp>'服务意识,领悟能力,主动性,思想品质,学习能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 普陀区 - 长风公园 - 中江路388弄6号（国盛中心二期4号楼）7楼
领健信息研发部<!sp>运维工程师-上海-00312<!sp>12k-15k<!sp>上海<!sp>经验1-3年<!sp>'云计算,大数据,运维,信息安全,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'产品好,团队好,晋升空间大,技术牛'<!sp>'设计能力,钻研能力,服务意识'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302
海南元游信息运维<!sp>运维工程师<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,硬件制造,运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖,六险一金,加班费,年底双薪'<!sp>'文案能力,逻辑思维能力,服务意识,责任心,学习能力,钻研能力'<!sp>广州 - 天河区 - 龙口 - 岗顶地铁站A出口
携程<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,linux,CDN,运维,安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'旅游福利,有钱途'<!sp>'服务意识,逻辑思维能力,领悟能力,领导能力,专业素质良好,责任心,沟通表达能力,团队协作能力,抗压能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
合众财富技术部<!sp>运维工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,加班补贴,弹性工作'<!sp>'服务意识,设计能力,专业素质良好,责任心,学习能力,团队协作能力,思想品质'<!sp>广州 - 天河区 - 沙河 - 保利中达广场2号楼12楼
魔蝎科技数据研发<!sp>运维工程师<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'阿里大牛,年终奖金,股票期权,五险一金'<!sp>'领悟能力,专业素质良好,服务意识'<!sp>杭州市 - 西湖区 - 文新 - 文一西路176号湖畔花园龙珠苑17幢
玛瑙湾技术部<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'云计算,linux,Nginx,运维'<!sp>3天前<!sp>拉勾网<!sp>'双休,补充商业险,氛围好,不打折'<!sp>'服务意识,常用办公软件的使用'<!sp>杭州市市市 - 拱墅区 - 古墩路 - 杭州市丰潭路508号天行国际
湖南红手指系统运维部<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'数据,linux,运维,安全'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
有鱼智能科技运维部<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,linux,系统,运维,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利好,BAT班底,弹性工作制'<!sp>'服务意识,领导能力,逻辑思维能力,抗压能力,责任心,学习能力,常用办公软件的使用,团队协作能力,熟悉法律法规'<!sp>深圳 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼
司羽通信项目<!sp>运维工程师<!sp>10k-18k<!sp>上海<!sp>经验5-10年<!sp>'运维,linux,Nginx'<!sp>2天前<!sp>拉勾网<!sp>'氛围好'<!sp>'服务意识,专业素质良好'<!sp>上海 - 浦东新区 - 秀沿西路189号
科达<!sp>运维工程师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终多薪,优秀团队,内部培训'<!sp>'服务意识,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2071号1号楼
骏嘉财通技术部<!sp>运维工程师/技术支持<!sp>4k-6k<!sp>天津<!sp>经验1年以下<!sp>'金融,运维,技术支持,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游,带薪年假,绩效奖金,提供住宿'<!sp>'常用办公软件的使用,沟通表达能力,学习能力,抗压能力,应变能力,性格好'<!sp>天津 - 和平区 - 湖北路16号茂申大厦
美猴娱乐技术部<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'游戏,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年底奖金,节日福利,团建活动'<!sp>'服务意识,逻辑思维能力,文案能力,主动性,思想品质,沟通表达能力'<!sp>上海 - 杨浦区 - 平凉路 - 军工路100号
来电科技软件技术部<!sp>运维工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'中级,云计算,运维,linux,Nginx,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'共享经济,年底双薪,互联网风口,双休'<!sp>'服务意识,逻辑思维能力,领导能力,文案能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园7栋B座
金山办公软件WPS<!sp>运维工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,高级,中级,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,免费健身房,六险一金,各种团建'<!sp>'服务意识,文案能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
互动百科运维部<!sp>运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'linux,大数据,运维,网络,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,上市公司'<!sp>'服务意识,文案能力,钻研能力,专业素质良好,领悟能力,主动性,责任心,思想品质,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地信息产业基地开拓路7号先锋大厦二段二层
泛微项目有部门<!sp>运维工程师（长沙）<!sp>6k-8k<!sp>长沙<!sp>经验1-3年<!sp>'linux,运维,数据库,网络,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,项目补贴,专员培训,上市公司'<!sp>'逻辑思维能力,服务意识,专业素质良好,执行能力,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>长沙市市市 - 天心区 - 芙蓉南路 - 长沙市长沙市天心区芙蓉南路368号BOBO天下城3栋1806室
幸福商城IT技术中心<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,数据库,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,免费零食,弹性时间,结果导向'<!sp>'服务意识,专业素质良好,文案能力,常用办公软件的使用'<!sp>深圳市市市 - 南山区 - 科技园 - 德赛科技大厦1501
诚智天扬工程部<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,linux,运维,技术支持,数据库,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底三薪,节日福利,年度旅游'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,能出差,思想品质,抗压能力'<!sp>杭州 - 西湖区 - 高新文教区 - 州市文二路391号节能环保科技园E座南区二层
花样年金融研发三部<!sp>运维工程师<!sp>12k-15k<!sp>深圳<!sp>经验1-3年<!sp>'中级,金融,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,带薪年假,年度旅游'<!sp>'团队协作能力,服务意识,专业素质良好'<!sp>深圳 - 南山区 - 大冲商务中心D座11楼
有鱼金融科技运维部门<!sp>资深运维工程师<!sp>25k-33k<!sp>上海<!sp>经验5-10年<!sp>'资深,大数据,linux,自动化,云平台,网络安全'<!sp>1天前<!sp>拉勾网<!sp>'平台好,发展快,扁平化、高薪酬'<!sp>'服务意识,钻研能力,设计能力,专业素质良好'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
指纹科技技术部<!sp>运维工程师<!sp>4k-8k<!sp>厦门<!sp>经验1-3年<!sp>'运维,helpdesk,硬件,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'运维,设备维护'<!sp>'专业素质良好,服务意识,团队协作能力,责任心,学习能力'<!sp>厦门 - 思明区 - 莲坂 - 厦禾路820号帝豪大厦1903室
美柚电商事业部<!sp>运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'python,云计算,linux,运维,数据库,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'职位发展广,工作氛围好'<!sp>'领导能力,服务意识,领悟能力'<!sp>杭州市市市 - 余杭区 - 仓前 - 文一西路1288号海创科技中心3号楼12楼
SYNC Soft国际研发中心<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'windows,运维,数据库,云平台,监控,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'双休,美资集团,工程师文化'<!sp>'文案能力,逻辑思维能力,设计能力,英语基础,服务意识'<!sp>杭州 - 西湖区 - 振华路201号（西园路和振华路交界处，双易家居）
italki技术部<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,python,运维,技术支持,信息安全,旅游'<!sp>3天前<!sp>拉勾网<!sp>'全球化团队,75种语言,重文化,多样福利包'<!sp>''<!sp>上海 - 静安区 - 曹家渡 - 昌平路990号
客如云<!sp>运维工程师<!sp>3k-4k<!sp>厦门<!sp>经验1-3年<!sp>'硬件制造,中级,运维,技术支持,helpdesk'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升空间,专业培训,五险一金,上市公司'<!sp>'团队协作能力,服务意识,沟通表达能力,执行能力,学习能力,专业素质良好'<!sp>厦门市市市 - 思明区 - 开元 - 帝豪大厦
骏嘉财通运营部<!sp>运维工程师<!sp>3k-6k<!sp>沈阳<!sp>经验不限<!sp>'高级,运营,产品,专员,助理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'领导好,晋升快,提供住宿,福利待遇'<!sp>'沟通表达能力,团队协作能力,思想品质,服务意识,吃苦耐劳,责任心,学习能力'<!sp>沈阳 - 和平区 - 太原街 - 欧亚联营14楼
诚道科技专业服务与支持中心<!sp>运维工程师<!sp>4k-6k<!sp>宁波<!sp>经验不限<!sp>'运维,技术支持'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,超级福利,年终奖金,绩效福利'<!sp>'主动性,服务意识,形象气质佳,团队协作能力,专业素质良好,上进心,沟通表达能力,人际交往能力,性格好'<!sp>宁波 - 江东区 - 中山北路33号
途游平台中心<!sp>运维工程师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'参与百万级dau的棋牌游戏运维！'<!sp>'服务意识,执行能力,责任心,沟通表达能力,思想品质'<!sp>- 北苑路甲13号院北辰泰岳大厦15层
海云天科技<!sp>运维工程师（深圳）<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,大发展,高福利'<!sp>'专业素质良好,逻辑思维能力,服务意识,沟通表达能力,常用办公软件的使用,文案能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科丰路特发信息港大厦
捷通华声运维中心<!sp>高级运维工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,技术大拿,团队氛围好,半年调薪'<!sp>'逻辑思维能力,服务意识,文案能力'<!sp>北京 - 海淀区 - 中关村软件园2A楼2101
新炬网络华东管理部<!sp>运维工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'分布式,linux,activemq,运维,zookeeper,redis'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围浓,上升空间大,新技术,运维开发'<!sp>'服务意识,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 西湖区 - 三墩 - 西园七路8号
上海永利宝研发中心<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'python,linux,运维,信息安全,Java,旅游'<!sp>3天前<!sp>拉勾网<!sp>'技术大牛多,扁平化管理,团队氛围好,福利待遇好'<!sp>'服务意识,文案能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海市 - 浦东新区 - 康桥 - 上海市浦东新区康桥路1157号（复邦-创智良仓）12栋162室
奇思客研发<!sp>运维工程师<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'linux,运维,自动化,Nginx,监控,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,双休,年底多薪'<!sp>'服务意识,逻辑思维能力,文案能力,领悟能力'<!sp>北京 - 海淀区 - 苏州街 - 中关村鼎好电子大厦A座1821
一点金库研发<!sp>运维工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'linux,Shell,运维,信息安全,Windows,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性作息,周末双休,出国旅游,五险一金'<!sp>'服务意识,逻辑思维能力,思想品质,钻研能力,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 文三路478号华星时代广场A座1905室
个推<!sp>运维工程师（0108）<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'中级,云计算,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,互联网独角兽'<!sp>'服务意识,沟通表达能力,执行能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
钱多多互联网金融事业部<!sp>运维工程师<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,信息安全,监控'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,团队氛围好'<!sp>'责任心,思想品质,服务意识,沟通表达能力,团队协作能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达广场C2栋41楼
途虎养车网研发部<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,运维,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'工作氛围好,发展空间大'<!sp>'服务意识,逻辑思维能力,专业素质良好,领导能力,主动性,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼
佐助金服技术开发部<!sp>运维工程师<!sp>12k-22k<!sp>杭州<!sp>经验5-10年<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'福利超优,发展迅速,学习机会多,工作氛围佳'<!sp>'服务意识'<!sp>杭州 - 江干区 - 四季青 - 四季青街道钱江路1366号华润大厦A座601室
实投互联网金融信息技术部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,Nginx,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'运维,DBA,数据库'<!sp>'服务意识,思想品质,专业素质良好,主动性,抗压能力,责任心,文案能力'<!sp>上海 - 静安区 - 石门一路211号旺旺大厦903室
上海青客IT<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'中级,数据库,linux,运维'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,项目奖励'<!sp>'服务意识,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A座1505
骏嘉财通技术部门<!sp>技术支持/运维工程师<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'运维,技术支持,售后'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,带薪培训,师徒制'<!sp>'领导能力,性格好,上进心,学习能力,沟通表达能力,团队协作能力'<!sp>南京 - 秦淮区 - 中山南路317号现代大厦511室
个推运维部<!sp>运维工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,互联网独角兽'<!sp>'服务意识,领悟能力,主动性,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
笨鸟社交研发中心<!sp>运维工程师<!sp>8k-12k<!sp>厦门<!sp>经验3-5年<!sp>'运维,linux,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'高新企业,牛人多,扁平化,五险一金'<!sp>'服务意识,文案能力,团队协作能力'<!sp>厦门 - 思明区 - 莲前 - 前埔路国金广场B栋601
瑛麒动漫技术部<!sp>运维工程师<!sp>10k-20k<!sp>温州<!sp>经验5-10年<!sp>'资深,高级,linux,Nginx,运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'有挑战'<!sp>'服务意识,专业素质良好'<!sp>温州市市市 - 瑞安市 - 东山 - 毓蒙路人才村小区
探探技术部<!sp>高级运维工程师<!sp>30K-40K<!sp>北京<!sp>经验5-10年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'2017最黑马的社交应用,最值钱的股权激励'<!sp>'逻辑思维能力,文案能力,专业素质良好'<!sp>北京 - 朝阳区 - 建国门 - 东大桥路光华路SOHO二期C座1601
斐讯技术数据运营中心线<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'运维,技术支持,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,班车 食堂,定期体检'<!sp>'钻研能力,沟通表达能力,学习能力,服务意识,逻辑思维能力,文案能力,领导能力,思想品质,团队协作能力,常用办公软件的使用'<!sp>上海 - 松江区 - 思贤路3666号
亚美技术部<!sp>运维工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'资深,云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,地铁周边,弹性上班'<!sp>'设计能力,服务意识,钻研能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼
广州液态水技术部<!sp>运维工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'高级,中级,运维'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,交通便利,出国,市中心'<!sp>'领导能力'<!sp>广州 - 天河区 - 天河城 - 天河路242号丰兴广场b座2602(石牌桥b出口)
鲸鱼智能技术部<!sp>运维工程师<!sp>9k-14k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,初级,云计算,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,弹性时间'<!sp>'服务意识,逻辑思维能力,文案能力,领悟能力,专业素质良好,领导能力'<!sp>上海市 - 徐汇区 - 淮海路 - 襄阳南路228号现代大厦B座2楼
网宿科技<!sp>运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'带团队,有期权'<!sp>'逻辑思维能力,团队协作能力,设计能力,文案能力,主动性,钻研能力,吃苦耐劳,沟通表达能力,性格好'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
旭胜金融信息服务股份有限公司技术保障部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'linux,Nginx,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'免费午餐,员工体检,节假日福利'<!sp>'团队协作能力,服务意识,设计能力,逻辑思维能力,领悟能力,主动性,思想品质,沟通表达能力,执行能力'<!sp>上海市 - 浦东新区 - 高行 - 浦东新区杨高北路3259号
货拉拉手机打车软件技术部<!sp>运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'运维,信息安全,系统工程师,系统开发'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好,公司前景'<!sp>'服务意识,逻辑思维能力,抗压能力,沟通表达能力,主动性,自我管理能力,团队协作能力,学习能力'<!sp>深圳 - 福田区 - 深圳福田区上梅林梅华路105号多丽电子产业园科技路8楼802
世联行<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'python,运维,linux,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'内部正编,配备完善,学习及晋升渠道宽广'<!sp>'设计能力,常用办公软件的使用,服务意识,文案能力,执行能力'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
数心科技研发部<!sp>高级运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,python,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,牛逼团队,广阔空间,成长回报'<!sp>'设计能力,主动性,自我管理能力,创新能力,领悟能力,服务意识'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街26幢2楼
新核云研发部<!sp>高级运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'专家,云计算,linux,Nginx,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,晋升空间大,免费下午茶,生日福利'<!sp>'服务意识,逻辑思维能力'<!sp>上海 - 徐汇区 - 田林坊20号楼氪空间
骏嘉财通客服部<!sp>运维工程师/技术支持<!sp>4k-6k<!sp>重庆<!sp>经验不限<!sp>'硬件制造,运维,技术支持,售后'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,平台高,发展快'<!sp>'服务意识,责任心,团队协作能力,思想品质,上进心'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
个推<!sp>运维工程师（新）<!sp>12k-15k<!sp>杭州<!sp>经验1-3年<!sp>'云计算,中级,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'互联网独角兽,16-18薪'<!sp>'服务意识,沟通表达能力,执行能力'<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
大川大川研发部<!sp>运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'大数据,linux,windows,运维,数据库,网络'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,包吃两餐,奖金,五险一金'<!sp>'执行能力,文案能力,主动性,责任心,沟通表达能力,团队协作能力,专业素质良好'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心A座2901
X-MEN运维中心<!sp>运维工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'游戏,硬件制造,高级,linux,运维,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利好,年终奖,空间大'<!sp>'服务意识,逻辑思维能力,文案能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 东圃一横路23号时代TITA座419
赢时胜软件ACS事业部<!sp>运维工程师（宁波）<!sp>7k-12k<!sp>宁波<!sp>经验不限<!sp>'初级,数据库,金融,ERP,oracle,运维'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,有加班津贴,工作餐,银行金融业'<!sp>'设计能力,专业素质良好,团队协作能力,沟通表达能力,文案能力,人际交往能力'<!sp>宁波 - 鄞州区 - 宁东路345号四楼
旭胜金融信息服务股份有限公司技术部<!sp>高级运维工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,linux,Nginx,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,上市公司,免费工作餐'<!sp>'服务意识,文案能力,执行能力,设计能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 高行 - 杨高北路3259号
凡跃集团<!sp>运维工程师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'python,运维,linux,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'免费班车,五险一金,团建,节假日福利'<!sp>'服务意识,专业素质良好,领导能力,领悟能力,设计能力'<!sp>广州 - 萝岗区 - 科学大道33号C3栋
华住酒店集团信息技术部<!sp>运维工程师（昆山花桥）<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'运维,linux,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,机会多'<!sp>'服务意识,团队协作能力,逻辑思维能力,设计能力,专业素质良好,沟通表达能力,工作激情'<!sp>上海 - 闵行区 - 虹梅路 - 吴中路699号
有利网在线营销事业部<!sp>运维工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,高级,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'大咖云集,扁平管理,团队氛围好'<!sp>'文案能力,领悟能力,领导能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
柏视医疗研发部<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'运维,linux,数据库,网络,云平台,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'顶级团队,技术大牛,高成长,扁平管理'<!sp>'服务意识,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港西路135号中大科技园B座1111
食趣技术研发部<!sp>运维工程师<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'中级,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'工作环境好,飞速发展,福利多,快速成长'<!sp>'服务意识,常用办公软件的使用,专业素质良好,领悟能力,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前 - 炬华科技股份公司5号楼4楼
钱多多互联网金融事业部<!sp>运维工程师<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,网络,机房,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'领导好,待遇好,团队氛围好'<!sp>'责任心,思想品质,服务意识,沟通表达能力,团队协作能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达广场C2栋41楼
美亚商旅技术中心<!sp>运维工程师<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,年底双薪'<!sp>'服务意识,领导能力,领悟能力,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城花城大道建滔广场9楼902
Mobisummer技术部<!sp>运维工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,运维'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年底双薪,氛围好,快速成长'<!sp>'服务意识,性格好,团队协作能力'<!sp>广州市市市 - 天河区 - 五山 - 广园路科华街251号乐天创意园A3栋8楼8019-8023
金丘股份研发部<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'高级工程师'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,优厚待遇'<!sp>'服务意识'<!sp>上海 - 浦东新区 - 东外滩 - 陆家嘴环路958号华能联合大厦9层
柏视医疗研发部<!sp>运维工程师<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,顶级团队,业界大牛,高成长'<!sp>'服务意识,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港西路135号中大科技园B座1111
火球科技技术<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'高级,云计算,运维,linux'<!sp>3天前<!sp>拉勾网<!sp>'顶级环境,快速成长,年轻团队,技术氛围'<!sp>'服务意识,设计能力,文案能力,钻研能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区西溪首座 A5
佳禾科技技术部<!sp>运维工程师<!sp>3k-6k<!sp>清远<!sp>经验1-3年<!sp>'运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,年底双薪,绩效奖金,周末双休'<!sp>'责任心,服务意识,思想品质,性格好'<!sp>清远 - 清城区 - 北江二路和富广场 房产交易中心
广东智源客服部<!sp>运维工程师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'数据库,技术支持,运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'绩效奖金,五险一金,7.5h弹性工作,下午茶'<!sp>'责任心,服务意识,沟通表达能力'<!sp>广州 - 越秀区 - 登峰 - 下塘西路37号8楼
心理壹点灵技术部<!sp>运维工程师<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'扁平化,有大牛,爆发性行业'<!sp>'服务意识,常用办公软件的使用,责任心,沟通表达能力,学习能力'<!sp>杭州 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）
PPTV聚力<!sp>运维工程师<!sp>4k-7k<!sp>武汉<!sp>经验1-3年<!sp>'直播,运维,Nginx,监控'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,氛围好'<!sp>'服务意识,主动性,责任心,学习能力,团队协作能力'<!sp>武汉 - 江汉区 - 新华 - 解放大道557号中山广场六楼
每日给力研发中心<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,linux,windows,运维,数据库,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费体检,年终奖,员工旅游'<!sp>'服务意识,设计能力,专业素质良好'<!sp>杭州 - 西湖区 - 西溪 - 合生国贸中心
点触科技研发部<!sp>开发运维工程师<!sp>10k-15k<!sp>厦门<!sp>经验1-3年<!sp>'云计算,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费早餐,专车接送,周末双休'<!sp>'专业素质良好,服务意识,领导能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼
百得思维IT部<!sp>虚拟化运维工程师<!sp>8k-14k<!sp>合肥<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,食堂班车,发展待遇好'<!sp>''<!sp>合肥 - 高新区 - 讯飞大厦
天玑科技服务交付中心<!sp>高级运维工程师<!sp>8k-15k<!sp>福州<!sp>经验3-5年<!sp>'高级,运维'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,年终奖金,餐饮补贴,话费补贴'<!sp>''<!sp>福州 - 闽侯县 - 上街镇工贸路移动大厦
小黑鱼科技有限公司技术部<!sp>运维工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'专家,高级,中级,运维,linux,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'老板实力强,同事超赞,设备高配,薪酬福利好'<!sp>'主动性,服务意识,逻辑思维能力,领悟能力'<!sp>上海 - 浦东新区 - 国耀路209号鲁能国际大厦
优学天下信息部<!sp>运维工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'高薪资,大平台'<!sp>'服务意识,逻辑思维能力,抗压能力,沟通表达能力,文案能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城天经大厦AB座8楼
极光运维部<!sp>系统运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'系统,运维'<!sp>1天前<!sp>拉勾网<!sp>'14薪,弹性工作,扁平管理,工作餐,下午茶'<!sp>'专业素质良好,思想品质,钻研能力,责任心'<!sp>深圳 - 南山区 - 南头 - 智恒产业园16栋2楼
豪康金融信息管理部<!sp>高级运维工程师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'互联网思维,金融背景,技术大牛,领导亲和'<!sp>'服务意识,专业素质良好,团队协作能力,设计能力,领悟能力,思想品质,沟通表达能力,执行能力,学习能力'<!sp>上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼
暴鸡电竞研发部<!sp>运维工程师<!sp>6k-9k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,helpdesk'<!sp>1天前<!sp>拉勾网<!sp>'产品稳定,大牛多,福利好,工作氛围好'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,设计能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科兴科学园A2栋605
Caicloud售前售后<!sp>资深软件实施和运维工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,云计算,运维,项目管理,云平台,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'谷歌团队,技术大牛,弹性工时,福利多多'<!sp>'逻辑思维能力,执行能力,主动性,专业素质良好,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路889号2幢D256室i dream创客邦张江孵化基地
爱客CRM产品研发中心<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'技术研讨,带薪休假,员工旅游,弹性工作'<!sp>'服务意识,逻辑思维能力,文案能力,主动性,责任心,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区亮秀路112号Y1座809室
华云中盛政务事业部<!sp>运维工程师<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'中级,云计算,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'业务运维,linux,技术支持'<!sp>'服务意识,主动性,学习能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 莲花支路1004号城管大厦
水象金融创新研发中心<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,中级,云计算,运维,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,美味下午茶,带薪年假,交通补助'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,上进心,工作激情,团队协作能力,沟通表达能力,学习能力'<!sp>上海 - 闵行区 - 华漕 - 申虹路663号3号楼鱼跃大楼6楼601室
亚美技术部<!sp>运维工程师<!sp>7k-14k<!sp>广州<!sp>经验3-5年<!sp>'linux,云计算,运维,数据库,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,晋升平台好,奖金丰厚'<!sp>'设计能力,服务意识,钻研能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼
骏嘉财通客服部<!sp>售后技术支持/软件运维工程师<!sp>4k-6k<!sp>天津<!sp>经验1-3年<!sp>'初级,实习,windows,运维,售前,售后'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,4K起,用心做事,以诚待人'<!sp>'责任心,学习能力,逻辑思维能力,沟通表达能力,上进心'<!sp>天津 - 和平区 - 小白楼 - 湖北路16号茂申大厦
科大讯飞广州子公司运维安全部<!sp>运维工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'信息安全,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,有前途'<!sp>'逻辑思维能力,团队协作能力,服务意识,创新能力,良好的职业背景,领导能力,责任心,沟通表达能力,学习能力,文案能力'<!sp>广州 - 天河区 - 天河公园 - 建业路华翠街68号仙湖楼101B
太极华青IT服务<!sp>运维工程师<!sp>4K-5K<!sp>开封<!sp>经验1-3年<!sp>'高级'<!sp>2天前<!sp>拉勾网<!sp>'上升机会多,行业了解深'<!sp>'服务意识,专业素质良好'<!sp>开封 - 龙亭区 - - 税务局
隼目科技研发部<!sp>运维工程师<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'中级,linux,运维,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,扁平管理'<!sp>'逻辑思维能力,文案能力,服务意识,设计能力,领悟能力'<!sp>杭州 - 下城区 - 东新路 - 跨贸小镇10幢
致医健康研发中心<!sp>运维工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'中级,linux,云计算,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,提供三餐,提供住宿'<!sp>'服务意识,领导能力'<!sp>北京市北京经济技术开发区地泽北街1号
征途畅玩研发部<!sp>运维工程师<!sp>10k-15k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,资深,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五天七小时,配套公寓,扁平化管理,弹性制上班'<!sp>'服务意识,文案能力,沟通表达能力,逻辑思维能力,团队协作能力'<!sp>深圳 - 宝安区 - 新安 - 新安街道办留仙二路中粮商务公园3栋506
顺联动力运维部<!sp>运维工程师<!sp>8K-10K<!sp>杭州<!sp>经验1-3年<!sp>'oop编程思想,深度神经网络,电子产品'<!sp>1天前<!sp>拉勾网<!sp>'有白富美,有大咖,还有高薪你不来看看吗？'<!sp>'服务意识,设计能力'<!sp>杭州 - 滨江区 - 长河 - 滨和路998号中赢国际705
知学云项目中心<!sp>运维工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'中级,linux,运维,Nginx,网络,监控'<!sp>1天前<!sp>拉勾网<!sp>'薪资待遇高,工作氛围好'<!sp>'文案能力,思想品质,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B5座7楼19-20室
爱乐奇技术部<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,云计算,运维,linux,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,技术氛围浓,公司前景佳'<!sp>'设计能力,团队协作能力,专业素质良好,领悟能力,逻辑思维能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
100课堂技术部<!sp>运维工程师<!sp>14K-18K<!sp>成都<!sp>经验3-5年<!sp>'python,Go,运维,docker'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,福利好,发展好'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府三街腾讯成都大厦B楼8层
云南红岭云科技股份有限公司运维中心<!sp>运维工程师<!sp>4k-6k<!sp>昆明<!sp>经验1-3年<!sp>'运维,技术支持,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展前景大'<!sp>'逻辑思维能力,服务意识,文案能力,良好的职业背景,思想品质,钻研能力,学习能力,团队协作能力,领悟能力,沟通表达能力,专业素质良好'<!sp>昆明 - 呈贡区 - 经开区云景路168号银河科技园K栋3-7楼
萨摩耶金服运维部<!sp>运维工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,资深,高级,运维,网络,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,待遇丰厚'<!sp>'服务意识,设计能力,文案能力,沟通表达能力,团队协作能力,主动性,抗压能力,上进心,学习能力'<!sp>上海 - 杨浦区 - 江浦路 - 江浦路1500号2号楼204室
生学教育运维部<!sp>中级运维工程师<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'硬件制造,中级,运维,linux,Shell,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,弹性工作'<!sp>'专业素质良好,设计能力,逻辑思维能力,服务意识,领悟能力,责任心'<!sp>成都 - 高新区 - 天府大道中段1268号1栋3层1-7号（天府软件园E区E3-1-3F）
骏嘉财通技术部<!sp>运维工程师<!sp>4k-8k<!sp>武汉<!sp>经验不限<!sp>'运维,客服,AE,售后'<!sp>2天前<!sp>拉勾网<!sp>'带薪培训,带薪年假,绩效加薪,提供住宿'<!sp>'沟通表达能力,团队协作能力,思想品质,服务意识,吃苦耐劳,责任心'<!sp>武汉 - 江汉区 - 新华 - 汉口青年路嘉鑫大厦
51信用卡管家技术中心<!sp>运维工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,hadoop,linux,运维,数据库,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'技术驱动,全员mac,六险一金'<!sp>'领悟能力,抗压能力,责任心,思想品质,文案能力,设计能力,学习能力,团队协作能力,逻辑思维能力,钻研能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
大川大川研发部<!sp>运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'大数据,linux,windows,运维,自动化,安全'<!sp>3天前<!sp>拉勾网<!sp>'地铁周边,五险一金,包吃两餐,年终奖'<!sp>'执行能力,文案能力,主动性,责任心,沟通表达能力,团队协作能力,专业素质良好'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心A座2901
渡渡鸟技术部<!sp>运维工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'运维,linux,Nginx,信息安全,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展前景好,扁平化管理,工作氛围好'<!sp>'服务意识,文案能力,熟悉法律法规,逻辑思维能力,设计能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 南油 - 粤海街道登良路南侧汉京国际大厦6G
斑马快跑研发中心<!sp>运维工程师<!sp>10k-16k<!sp>武汉<!sp>经验3-5年<!sp>'数据库,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'技术牛,平台好,福利优'<!sp>'服务意识,逻辑思维能力,文案能力,领悟能力'<!sp>武汉 - 洪山区 - 关山 - 现代光谷世贸中心23-27楼
瑞云科技运维部<!sp>运维工程师（机房运维）<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,运维,技术支持,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,多次调薪,年终奖,周末双休'<!sp>'团队协作能力,服务意识,专业素质良好,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 深圳市南山区商华路2号阳光科创中心B座17层整层
纵横新创技术研发部<!sp>运维工程师<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'中级,初级,金融,linux,运维,网络'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,周末双休,五险一金,弹性上班'<!sp>'服务意识,设计能力,领导能力,领悟能力,团队协作能力,沟通表达能力,学习能力,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C
畅唐网络互动娱乐事业部<!sp>高级运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'python,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'15薪以上,运维开发'<!sp>'服务意识,专业素质良好,文案能力,学习能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
网宿科技云计算<!sp>高级运维工程师<!sp>8k-12k<!sp>厦门<!sp>经验3-5年<!sp>'高级,运维'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,热门领域,福利待遇好'<!sp>'逻辑思维能力,文案能力,专业素质良好,领悟能力,责任心,沟通表达能力,学习能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
电视淘宝<!sp>运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'中级,云计算,linux,Nginx,运维'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,领悟能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐嘉国际2号楼
UCloud<!sp>UMCloud-运维工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'云计算,运维'<!sp>3天前<!sp>拉勾网<!sp>'快速发展'<!sp>'服务意识,逻辑思维能力,沟通表达能力,领悟能力,学习能力,责任心,团队协作能力,英语基础'<!sp>上海 - 杨浦区 - 周家嘴路 - 上海市杨浦区隆昌路619号城市概念创意园区
晓信科技研发部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'扁平化管理,弹性工作,绩效奖金,地铁沿线'<!sp>'领悟能力,服务意识,领导能力,主动性,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 普陀区 - 金沙江路 - 上海市普陀区金沙江路1038号华师大科技园16楼
梦果成真研发部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,资深,高级,中级,linux,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'地铁沿线,发展前景好,人性化管理,福利优越'<!sp>'服务意识,专业素质良好,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力,良好的职业背景'<!sp>上海 - 浦东新区 - 外滩 - 外滩SOHO
联想集团BTIT<!sp>IT运维工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>00:24<!sp>拉勾网<!sp>'六险一金,弹性工作制'<!sp>'常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 上地西路6号
寒武纪科技软件<!sp>运维工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,技术大牛,弹性工作,生日福利'<!sp>'服务意识,文案能力,思想品质,责任心,英语基础,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 知春路7号致真大厦D座11层
卓睿网络运维<!sp>运维工程师（A项）<!sp>7k-12k<!sp>广州<!sp>经验3-5年<!sp>'运维,linux,Nginx,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期多,奖金丰厚,海外旅游,包吃包住'<!sp>''<!sp>岗位职责：
融慧金科产品研发部<!sp>运维工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'python,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,年终奖,五险一金,话补'<!sp>'学习能力,责任心,服务意识,团队协作能力,主动性,专业素质良好,逻辑思维能力,抗压能力'<!sp>北京 - 朝阳区 - 红庙 - 西大望路3号蓝堡国际中心1座
深圳中原地产信息中心<!sp>运维工程师<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运维,交换机,网络故障'<!sp>1天前<!sp>拉勾网<!sp>'平台大,培训多,季度奖金,有十年大牛'<!sp>'服务意识,领导能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 创业路1777号海信南方大厦
四达时代集团<!sp>运维工程师<!sp>17k-25k<!sp>北京<!sp>经验不限<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'福利优厚,广阔的发展空间'<!sp>'常用办公软件的使用,服务意识,英语基础'<!sp>北京亦庄开发区科创十四街五号院
水象金融技术部<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,云计算,linux,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游,六险一金,年终奖金,定期体检'<!sp>''<!sp>上海市 - 闵行区 - 华漕 - 申虹路663号3号楼鱼跃大楼6楼601室
小步网络研发<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,linux,运维,Nginx,数据库,云平台'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,发展空间打,待遇优厚,下午茶'<!sp>'服务意识,设计能力,团队协作能力,专业素质良好'<!sp>深圳 - 宝安区 - - 互联网产业基地
小站教育技术部<!sp>中级运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1年以下<!sp>'运维,linux,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,年终奖金,公司环境好'<!sp>'服务意识,专业素质良好,抗压能力,逻辑思维能力,责任心,团队协作能力'<!sp>上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼
言之有物科技研发部<!sp>开发运维工程师<!sp>15k-30k<!sp>北京<!sp>经验1年以下<!sp>'硬件制造,总监,资深,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,电商海淘,福利优厚,五险一金'<!sp>'逻辑思维能力,服务意识,设计能力,领悟能力'<!sp>
晶赞科技Zamplus研发部<!sp>系统运维工程师<!sp>9k-15k<!sp>上海<!sp>经验3-5年<!sp>'系统,运维'<!sp>1天前<!sp>拉勾网<!sp>'广阔的发展平台,超有前景+钱景的行业'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,主动性,思想品质,责任心,沟通表达能力,学习能力'<!sp>上海 - 闸北区 - 汶水路 - 灵石路695号3号楼1101室
友金所<!sp>运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,监控,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好+薪酬福利丰富+办公环境舒适'<!sp>'逻辑思维能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 科华路讯美科技广场2号楼19楼
金山办公软件研发部<!sp>运维工程师<!sp>13k-26k<!sp>珠海<!sp>经验不限<!sp>'云计算,运维,linux,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'平台好,机会多,福利多,有活力'<!sp>'设计能力,逻辑思维能力,服务意识,领悟能力,常用办公软件的使用'<!sp>- 前湾二路39号金山软件园研发5号楼
易宝支付运维技术部<!sp>运维工程师<!sp>13k-15k<!sp>北京<!sp>经验3-5年<!sp>'云计算,运维'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,技术牛人多'<!sp>'设计能力,领导能力'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
华住酒店集团IT<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'云计算,linux,运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'前景广阔,互联网'<!sp>'服务意识,团队协作能力,逻辑思维能力,设计能力,专业素质良好,沟通表达能力,工作激情'<!sp>上海市 - 闵行区 - 虹梅路 - 吴中路699号
深圳中原地产信息技术中心<!sp>运维工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'windows,运维,数据库,ID,网络,机房'<!sp>1天前<!sp>拉勾网<!sp>'平台大,前景好,氛围轻松,晋升空间大'<!sp>'服务意识,领导能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区创业路1777号海信南方大厦
省广集团大数据中心<!sp>运维工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'中级,初级,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'大数据行业,互联网氛围,福利齐全,领导好'<!sp>'服务意识,逻辑思维能力,文案能力,主动性,学习能力,责任心'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1000号保利世贸G座15楼
八维通科技信息工程部<!sp>运维工程师<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'运维,linux,网络,机房,监控,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'背景牛,领导牛,年轻人多'<!sp>'服务意识,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用,钻研能力'<!sp>北京 - 海淀区 - 五道口 - 清华大学Fit大楼1-118室
10com技术研发<!sp>系统运维工程师<!sp>9K-18K<!sp>厦门<!sp>经验3-5年<!sp>'资深,高级,中级,运维,数据库,云平台'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,扁平管理,红包福利！'<!sp>'服务意识,设计能力'<!sp>厦门 - 思明区 - 开元 - 厦禾路189号厦门银行中心2701
上海善林金融信息服务有限公司<!sp>资深运维工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'领导好,平台大'<!sp>'学习能力,服务意识,领导能力,执行能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 共和新路 - 上海市静安区江场路1313号金谷中环大厦
上海融腾集团技术研发中心<!sp>运维工程师（中级）<!sp>5k-10k<!sp>上海<!sp>经验3-5年<!sp>'中级,linux,云计算,运维,数据库,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,五险一金,周末双休,年终奖'<!sp>'服务意识,专业素质良好,文案能力,钻研能力,主动性,思想品质,沟通表达能力,上进心,学习能力'<!sp>上海 - 静安区 - 康宁路1021弄幸福创智园2号楼4楼
随手科技运维部<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'理财,中级,python,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作时,周末双休,晋升调薪'<!sp>'学习能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园
多拉智能运维部<!sp>运维工程师<!sp>6k-10k<!sp>上海<!sp>经验1年以下<!sp>'硬件制造,运维,技术支持,售后'<!sp>2天前<!sp>拉勾网<!sp>'平台发展迅,弹性工作,成长快,福利好'<!sp>''<!sp>上海 - 长宁区 - 延安西路 - 首信联创空间
极汇科技运营部<!sp>运维工程师<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'股票,保险,运维,技术支持,硬件'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,扁平化管理,领导好,好玩团队'<!sp>'专业素质良好,沟通表达能力,责任心'<!sp>广州 - 萝岗区 - 科学大道中科汇金谷一街12号5楼
巨人网络<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,运维'<!sp>2天前<!sp>拉勾网<!sp>'发展平台,绩效奖金,福利丰富'<!sp>'服务意识,逻辑思维能力,沟通表达能力,英语基础'<!sp>上海 - 松江区 - 中凯路988号
小黑鱼科技有限公司技术部<!sp>运维工程师<!sp>20k-30k<!sp>南京<!sp>经验3-5年<!sp>'专家,运维,linux,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'老板实力强,同事超赞,设备高配,薪酬福利好'<!sp>'主动性,服务意识,逻辑思维能力,领悟能力'<!sp>南京 - 玄武区 - 江苏软件园1栋2楼
天金加银集团产品开发中心<!sp>运维工程师<!sp>4k-6k<!sp>天津<!sp>经验1-3年<!sp>'中级,运维,数据库,Cisco,监控,旅游'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,带薪年假,国内外旅游,节假日福利'<!sp>'沟通表达能力,服务意识,专业素质良好,设计能力,领悟能力,熟悉法律法规'<!sp>天津市和平区南京路君隆广场B1座
梦果成真研发部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,资深,高级,中级,linux,电商'<!sp>2018-01-13<!sp>拉勾网<!sp>'地铁沿线,发展前景好,人性化管理,福利优越'<!sp>'服务意识,专业素质良好,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力,良好的职业背景'<!sp>上海 - 浦东新区 - 外滩 - 外滩SOHO
上海晨之科运维部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,运维,linux,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'节日福利,免费体检,五险一金,年终奖'<!sp>'服务意识,常用办公软件的使用,思想品质,责任心,性格好'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层
上海融腾集团技术研发中心<!sp>运维工程师（中级）<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'linux,云计算,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,周末双休,年终奖金,互联网金融'<!sp>'服务意识,专业素质良好,文案能力,钻研能力,主动性,思想品质,沟通表达能力,上进心,学习能力'<!sp>上海 - 静安区 - 康宁路1021弄幸福创智园2号楼4楼
V.Photos云摄影基础架构部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux'<!sp>2天前<!sp>拉勾网<!sp>'高大上环境,独创项目,美女如云,年底旅游'<!sp>'服务意识,学习能力,责任心'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
瞬联软件科技（北京）有限公司运维部门<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,运维,linux'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,外资氛围,晋升空间大'<!sp>'服务意识,逻辑思维能力,沟通表达能力,专业素质良好,文案能力,学习能力'<!sp>上海 - 徐汇区 - 虹梅路 - 田林路200号
云宝宝研发部<!sp>运维工程师<!sp>6K-8K<!sp>南宁<!sp>经验3-5年<!sp>'资深,高级,中级,linux,信息安全,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'运维,APP'<!sp>'服务意识,文案能力,逻辑思维能力,设计能力,钻研能力,学习能力,创新能力'<!sp>南宁 - 青秀区 - 桂春路南一里1号南宁信息化大楼3楼
网龙网络有限公司高级运维工程师（WEB服务器方向）<!sp>运维工程师<!sp>8k-15k<!sp>福州<!sp>经验不限<!sp>'运维'<!sp>2017-12-25<!sp>拉勾网<!sp>'上市公司,互联网+,在线用户数大'<!sp>'服务意识,领导能力,文案能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼
奢分期IT部<!sp>运维工程师<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,初级,技术支持,helpdesk,运维,系统工程师'<!sp>00:33<!sp>拉勾网<!sp>'五险一金,福利齐全,发展空间大,氛围好'<!sp>'服务意识,专业素质良好,团队协作能力,文案能力,设计能力,领导能力,抗压能力,责任心,执行能力,主动性'<!sp>广州 - 越秀区 - 东风 - 天誉商务大厦东塔2807
铂金智慧研发部/运维组<!sp>综合运维工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,大数据,运维,linux,云平台,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'美女多,平台大,福利好,老板好'<!sp>'服务意识,逻辑思维能力,团队协作能力,领悟能力,专业素质良好,文案能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 北京海淀区上地东路35号颐泉汇写字楼B座223室
达达-京东到家<!sp>运维工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,linux,运维,数据库,监控'<!sp>1天前<!sp>拉勾网<!sp>'京东到家,O2O电商,极客文化'<!sp>'服务意识,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层
斐讯技术Smart Data<!sp>运维工程师<!sp>12k-23k<!sp>上海<!sp>经验3-5年<!sp>'数据库,云计算,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'领导能力,钻研能力,抗压能力,沟通表达能力,学习能力,团队协作能力,工作激情'<!sp>上海 - 松江区 - 思贤路3666号
潘帕斯技术部<!sp>高级运维工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,云计算,运维,linux,CDN,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,阿里高管,公积金高额'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力,主动性,自我管理能力,领导能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 江汉路1785号双城国际2号楼
永安行技术研发中心<!sp>运维工程师<!sp>6k-10k<!sp>常州<!sp>经验不限<!sp>'高级,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,晋升空间大'<!sp>'团队协作能力,学习能力'<!sp>常州 - 新北区 - 汉江路400号
CDS运维部<!sp>（7*24小时）一线运维工程师<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,信息安全,监控'<!sp>1天前<!sp>拉勾网<!sp>'平台好,氛围好,福利好'<!sp>'逻辑思维能力,专业素质良好,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 四季青 - 东冉北街互联网金融产业园东门B3010室
盈富斯研发部<!sp>运维工程师<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运维,linux,系统工程师,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台大,氛围好'<!sp>'文案能力,专业素质良好,责任心,服务意识,思想品质,沟通表达能力,团队协作能力,设计能力'<!sp>深圳 - 南山区 - 科技园 - 清华信息港科研楼525
盛世全景项目部<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'大数据,金融,linux,windows,运维,数据库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,弹性上下班,节假日福利'<!sp>'服务意识,逻辑思维能力,设计能力,领导能力,文案能力,团队协作能力,领悟能力,自我管理能力,学习能力,沟通表达能力'<!sp>深圳 - 福田区 - 益田村 - 福田保税区市花路16号平安银行信息科技中心
生学教育<!sp>运维工程师<!sp>8k-16k<!sp>成都<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+绩效奖金+优厚福利+发展空间'<!sp>'服务意识,逻辑思维能力,领悟能力'<!sp>工作地址
海南元游信息后端组<!sp>运维工程师<!sp>9k-18k<!sp>广州<!sp>经验1-3年<!sp>'游戏,硬件制造,linux,运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'运维,游戏'<!sp>'服务意识,文案能力,沟通表达能力,责任心,学习能力,钻研能力'<!sp>广州 - 天河区 - 龙口 - 龙口东路129号龙泽商业大厦1803
杏仁医生技术研发部<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,python,linux,运维,OpenStack'<!sp>3天前<!sp>拉勾网<!sp>'公司福利好,发展前景好'<!sp>'服务意识,专业素质良好,团队协作能力'<!sp>上海 - 闵行区 - 虹桥 - 虹梅路2007号6号楼3楼
壹现金技术部<!sp>运维工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,初级,金融,运维,信息安全'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,领导好相处,团队氛围佳,环境高大上'<!sp>'服务意识,设计能力,钻研能力,常用办公软件的使用,领悟能力,责任心,沟通表达能力,思想品质'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
多多理财技术部<!sp>运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,运维,linux,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,成长快,发展空间大'<!sp>'设计能力,服务意识'<!sp>杭州 - 上城区 - 近江 - 望江国际中心2号701室
神策网络科技研发部<!sp>运维工程师-校招<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'初级,python,云计算,运维'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,专业培训'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层
骏嘉财通技术部<!sp>IT运维工程师/最后一次<!sp>3k-6k<!sp>天津<!sp>经验不限<!sp>'运维,技术支持,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,带薪年假'<!sp>'服务意识,领导能力'<!sp>天津 - 和平区 - 湖北路16号茂申大厦
禅游研发部<!sp>内网运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,中级,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,包早餐,加班晚餐'<!sp>'专业素质良好,服务意识,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园南区长虹科技大厦13楼
买金呗产品技术中心<!sp>运维工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,金融,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'专业团队,互联网金融,丰厚福利'<!sp>'专业素质良好,服务意识,钻研能力,团队协作能力,抗压能力,自我管理能力,责任心,沟通表达能力,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6011号NEO大厦A座42楼
上海大岂网络科技有限公司技术<!sp>资深运维工程师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'资深,云计算,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,超长年假,氛围好'<!sp>'服务意识,逻辑思维能力,设计能力,文案能力,主动性,常用办公软件的使用,沟通表达能力,专业素质良好,抗压能力,责任心,团队协作能力,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼
思华科技<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,运维,技术支持'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪病事假,扁平化管理'<!sp>'专业素质良好,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 博云路22号
车蚁金服技术部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,linux,运维,Nginx,信息安全,系统工程师'<!sp>2018-01-19<!sp>拉勾网<!sp>'扁平化管理,弹性时间,零食下午茶,福利补贴多'<!sp>'服务意识,专业素质良好,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪福地创业园3期
阳光信保<!sp>运维工程师<!sp>10k以上<!sp>重庆<!sp>经验3-5年<!sp>'金融,linux,运维,数据库,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利多多,平台好,领导nice'<!sp>'设计能力,专业素质良好,服务意识,逻辑思维能力,领导能力,沟通表达能力,团队协作能力'<!sp>重庆 - 渝北区 - 黄山大道中段52号渝兴广场B2栋
盖威<!sp>运维工程师<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'运维'<!sp>2018-01-15<!sp>拉勾网<!sp>'人性化管理'<!sp>'服务意识,专业素质良好,沟通表达能力,执行能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区科兴科学园B1单元18楼
凯叔讲故事技术部<!sp>运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'linux,云计算,运维,自动化,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,绩效奖金,福利多多,氛围好'<!sp>'钻研能力,服务意识,逻辑思维能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
城家公寓IT部<!sp>运维工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,linux,运维'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,成长空间,团队氛围好'<!sp>'服务意识,执行能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路699
霖梓网络技术部<!sp>运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,周末双休,五险一金,节假日福利'<!sp>'服务意识,专业素质良好,设计能力,文案能力,领悟能力,学习能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508
赢时胜软件ACS事业部<!sp>运维工程师（杭州）<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'数据库,金融,运维,ERP,oracle'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,有加班津贴,银行金融业,加薪幅度大'<!sp>'设计能力,专业素质良好,团队协作能力,沟通表达能力,文案能力,人际交往能力'<!sp>杭州 - 下城区 - 庆春路 - 上城区庆春路46号杭州银行大厦
FORMAX金融圈快快优车-技术中心<!sp>运维工程师<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'中级,运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'学习平台,发展机制,周末双休,五险一金'<!sp>'钻研能力,服务意识,学习能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,抗压能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江西路5号广州国际金融中心420506单元
新浪网运维中心<!sp>运维工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,云计算,linux,运维,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'大平台牛人多机会多,免费健身房'<!sp>'逻辑思维能力,主动性,钻研能力,专业素质良好,服务意识,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
凯晟科技开发部<!sp>运维工程师<!sp>12k-16k<!sp>广州<!sp>经验3-5年<!sp>'高级,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'福利齐全'<!sp>'服务意识,文案能力,领导能力,自我管理能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 车陂 - 车陂十一社管理处四楼
猫眼电影<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,电商,售后'<!sp>1天前<!sp>拉勾网<!sp>'十五薪'<!sp>'专业素质良好,服务意识,沟通表达能力,常用办公软件的使用,主动性,责任心,团队协作能力,能出差'<!sp>上海市 - 长宁区 - 北新泾 - 天山西路789号中山国际广场B栋8F
云帐房运维部<!sp>高级运维工程师<!sp>12k-24k<!sp>南京<!sp>经验5-10年<!sp>'运维,linux,部署,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'优秀领导,竞争福利,好的团队'<!sp>'服务意识,逻辑思维能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 江苏南京雨花台区 南京南站站西片区绿地之窗商务广场D-1幢10层
新华云帆运维组<!sp>运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,节日福利,弹性工作,餐补'<!sp>'逻辑思维能力,服务意识,专业素质良好,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲 - 科技南八路超多维大厦10楼
摩天轮技术部<!sp>运维工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'领导好,技术氛围浓,奖金丰厚'<!sp>'设计能力,执行能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>上海市 - 徐汇区 - 徐家汇 - 华山路2018号1001室
久邦GOMOGA0-服务器系统运维团队<!sp>运维工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'云计算,linux,php,Java,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,环境优美'<!sp>'设计能力,工作激情,团队协作能力'<!sp>广州 - 越秀区 - 大新 - 中山三路33号中华国际中心A座16、17楼
新智超脑基础运维事业部<!sp>系统运维工程师（上海）<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'服务意识,文案能力,逻辑思维能力,领导能力,专业素质良好'<!sp>上海 - 杨浦区 - 政立路421号C栋
纳里健康杭州研发中心<!sp>系统运维工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'初级,linux,Shell,Nginx,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'好平台,好发展,好福利'<!sp>'领悟能力,专业素质良好,服务意识'<!sp>杭州 - 滨江区 - 江南大道3688号潮人汇
杭州施强教育科技有限公司技术中心<!sp>高级运维工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'信息安全,高级,运维'<!sp>1天前<!sp>拉勾网<!sp>'公司规模大,发展前景好,薪资待遇佳'<!sp>'服务意识,团队协作能力,逻辑思维能力,文案能力,设计能力,专业素质良好,学习能力'<!sp>杭州 - 滨江区 - 开发区 - 滨兴路1451号(春波路建业路口) 华盛达广场20楼
小树科技技术开发部<!sp>运维工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'团队强,平台优,弹性工作,福利多'<!sp>'服务意识,专业素质良好,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 天河区五山路金慧街88号自编9栋101
中广通业技术部<!sp>运维工程师<!sp>3k-4k<!sp>兰州<!sp>经验不限<!sp>'初级,运维,技术支持'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间'<!sp>'服务意识,常用办公软件的使用,吃苦耐劳,责任心,沟通表达能力,团队协作能力,能出差'<!sp>工作地址
赢时胜软件运维部<!sp>高级运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'高级,数据库,金融,运维,ERP,oracle'<!sp>1天前<!sp>拉勾网<!sp>'金融行业,行业发展'<!sp>'设计能力,专业素质良好,团队协作能力,沟通表达能力,文案能力,人际交往能力,抗压能力,能出差'<!sp>上海 - 浦东新区 - 花木 - 市浦东区峨山路91弄20号陆家嘴软件园9号楼南塔3楼
最右技术部<!sp>高级运维工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,高薪高股,成长空间大,不打卡'<!sp>'服务意识,逻辑思维能力,钻研能力,专业素质良好,英语基础'<!sp>北京 - 海淀区 - 北太平庄 - 泰兴大厦407
计算所福州分所技术研发部<!sp>运维工程师<!sp>5k-7k<!sp>福州<!sp>经验1-3年<!sp>'初级,运维,linux,数据库,机房,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'福利好,事业单位,弹性工作,氛围好'<!sp>'服务意识,逻辑思维能力,文案能力,专业素质良好,常用办公软件的使用,主动性,思想品质,抗压能力,执行能力,学习能力'<!sp>福州 - 闽侯县 - 科技文体中心大楼二层
上海提捺信息科技有限公司运维部门<!sp>运维工程师<!sp>20k-26k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,高级,中级,helpdesk,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'海外机会,薪资优厚,餐房补贴,带薪年假'<!sp>'服务意识'<!sp>深圳 - 福田区 - 上沙 - 深南大道
边锋休闲游戏中心<!sp>运维工程师（BH1803）<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'linux,windows,运维,Nginx,网络,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,福利多,年假多,补充公积金'<!sp>'逻辑思维能力,团队协作能力,服务意识,设计能力,领悟能力,领导能力,思想品质,沟通表达能力'<!sp>杭州 - 西湖区 - 西溪 - 天堂软件园
税友软件数据分析事业部<!sp>运维工程师<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运维,linux,oracle,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,周末双休,节假日福利,员工旅游'<!sp>''<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
Yosemei<!sp>运维工程师<!sp>5k-8k<!sp>苏州<!sp>经验1-3年<!sp>'技术支持,运维'<!sp>2018-01-15<!sp>拉勾网<!sp>'通讯补贴,出差补贴,午餐补贴,五险一金'<!sp>'领导能力,文案能力,英语基础,沟通表达能力,服务意识,责任心,亲和力,团队协作能力,专业素质良好,逻辑思维能力,抗压能力,能出差,学习能力'<!sp>苏州 - 高新区 - 东渚 - 科技城科创路18号b幢6楼
梦果成真研发部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,运维,linux,系统工程师,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利多多'<!sp>'服务意识,专业素质良好,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力,良好的职业背景'<!sp>上海 - 浦东新区 - 外滩 - 外滩SOHO
惠龙易通技术部<!sp>运维工程师<!sp>4k-6k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,运维,linux,大数据,信息安全,系统工程师'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,免费住宿,免费班车'<!sp>'专业素质良好,服务意识,设计能力'<!sp>- 昆山市
四川迈科创智科技有限公司平台开发部<!sp>运维工程师<!sp>5k-8k<!sp>珠海<!sp>经验1-3年<!sp>'硬件制造,linux,运维,信息安全,系统工程师'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,节日福利'<!sp>'设计能力,服务意识,领导能力,常用办公软件的使用,领悟能力'<!sp>珠海 - 金湾区 - 红旗镇永达路66号
国鼎股份技术研发中心<!sp>高级运维工程师<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,python,金融,运维,信息安全,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,福利齐全,弹性工作'<!sp>'团队协作能力,专业素质良好,领悟能力,钻研能力,领导能力,沟通表达能力'<!sp>杭州 - 上城区 - 望江东路332号中豪望江国际1幢8楼
象聚集团技术中心<!sp>运维工程师<!sp>6k-10k<!sp>郑州<!sp>经验3-5年<!sp>'资深,高级,中级,linux,运维,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大型互联网,双休,六险一金,晋升空间大'<!sp>'服务意识,设计能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地33号
小库科技技术<!sp>运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'python,数据库,linux,运维,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,优秀队友,双休不打卡,包午餐零食'<!sp>''<!sp>深圳市 - 南山区 - 西丽 - 打石二路万科云设计公社
秘猿科技技术<!sp>高级运维工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,linux,云计算,运维,脚本'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,技能培训,大佬多,弹性工作'<!sp>'文案能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 华星时代广场A座
广州智选网络科技有限公司开发部<!sp>运维工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'发展好,前景好,老板好'<!sp>'服务意识,文案能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 五山科华街251号乐天创意园A1栋A8009（技术干部学院后面）
欢动科技平台中心<!sp>高级运维工程师<!sp>12k-15k<!sp>上海<!sp>经验3-5年<!sp>'游戏,高级,运维,自动化,网络,云平台'<!sp>1天前<!sp>拉勾网<!sp>'带薪休假,项目分红,上班撸猫'<!sp>'逻辑思维能力,服务意识,文案能力,专业素质良好,主动性,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 亮秀路112号Y1座207室
左邻研发部<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'宽松氛围,一年两次调薪'<!sp>'服务意识,逻辑思维能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 科技园·金融基地2栋7F
洋钱罐技术部<!sp>运维工程师<!sp>12k-22k<!sp>北京<!sp>经验1-3年<!sp>'中级,运维,技术支持,网络,安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'十四薪,六险一金,弹性工作制,午餐晚餐'<!sp>'文案能力,执行能力,服务意识,责任心,沟通表达能力,思想品质,职业操守'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区东三环北路19号中青大厦19层（10号线团结湖）
图麟科技研发技术部<!sp>运维工程师<!sp>15K-30K<!sp>深圳<!sp>经验3-5年<!sp>'运维,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'运维,Linux,故障解决,设备配置'<!sp>'服务意识,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,常用办公软件的使用,抗压能力,责任心,学习能力'<!sp>深圳 - 南山区 - 南头 - 南山数字文化产业基地东塔
人大金仓运维服务部<!sp>运维工程师<!sp>13k-20k<!sp>北京<!sp>经验不限<!sp>'运维,linux,ETL,Shell,数据库,DBA'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,国有企业,交补饭补,弹性工作制'<!sp>''<!sp>北京 - 朝阳区 - 容达路7号中电科太极信息技术产业基地B座3层
方欣科技<!sp>运维工程师<!sp>5k-7k<!sp>广州<!sp>经验1年以下<!sp>'硬件制造,初级,运维,技术支持'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,五天双休,五险一金'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,抗压能力,思想品质,学习能力,团队协作能力'<!sp>广州 - 天河区 - 沙河 - 天河区珠江新城华夏路3号
竞动科技技术部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,中级,运维,linux,信息安全,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'金融'<!sp>'文案能力,服务意识,思想品质,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 浦东新区峨山路91弄28号陆家嘴软件园3号楼8F
隼目科技开发<!sp>运维工程师<!sp>8k-13k<!sp>杭州<!sp>经验1-3年<!sp>'linux,运维,数据库,云平台,阿里云'<!sp>2018-01-12<!sp>拉勾网<!sp>'周末双休,带薪年假,扁平管理'<!sp>'逻辑思维能力,文案能力,服务意识,设计能力,领悟能力'<!sp>杭州 - 下城区 - 东新路 - 新天地商务中心10幢2楼201-202室
安全狗（服云信息科技）技术支持部<!sp>运维工程师<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'运维'<!sp>2018-01-04<!sp>拉勾网<!sp>'激情迸发的创业团队'<!sp>'服务意识,逻辑思维能力,抗压能力,学习能力'<!sp>厦门 - 思明区 - 软件园 - 软件园二期观日路58号7楼
小库科技开发<!sp>运维工程师<!sp>15k-30k<!sp>深圳<!sp>经验1年以下<!sp>'资深,高级,python,linux,运维,数据库'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,优秀队友,双休不打卡,包午餐零食'<!sp>''<!sp>深圳 - 南山区 - 西丽 - 打石二路万科云设计公社
盛开金融研发部<!sp>运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,年终奖金'<!sp>'设计能力,领导能力,服务意识,逻辑思维能力,文案能力,专业素质良好,领悟能力,主动性,责任心,思想品质,学习能力,常用办公软件的使用'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园科技南十二路28号康佳研发大厦B区12-F
复临科技研发部<!sp>运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'python,自动化,linux,Shell,配置管理,运维'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,六险一金,年度体检,下午茶'<!sp>'逻辑思维能力,钻研能力,责任心,英语基础,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 中科大厦3号楼5楼
恒合互联技术中心<!sp>中级运维工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'大数据,linux,运维,自动化,数据库,监控'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,周末双休,带薪年假,年度旅游'<!sp>'服务意识,文案能力,执行能力,常用办公软件的使用,主动性,责任心,思想品质,学习能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>深圳 - 福田区 - 八卦四路 中浩大厦 18楼
美甲帮研发部<!sp>高级运维工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'高级,python,云计算,linux,运维,Java'<!sp>1天前<!sp>拉勾网<!sp>'技能提升快,年轻团队,公司前景棒,薪酬福利好'<!sp>'设计能力,逻辑思维能力,文案能力,服务意识,英语基础,抗压能力,自我管理能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - - 元岗路310号智汇park创意园
V.Photos云摄影基础架构<!sp>高级运维工程师<!sp>18k-25k<!sp>上海<!sp>经验5-10年<!sp>'高级,linux,运维'<!sp>2天前<!sp>拉勾网<!sp>'高大上办公,独创项目,美女如云,年底旅游'<!sp>'服务意识,学习能力,责任心'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
亿腾中山证券<!sp>运维工程师<!sp>10k-14k<!sp>深圳<!sp>经验3-5年<!sp>'运维,linux,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'Linux,MySQL,优化'<!sp>'服务意识,文案能力,思想品质,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 香蜜湖 - 江苏大厦
易宝支付<!sp>运维工程师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,helpdesk'<!sp>2天前<!sp>拉勾网<!sp>'这里有乐于分享的开放型团队期待你的加入！'<!sp>'专业素质良好,主动性,服务意识,沟通表达能力,思想品质'<!sp>北京 - 朝阳区 - 朝外大街甲6号万通中心D座7层
狮博运维<!sp>运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,云计算,运维,linux,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,车贴餐补,旅游基金,至少14薪'<!sp>'设计能力,逻辑思维能力,文案能力,服务意识,沟通表达能力,学习能力,团队协作能力,主动性,责任心,专业素质良好'<!sp>上海市 - 静安区 - 南京西路 - 威海路489号汽车工业大厦
机智云云计算产品部<!sp>运维工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'python,云计算,linux,运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,绩效奖金,交通补贴,弹性工作制'<!sp>'服务意识,抗压能力,沟通表达能力,思想品质,团队协作能力,文案能力,责任心,学习能力'<!sp>广州 - 天河区 - 兴华 - 天平架陶庄路5号众创空间8楼
浮云网络运维部<!sp>高级运维工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,高级,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,空间大,妹子多,发展好'<!sp>'逻辑思维能力,领悟能力,服务意识,吃苦耐劳,思想品质,团队协作能力,责任心,学习能力,钻研能力'<!sp>杭州 - 下城区 - 朝晖 - 华电弄78号306
山东海博科技实施部<!sp>系统运维工程师<!sp>6k-8k<!sp>青岛<!sp>经验不限<!sp>'硬件制造,中级,linux,运维,网络,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,专业培训,带薪年假'<!sp>'设计能力,服务意识,专业素质良好,沟通表达能力'<!sp>济南市市市 - 历下区 - 长途汽车站 - 上清路16号甲中联u谷南区10#2
开科唯识战略客户部<!sp>运维工程师<!sp>5k-7k<!sp>长沙<!sp>经验1-3年<!sp>'中级,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,餐补,带薪年假'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,性格好'<!sp>长沙 - 芙蓉区 - 芙蓉广场 - 芙蓉中路388号定王大厦2422号
骏嘉财通客服部<!sp>售后技术支持/软件运维工程师<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'高级,技术支持,客服,助理,售后'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,无责底薪,带薪培训,跨国企业'<!sp>'责任心,学习能力,逻辑思维能力,沟通表达能力,上进心'<!sp>广州 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室
前海联动云行政部<!sp>运维工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,helpdesk,信息安全,视频,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,免费食堂,年度体检,晋升通道'<!sp>'领导能力,服务意识,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 罗湖区 - 物资控股大厦
智悅网络研发中心<!sp>运维工程师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'中级,运维,安全,网络安全,信息安全,密码技术'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利'<!sp>'服务意识,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州市市市 - 天河区 - 员村 - 中山大道建中路59号柏朗奴大厦3F
蛋壳公寓<!sp>运维工程师<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,专家,helpdesk,运维,信息安全,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'晋升空间大'<!sp>'执行能力,专业素质良好,常用办公软件的使用,服务意识,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
允升科技技术产品部<!sp>系统运维工程师<!sp>10k-16k<!sp>重庆<!sp>经验3-5年<!sp>'中级,架构师,linux,云计算,运维,系统'<!sp>1天前<!sp>拉勾网<!sp>'快速成长,晋升双渠道,技术氛围好,福利完善'<!sp>'逻辑思维能力,领悟能力,服务意识,专业素质良好,思想品质,沟通表达能力,执行能力,抗压能力,常用办公软件的使用,学习能力'<!sp>重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼
品骏技术部<!sp>资深运维工程师<!sp>30k-35k<!sp>广州<!sp>经验不限<!sp>'资深,运维,系统架构,视频,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,五险一金,待遇优,提供三餐'<!sp>'专业素质良好,逻辑思维能力,领导能力,设计能力,团队协作能力,沟通表达能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲万胜广场
复创互联网技术团队<!sp>高级运维工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,云计算,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'管理职,创业团队,自主研发'<!sp>'服务意识,逻辑思维能力'<!sp>上海市 - 杨浦区 - 江浦路 - 控江路1555号A1706
石墨研发部<!sp>高级运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'蓝海产品,大牛老板,氛围超好'<!sp>'领导能力,服务意识,常用办公软件的使用,文案能力,逻辑思维能力,主动性,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯中宇大厦9层
有利网家教互通<!sp>运维工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,大数据,运维,linux,数据库,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队友好'<!sp>'文案能力,领悟能力,领导能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
北京八维研修学院网络工程学院<!sp>运维工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'运维,自动化运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金'<!sp>'英语基础,服务意识,常用办公软件的使用'<!sp>北京市 - 海淀区 - 上地 - 海淀区上地软件园57号
商询科技技术<!sp>运维工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期聚餐,外出团建'<!sp>'领悟能力,专业素质良好,文案能力,沟通表达能力,责任心,学习能力,团队协作能力,服务意识,常用办公软件的使用'<!sp>北京 - 朝阳区 - 呼家楼 - 复星国际中心
有鱼金融科技运维部<!sp>资深运维工程师（漕河泾）<!sp>24k-33k<!sp>上海<!sp>经验5-10年<!sp>'资深,架构师,运维,自动化,openstack,云平台'<!sp>1天前<!sp>拉勾网<!sp>'快发展互联网公司,大流量平台,扁平化管理'<!sp>'服务意识,钻研能力,设计能力,专业素质良好'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
星飞技术部<!sp>运维工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'MySQL,python,linux,php,运维,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,绩效奖金,下午茶'<!sp>'服务意识,设计能力,常用办公软件的使用,逻辑思维能力,专业素质良好,领悟能力,团队协作能力,责任心,学习能力,钻研能力'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
小黑鱼科技有限公司研发部<!sp>运维工程师<!sp>15k-20k<!sp>南京<!sp>经验3-5年<!sp>'MySQL,运维,linux,mongodb,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,弹性工时,餐补'<!sp>'主动性,服务意识,逻辑思维能力,领悟能力'<!sp>南京 - 玄武区 - 江苏软件园1栋2楼
竞动科技技术部<!sp>运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,linux,信息安全'<!sp>2018-01-17<!sp>拉勾网<!sp>'金融'<!sp>'文案能力,服务意识,思想品质,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 浦东陆家嘴软件园3号楼8F
巨虎网络研发中心<!sp>运维工程师<!sp>8k-12k<!sp>厦门<!sp>经验1-3年<!sp>'linux,运维,信息安全,Java,医疗健康,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利好,事少,钱多,离家近'<!sp>'逻辑思维能力,服务意识,团队协作能力,责任心,思想品质,上进心,学习能力'<!sp>厦门 - 湖里区 - 软件园二期观日路30之四楼6层
360shop技术部<!sp>运维工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'python,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'上级好,工作量适度,最多5个字,最多5个字'<!sp>'服务意识'<!sp>杭州市市市 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼
赐麓网络运维部<!sp>运维工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,运维,linux,自动化'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,福利齐全,发展空间大'<!sp>'逻辑思维能力,责任心,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼
四达时代集团研究院<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,云计算,linux,运维,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'企业规模大,福利待遇高'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,团队协作能力,领悟能力,专业素质良好,上进心,自我管理能力,沟通表达能力'<!sp>北京 - 大兴区 - 科创十四街5号院
星榕基平台研发部<!sp>中级运维工程师<!sp>6k-10k<!sp>福州<!sp>经验3-5年<!sp>'硬件制造,中级,云计算,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,定期体检,团队建设,年底双薪'<!sp>'文案能力,服务意识,专业素质良好,领导能力,逻辑思维能力,学习能力,钻研能力,吃苦耐劳,沟通表达能力,性格好'<!sp>福州 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼
骑鹅旅行技术部<!sp>运维工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'云计算,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境优美,免费零食,公费旅游'<!sp>'设计能力,逻辑思维能力,英语基础,领导能力,主动性'<!sp>广州市 - 海珠区 - 琶洲 - 港东路1022号保利世贸E座1603
微链welian.com研发部<!sp>运维工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,运维,linux,Nginx,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,团建活动,年假,年终奖'<!sp>'服务意识,专业素质良好,逻辑思维能力'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链
逸途科技研发<!sp>高级运维工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,健身体检,五险一金,免费午餐'<!sp>'服务意识,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦19层
汇付运维部<!sp>运维工程师-支付交易系统<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'支付,运维,系统工程师,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'核心系统,深入业务,综合能力'<!sp>'逻辑思维能力,专业素质良好,文案能力,服务意识,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 虹梅路 - 普天信息产业园2期C5栋
Zoom运维部<!sp>系统运维工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,中级,自动化,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,出国工作,五险一金,免费体检'<!sp>''<!sp>苏州 - 工业园区 - 金鸡湖大道国际科技园三期3楼 软视软件
致医健康运维部<!sp>运维工程师（职位编号：ZYHR...<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'中级,云计算,linux,Nginx,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,提供食宿,平台大,绩效奖金'<!sp>'服务意识,领导能力'<!sp>北京市 - 大兴区 - 亦庄 - 地泽北街1号
DFCIT<!sp>业务运维工程师<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'python,金融,运维,linux,Shell'<!sp>3天前<!sp>拉勾网<!sp>'六险二金,员工旅游,美味午餐'<!sp>'文案能力,专业素质良好,主动性,上进心'<!sp>上海市 - 浦东新区 - 花木 - 杨高南路759号陆家嘴世纪金融广场
上海青客IT<!sp>运维工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'中级,运维'<!sp>3天前<!sp>拉勾网<!sp>'加班奖励,年终奖'<!sp>'服务意识,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A座1505
小黑鱼科技有限公司技术部<!sp>运维工程师<!sp>13k-25k<!sp>南京<!sp>经验3-5年<!sp>'中级,云计算,linux,运维,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'妹子多,领导好,好吃的多,扁平化管理'<!sp>'逻辑思维能力,服务意识,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>南京 - 玄武区 - 江苏软件园1栋2楼
武汉佰钧成技术有限公司CDG<!sp>运维工程师<!sp>6k-8k<!sp>武汉<!sp>经验1-3年<!sp>'运维,监控'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,上四休二,六险一金,腾讯平台'<!sp>'专业素质良好,抗压能力,吃苦耐劳,服务意识,责任心,思想品质,沟通表达能力,学习能力'<!sp>武汉 - 江夏区 - 庙山腾讯大道腾讯大厦
每日优鲜新零售业务<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,分布式,运维,linux'<!sp>2018-01-20<!sp>拉勾网<!sp>'团队氛围好,晋升空间大'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥东方科技园1号楼B座4层氪空间
晟邦物流技术部<!sp>运维工程师<!sp>8k-12k<!sp>南京<!sp>经验1-3年<!sp>'linux,运维,系统工程师'<!sp>2018-01-16<!sp>拉勾网<!sp>'团队强大,环境舒适,发展空间大'<!sp>'专业素质良好,思想品质,学习能力'<!sp>南京 - 玄武区 - 新街口 - 长江路99号长江贸易大楼17楼
国鼎股份技术部<!sp>运维工程师<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,金融,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,周末双休,节日惊喜'<!sp>'服务意识,逻辑思维能力,文案能力'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼
趣头条技术部<!sp>运维工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'中级,运维,linux,数据库'<!sp>1天前<!sp>拉勾网<!sp>'平均16薪,六险一金,餐补,不打卡'<!sp>'服务意识,常用办公软件的使用'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
北京玉符飞扬科技有限公司研发部<!sp>运维工程师<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,初级,linux,运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,扁平管理,免费零食,五险一金'<!sp>''<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦B座1017
信雅达信息部<!sp>系统运维工程师<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,初级,运维,安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,过节费,双休'<!sp>'服务意识,学习能力,领导能力'<!sp>杭州 - 滨江区 - 复兴路 - 江南大道3888号信雅达科技大厦
钛马车联网云技术中心<!sp>运维工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'运维,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,项目奖金,弹性工作'<!sp>'专业素质良好,沟通表达能力,团队协作能力,领导能力,抗压能力'<!sp>北京 - 海淀区 - 学院路 - 知春路盈都大厦 c座4单元17F
北京瑞友欧美事业部<!sp>运维工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,大数据,数据库,linux,云计算,运维'<!sp>2天前<!sp>拉勾网<!sp>'富有挑战'<!sp>''<!sp>上海 - 黄浦区 - 城隍庙 - 复兴东路2号
每日优鲜技术部<!sp>运维工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'分布式,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'大牛Leader,季度奖金,成长快'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 姚家园 - 北京市
威士顿金融科创<!sp>软件运维工程师<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'数据库,银行,linux,技术支持,运维,Unix'<!sp>3天前<!sp>拉勾网<!sp>'金融行业,运维达人'<!sp>'服务意识,文案能力'<!sp>上海 - 浦东新区 - 唐镇 - 卡园一路188号交行数据中心
妙聚网络运维部<!sp>运维工程师<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,运维,制片,信息安全'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,餐补,下午茶'<!sp>'沟通表达能力,服务意识,团队协作能力,专业素质良好'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区文一西路588号西溪首座A2-2，四楼
100课堂技术部<!sp>运维工程师<!sp>14K-18K<!sp>成都<!sp>经验1-3年<!sp>'高级'<!sp>1天前<!sp>拉勾网<!sp>'互联网技术领先,行业前景优,团队氛围好'<!sp>''<!sp>成都 - 高新区 - - 成都高新技术开发区腾讯大厦B
足球魔方技术部<!sp>高级运维工程师<!sp>15k-23k<!sp>上海<!sp>经验3-5年<!sp>'高级,运维,linux,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,绩效奖金,免费午餐'<!sp>'服务意识,领悟能力,主动性,思想品质,学习能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
瑞云科技运维部<!sp>运维工程师<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'python,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,多次调薪,周末双休,年终奖'<!sp>'服务意识,设计能力,逻辑思维能力,责任心,上进心'<!sp>深圳 - 南山区 - 南油 - 深圳市南山区商华路2号阳光科创中心B座17层整层
区块互连技术部<!sp>运维工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运维,linux,信息安全,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,节日福利'<!sp>'服务意识,专业素质良好,团队协作能力,文案能力,抗压能力,工作激情,主动性,人脉资源'<!sp>深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼
搜股开发部<!sp>系统运维工程师<!sp>11k-20k<!sp>上海<!sp>经验3-5年<!sp>'云计算,linux,Nginx,运维,云平台,监控'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,下午茶,技术氛围浓,团建多'<!sp>'服务意识,逻辑思维能力,专业素质良好,主动性,团队协作能力'<!sp>上海 - 静安区 - 上海市静安区汶水路299弄31号401- 402室
嘉德永丰研发中心<!sp>高级运维工程师<!sp>8k-10k<!sp>南京<!sp>经验5-10年<!sp>'即时通讯,高级,数据库,技术支持,运维,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,五险一金,餐饮补助,年度旅游体检'<!sp>'英语基础,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>南京 - 鼓楼区 - 云南路20号鸿德大厦A座407室
新炬网络华东管理部<!sp>高级运维工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,云计算,运维,linux,docker,JVM'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围浓,团队氛围佳,上升平台大'<!sp>''<!sp>杭州市 - 西湖区 - 三墩 - 西园七路8号
轻触<!sp>运维工程师<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'运维'<!sp>2天前<!sp>拉勾网<!sp>'薪酬可面谈,福利人性化,双休,年终奖'<!sp>'主动性,沟通表达能力,学习能力,责任心,思想品质'<!sp>上海 - 徐汇区 - 田林 - 田林路201号
森马电商IT部<!sp>系统运维工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,运维,数据库,网络'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,上升空间大,五险一金,假期长'<!sp>'设计能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文二西路820-1号（文二西路与崇义路口，朝天莫港桥附近）
易达科技功能设计中心<!sp>系统运维工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,节日福利,带薪年假'<!sp>'服务意识,逻辑思维能力,常用办公软件的使用,专业素质良好,文案能力'<!sp>广州 - 天河区 - 天河北路892号科贸中心大厦B3栋5楼、13楼
云集微店研发中心<!sp>运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'中级,运维,linux,Nginx,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'平台发展好,技术氛围浓,福利待遇佳,团队活动多'<!sp>'领悟能力'<!sp>深圳市市市 - 宝安区 - 西乡 - 西乡街道共和工业路107号华丰互联网+创意园A630
DataStory平台部<!sp>运维工程师<!sp>10k-15k<!sp>广州<!sp>经验不限<!sp>'python,linux,大数据,运维'<!sp>1天前<!sp>拉勾网<!sp>'企业大数据,技术氛围浓厚,高速发展'<!sp>'服务意识,设计能力,文案能力,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力,自我管理能力'<!sp>广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰广场A塔7层
