美市科技产品部<!sp>法务<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'主管,经理,顾问,审计,法务,尽职调查'<!sp>1天前<!sp>拉勾网<!sp>'公司发展佳'<!sp>'逻辑思维能力,熟悉法律法规,服务意识,设计能力,能出差,工作激情'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
快牛金科法务部<!sp>法务<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,主管,合规,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'完善晋升机制,股票期权,专业团队'<!sp>'熟悉法律法规,领导能力,执行能力,服务意识,沟通表达能力,文案能力,良好的职业背景,逻辑思维能力,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
SandyTalent法务<!sp>法务<!sp>15K-20K<!sp>上海<!sp>经验3-5年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'助力你的职业发展'<!sp>'常用办公软件的使用'<!sp>上海 - 浦东新区 - 陆家嘴 - 东方路
利欧数字集团秀视智能<!sp>法务J10280<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'金融,副总裁,总监,法务'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,餐费补贴'<!sp>'熟悉法律法规,逻辑思维能力,专业素质良好,责任心,文案能力,应变能力,沟通表达能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路999号华闻国际大厦12楼
探知数据法务部<!sp>法务<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,周末双薪,股权激励,年底双薪'<!sp>'文案能力,熟悉法律法规,沟通表达能力,逻辑思维能力,思想品质,团队协作能力,专业素质良好,抗压能力'<!sp>上海 - 静安区 - 西藏北路 - 西藏北路18号四行天地A座三楼
微屏游戏法务部<!sp>法务主管<!sp>10K-15K<!sp>上海<!sp>经验1-3年<!sp>'主管,合规,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'年度旅游,年度体检,全勤奖,员工餐'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,钻研能力,团队协作能力,领导能力,职业操守,责任心,思想品质,文案能力'<!sp>上海 - 浦东新区 - 花木 - 上海市浦东新区
上海融腾集团法务部<!sp>法务专员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,风控,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,五险一金,周末双休,年终奖'<!sp>'熟悉法律法规,执行能力,团队协作能力,学习能力,能出差'<!sp>上海 - 静安区 - 江场路1377弄绿地中央广场2号楼9楼
势能资本综合部<!sp>法务<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'并购,法务'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,一级市场,法律尽调'<!sp>'熟悉法律法规,沟通表达能力,执行能力,服务意识'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601
奇虎360金融<!sp>法务主管<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'设计能力,熟悉法律法规,团队协作能力,逻辑思维能力,主动性,服务意识,沟通表达能力,抗压能力,责任心,思想品质'<!sp>上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层
晶赞科技Zamplus行政部门<!sp>法务专员<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'法务,并购,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,福利待遇好,发展平台广'<!sp>'文案能力,熟悉法律法规,沟通表达能力,逻辑思维能力,思想品质,团队协作能力,专业素质良好,抗压能力'<!sp>上海 - 闸北区 - 汶水路 - 灵石路695号3号楼1101室
青声网络法务部<!sp>法务<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'翻译,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作＋免费体检＋商业保险＋租房补贴'<!sp>'专业素质良好,逻辑思维能力'<!sp>上海 - 静安区 - 同乐坊 - 江宁路631号3号楼2楼
上海联璧电子科技有限公司商务体系<!sp>法务主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,并购,律师'<!sp>2天前<!sp>拉勾网<!sp>'法学,互联网'<!sp>'熟悉法律法规,设计能力,开拓精神,良好的职业背景,逻辑思维能力,沟通表达能力,学习能力,主动性,责任心,上进心,团队协作能力'<!sp>上海 - 松江区 - 广富林路4855号大业领地91幢
聚鹏财务部<!sp>法务/法务专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'金融,法务'<!sp>1天前<!sp>拉勾网<!sp>'专业,五险一金,弹性工作,环境轻松'<!sp>'熟悉法律法规,逻辑思维能力,设计能力,文案能力,应变能力,沟通表达能力'<!sp>上海 - 徐汇区 - 田林 - 田林路418号徐汇乐业天地D座308C
上海青客法务部<!sp>法务经理<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'经理,法务,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'专业培训'<!sp>'熟悉法律法规,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号A座1505
小站教育法务部<!sp>法务经理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,并购,法务,律师,教育'<!sp>1天前<!sp>拉勾网<!sp>'发展平台好'<!sp>'熟悉法律法规,服务意识,逻辑思维能力,专业素质良好,团队协作能力,应变能力,沟通表达能力,人际交往能力,抗压能力,能出差'<!sp>上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼
美市科技产品部<!sp>法务（私募行业）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'主管,经理,合规,法务,律师,助理'<!sp>1天前<!sp>拉勾网<!sp>'公司发展佳'<!sp>'逻辑思维能力,熟悉法律法规,服务意识,设计能力,能出差,工作激情'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
快牛金科<!sp>法务<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,风控,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'补充医疗,+奖金多多,+包饭'<!sp>'熟悉法律法规,领导能力,执行能力,服务意识,沟通表达能力,文案能力,良好的职业背景,逻辑思维能力,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路明基广场c座2楼
上海融腾集团法务部<!sp>法务专员<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,年终奖金,互联网金融'<!sp>'执行能力,熟悉法律法规,团队协作能力,学习能力,专业素质良好,能出差'<!sp>上海 - 静安区 - 江场路1377弄2号楼9楼
利欧数字集团法务部<!sp>法务专员J10297<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,餐费补贴'<!sp>'沟通表达能力,熟悉法律法规,专业素质良好,责任心,学习能力'<!sp>上海 - 普陀区 - 长风公园 - 泸定路276弄10号楼
娃哈哈赋礼商户运营中心<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,年底双薪,车贴饭贴'<!sp>'熟悉法律法规,文案能力,专业素质良好,逻辑思维能力,抗压能力,团队协作能力,责任心,沟通表达能力,人际交往能力'<!sp>上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F
立木征信法务部<!sp>法务专员<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'行政,HR,法务,人事'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,节日福利,五险一金,下午茶'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,沟通表达能力,常用办公软件的使用,执行能力,领导能力,团队协作能力,思想品质,专业素质良好,抗压能力,性格好'<!sp>上海 - 浦东新区 - 商城路303号裙楼2楼
V.Photos云摄影法务部<!sp>法务经理<!sp>15K-25K<!sp>上海<!sp>经验3-5年<!sp>'主管,经理,法务,合规,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,专业培训,做五休二,节日福利'<!sp>'熟悉法律法规,专业素质良好,文案能力,沟通表达能力,执行能力,逻辑思维能力,思想品质'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
大特保财务部<!sp>法务专员<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'合规,法务,律师,专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,办公环境好,福利多'<!sp>'熟悉法律法规,逻辑思维能力,专业素质良好,思想品质,责任心,沟通表达能力,团队协作能力,文案能力'<!sp>上海市 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室
普资金服法务部<!sp>法务总监<!sp>30K-40K<!sp>上海<!sp>经验5-10年<!sp>'总监,风控,互联网金融,法务'<!sp>1天前<!sp>拉勾网<!sp>'带薪年休假,团队气氛好,海外旅游,年终奖金'<!sp>'熟悉法律法规,设计能力,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼
旭胜金融信息服务股份有限公司法务部<!sp>法务专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,风控,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'免费午餐,员工体检,带薪年假,节假日福利'<!sp>'熟悉法律法规,领导能力,文案能力,专业素质良好,思想品质,沟通表达能力'<!sp>上海市 - 浦东新区 - 高行 - 东方路971号17楼A座
彩贝壳法务部<!sp>法务<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,金融,合规,法务,助理,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'探索前沿法务问题实践,收获职业成长'<!sp>'熟悉法律法规,沟通表达能力,团队协作能力,主动性,责任心,思想品质,上进心,学习能力'<!sp>上海 - 长宁区 - 中山公园 - 中山西路179号
微知职能部门<!sp>法务经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,经理,法务,并购,律师'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理'<!sp>'熟悉法律法规,沟通表达能力,文案能力,设计能力,服务意识,专业素质良好,职业操守,思想品质,责任心,逻辑思维能力,学习能力'<!sp>上海 - 静安区 - 曹家渡 - 万航渡路888号开开大厦29楼
亚朵生活法务部<!sp>法务经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,经理,法务,并购,律师'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,氛围好,晋升空间'<!sp>'熟悉法律法规,团队协作能力,良好的职业背景,常用办公软件的使用,专业素质良好,文案能力,沟通表达能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路618号吴中大厦18楼
心动网络法务部<!sp>法务主管<!sp>12k-17k<!sp>上海<!sp>经验1-3年<!sp>'主管,法务,并购,知识产权,律师'<!sp>3天前<!sp>拉勾网<!sp>'领导好,福利好,扁平化'<!sp>'熟悉法律法规,服务意识,逻辑思维能力,抗压能力,专业素质良好'<!sp>上海 - 闸北区 - 汶水路 - 万荣路700号A2楼
雪橙金服法务合规<!sp>法务主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,并购,法务,律师,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'金融,13薪,互联网'<!sp>'熟悉法律法规,执行能力,领导能力,创新能力,沟通表达能力,专业素质良好,文案能力,逻辑思维能力,应变能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路 华润时代广场15楼
势能资本综合部<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'总监,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,扁平化管理,提成丰厚,发挥空间大'<!sp>'熟悉法律法规,服务意识,专业素质良好,逻辑思维能力,沟通表达能力,英语基础'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华路818号绿地海外滩金融楼A座1601
聪盛网络法务部<!sp>法务主管<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,风控,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'交通补贴,包早晚餐,水果发放,补充商保'<!sp>'熟悉法律法规,服务意识,专业素质良好,逻辑思维能力,应变能力,文案能力'<!sp>上海 - 闵行区 - 莘庄 - 陈行路2388号浦江科技广场9号楼3层
2144游戏财务法务部<!sp>资深法务专员<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'游戏,并购,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'福利好,平台大'<!sp>'专业素质良好,执行能力,熟悉法律法规,英语基础,逻辑思维能力,文案能力,沟通表达能力,思想品质,抗压能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园
韩创科技法务部<!sp>法务主管/经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'主管,经理,法务,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'前景好,发展空间大,福利优厚,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
星合金融科技法务部<!sp>法务经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,经理,审核,法务,风控'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'领悟能力,熟悉法律法规,领导能力,创新能力,沟通表达能力,执行能力,逻辑思维能力,文案能力,团队协作能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路207号
图麟科技上海<!sp>公司法务<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,带薪年假,节日福利,定期体检'<!sp>'熟悉法律法规,主动性,沟通表达能力,逻辑思维能力,文案能力,专业素质良好,思想品质,责任心,抗压能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 蔡伦路1690号3号楼3楼
旭胜金融信息服务股份有限公司法务部<!sp>法务主管（业务）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,法务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,上市公司,B轮融资'<!sp>'逻辑思维能力,熟悉法律法规,执行能力,设计能力,服务意识,专业素质良好,思想品质'<!sp>上海 - 浦东新区 - 高行 - 杨高北路3259号
上海善林金融信息服务有限公司<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,支付,经理,法务,并购,律师'<!sp>2天前<!sp>拉勾网<!sp>'薪资待遇高'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,沟通表达能力,团队协作能力,专业素质良好'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号21楼
智慧树网<!sp>法务主管<!sp>12k-22k<!sp>上海<!sp>经验3-5年<!sp>'法务,知识产权,律师'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补贴,绩效奖金,节日福利'<!sp>'熟悉法律法规,思想品质,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 钦州北路1188号科汇大厦9-10楼
路路由路路由信息科技<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'审计'<!sp>2天前<!sp>拉勾网<!sp>'奔向IPO,极客氛围,扁平式管理,新技术'<!sp>'逻辑思维能力,钻研能力,熟悉法律法规,沟通表达能力,团队协作能力,主动性,责任心,思想品质,上进心,学习能力'<!sp>上海市 - 浦东新区 - 世纪公园 - 上海上海浦东新区 花木路838号
火理财合规法务部<!sp>法务经理<!sp>12k-20k<!sp>上海<!sp>经验5-10年<!sp>'金融,经理,法务,律师,信息安全'<!sp>2018-01-20<!sp>拉勾网<!sp>'互联网金融,周末双休,节日双休'<!sp>'熟悉法律法规,执行能力,专业素质良好,领导能力,文案能力,逻辑思维能力,沟通表达能力,应变能力'<!sp>上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室
小蚁法务<!sp>资深法务<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'职位空间大,弹性工作,朝阳产业'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,逻辑思维能力,公关能力,抗压能力,团队协作能力,人际交往能力,英语基础'<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层
好孩子（中国）零售服务有限公司法务部<!sp>法务主管/经理<!sp>8k-13k<!sp>上海<!sp>经验3-5年<!sp>'主管,经理,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'平台大,晋升,提供午饭,免费班车'<!sp>'沟通表达能力,熟悉法律法规'<!sp>上海 - 嘉定区 - 安亭 - 花桥国际商务城兆丰路18号亚太广场5号楼25层
丽兹行法务部<!sp>法务助理<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'房产服务,审核,风控,法务,律师,助理'<!sp>1天前<!sp>拉勾网<!sp>'带薪培训,专属师徒制,六险一金,逢节必过'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,责任心,应变能力,沟通表达能力,团队协作能力,执行能力,设计能力'<!sp>上海 - 浦东新区 - 源深体育中心 - 上海浦东新区浦电路577号葛洲坝大厦（平安财富大厦）东楼107
游族网络风控中心<!sp>资深法务专员<!sp>10k-16k<!sp>上海<!sp>经验1-3年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'沟通表达能力,熟悉法律法规,抗压能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
火理财合规法务部<!sp>法务专员<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'审核,法务,律师'<!sp>2018-01-20<!sp>拉勾网<!sp>'互联网金融,五险一金,周末双休'<!sp>'熟悉法律法规,逻辑思维能力,思想品质,性格好,责任心,专业素质良好'<!sp>上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室
路路由路路由信息科技<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'审计'<!sp>2天前<!sp>拉勾网<!sp>'奔向IPO,极客氛围,扁平式管理,新技术'<!sp>'逻辑思维能力,钻研能力,熟悉法律法规,沟通表达能力,团队协作能力,主动性,责任心,思想品质,上进心,学习能力'<!sp>上海 - 浦东新区 - 世纪公园 - 上海上海浦东新区 花木路838号
上海联璧电子科技有限公司商务部<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'法务,律师,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台好'<!sp>'熟悉法律法规,服务意识,沟通表达能力,良好的职业背景,英语基础,常用办公软件的使用,思想品质'<!sp>上海 - 松江区 - 广富林路4855号大业领地91幢
小蚁管理部<!sp>法务专员<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,逻辑思维能力,公关能力,抗压能力,团队协作能力,人际交往能力,英语基础'<!sp>上海 - 浦东新区 - 张江 - 金科路2889号E座6层
谷川联行人力行政事业部<!sp>法务主管（上海）<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'主管,经理,合规,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,每月团建,定期体检'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪大道金茂大厦2205
源码金服法务部<!sp>法务经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,法务'<!sp>2天前<!sp>拉勾网<!sp>'金融+互联网精英,免费下午茶,俱乐部氛围'<!sp>'熟悉法律法规,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,服务意识'<!sp>上海 - 浦东新区 - 东方路 - 峨山路505号东方纯一广场10楼1A室
悟空找房法务部<!sp>法务主管<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'房产服务,主管,经理,并购,法务,律师'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,发展前景棒'<!sp>'熟悉法律法规,沟通表达能力,领导能力,良好的职业背景'<!sp>上海 - 长宁区 - 交通大学 - 虹桥路996弄45号3楼
咪咕法律共享中心<!sp>法务岗（咪咕视讯）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'合规,法务,专利,知识产权,律师'<!sp>2天前<!sp>拉勾网<!sp>'版权,自制剧,法律支持,互联网'<!sp>'熟悉法律法规,主动性,思想品质,沟通表达能力'<!sp>上海 - 浦东新区 - 金桥 - 云桥路636号上海移动视频基地
珍爱网法务部<!sp>法务主管（上海）<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,年终奖金'<!sp>'服务意识,熟悉法律法规,公关能力,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>上海 - 静安区 - 静安寺 - 南京西路1717号会德丰57层3、4单元
成都原初（JDG战队）人事行政部<!sp>法务助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,体育运动,法务,合规,律师,助理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利,带薪休假'<!sp>'沟通表达能力,熟悉法律法规,执行能力,英语基础,抗压能力,责任心,能出差'<!sp>上海 - 静安区 - 珠江创意中心科技产业园
安心记加班财务部<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'主管,法务,并购,律师'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,弹性时间,地铁周边'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,逻辑思维能力,公关能力,抗压能力,团队协作能力,人际交往能力'<!sp>上海市 - 徐汇区 - 徐家汇 - 徐家汇
七牛云政府关系部<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'政府关系,合规,法务,专利'<!sp>1天前<!sp>拉勾网<!sp>'年假病假,免费早餐,免费健身,零食饮料'<!sp>'熟悉法律法规,良好的职业背景,文案能力,专业素质良好,思想品质,责任心,执行能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
微屏游戏职能部门<!sp>法务主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'游戏,主管,风控,并购,法务'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,全勤奖'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,钻研能力,团队协作能力,领导能力,职业操守,责任心,思想品质,文案能力'<!sp>上海 - 浦东新区 - - 浦东新区
上海永利宝合规法务部<!sp>法务经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'经理,法务'<!sp>3天前<!sp>拉勾网<!sp>'互联网金融,扁平化管理,团队氛围好'<!sp>'熟悉法律法规,文案能力,思想品质,沟通表达能力,性格好,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 上海市浦东新区康桥路1157号（复邦-创智良仓）12栋162室
上海善林金融信息服务有限公司<!sp>法务经理<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,风控,并购,法务,资产管理'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪资高,福利好'<!sp>'熟悉法律法规,文案能力,沟通表达能力,领导能力,思想品质,专业素质良好'<!sp>上海 - 浦东新区 - 盛夏路500号星峰企业园1号楼7F
上海联璧电子科技有限公司商务体系<!sp>法务主管<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,主管,法务,风控,并购,律师'<!sp>2018-01-17<!sp>拉勾网<!sp>'免费班车,带薪假期,员工旅游,晋升空间大'<!sp>'熟悉法律法规,设计能力,开拓精神,良好的职业背景,逻辑思维能力,沟通表达能力,学习能力,主动性,责任心,上进心,团队协作能力'<!sp>上海 - 松江区 - 广富林路4855号大业领地91幢
鱼泡泡<!sp>高级法务专员<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'主管,并购,法务,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,福利全'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,责任心,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
众旦信息法务部<!sp>法务主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'法务,律师'<!sp>2018-01-03<!sp>拉勾网<!sp>'发展前景好,公司福利好'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,领悟能力,逻辑思维能力,抗压能力,团队协作能力,文案能力,常用办公软件的使用'<!sp>上海 - 浦东新区 - 浦东大道2095号上海意大利中心3楼
足球魔方法务部<!sp>法务专员<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,主管,法务,知识产权,律师,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年底N薪,调薪2/年'<!sp>'英语基础,文案能力,熟悉法律法规,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
旭胜金融信息服务股份有限公司法务<!sp>法务主管（业务）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,主管,法务'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,免费午餐,带薪年假,节假日福利'<!sp>'逻辑思维能力,熟悉法律法规,执行能力,设计能力,服务意识,专业素质良好,思想品质'<!sp>上海 - 浦东新区 - 高行 - 浦东新区杨高北路3259号
百联全渠道电商科创中心<!sp>科创-法务经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,经理,法务,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'新零售,新业务,管理扁平'<!sp>'熟悉法律法规,团队协作能力,沟通表达能力,领导能力,创新能力,文案能力,常用办公软件的使用,专业素质良好'<!sp>上海市 - 黄浦区 - 外滩 - 四川南路26号
世纪佳缘<!sp>法务专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'主管,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,成熟团队,上升空间'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,责任心,思想品质'<!sp>上海市 - 杨浦区 - 江浦路 - 昆明路1209号尚凯商务楼501-502室
华夏信财法务部<!sp>法务专员<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'法务'<!sp>2天前<!sp>拉勾网<!sp>'快速晋升,福利多多'<!sp>'专业素质良好,熟悉法律法规,文案能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 五里桥 - 上海市黄浦区蒙自路763号丰盛创建大厦10层
快牛金科法务<!sp>诉讼法务<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'期权,年终双薪,加年终奖,六险一金'<!sp>'熟悉法律法规,逻辑思维能力,责任心,抗压能力,学习能力,服务意识,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
即富法务秘书室<!sp>法务专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'审核,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'第三方支付,互联网金融,法务'<!sp>'熟悉法律法规,思想品质,责任心,性格好'<!sp>上海 - 浦东新区 - 张江 - 市浦东 新区金科路2555号（中国芯科技园）C栋
千寻位置法务<!sp>法务（知识产权）<!sp>15k-23k<!sp>上海<!sp>经验3-5年<!sp>'中兵阿里,知识产权'<!sp>2天前<!sp>拉勾网<!sp>'阿里系薪资福利体系'<!sp>'英语基础,熟悉法律法规,主动性,文案能力,专业素质良好,逻辑思维能力,抗压能力'<!sp>上海市 - 杨浦区 - 江湾 - 国权北路1600号湾谷科技园C5栋9楼
VIP陪练总裁办<!sp>高级法务专员<!sp>8k-13k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,主管,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,氛围极佳'<!sp>'熟悉法律法规,逻辑思维能力,专业素质良好,责任心,沟通表达能力,思想品质,亲和力,服务意识,执行能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 凤城路1号
东方IC法务部<!sp>法务专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'法务,知识产权,律师'<!sp>2018-01-12<!sp>拉勾网<!sp>'六险一金,定期体检,员工旅游,节日福利'<!sp>'沟通表达能力,熟悉法律法规,团队协作能力,文案能力,主动性,抗压能力'<!sp>上海 - 静安区 - 曹家渡 - 昌平路990号4号楼5楼
中腾信法务部<!sp>法务经理/主管<!sp>11k-22k<!sp>上海<!sp>经验不限<!sp>'金融,经理,法务,律师'<!sp>2018-01-21<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'专业素质良好,沟通表达能力,熟悉法律法规,服务意识,良好的职业背景,抗压能力,工作激情,思想品质'<!sp>上海 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼
全民TV法务中心<!sp>法务主管<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'扁平化,空间大,open,氛围好'<!sp>'逻辑思维能力,熟悉法律法规'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄星峰企业园4号楼5楼
Aoiin法务部<!sp>法务经理<!sp>12k-15k<!sp>上海<!sp>经验3-5年<!sp>'并购,法务,律师'<!sp>2018-01-16<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,交通便利'<!sp>'专业素质良好,执行能力,熟悉法律法规,英语基础'<!sp>上海市 - 闵行区 - 梅陇 - 闵虹路166号城开中心T1 3楼
国金宝法务部<!sp>法务专员/经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,主管,经理,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,五险一金,节日福利,绩效奖金'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,逻辑思维能力,团队协作能力,思想品质'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路375号金穗大厦15F
2345.com总裁办<!sp>法务实习生<!sp>2k-4k<!sp>上海<!sp>经验1年以下<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'可转正为正式员工'<!sp>'熟悉法律法规'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2座9楼
游族网络风控中心<!sp>高级法务经理<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'熟悉法律法规'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
众安保险法律合规部<!sp>资深法务岗<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,风控,法务'<!sp>2018-01-10<!sp>拉勾网<!sp>'港股上市,发展机会大,领导nice'<!sp>'熟悉法律法规,服务意识,逻辑思维能力,专业素质良好,领导能力,主动性,沟通表达能力,性格好,执行能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路219号
华泰金融风控部<!sp>法务经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,经理,风控,并购,法务'<!sp>3天前<!sp>拉勾网<!sp>'领导好,福利待遇好,发展空间大'<!sp>'沟通表达能力,服务意识,熟悉法律法规,逻辑思维能力,思想品质,主动性'<!sp>上海 - 黄浦区 - 外滩 - 方家浜路280号
信而富法务合规部<!sp>法务主管<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,金融,主管,法务,并购,律师'<!sp>2018-01-04<!sp>拉勾网<!sp>'纽交所上市,企业平台大,扁平化管理,薪酬福利好'<!sp>'专业素质良好,沟通表达能力,熟悉法律法规,逻辑思维能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
Hellobike哈罗单车财务部<!sp>高级法务专员<!sp>9k-10k<!sp>上海<!sp>经验1-3年<!sp>'主管,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年底多薪,交通补,餐补'<!sp>'熟悉法律法规,沟通表达能力,逻辑思维能力,思想品质,责任心'<!sp>上海市 - 闵行区 - 莘庄 - 秀文路898号西子国际1栋5楼
百联科创综合管理部<!sp>法务<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'经理,法务,律师'<!sp>3天前<!sp>拉勾网<!sp>'新零售'<!sp>'熟悉法律法规,团队协作能力,沟通表达能力,领导能力,创新能力,文案能力,常用办公软件的使用,专业素质良好'<!sp>上海 - 静安区 - 西藏北路 - 光复路1号
海银金控法务部<!sp>法务总监（非诉）<!sp>30k-45k<!sp>上海<!sp>经验5-10年<!sp>'房产服务,总监,并购,法务,旅游'<!sp>1天前<!sp>拉勾网<!sp>'地产类项目,开发,旅游地产,酒店管理'<!sp>'沟通表达能力,熟悉法律法规,服务意识,专业素质良好'<!sp>上海市 - 浦东新区 - 陆家嘴 - 东方路1217号陆家嘴金融服务广场16层
复星金服法务部<!sp>法务高级经理<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,经理,并购,法务,律师'<!sp>2018-01-16<!sp>拉勾网<!sp>'国际平台,挑战性工作,补充公积金,员工餐厅'<!sp>'专业素质良好,熟悉法律法规,逻辑思维能力,思想品质,沟通表达能力,文案能力,职业操守,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路1289号
极盛科技综合管理部<!sp>法务主管/经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'主管,审核,法务,风控,律师'<!sp>1天前<!sp>拉勾网<!sp>'1年16薪,发展空间大'<!sp>'熟悉法律法规,执行能力,沟通表达能力,思想品质,服务意识,职业操守,团队协作能力,逻辑思维能力,学习能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
水象金融运营中心<!sp>法务专员（互联网金融）<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'金融,风控,并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,员工旅游,年度体检'<!sp>''<!sp>上海市 - 闵行区 - 华漕 - 申虹路663号3号楼鱼跃大楼6楼601室
世纪华创法务部<!sp>法务经理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'经理,法务,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,全勤奖,员工体检,年终奖'<!sp>'服务意识,熟悉法律法规,领导能力,常用办公软件的使用,专业素质良好,思想品质,沟通表达能力,团队协作能力,日语基础'<!sp>上海市 - 静安区 - 汶水路 - 汶水路210号
多玺金服法务部<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'主管,经理,风控,合规,法务,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'团队年轻化,福利好,薪资高'<!sp>'熟悉法律法规,逻辑思维能力,沟通表达能力,文案能力,专业素质良好,团队协作能力,学习能力,思想品质'<!sp>上海 - 闸北区 - 汶水路 - 共和新路2993号和源中环企业广场
众安保险法律合规部<!sp>法务经理<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'法务'<!sp>2018-01-10<!sp>拉勾网<!sp>'外滩办公,领导nice'<!sp>'熟悉法律法规,良好的职业背景,专业素质良好,思想品质,沟通表达能力,文案能力,英语基础'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路169号
信而富法务合规部<!sp>法务专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'审核,法务,律师'<!sp>2018-01-04<!sp>拉勾网<!sp>'纽交所上市,企业平台大,扁平化管理,薪酬福利好'<!sp>'熟悉法律法规,领导能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
国安社区（北京）科技有限公司综合管理中心<!sp>法务管理岗<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'法务,律师'<!sp>2018-01-16<!sp>拉勾网<!sp>'司法考试'<!sp>'熟悉法律法规,执行能力,职业操守,逻辑思维能力'<!sp>上海 - 普陀区 - - 金沙江路1038号5A楼
神州金山综合管理部<!sp>法务专员<!sp>7k-9k<!sp>上海<!sp>经验1-3年<!sp>'社交,金融,审核,法务,律师'<!sp>2018-01-09<!sp>拉勾网<!sp>'年底双薪'<!sp>'专业素质良好,熟悉法律法规,逻辑思维能力'<!sp>上海市闵行区申滨南路968号F栋9层
快牛金科法务部<!sp>法务（诉讼方向）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,争议解决,诉讼纠纷,法务,律师'<!sp>2018-01-13<!sp>拉勾网<!sp>'金融科技行业,专业团队,晋升空间'<!sp>'熟悉法律法规,逻辑思维能力,责任心,抗压能力,学习能力,服务意识,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼
驴妈妈旅游网法务部<!sp>法务经理（互联网金融方向）<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,经理,风控,法务,律师'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'设计能力,团队协作能力,熟悉法律法规,领导能力,沟通表达能力,英语基础'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
麦子金服<!sp>法务主管(诉讼方向)<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'金融,主管,法务,风控,并购,律师'<!sp>2天前<!sp>拉勾网<!sp>'发展潜力大,福利多多'<!sp>'熟悉法律法规,文案能力,思想品质,沟通表达能力,性格好,团队协作能力'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路1033号徐家汇国际大厦19楼
佶才法务部<!sp>法务<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,律师,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升空间'<!sp>'文案能力,熟悉法律法规,逻辑思维能力,钻研能力'<!sp>上海 - 浦东新区 - 外高桥 - 外高桥保税区
大地电商综合管理部<!sp>法务岗<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'审核,法务,风控,律师'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网公司,国企背景,绩效奖金,年终奖金'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,沟通表达能力,主动性,责任心,上进心,学习能力'<!sp>上海 - 浦东新区 - 洋泾 - 民生路1199弄（证大五道口广场）1号楼23楼
阅文集团法务部<!sp>阅文集团-高级法务顾问<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'并购,合规,法务'<!sp>2天前<!sp>拉勾网<!sp>'企业发展快,团队氛围好,发展空间大'<!sp>'熟悉法律法规,逻辑思维能力,沟通表达能力,抗压能力,团队协作能力,人际交往能力,责任心,思想品质'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼
望客法务<!sp>法务主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'主管,经理,审核,法务,律师'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,节日福利,餐补,带薪年假'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,应变能力,沟通表达能力,职业操守,责任心'<!sp>上海 - 徐汇区 - 上海南站 - 南宁路1000号徐汇万科中心5楼
哔哩哔哩法务部<!sp>法务专员/主管（英文）<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'二次元,六险一金,年终奖'<!sp>'英语基础,熟悉法律法规,专业素质良好,逻辑思维能力,应变能力,抗压能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东大道720号国际航运金融大厦12楼
海银金控法务部<!sp>高级法务经理（非诉）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,经理,并购,投资银行,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'PE投资,债权投资,房地产并购'<!sp>'沟通表达能力,熟悉法律法规,服务意识,专业素质良好'<!sp>上海市 - 浦东新区 - 陆家嘴 - 东方路1217号陆家嘴金融服务广场16层
寓见城市青年公寓法务部<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'经理,并购,法务,律师'<!sp>2018-01-10<!sp>拉勾网<!sp>'老板好,发展前景好,行业前景好'<!sp>'熟悉法律法规,逻辑思维能力,领导能力,专业素质良好,文案能力,学习能力,责任心,应变能力,沟通表达能力'<!sp>上海 - 徐汇区 - 虹桥 - 钦州北路1122号90幢楼
胖猫宝资产管理事业部<!sp>法务总监<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'总监,供应链金融,金融法律法规,法务'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,五险一金,美味午餐,年度旅游'<!sp>'熟悉法律法规,创新能力,服务意识,逻辑思维能力,沟通表达能力,专业素质良好,文案能力,抗压能力,职业操守'<!sp>上海 - 杨浦区 - 大柏树 - 逸仙路25号同济晶度大厦3F
信而富法务合规部<!sp>法务经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,金融,经理,法务,并购,律师'<!sp>2018-01-04<!sp>拉勾网<!sp>'纽交所上市,薪酬福利好,扁平化管理,企业平台大'<!sp>'专业素质良好,沟通表达能力,熟悉法律法规,逻辑思维能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
驴妈妈旅游网法务部<!sp>法务经理（新零售方向）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运营,经理,法务,律师,旅游,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'熟悉法律法规,沟通表达能力,服务意识,设计能力,专业素质良好'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
麦子金服内控中心<!sp>法务经理（诉讼方向）<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,风控,并购,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'午餐补助,扁平管理,技能培训,岗位晋升等'<!sp>'熟悉法律法规,文案能力,思想品质,沟通表达能力,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 塘桥 - 浦建路76号由由国际大厦12楼
阅文集团法务部<!sp>法务顾问<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'审核,风控,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好,公司发展快,福利待遇好'<!sp>'熟悉法律法规,逻辑思维能力,主动性,专业素质良好,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼
众安保险法律合规部<!sp>法务岗（金融方向）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'法务'<!sp>2018-01-10<!sp>拉勾网<!sp>'外滩办公,领导nice'<!sp>'设计能力,熟悉法律法规,责任心,思想品质'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路169号
丽兹行法务部<!sp>经验不限+专业培训【法务专员】<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'借贷,房产服务,金融,风控,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金多,晋升空间大,六险一金,专业培训'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,责任心,应变能力,沟通表达能力,团队协作能力,执行能力,设计能力'<!sp>上海 - 浦东新区 - 源深体育中心 - 上海浦东新区浦电路577号葛洲坝大厦（平安财富大厦）东楼107
咪咕法务部<!sp>高级法务专员<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'经理,审核,法务,知识产权,律师'<!sp>2017-12-25<!sp>拉勾网<!sp>'央企,平台大'<!sp>'熟悉法律法规,思想品质,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 金桥
群点电商综合部<!sp>法务助理<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'金融,合规,法务,律师,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'做五休二,餐饮补贴,员工旅游,免费班车'<!sp>'熟悉法律法规,执行能力,团队协作能力,文案能力,专业素质良好,良好的职业背景,逻辑思维能力,职业操守,沟通表达能力,思想品质,责任心,英语基础'<!sp>上海 - 闵行区 - 龙柏 - 上海市闵行区吴中路1799号B-612室
大泰金石法务部<!sp>法务实习生<!sp>2k-3k<!sp>上海<!sp>经验不限<!sp>'法务,实习生'<!sp>2天前<!sp>拉勾网<!sp>'氛围好,可留用'<!sp>'熟悉法律法规,思想品质,责任心,常用办公软件的使用'<!sp>上海 - 浦东新区 - 塘桥 - 峨山路505号东方纯一大厦15楼
笔金资产管理事业部<!sp>法务主管<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,主管,法务,风控,并购,律师'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,年度旅游,美味午餐,带薪年假'<!sp>'服务意识,熟悉法律法规,沟通表达能力,专业素质良好,文案能力,抗压能力,职业操守'<!sp>上海 - 杨浦区 - 大柏树 - 逸仙路23号同济晶度大厦3层
飞饼信息法务部<!sp>法务经理<!sp>11k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,法务,并购,律师'<!sp>3天前<!sp>拉勾网<!sp>'活跃的氛围,友好的同事,共同的成长'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,专业素质良好,文案能力,沟通表达能力,执行能力,思想品质'<!sp>上海 - 浦东新区 - 花木 - 龙阳路2277号永达国际大厦西翼 2F 星空间
新媒体管家法务及资产保全部<!sp>法务专员<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'文化娱乐,法务,专利,知识产权,律师'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,弹性工作,年终多薪,节日福利'<!sp>'熟悉法律法规,沟通表达能力,执行能力,专业素质良好,文案能力,责任心,思想品质'<!sp>上海 - 浦东新区 - 张江 - 纳贤路800号8楼B9
徙木金融法务<!sp>法务经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'经理,法务,风控,律师'<!sp>2018-01-10<!sp>拉勾网<!sp>'扁平管理,年度旅游,15薪'<!sp>'熟悉法律法规,逻辑思维能力'<!sp>上海 - 普陀区 - 上海市普陀区金沙江路1977弄
99无限法务部<!sp>法务专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'法务,知识产权,律师'<!sp>2018-01-18<!sp>拉勾网<!sp>'年底双薪,上市公司,领导好'<!sp>'熟悉法律法规,沟通表达能力,思想品质,责任心,性格好,团队协作能力,英语基础'<!sp>上海 - 黄浦区 - 五里桥 - 蒙自路763号
中运富通控股集团有限公司内审中心<!sp>法务主管<!sp>10K-15K<!sp>上海<!sp>经验1-3年<!sp>'主管,合规,法务'<!sp>2018-01-07<!sp>拉勾网<!sp>'集团公司福利待遇好'<!sp>'熟悉法律法规,逻辑思维能力,沟通表达能力,团队协作能力,形象气质佳'<!sp>上海 - 长宁区 - 古北 - 虹桥路1452号古北财富中心
众安保险法律合规部<!sp>法务专员（直营/健康险）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'法务'<!sp>2018-01-10<!sp>拉勾网<!sp>'港股上市,领导nice,外滩办公'<!sp>'服务意识,熟悉法律法规,专业素质良好,思想品质,沟通表达能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路219号
阅文集团法务部<!sp>法务经理（平台法务）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'经理,并购,合规,法务,知识产权,律师'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好,公司发展快'<!sp>'团队协作能力,熟悉法律法规,文案能力,英语基础,专业素质良好,思想品质,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼
悠鱼管理部<!sp>法务专员<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'审核,合规,法务,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队年轻,交通便利,升职空间大'<!sp>'文案能力,团队协作能力,常用办公软件的使用,熟悉法律法规,主动性,工作激情,思想品质'<!sp>工作地址
易界网法务部<!sp>法务经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,法务,律师'<!sp>2018-01-18<!sp>拉勾网<!sp>'前景好,升职空间大'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,文案能力,英语基础,常用办公软件的使用,主动性,服务意识,团队协作能力'<!sp>上海 - 静安区 - 南京西路 - 南京西路1038号梅陇镇广场3002室
胖猫宝资产管理事业部<!sp>法务主管<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'供应链金融,金融,法务,风控,并购,律师'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,五险一金,美味午餐,年度旅游'<!sp>'服务意识,熟悉法律法规,沟通表达能力,专业素质良好,文案能力,抗压能力,职业操守'<!sp>上海 - 杨浦区 - 大柏树 - 逸仙路25号同济晶度大厦3F
佶才法务部<!sp>法务经理<!sp>30k-35k<!sp>上海<!sp>经验5-10年<!sp>'金融,经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升空间'<!sp>'熟悉法律法规,执行能力,服务意识,逻辑思维能力,应变能力'<!sp>上海 - 闵行区 - 莘庄 - 莘庄
FitTime即刻运动法务部<!sp>法务主管<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'主管,经理,法务,律师'<!sp>2018-01-15<!sp>拉勾网<!sp>'律师,商标,侵权,知识产权'<!sp>'熟悉法律法规,沟通表达能力,服务意识,专业素质良好,文案能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 上海南站 - 上海南站附近，地铁三号线石龙路站直达
安全谷法务<!sp>法务主管<!sp>8k-16k<!sp>上海<!sp>经验5-10年<!sp>'主管,法务,律师'<!sp>2018-01-01<!sp>拉勾网<!sp>'为农民服务,发展空间大'<!sp>'熟悉法律法规,专业素质良好,沟通表达能力,良好的职业背景,常用办公软件的使用,抗压能力,工作激情,文案能力'<!sp>上海 - 青浦区 - 嘉松中路1589号时亦大厦
腾鲤文化法务部<!sp>法务专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'法务,律师'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,扁平化管理'<!sp>'熟悉法律法规,专业素质良好,逻辑思维能力,公关能力,抗压能力,团队协作能力,人际交往能力'<!sp>上海 - 浦东新区 - 梅园 - 张杨路188号
上海国益行政办公室<!sp>法务顾问<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'法务,律师'<!sp>2018-01-10<!sp>拉勾网<!sp>'法务,合同法,投资项目'<!sp>'熟悉法律法规,英语基础,执行能力,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 嘉汇广场
睿石新能源科技业务部<!sp>法务专员<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'合规,法务,律师'<!sp>2018-01-19<!sp>拉勾网<!sp>'环境好,团队好'<!sp>'熟悉法律法规,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,思想品质,应变能力,团队协作能力,能出差'<!sp>上海 - 长宁区 - 仙霞路319号
保生堂法务<!sp>法务专员(主管)<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,律师,教育'<!sp>2018-01-16<!sp>拉勾网<!sp>'朝九晚五,做五休二,包吃,发展空间'<!sp>'沟通表达能力,服务意识,熟悉法律法规,逻辑思维能力,专业素质良好,文案能力'<!sp>上海 - 青浦区 - 徐泾 - 谢卫路229弄36号B座2楼
立申资管法务部<!sp>法务助理<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'法务,并购,律师,助理'<!sp>2017-12-27<!sp>拉勾网<!sp>'扁平管理'<!sp>'服务意识,熟悉法律法规,专业素质良好,逻辑思维能力,沟通表达能力,思想品质,主动性'<!sp>上海 - 静安区 - 南京西路 - 仲益大厦3401A
驴妈妈旅游网法务部<!sp>法务经理（旅游方向）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'经理,并购,法务,律师,旅游'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'熟悉法律法规,设计能力,沟通表达能力,专业素质良好,团队协作能力,执行能力,应变能力,领导能力,逻辑思维能力,抗压能力,责任心,学习能力,服务意识,能出差'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
黄金搭档综合管理部<!sp>法务专员<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'法务,知识产权,助理'<!sp>2018-01-02<!sp>拉勾网<!sp>'合同审查,诉讼出庭'<!sp>'文案能力,熟悉法律法规,专业素质良好,思想品质,沟通表达能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号C1座9F（巨人网络）
阅文集团法政事务部<!sp>阅文集团-法务顾问（平台）<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'审核,风控,合规,法务,律师'<!sp>2天前<!sp>拉勾网<!sp>'公司发展快,团队氛围好,发展空间大'<!sp>'熟悉法律法规,逻辑思维能力,主动性,专业素质良好,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼
晓市科技市场部<!sp>法务助理<!sp>9k-15k<!sp>上海<!sp>经验1-3年<!sp>'并购,合规,法务,律师,助理'<!sp>2017-12-27<!sp>拉勾网<!sp>'薪资竞争力,员工福利佳,专业化培训'<!sp>'逻辑思维能力,熟悉法律法规,服务意识,设计能力'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
快牛金科法务部<!sp>法务（合规方向）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,主管,合规,法务,知识产权,合同审核'<!sp>2018-01-13<!sp>拉勾网<!sp>'金融科技行业,专业团队,晋升通道'<!sp>'熟悉法律法规,领导能力,执行能力,服务意识,沟通表达能力,文案能力,良好的职业背景,逻辑思维能力,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼
信而富法务合规部<!sp>法务经理（涉外）<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'经理,法务,并购,律师'<!sp>2018-01-04<!sp>拉勾网<!sp>'薪酬福利好,纽交所上市,扁平化管理,公司平台大'<!sp>'沟通表达能力,专业素质良好,熟悉法律法规,设计能力,团队协作能力,英语基础'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
拉曼资本风控部<!sp>法务专员<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'银行,风控,合规,法务,律师'<!sp>2018-01-15<!sp>拉勾网<!sp>'领导很有趣,晋升空间大,公司福利好,办公环境好'<!sp>'熟悉法律法规,设计能力,沟通表达能力,专业素质良好'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路256号华夏银行大厦1905B
骏梦游戏<!sp>法务主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'主管,法务,律师'<!sp>2018-01-03<!sp>拉勾网<!sp>'上市公司,福利健全,团队氛围好'<!sp>'熟悉法律法规,专业素质良好,文案能力,英语基础,沟通表达能力,逻辑思维能力,主动性,思想品质,学习能力,责任心'<!sp>上海 - 长宁区 - 虹桥 - 万航渡路2453号
巨如集团法务部<!sp>法务主管<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'金融,并购,法务,律师'<!sp>2017-12-26<!sp>拉勾网<!sp>'团队年轻,氛围好'<!sp>'熟悉法律法规,团队协作能力,沟通表达能力,专业素质良好,执行能力'<!sp>上海 - 徐汇区 - 徐家汇 - 漕溪北路398号汇智大厦3101室
世乐五金法务<!sp>法务（接受应届生、实习生）<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'风控,法务,知识产权,律师'<!sp>3天前<!sp>拉勾网<!sp>'餐帖,车贴,年底双薪,红利'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,应变能力,文案能力'<!sp>上海 - 浦东新区 - 外高桥 - 外高桥自贸区华申路27号B1幢7层C部位
上海善林金融信息服务有限公司区块链事业部<!sp>法务主管/经理（区块链）<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'主管,经理,并购,法务,律师'<!sp>3天前<!sp>拉勾网<!sp>'最热门的行业期待你的加入'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄星峰企业园1号楼7层
Gshopper法务部<!sp>法务专员/经理（荷兰语/德语）<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'经理,法务,知识产权,律师'<!sp>3天前<!sp>拉勾网<!sp>'季度奖金,团队凝聚'<!sp>'熟悉法律法规,专业素质良好,英语基础,抗压能力,执行能力,团队协作能力,钻研能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路1118号
驴妈妈旅游网法务部<!sp>法务高级经理（融资租赁）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,合规,法务,律师,知识产权'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'熟悉法律法规,逻辑思维能力,创新能力,沟通表达能力,设计能力,执行能力,领悟能力,抗压能力,能出差'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
musical.ly海外运营部<!sp>英语客服(法务方向)<!sp>6k-9k<!sp>上海<!sp>经验不限<!sp>'翻译,海外,客服,审核,信息安全,专员'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,有猫有零食'<!sp>'团队协作能力,沟通表达能力,英语基础,逻辑思维能力,学习能力'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
东方财富<!sp>小贷合规（法务岗）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,主管,法务,并购,律师'<!sp>2017-12-29<!sp>拉勾网<!sp>'平台大,前景广'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,沟通表达能力,团队协作能力,思想品质,文案能力'<!sp>上海 - 徐汇区 - 宛平南路88号金座东方财富大厦
东方头条法务部<!sp>法务专员（知产诉讼律师）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'直播,法务,律师,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐车补贴,免费班车,弹性工作'<!sp>'沟通表达能力,专业素质良好,熟悉法律法规,良好的职业背景'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
小虫科技法务部<!sp>法务合规专员<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'金融,主管,合规,法务,律师,助理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,地铁周边,免费旅游,年终奖'<!sp>'服务意识,熟悉法律法规,执行能力,良好的职业背景,文案能力,专业素质良好,责任心,思想品质'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心B座913
晓市科技产品部<!sp>法务助理<!sp>9k-15k<!sp>上海<!sp>经验1-3年<!sp>'并购,法务,助理'<!sp>2017-12-27<!sp>拉勾网<!sp>'薪资竞争力,员工福利佳,专业化培训'<!sp>'逻辑思维能力,熟悉法律法规,服务意识,设计能力'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
Gshopper法务部<!sp>资深法务专员（日语）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'翻译,审核,法务,电商'<!sp>3天前<!sp>拉勾网<!sp>'季度奖金'<!sp>'日语基础,熟悉法律法规,沟通表达能力,专业素质良好,英语基础,抗压能力,思想品质,责任心,性格好,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路1118号
musical.ly海外运营部<!sp>法务安全运营<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'海外,运营,审核,法务,安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,前景大,有猫有零食'<!sp>'团队协作能力,沟通表达能力,英语基础,常用办公软件的使用'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
小黑鱼科技有限公司法务部<!sp>高级法务经理/(银行/支付/...<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,支付,银行,经理,法务'<!sp>3天前<!sp>拉勾网<!sp>'设备高配,扁平管理,弹性工时,领导超好'<!sp>'熟悉法律法规,逻辑思维能力,钻研能力,沟通表达能力,性格好'<!sp>上海 - 浦东新区 - 国耀路209号鲁能国际大厦
笔金资产管理事业部<!sp>供应链金融法务总监<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'供应链金融,风控,法务'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,五险一金,美味午餐,年度旅游'<!sp>'熟悉法律法规,创新能力,服务意识,逻辑思维能力,沟通表达能力,专业素质良好,文案能力,抗压能力,职业操守'<!sp>上海 - 杨浦区 - 大柏树 - 逸仙路25号同济晶度大厦3层
今日头条<!sp>法务安全运营<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'用户'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,扁平管理,团队氛围好'<!sp>'团队协作能力,英语基础,文案能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
musical.lyHR<!sp>海外人事专员 （法务背景）<!sp>9k-13k<!sp>上海<!sp>经验1-3年<!sp>'翻译,HR,HRBP'<!sp>1天前<!sp>拉勾网<!sp>'福利多,氛围好,创造力强'<!sp>'常用办公软件的使用'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
