新炬网络产品中心<!sp>项目总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'总监,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'竞争性薪水,发展空间大'<!sp>''<!sp>广州 - 天河区 - 龙口 - 五山街道天河东路346号天诚广场404
心怡科技桔瓣科技<!sp>项目主管<!sp>8k-11k<!sp>武汉<!sp>经验3-5年<!sp>'CRM,项目管理,物流'<!sp>1天前<!sp>拉勾网<!sp>'互联网,仓配一体化,五险一金,生日福利'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,开拓精神,执行能力,能出差'<!sp>武汉 - 江夏区 - 武汉市江夏区花山大道普洛斯物流园一期南二门
云房数据项目运营与管理<!sp>项目主管<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'体育运动,项目实施,项目管理,旅游,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'产品前景,高手云集,十三薪,年终奖'<!sp>'逻辑思维能力,沟通表达能力,文案能力,团队协作能力,主动性,责任心,工作激情,常用办公软件的使用,专业素质良好,领导能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路52号大院中环大厦9楼
苏宁云商CTO<!sp>项目总监<!sp>20k-40k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,高级,项目管理,流程管理,PMO'<!sp>2天前<!sp>拉勾网<!sp>'平台广阔,技术氛围好,薪资福利丰厚'<!sp>'领导能力,沟通表达能力,执行能力'<!sp>南京 - 玄武区 - 苏宁大道1号
智慧芽数据库<!sp>项目总监<!sp>30k-50k<!sp>苏州<!sp>经验10年以上<!sp>'云计算,大数据,OpenStack,Java,架构,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,补充保险,年底双薪,股票期权'<!sp>'团队协作能力,逻辑思维能力,设计能力,领悟能力,专业素质良好,领导能力,英语基础'<!sp>苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼
目睹直播运营部<!sp>项目总监<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,直播,执行,项目管理,视频'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,提成可观,热门行业,周末双休'<!sp>'文案能力,沟通表达能力,服务意识,执行能力,专业素质良好,逻辑思维能力,抗压能力,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
慧扬健康慧扬健康<!sp>项目总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'总监,项目管理,医疗健康,项目助理,项目经理,PMO'<!sp>09:10<!sp>拉勾网<!sp>'优秀团队,发展快速,员工福利'<!sp>'逻辑思维能力,执行能力,领悟能力,沟通表达能力,领导能力,学习能力,团队协作能力,主动性,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>广州 - 黄埔区 - 大沙 - 鱼珠智谷创意园区C03栋
重庆盘古美天物联网科技有限公司物联网<!sp>项目总监/高级项目经理<!sp>15k-30k<!sp>重庆<!sp>经验5-10年<!sp>'总监,副总裁,政府关系,公共关系'<!sp>2天前<!sp>拉勾网<!sp>'午餐,年终奖'<!sp>'开拓精神,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼
PPmoney互联网金融平台技术中心<!sp>项目总监<!sp>25k-35k<!sp>广州<!sp>经验5-10年<!sp>'总监,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,上市公司,下午茶,健身俱乐部'<!sp>'沟通表达能力,团队协作能力,设计能力,领导能力,良好的职业背景,逻辑思维能力,学习能力,文案能力'<!sp>广州 - 天河区 - 体育西路153号新天河大厦6楼
百度技术管理部<!sp>外包项目主管<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'供应链,CRM,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'500强,弹性工作制'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼
华盈运营部<!sp>项目总监<!sp>8k-16k<!sp>肇庆<!sp>经验3-5年<!sp>'体育运动,金融,项目管理,app'<!sp>2天前<!sp>拉勾网<!sp>'项目提成,绩效奖金,年终奖金,带薪年假'<!sp>'团队协作能力,沟通表达能力,学习能力,创新能力'<!sp>肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭商业办公楼11楼
云联国骥经营办<!sp>项目主管<!sp>18k-20k<!sp>广州<!sp>经验3-5年<!sp>'金融,投资管理,项目规划,并购,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,思想品质,责任心,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
索贝数码国际业务BG<!sp>项目总监<!sp>15k-25k<!sp>成都<!sp>经验3-5年<!sp>'总监,项目管理,流程管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'商业保险,定期体检,交通补贴,前景广阔'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,团队协作能力,英语基础,领导能力'<!sp>成都 - 高新区 - 火车南站 - 新园大道南二路2号
万题库直播项目与运营部<!sp>项目总监<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'产品的开发,策划及营销,设计,产品执行'<!sp>'设计能力,执行能力,领导能力,团队协作能力,良好的职业背景,沟通表达能力,思想品质'<!sp>北京市 - 海淀区 - 北下关 - 中关村南大街甲12号寰太大厦3层306
思特奇Si-tech<!sp>项目总监<!sp>10k-15k<!sp>重庆<!sp>经验5-10年<!sp>'项目'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,补充医疗报销,定期体检'<!sp>'团队协作能力,设计能力,沟通表达能力,专业素质良好,领导能力,抗压能力,责任心,服务意识,能出差'<!sp>- 星光大道76号天王星商务大厦B区4楼
心怡科技桔瓣科技<!sp>项目主管<!sp>8k-11k<!sp>成都<!sp>经验3-5年<!sp>'CRM,项目管理,物流'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,开拓精神,执行能力,能出差'<!sp>成都 - 龙泉驿区 - 经开区南四路321号
云天励飞研发部<!sp>项目主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'大数据,数据管理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,职位晋升'<!sp>'沟通表达能力,领导能力,学习能力,逻辑思维能力,团队协作能力,思想品质'<!sp>上海市 - 黄浦区 - 十六铺 - 深圳
嗨学网项目中心<!sp>项目主管<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'智慧,项目管理,智能,教育'<!sp>1天前<!sp>拉勾网<!sp>'晋升快,工作机会多,弹性工作,导师制'<!sp>'逻辑思维能力,专业素质良好,执行能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
平安科技<!sp>项目总监(上海)<!sp>20k-30k<!sp>上海<!sp>经验10年以上<!sp>'总监,金融,项目管理,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'钻研能力,沟通表达能力,创新能力,执行能力,团队协作能力,逻辑思维能力,领导能力,文案能力,专业素质良好,主动性,抗压能力,责任心,思想品质,性格好,领悟能力,学习能力,常用办公软件的使用,能出差,工作激情'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号
目睹直播运营部<!sp>项目总监/高级项目经理<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,广告营销,直播,运营,活动,视频'<!sp>1天前<!sp>拉勾网<!sp>'项目奖金,高绩效,行业好,团队活'<!sp>'服务意识,设计能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园D幢7楼目睹直播
方欣科技<!sp>项目总监<!sp>25k-45k<!sp>广州<!sp>经验5-10年<!sp>'总监,项目管理,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,扁平化管理,发展好'<!sp>'领导能力,团队协作能力,沟通表达能力,抗压能力,创新能力'<!sp>广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层
思特奇Si-tech<!sp>项目总监<!sp>10k-20k<!sp>成都<!sp>经验5-10年<!sp>'项目经理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,补充医疗报销,定期体检'<!sp>'团队协作能力,设计能力,沟通表达能力,专业素质良好,领导能力,抗压能力,责任心,服务意识,能出差'<!sp>成都 - 高新区 - 成都市高新区交子大道575号中海国际中心J座12楼
容易网项目部<!sp>项目总监<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'总监,项目管理,项目助理,项目经理,PMO'<!sp>3天前<!sp>拉勾网<!sp>'发展平台大,机会多,期权奖励'<!sp>'逻辑思维能力,文案能力,领导能力,沟通表达能力,学习能力,领悟能力,责任心,思想品质,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500号7号楼
G7智能车辆事业部<!sp>项目总监J11400<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'需求对接,技术对接,项目实施,项目管理,项目交付,项目助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司发展好,氛围好'<!sp>'文案能力,专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,责任心,执行能力,常用办公软件的使用'<!sp>上海 - 闵行区 - 吴宝路255号503室
瑞图万方常州飞行及数据处理团队<!sp>测绘项目主管<!sp>8k-10k<!sp>常州<!sp>经验不限<!sp>'项目实施,项目管理,地图,项目经理'<!sp>2018-01-19<!sp>拉勾网<!sp>'测绘,地理信息,遥感'<!sp>'团队协作能力,沟通表达能力,领导能力,人际交往能力,吃苦耐劳,责任心'<!sp>江苏省常州市
上海晨之科自研室<!sp>项目主管<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'高级,项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'氛围轻松'<!sp>'逻辑思维能力,执行能力,英语基础,领导能力,抗压能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层
要出发<!sp>项目总监/高级项目经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'总监,项目管理,营销,旅游,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,高效团队,nice老板'<!sp>'沟通表达能力,领导能力,抗压能力,执行能力,能出差,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 聚光中心C2幢704室
高登世德金融科技贵阳项目管理部<!sp>项目前期负责人<!sp>5k-10k<!sp>贵阳<!sp>经验3-5年<!sp>'金融,助理,专员,系统分析,架构,项目管理'<!sp>09:09<!sp>拉勾网<!sp>'五险一金,扁平管理,周末双休,金融科技'<!sp>'沟通表达能力,良好的职业背景,学习能力,逻辑思维能力,设计能力,文案能力,专业素质良好,常用办公软件的使用,团队协作能力'<!sp>贵阳 - 观山湖区（金阳新区） - 长岭南路160号高科一号A栋五层
麦田儿技术开发部<!sp>项目总监<!sp>10k-20k<!sp>温州<!sp>经验3-5年<!sp>'双休,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'期权,技术宅的团队,一起成长,好玩儿'<!sp>'团队协作能力'<!sp>温州市 - 鹿城区 - 南门 - 高新路一号DOIT创业园
中企动力<!sp>项目总监<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'总监,项目管理,项目经理'<!sp>2017-12-25<!sp>拉勾网<!sp>'健全的薪资福利,轻松愉快的工作氛围'<!sp>'执行能力,团队协作能力,设计能力,专业素质良好,领导能力,逻辑思维能力,沟通表达能力,文案能力,钻研能力,抗压能力,学习能力,创新能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 五羊新城 - 广州大道中289号南方日报社生活综合楼6楼
心怡科技桔瓣科技<!sp>项目主管<!sp>8k-11k<!sp>厦门<!sp>经验3-5年<!sp>'CRM,项目管理,物流'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,开拓精神,执行能力,能出差'<!sp>厦门 - 同安区 - 祥平 - 厦门市
广东道一事业三部<!sp>项目总监<!sp>18k-28k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,资深,高级,项目管理,电商'<!sp>1天前<!sp>拉勾网<!sp>'15薪,上市公司,6险1金,带薪年假'<!sp>'领导能力,设计能力,沟通表达能力,团队协作能力,思想品质,逻辑思维能力,抗压能力,责任心,执行能力,能出差'<!sp>北京 - 朝阳区 - 大望路 - 百子湾后现代城
云联国骥技术开发管理中心<!sp>项目开发主管<!sp>20k-25k<!sp>广州<!sp>经验5-10年<!sp>'MySQL,支付,大数据,架构,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,文案能力,抗压能力,责任心,沟通表达能力,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
爱云校学习与发展中心<!sp>项目主管-学习与发展中心<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'讲师,项目管理,k12,教育,培训'<!sp>1天前<!sp>拉勾网<!sp>'核心业务,行业大牛,深入教育'<!sp>'设计能力,团队协作能力,领导能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T1 B座21层
高登世德金融科技高登世德金融科技北京项目团队<!sp>项目前期负责人<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,系统分析,流程管理,系统架构,架构,项目管理'<!sp>09:09<!sp>拉勾网<!sp>'金融科技,五险一金,扁平管理,周末双休'<!sp>'良好的职业背景,逻辑思维能力,设计能力,文案能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 海淀区 - 北京大学 - 苏州街-北四环西路66号中国技术交易大厦B座20层
品执设计客户部<!sp>项目主管<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,部门主管'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,年终奖金,团队气氛活,员工旅游'<!sp>'沟通表达能力,领导能力,领悟能力,执行能力,文案能力,创新能力,团队协作能力'<!sp>深圳市市市 - 福田区 - 下梅林 - 下梅林梅中路1号嘉恒大厦一楼
阿帕网络技术部<!sp>项目总监<!sp>8K-15K<!sp>长沙<!sp>经验3-5年<!sp>'后台管理,.net,框架组建,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'工龄奖,五天八小时,定期活动'<!sp>'设计能力,沟通表达能力,文案能力,领导能力,良好的职业背景,英语基础,钻研能力,学习能力,责任心,团队协作能力'<!sp>长沙 - 长沙县 - - 三一重工魔豆仓
唯医网总裁办<!sp>总裁助理 - 项目主管方向<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'副总裁,总助,企业,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'大咖云集'<!sp>'沟通表达能力,英语基础,良好的职业背景,学习能力,团队协作能力,执行能力,人际交往能力,逻辑思维能力,文案能力,常用办公软件的使用,责任心,思想品质,创新能力'<!sp>北京 - 朝阳区 - 东大桥 - 光华路9号光华路SOHO2
神州金山项目实施部<!sp>项目总监<!sp>25k-35k<!sp>上海<!sp>经验10年以上<!sp>'信息安全,项目实施,项目管理,项目经理'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性工作,智慧消防,上升通道'<!sp>'领导能力,团队协作能力,主动性,性格好,设计能力,文案能力,执行能力'<!sp>上海 - 闵行区 - 申滨南路虹桥龙湖天街968号F栋 9楼整层
艾欧特惠通网络<!sp>项目总监<!sp>10k-20k<!sp>烟台<!sp>经验5-10年<!sp>'总监,项目管理,大数据,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'海滨城市,年轻团队,前景广阔,薪资优厚'<!sp>'沟通表达能力,团队协作能力,执行能力'<!sp>烟台 - 莱山区 - 曹家 - 明达西路11号艾欧特集团
云豆科技采购部<!sp>物流主管/项目主管/跨境物...<!sp>5K-10K<!sp>杭州<!sp>经验3-5年<!sp>'质检,品控,仓储,配送,物流,运输'<!sp>1天前<!sp>拉勾网<!sp>'做五休二,年终奖金,社保福利,带薪假期'<!sp>'团队协作能力,主动性,沟通表达能力,英语基础'<!sp>杭州 - 滨江区 - 长河 - 柏悦轩
网竞科技项目部<!sp>Mbox项目主管<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,测评,鼠标,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,季度奖,年终奖,餐补'<!sp>'逻辑思维能力,文案能力,领悟能力,沟通表达能力'<!sp>杭州 - 滨江区 - 浦沿 - 六和路368号海创基地4层
亿咖通科技财务部<!sp>项目跟踪经理/主管<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'总监,项目管理,主管,经理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,晋升'<!sp>'逻辑思维能力,团队协作能力'<!sp>杭州 - 滨江区 - 星光大道二期杭州印大厦
515游戏研发部<!sp>项目总监<!sp>25k-35k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,总监,产品经理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'加班少,福利多,旅游轻松,年终奖金'<!sp>'执行能力,领导能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 深圳市深南大道10168号佳嘉豪商务大厦10楼D
云纵项目组<!sp>高薪诚聘项目主管（高校方向）<!sp>8K-15K<!sp>南京<!sp>经验不限<!sp>'运营,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'高佣金,高提成,项目制,灵活弹性'<!sp>''<!sp>南京 - 秦淮区 - - 大行宫
广东道一事业二部<!sp>项目总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,项目管理,项目实施,电商,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'15薪,年底奖金,上市公司,互联网软件'<!sp>'领导能力,设计能力,沟通表达能力,团队协作能力,思想品质,逻辑思维能力,抗压能力,责任心,执行能力,能出差'<!sp>上海 - 长宁区 - 北新泾 - 上海市长宁区淞虹路128弄金淞家园
安百利停车运营部<!sp>项目主管<!sp>8K-10K<!sp>宁波<!sp>经验1-3年<!sp>'项目管理'<!sp>2018-01-13<!sp>拉勾网<!sp>'负责停车场项目的日常管理和运营协调'<!sp>'服务意识'<!sp>宁波 - 海曙区 - - 望春街道
思源科技政通集团<!sp>项目总监<!sp>25k-35k<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,社交,总监,项目管理,项目经理'<!sp>2018-01-10<!sp>拉勾网<!sp>'大公司,大平台,行业好,文化好'<!sp>'领悟能力,设计能力,良好的职业背景,形象气质佳,亲和力,团队协作能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
广州银行信用卡中心系统部<!sp>系统项目主管<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'高级,项目管理,专员,项目经理,PMP'<!sp>08:43<!sp>拉勾网<!sp>'IT系统,项目经理,金融,互联网'<!sp>'文案能力,沟通表达能力,执行能力,主动性,领导能力,良好的职业背景,设计能力,抗压能力,团队协作能力'<!sp>广州 - 天河区 - 天河城 - 天河南二路24号广州银行
运去哪项目部<!sp>项目总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,海外,移民,物流'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,通讯补贴,饭贴'<!sp>'逻辑思维能力,执行能力,领导能力,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,人脉资源,思想品质,工作激情'<!sp>上海市 - 浦东新区 - 洋泾 - 沈家弄路738号4楼
云鹭医生市场部<!sp>项目总监<!sp>8k-15k<!sp>厦门<!sp>经验5-10年<!sp>'总监,项目管理,医疗健康,项目经理'<!sp>2018-01-19<!sp>拉勾网<!sp>'终身事业,健康行业,组建团队,分红权'<!sp>'团队协作能力,专业素质良好,服务意识,开拓精神,逻辑思维能力,主动性,责任心,职业操守,领导能力,人脉资源'<!sp>厦门 - 思明区 - 湖滨南路 - 湖滨南路253号凯宾斯基商务中心30楼
白小丁科技技术<!sp>项目总监<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'金融,总监,证券,并购,大数据,量化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性上班,福利多多,团队旅游'<!sp>''<!sp>杭州 - 下城区 - 东新路 - 东新路533号蔚蓝国际4楼
酷玩实验室MCN<!sp>MCN项目总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,运营,策划,新媒体,内容,视频'<!sp>1天前<!sp>拉勾网<!sp>'领导岗位,待遇丰厚'<!sp>'团队协作能力,逻辑思维能力,执行能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层
知更鸟出行营运部<!sp>项目主管<!sp>6k-7k<!sp>广州<!sp>经验1-3年<!sp>'运营,策划,项目管理,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'免费旅游,月度分红,年终奖金,带薪年假'<!sp>'领悟能力,团队协作能力,开拓精神,领导能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城
平安科技<!sp>项目总监(深圳)<!sp>20k-30k<!sp>深圳<!sp>经验10年以上<!sp>'总监,金融,项目管理,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'钻研能力,沟通表达能力,创新能力,执行能力,团队协作能力,逻辑思维能力,领导能力,文案能力,专业素质良好,主动性,抗压能力,责任心,思想品质,性格好,领悟能力,学习能力,常用办公软件的使用,能出差,工作激情'<!sp>深圳 - 福田区 - 八卦岭八卦三路平安大厦
小米信息部<!sp>供应链项目总监<!sp>40k-60k<!sp>北京<!sp>经验10年以上<!sp>'总监'<!sp>2天前<!sp>拉勾网<!sp>'发展平台好,雷军'<!sp>'设计能力,逻辑思维能力,专业素质良好,执行能力,沟通表达能力,团队协作能力,领悟能力,钻研能力,能出差'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
口袋兼职运营中心<!sp>项目总监<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'总监,策划,投放,推广,合作,广告'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,客单价高,股票期权,市场庞大'<!sp>'执行能力,团队协作能力,专业素质良好,服务意识,公关能力,创新能力,设计能力,领导能力,人脉资源'<!sp>广州 - 天河区 - 东圃 - 羊城创意园
同略信息科技软件<!sp>项目主管（数字化）需出差<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'策划,项目管理,AE,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,员工旅游'<!sp>'沟通表达能力,领导能力,抗压能力,责任心,专业素质良好,思想品质,亲和力,性格好,逻辑思维能力,文案能力,能出差'<!sp>广州 - 天河区 - 体育中心 - 广州市天河区天河路240号C座2501
君信达科技工程部<!sp>项目主管<!sp>4k-6k<!sp>武汉<!sp>经验3-5年<!sp>'概预算,CAD,项目管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'定期体检,绩效奖金,定期体检,年终分红'<!sp>'沟通表达能力,团队协作能力,常用办公软件的使用,亲和力,性格好,领导能力,吃苦耐劳'<!sp>武汉 - 东西湖区 - 金银湖 - 东西湖区马池北路22号万丰丰泽园29栋
宜辀金融服务（深圳）有限公司项目管理部<!sp>项目总监<!sp>8k-12k<!sp>昆明<!sp>经验3-5年<!sp>'总监,银行,项目管理,项目经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年终奖金,周末双休,员工旅游'<!sp>'团队协作能力,逻辑思维能力,能出差,熟悉法律法规,沟通表达能力,文案能力'<!sp>昆明 - 五华区 - 人民中路33号巨龙大厦7楼
淘课网广州分公司<!sp>项目主管/经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'培训机构,项目经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'能力提升,绩效,奖金'<!sp>'学习能力,逻辑思维能力,抗压能力,专业素质良好,沟通表达能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道中149号科拓孵化器中心
55海淘vip项目部<!sp>海淘项目总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'媒体,广告营销,运营,项目管理,部门主管,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,团队好,环境佳'<!sp>'团队协作能力,开拓精神,时尚,沟通表达能力,逻辑思维能力,服务意识,领悟能力,领导能力,执行能力,英语基础,抗压能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层
泛微项目部<!sp>项目总监助理<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,员工旅游,绩效奖金,包三餐'<!sp>'责任心,沟通表达能力,思想品质,执行能力,常用办公软件的使用,专业素质良好,领导能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
云道信息总公司<!sp>项目主管<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,架构师,linux,windows,运维,网络'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,福利多多,氛围好,老板好'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,思想品质,专业素质良好,学习能力,责任心,工作激情,上进心,领导能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路258号G座一层c125室
广州润心教育市场部<!sp>项目主管<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'总监,策划,医疗健康,教育,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'管理'<!sp>'领悟能力,团队协作能力,责任心,沟通表达能力,领导能力,能出差'<!sp>广州 - 天河区 - 华观路1993号万科云D栋2楼
国智科技总经办<!sp>项目申报主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,金融,企业,项目管理'<!sp>09:09<!sp>拉勾网<!sp>'项目申报,各种牌照'<!sp>'常用办公软件的使用,专业素质良好,文案能力,吃苦耐劳,思想品质,沟通表达能力,职业操守,团队协作能力,钻研能力,熟悉法律法规,逻辑思维能力'<!sp>深圳 - 南山区 - 高新南一道中科大厦18楼B单元
浙江核新同花顺网络信息股份有限公司问财<!sp>项目技术负责人<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,Java,架构师,平台/后台,PHP'<!sp>3天前<!sp>拉勾网<!sp>'核心项目,放权,团队管理'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,钻研能力,专业素质良好,领悟能力'<!sp>杭州 - 余杭区 - 同花顺新大楼
上海丹焱管理部门<!sp>项目助理/项目主管<!sp>8k-13k<!sp>上海<!sp>经验1-3年<!sp>'助理,市场,项目管理,部门主管,商务拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,年底双薪'<!sp>'主动性,团队协作能力,逻辑思维能力,思想品质,上进心,沟通表达能力,学习能力,创新能力,服务意识'<!sp>上海 - 闵行区 - 陈行路2388号浦江科技广场7号楼12D
云智易研发中心<!sp>项目实施总监<!sp>30k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,云计算,ERP,项目管理,项目实施'<!sp>2018-01-02<!sp>拉勾网<!sp>'房地产行业,项目管理'<!sp>'文案能力,执行能力,逻辑思维能力,设计能力,团队协作能力,领悟能力,领导能力,沟通表达能力,英语基础,学习能力,服务意识'<!sp>广州 - 海珠区 - 琶洲 - 新港东路28号M+创工场6号楼2F
环融科技项目管理部<!sp>项目主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,项目管理,项目实施,项目助理,项目经理'<!sp>2018-01-10<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'逻辑思维能力,设计能力,沟通表达能力,领导能力,良好的职业背景,抗压能力,责任心,上进心,思想品质,学习能力,团队协作能力,文案能力,英语基础'<!sp>上海 - 长宁区 - 金沙江路 - 临新路268弄扬子江企业广场15号楼3楼(靠近协和路)
kiwi科技技术部<!sp>项目主管<!sp>10K-15K<!sp>天津<!sp>经验3-5年<!sp>'资深,高级,软件开发'<!sp>2018-01-09<!sp>拉勾网<!sp>'全勤奖,年底双薪,五险一金,节日福利'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,良好的职业背景,主动性,抗压能力,创新能力,服务意识'<!sp>天津 - 河北区 - - 君临天下2804
网龙网络有限公司项目管理<!sp>项目管理主管/经理<!sp>8k-15k<!sp>福州<!sp>经验5-10年<!sp>'高级,项目管理,专员,项目助理,项目经理,PMO'<!sp>2天前<!sp>拉勾网<!sp>'晋升,发展'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,亲和力,主动性,抗压能力'<!sp>福州市 - 鼓楼区 - 温泉 - 851大楼
麦豆医生项目部<!sp>项目总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'运营,项目管理,医疗健康,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,晋升空间,丰厚福利'<!sp>'主动性,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,专业素质良好,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 来广营诚盈中心1号楼
明林信息工程部<!sp>工程项目主管<!sp>7k-9k<!sp>广州<!sp>经验1-3年<!sp>'系统集成,售前,项目管理,视频'<!sp>2017-12-28<!sp>拉勾网<!sp>'安防,视频监控,项目主管'<!sp>'服务意识,设计能力,文案能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 广州市天河区高塘工业区高普路38号金发科技园主楼407室
神州金山研发中心<!sp>项目实施总监<!sp>30k-40k<!sp>上海<!sp>经验10年以上<!sp>'总监,信息安全,项目实施,项目管理,项目经理'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性时间,物联网,扁平化管理'<!sp>'领导能力,团队协作能力,主动性,性格好,设计能力,文案能力,执行能力'<!sp>上海 - 闵行区 - 申滨南路虹桥龙湖天街968号F栋 9楼整层
天源迪科西藏交付中心<!sp>实施项目总监<!sp>25k-32k<!sp>拉萨<!sp>经验5-10年<!sp>'总监,项目管理,运维,项目实施'<!sp>2018-01-19<!sp>拉勾网<!sp>'高原补贴,股权激励,年底双薪'<!sp>'团队协作能力,执行能力,领导能力,逻辑思维能力,设计能力,主动性,抗压能力,责任心,领悟能力,良好的职业背景'<!sp>拉萨 - 城关区 - 北京中路59号西部电信
凡枝商贸项目部<!sp>项目主管<!sp>6K-8K<!sp>上海<!sp>经验3-5年<!sp>'项目管理,物流主管'<!sp>2018-01-17<!sp>拉勾网<!sp>'做五休二,社保'<!sp>'执行能力,沟通表达能力,团队协作能力,常用办公软件的使用,领导能力,逻辑思维能力,设计能力'<!sp>上海 - 青浦区 - 徐泾 - 华徐路685号e通世界南区A座801
宇祥科技研发部<!sp>项目经理/项目总监<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'Java,项目实施,项目管理,部门主管,电商,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'平台好,氛围好,五险一金,双休'<!sp>'逻辑思维能力,文案能力,执行能力,团队协作能力,沟通表达能力,主动性,性格好,思想品质,责任心,领导能力,良好的职业背景,设计能力'<!sp>杭州 - 滨江区 - 六和路368号海创园北一楼B9区
美尔贝技术部<!sp>项目总监<!sp>12k-24k<!sp>成都<!sp>经验5-10年<!sp>'php,Java,架构,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,晋升空间大,福利好'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力'<!sp>成都 - 金牛区 - 万达甲级写字楼B座29楼
大宇宙苏州子公司<!sp>项目开发负责人(对日) 苏州<!sp>10k-15k<!sp>苏州<!sp>经验5-10年<!sp>'日语良好,项目管理,部门主管'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪休假,福利好,晋升快'<!sp>'日语基础,沟通表达能力,领悟能力,文案能力,专业素质良好,逻辑思维能力,应变能力,学习能力,设计能力,主动性,团队协作能力'<!sp>苏州 - 工业园区 - 独墅湖 - 集贤街68号
陶唐仕 TTS大包装<!sp>项目总监<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'总监,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'项目提成,年终奖金,双休,五险一金'<!sp>'沟通表达能力,执行能力,团队协作能力,领悟能力,熟悉法律法规,设计能力'<!sp>成都 - 武侯区 - 红牌楼 - 玖库艺术馆
东呈国际集团总部<!sp>项目主管<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'项目管理'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,绩效奖金,通讯津贴,公司规模大'<!sp>'执行能力,团队协作能力,应变能力'<!sp>广州 - 白云区 - 白云区大金钟路63号
艾融股份北京软件中心<!sp>项目经理/项目主管<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'银行,项目管理,项目经理,Java'<!sp>2017-12-27<!sp>拉勾网<!sp>'Java,五险一金,带薪年假'<!sp>'文案能力,团队协作能力,领导能力,主动性,责任心,服务意识,沟通表达能力,钻研能力,学习能力,创新能力,逻辑思维能力'<!sp>北京 - 石景山区 - 八宝山 - 鲁谷路74号院中国瑞达大厦9层M901
复星云济智慧医疗<!sp>项目主管<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,项目实施,项目助理,PMP'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,收入高,福利好,交通方便'<!sp>'逻辑思维能力,文案能力,主动性,沟通表达能力,团队协作能力,良好的职业背景,责任心,上进心,学习能力,思想品质'<!sp>上海 - 徐汇区 - 宜山路1289号
球知（北京）教育市场<!sp>项目总监助理<!sp>3k-4k<!sp>长沙<!sp>经验1-3年<!sp>'市场,项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'中外合作'<!sp>'团队协作能力,执行能力,服务意识,文案能力,沟通表达能力,英语基础,专业素质良好,逻辑思维能力,主动性,思想品质,形象气质佳,性格好,能出差,工作激情,常用办公软件的使用,学习能力'<!sp>长沙 - 芙蓉区 - 马王堆 - 天泰馨园
网创技术部<!sp>项目主管<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'CRM,项目管理,项目实施,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,一年两次加,上市公司,妹子多'<!sp>'沟通表达能力,领导能力,团队协作能力,良好的职业背景,专业素质良好,主动性,抗压能力,责任心'<!sp>杭州 - 下沙 - 新加坡科技园2号楼17楼
多多分期研发部<!sp>研发项目总监<!sp>20k-35k<!sp>珠海<!sp>经验3-5年<!sp>'总监,副总裁,Java,项目管理'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,期权鼓励,弹性工作,团建活动'<!sp>''<!sp>珠海 - 香洲区 - 吉大 - 吉大海滨南路9号LOFT时代新概念商业园3017天信恒创
云纵团餐部<!sp>五险一金未来校园项目主管...<!sp>10k-13k<!sp>昆明<!sp>经验1年以下<!sp>'经理,商务拓展,BD,校园,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,国家法定假,餐补话补交'<!sp>'领导能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,团队协作能力,专业素质良好,抗压能力,工作激情,思想品质,性格好'<!sp>昆明 - 五华区 - 威远街华夏大厦西塔楼22楼B
Goopay谷宝技术部<!sp>项目主管<!sp>25k-30k<!sp>上海<!sp>经验5-10年<!sp>'支付,php,Java,架构,项目管理,电商'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,年度体检,国内外旅游'<!sp>'团队协作能力,领导能力,设计能力,文案能力,领悟能力,抗压能力,责任心,服务意识'<!sp>上海 - 浦东新区 - 八佰伴 - 张杨路838号华都大厦
智云联创项目部<!sp>项目主管<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'会务,展览,项目管理'<!sp>2018-01-19<!sp>拉勾网<!sp>'领导好,工作氛围好,美女多,发展前景好'<!sp>'公关能力,专业素质良好,执行能力,团队协作能力,沟通表达能力,开拓精神,常用办公软件的使用,领导能力,吃苦耐劳,抗压能力,自我管理能力,责任心'<!sp>成都 - 武侯区 - 天府二街复诚国际T1-2102
北大医信项目管理部<!sp>项目经理(总监)<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,项目管理,项目实施,医疗健康,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'核心职位'<!sp>'团队协作能力,沟通表达能力,服务意识,文案能力,主动性,抗压能力,责任心,创新能力,能出差'<!sp>北京 - 海淀区 - 北四环西路52号方正国际大厦
必革创新集团项目部<!sp>项目总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'可穿戴,汽车,项目总监,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'大牛老板,自主性强'<!sp>'沟通表达能力,文案能力,团队协作能力,执行能力,主动性,日语基础,法语基础,英语基础,领导能力,逻辑思维能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 工体 - 郡王府
海航科技海航科技<!sp>项目总监/经理<!sp>50k-70k<!sp>上海<!sp>经验5-10年<!sp>'总监,项目管理,项目经理'<!sp>2018-01-11<!sp>拉勾网<!sp>'500强,平台发展,薪资福利'<!sp>'执行能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,责任心,领导能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦明路898号上海海航大厦
辰沅金融IT研发部<!sp>项目总监<!sp>35k-50k<!sp>上海<!sp>经验5-10年<!sp>'分布式,金融,系统架构,项目管理,部门主管'<!sp>2018-01-04<!sp>拉勾网<!sp>'公司环境好,扁平化管理,股票期权,定期体检'<!sp>'钻研能力,领导能力,团队协作能力,学习能力,领悟能力,服务意识,设计能力,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 杨高南路428号由由世纪广场2号楼
深圳市悦好科技有限公司市场营运中心<!sp>项目总监<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'总监,政府关系,市场,教育,公共关系'<!sp>2018-01-16<!sp>拉勾网<!sp>'愉快的氛围,年轻的团队'<!sp>'文案能力,执行能力,主动性,思想品质,领导能力,沟通表达能力,学习能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 北环大道9116号富华科技大厦A座6楼
蚂蚁嗨客技术部<!sp>项目主管<!sp>6k-12k<!sp>重庆<!sp>经验5-10年<!sp>'数据库建设,系统架构,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,工作环境好,高档办公楼,晋升空间大'<!sp>''<!sp>重庆 - 南岸区 - 重庆市南岸区玉马路17号1单元19-10、19-11号
车领科技项目管理部<!sp>项目主管<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'项目管理,部门主管,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'35岁以下,扁平化管理,成长空间大,行业前景大'<!sp>'团队协作能力,执行能力,沟通表达能力,英语基础,专业素质良好,领导能力,有车,文案能力,逻辑思维能力,抗压能力,能出差'<!sp>北京 - 海淀区 - 远大路 - 北京市海淀区中关村南大街36号湖北大厦1510室
TCL多媒体市场运营<!sp>项目主管<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'金融,项目管理,项目助理'<!sp>2018-01-05<!sp>拉勾网<!sp>'优秀团队,工作灵活'<!sp>'沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 中山园路TCL国际e城
成都投资公司综合事务部<!sp>项目管理总监<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'项目管理,项目助理,项目经理,PMO'<!sp>2018-01-09<!sp>拉勾网<!sp>'带薪年假,周末双休,弹性工作'<!sp>'领导能力'<!sp>成都 - 金牛区 - 沙湾 - 攀钢金贸大厦
正见品牌顾问咨询部<!sp>咨询总监/项目总监（急聘）<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'总监,咨询总监,项目总监,品牌总监,市场总监'<!sp>2018-01-17<!sp>拉勾网<!sp>'薪酬福利高,发展空间大,弹性工作制,办公环境好'<!sp>'设计能力,沟通表达能力,文案能力,领导能力,逻辑思维能力,工作激情,能出差,团队协作能力'<!sp>上海市 - 长宁区 - 新华路 - 海华山路1336号玉嘉大厦10楼C座
直尚电竞运营中心<!sp>项目主管<!sp>10k-15k<!sp>南京<!sp>经验1-3年<!sp>'系统分析,项目管理,教育,系统开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'晋升空间大,福利待遇优'<!sp>'设计能力'<!sp>南京 - 建邺区 - 庐山路158号嘉业国际城3号楼3楼
知尚科技研发部<!sp>项目经理/项目总监<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'平台,Java,项目实施,项目管理,电商,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'平台好,发展空间大,五险一金,双休'<!sp>'逻辑思维能力,文案能力,执行能力,团队协作能力,沟通表达能力,主动性,性格好,思想品质,责任心,领导能力,良好的职业背景,设计能力'<!sp>杭州 - 滨江区 - 江南 - 六和路368号海创园北一楼B9区
房博士项目部<!sp>项目总监<!sp>10K-20K<!sp>广州<!sp>经验5-10年<!sp>'房产服务,总监,商务,市场,商务拓展'<!sp>2018-01-17<!sp>拉勾网<!sp>'16个月薪,薪资高,空间大,氛围好'<!sp>'开拓精神,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,专业素质良好,人脉资源,形象气质佳,公关能力,抗压能力'<!sp>广州 - 天河区 - 天园 - 科韵路16号 广州信息港A栋3层302房博士
LinkDoc临床医学部<!sp>项目管理专员/主管<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,主管,经理,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'成长快,氛围好,上升空间,收入高'<!sp>'团队协作能力,沟通表达能力,责任心'<!sp>北京 - 海淀区 - 中关村 - 海淀大街8号中钢国际A座8层
Face++政府业务团队<!sp>项目经理/项目总监<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,项目管理,项目经理'<!sp>2018-01-03<!sp>拉勾网<!sp>'人工智能,智慧城市,城市大脑'<!sp>'逻辑思维能力,执行能力,领导能力,团队协作能力,领悟能力,职业操守,主动性,服务意识,沟通表达能力,文案能力'<!sp>深圳 - 罗湖区 - 国贸 - 金源大厦
神豪资产网络科技部<!sp>项目总监<!sp>15k-18k<!sp>青岛<!sp>经验5-10年<!sp>'总监,智慧,项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'项目比较好,资金实力雄,福利待遇齐,工作时间自'<!sp>'团队协作能力,执行能力,逻辑思维能力,应变能力,沟通表达能力,文案能力,责任心,抗压能力,良好的职业背景'<!sp>青岛 - 青岛经济技术开发区 - 长江路 - 漓江西路679号兴华大厦
热电场项目部<!sp>项目经理/总监<!sp>20k-25k<!sp>杭州<!sp>经验3-5年<!sp>'总监,运营,项目管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,五险一金,期权股票,年度旅游'<!sp>'团队协作能力,公关能力,设计能力,执行能力,逻辑思维能力,领导能力,沟通表达能力,专业素质良好,领悟能力,主动性,抗压能力,工作激情'<!sp>杭州 - 西湖区 - 翠苑 - 西溪路984号西溪创立方A幢1F
王府井中南置业项目部<!sp>项目拓展主管<!sp>4K-6K<!sp>长沙<!sp>经验1-3年<!sp>'规划,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险,福利丰厚,公司实力强'<!sp>'逻辑思维能力,沟通表达能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>长沙 - 岳麓区 - 桐梓坡 - 岳麓大道311号金麓国际写字楼18楼
果核设计包装部<!sp>项目主管<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'包装,设计,项目管理,展览'<!sp>2018-01-11<!sp>拉勾网<!sp>'愉快工作'<!sp>'领悟能力,设计能力,沟通表达能力,团队协作能力,创新能力,专业素质良好,领导能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京湖光中街1号鹏景阁1901
保利商业产品战略<!sp>项目经理/总监<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'硬件制造,产品经理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'新零售,央企孵化,创业氛围,发展空间大'<!sp>'执行能力,团队协作能力,逻辑思维能力,钻研能力,学习能力,沟通表达能力,能出差'<!sp>广州 - 海珠区 - 琶洲 - 琶洲创意产业园D栋3楼
拓道金服人力行政中心<!sp>培训主管（项目）<!sp>6k-11k<!sp>杭州<!sp>经验3-5年<!sp>'项目管理,企业培训'<!sp>2018-01-17<!sp>拉勾网<!sp>'培训,项目管理'<!sp>'沟通表达能力,设计能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 西溪路550号西溪新座7幢B楼11层
好多帮项目部<!sp>项目主管<!sp>6k-12k<!sp>合肥<!sp>经验1-3年<!sp>'总监,资深,高级,项目实施,项目管理,专员'<!sp>2018-01-16<!sp>拉勾网<!sp>'晋升空间大,年终奖,福利多,过节费'<!sp>'逻辑思维能力,执行能力,专业素质良好,文案能力,责任心,沟通表达能力'<!sp>合肥 - 蜀山区 - 黄山路 - 黄山路国家科技大学B505
天拓游戏研发中心<!sp>项目管理专员/主管<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,高级,项目管理,专员,流程管理,PMP'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目好,环境好,福利好,平台好'<!sp>'逻辑思维能力,领导能力,主动性,抗压能力,责任心,沟通表达能力,文案能力,创新能力,专业素质良好,学习能力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
中广通业设计部<!sp>项目主管<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'装修装潢,室内设计,项目管理,项目经理,建筑'<!sp>2018-01-12<!sp>拉勾网<!sp>'交通便利,扁平化管理,团队氛围佳'<!sp>'设计能力'<!sp>北京 - 西城区 - 西客站 - 广安门外大街手帕口北街小马厂东里10号院5号楼智恒泰大厦4层
阿优文化阿优儿童教育事业部<!sp>培训项目主管<!sp>6k-12k<!sp>杭州<!sp>经验不限<!sp>'策划,商务,编辑,主管,教育,幼师培训项目'<!sp>2天前<!sp>拉勾网<!sp>'利益共享,平台好,快乐工作,团队优'<!sp>'沟通表达能力,文案能力,常用办公软件的使用,创新能力,团队协作能力'<!sp>杭州市市市 - 萧山区 - 湘湖路 - 浙江省文化创意产业实验区
航天科工306所信息化部门<!sp>信息化项目主管<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'项目实施,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'性价比高,高富帅多,美女多,大咖多'<!sp>''<!sp>北京 - 丰台区 - 北大地 - 云岗
云纵销售部<!sp>青岛云纵诚聘校园项目主管<!sp>5k-9k<!sp>青岛<!sp>经验1-3年<!sp>'本地生活,支付,运营,客户代表,商务拓展,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,交通补贴,电话补贴'<!sp>'服务意识,开拓精神,沟通表达能力,团队协作能力,抗压能力,思想品质,性格好,领悟能力,应变能力,专业素质良好'<!sp>工作地址
浙满网络科技产品部<!sp>项目开发总监<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,架构师,实施,软件开发,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'创业有热情,团队有资源,弹性上班,发展前景'<!sp>'专业素质良好,设计能力,主动性,钻研能力,沟通表达能力,团队协作能力,学习能力,服务意识,领悟能力,逻辑思维能力,文案能力,领导能力'<!sp>上海 - 杨浦区 - 新江湾城 - 湾谷科技园
信和财富项目管理部<!sp>项目培训主管<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,加班补助,全勤奖,餐补'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力,主动性,创新能力'<!sp>北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层
丁香园医院事业部<!sp>医院汇项目主管<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'项目管理'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'团队协作能力,沟通表达能力,关注行业,学习能力,文案能力,专业素质良好,责任心,常用办公软件的使用,主动性,领导能力,抗压能力'<!sp>杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
中科戎大研发生产部<!sp>项目主管/经理-芯片<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,项目助理'<!sp>2018-01-11<!sp>拉勾网<!sp>'弹性工作,五险一金,早九晚五'<!sp>'设计能力,沟通表达能力,专业素质良好,创新能力,领导能力,文案能力,主动性,团队协作能力,常用办公软件的使用,能出差'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园D-3楼101室
Gridsum 国双知识产权部<!sp>政府项目主管（CMMI）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,政府关系,专利,知识产权,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'大数据上市企业,福利待遇好'<!sp>'熟悉法律法规,设计能力,文案能力,执行能力,形象气质佳,公关能力,领悟能力,领导能力,思想品质,沟通表达能力,抗压能力'<!sp>北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层
云纵销售部<!sp>支付宝未来校园项目主管<!sp>8k-15k<!sp>西安<!sp>经验1-3年<!sp>'销售,主管,经理,商务拓展,BD,教育'<!sp>2天前<!sp>拉勾网<!sp>'赚钱多,五险一金'<!sp>'领悟能力,主动性,上进心,人脉资源,公关能力,团队协作能力,沟通表达能力,开拓精神'<!sp>西安 - 碑林区 - 长安路 - 煜源国际大厦
悠学科技项目综合管理部<!sp>项目总监助理<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'总助,行政,助理,项目助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,领导带教,成长快,年终奖'<!sp>'文案能力,沟通表达能力,性格好,抗压能力'<!sp>上海 - 普陀区 - 中山北路 - 中山北路1295号3号楼348室
云联国骥经营办<!sp>海外项目主管<!sp>18k-20k<!sp>广州<!sp>经验3-5年<!sp>'金融,基金,海外,风控,部门主管,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'钻研能力,逻辑思维能力,领导能力,沟通表达能力,英语基础,熟悉法律法规,常用办公软件的使用,专业素质良好,抗压能力,能出差,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
成都恒泰峰(省双创中心）综合孵化部<!sp>孵化器项目主管<!sp>5k-6k<!sp>成都<!sp>经验1-3年<!sp>'高级,运营,策划,企业,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'早九晚五,周末双休,节假福利,绩效奖金'<!sp>'服务意识,熟悉法律法规,创新能力,文案能力,逻辑思维能力,学习能力,主动性,责任心,沟通表达能力,执行能力'<!sp>成都 - 金牛区 - 西南交大 - 九里堤中路创新大厦三楼
和智传信业务部<!sp>高级项目总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,高级,项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'薪酬福利全,交通便利,团队高配,扁平管理'<!sp>'思想品质,形象气质佳,专业素质良好,公关能力,执行能力,创新能力,文案能力'<!sp>北京 - 朝阳区 - 建外大街 - 东三环中路39号建外soho东区9号楼3602室
包银消费金融信息科技部<!sp>IT项目主管<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目助理,项目经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,定期团建,带薪年假,节日福利'<!sp>'领导能力,常用办公软件的使用,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北四环东路干杨树甲16号首华大厦9层
点麦项目部<!sp>项目经理/总监<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'总监,项目管理,项目经理'<!sp>2018-01-09<!sp>拉勾网<!sp>'上班便捷,发展空间大'<!sp>'执行能力,专业素质良好,团队协作能力,领导能力,逻辑思维能力,设计能力,沟通表达能力,钻研能力,抗压能力,学习能力,创新能力'<!sp>广州 - 番禺区 - 大石 - 岭南电子商务产业园2街3楼319B-326B
广东兴奇集团科瑞森信息科技公司<!sp>IT项目总监<!sp>20k-30k<!sp>佛山<!sp>经验10年以上<!sp>'总监,信息安全,系统架构'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,周末双休,大型集团,氛围好'<!sp>'领导能力,设计能力,团队协作能力,领悟能力,逻辑思维能力'<!sp>佛山 - 南海区 - 大沥 - 大沥桂和路兴奇大厦
美窝家装市场部<!sp>市场项目主管<!sp>10k-18k<!sp>杭州<!sp>经验不限<!sp>'会务,主管,推广,促销,地推,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'薪资高,福利大'<!sp>'设计能力,领导能力,执行能力,责任心'<!sp>杭州 - 拱墅区 - 和睦 - 蓝钻天成萍水街73号
掌动智能技术部<!sp>测试组长/主管（移动项目）<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'移动端,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'不加班'<!sp>'团队协作能力,工作激情,领悟能力,领导能力,专业素质良好,钻研能力'<!sp>广州 - 天河区 - 中国移动南方基地
上海阿吉豆信息智能部<!sp>应用主管（偏项目）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,项目管理,项目助理,项目经理,PMP'<!sp>2018-01-16<!sp>拉勾网<!sp>'项目管理'<!sp>'领悟能力,沟通表达能力,责任心,逻辑思维能力,领导能力,团队协作能力,文案能力,抗压能力,执行能力,创新能力,专业素质良好,思想品质,钻研能力,职业操守,服务意识'<!sp>上海 - 闵行区 - 颛桥 - 光华路598号 598创业园
奇艺果云+物娱<!sp>大项目经理（项目总监）<!sp>30k-50k<!sp>广州<!sp>经验5-10年<!sp>'项目实施,项目管理,教育,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'高前景,高发展,高薪资,扁平化'<!sp>'领导能力,执行能力,设计能力,逻辑思维能力'<!sp>广州 - 海珠区 - 琶洲商业广场
思源科技经营管理部<!sp>项目管理经理/主管J10776<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,项目经理'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'服务意识,逻辑思维能力,执行能力,文案能力,专业素质良好,责任心,沟通表达能力,开拓精神,学习能力,创新能力,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京
云纵销售部<!sp>天津云纵诚聘校园项目主管<!sp>4k-8k<!sp>天津<!sp>经验不限<!sp>'本地生活,支付,校园,商务拓展,电商,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'专业,高效,青春,朝气,正能量'<!sp>'服务意识,开拓精神,沟通表达能力,团队协作能力,抗压能力,思想品质,性格好,领悟能力,应变能力,专业素质良好'<!sp>天津 - 南开区 - 鼓楼 - 南开三马路37号中关村E谷大厦310室
VIPKID教学服务部<!sp>项目管理主管<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运营,项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'网红公司,平台大,国际化,发展快'<!sp>'团队协作能力,领悟能力,领导能力,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力'<!sp>北京 - 朝阳区 - 石佛营 - 达美中心
脸脸活动企划部<!sp>活动项目主管<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运营,策划,市场,活动执行,广告,AE'<!sp>1天前<!sp>拉勾网<!sp>'到处飞,双休,氛围好'<!sp>'执行能力,沟通表达能力,性格好,领导能力,应变能力,形象气质佳'<!sp>杭州西湖区古翠路80号浙江科技产业大厦11楼
酷狗音乐人力资源部<!sp>ZNXT-培训项目主管<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'HR,主管,企业,企业培训,人事'<!sp>2018-01-10<!sp>拉勾网<!sp>'大平台,有大牛'<!sp>'领悟能力,领导能力,学习能力,主动性,专业素质良好,逻辑思维能力,沟通表达能力,思想品质,亲和力,性格好'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
嗖嗖快跑综合管理中心<!sp>项目申报主管<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'政府关系,专利,知识产权,项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'每月生日会,发展前景好,绩效奖金多,团队氛围好'<!sp>'熟悉法律法规,主动性,创新能力,专业素质良好,沟通表达能力,文案能力,责任心,服务意识,团队协作能力'<!sp>北京 - 朝阳区 - 左家庄 - 三元桥国门大厦C座408
美窝家装市场部<!sp>市场项目主管--HGH--02<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'线上,市场,活动运营,会务,市场项目主管'<!sp>2天前<!sp>拉勾网<!sp>'市场拓展,管理晋升'<!sp>'设计能力,领导能力,执行能力,公关能力,责任心'<!sp>杭州 - 拱墅区 - 和睦 - 萍水街73号美窝家装体验馆
地产镖客市场部<!sp>租赁项目总监/运营总监<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'租赁,长租公寓,商务拓展,二房东,物业'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,高提成,交通补贴,餐饮补贴'<!sp>'团队协作能力,抗压能力'<!sp>上海市 - 杨浦区 - 江浦路 - 控江路1688号卫百辛大厦18楼1805室
思特奇Si-tech<!sp>项目主管（管理体系部门）<!sp>10k-15k<!sp>太原<!sp>经验3-5年<!sp>'资深,项目实施,项目管理,项目经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,七险一金,奖金福利，晋升空间'<!sp>'沟通表达能力,领导能力,执行能力,逻辑思维能力,主动性,抗压能力,责任心'<!sp>太原市市市 - 小店区 - 学府街 - 长治路226号高新动力港25层/26西半层
金证股份金证引擎、智慧城市<!sp>主管项目管理工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'项目管理,项目经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'大平台,氛围好,股权激励,绩效多样化'<!sp>'执行能力,领导能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新南五道金证科技大楼6-9楼
开始吧财务风控部<!sp>项目尽调<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'金融,审核,风控'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,弹性时间,环境舒适'<!sp>'团队协作能力,逻辑思维能力,领导能力,沟通表达能力,专业素质良好,抗压能力,责任心,能出差'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
开沙信息科技研发部<!sp>项目开发/项目总监助理<!sp>8k-12k<!sp>上海<!sp>经验5-10年<!sp>'资深,项目管理,项目助理,项目经理'<!sp>2017-12-28<!sp>拉勾网<!sp>'福利好,五险一金,上升空间大'<!sp>'逻辑思维能力,沟通表达能力,领导能力,团队协作能力'<!sp>上海 - 徐汇区 - 斜土路 - 南丹东路238号新东亚大厦
捷通华声<!sp>软件实施总监（实施项目总监）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,软件实施总监,项目管理,PMO,PMP'<!sp>08:58<!sp>拉勾网<!sp>'人工智能,五险一金,项目奖金,半年调薪'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
娃哈哈赋礼游戏项目组<!sp>游戏项目主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,广告营销,运营,数据分析,项目管理,部门主管'<!sp>09:07<!sp>拉勾网<!sp>'带薪年假,节假日福利,车贴饭贴'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,责任心,执行能力,领导能力,领悟能力'<!sp>上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F
安歌运营部<!sp>众筹项目总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'总监,用户,流量,活动,社区,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'牛逼团队,期权鼓励,五险一金,领导和气'<!sp>'执行能力,逻辑思维能力,团队协作能力,领悟能力,专业素质良好,创新能力,文案能力,沟通表达能力,领导能力,工作激情'<!sp>北京 - 东城区 - 朝阳门 - 建国门大街华润大厦
前海爱翼科技运营中心<!sp>项目助理/总监助理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,项目管理,专员,助理,项目助理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'责任心,沟通表达能力,思想品质,团队协作能力,逻辑思维能力,领导能力,良好的职业背景,创新能力'<!sp>深圳 - 南山区 - 科技园 - 朗山路11号同方信息港
开始吧财务风控部<!sp>项目尽调<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'金融,审核,风控'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,弹性时间,环境舒适'<!sp>'团队协作能力,逻辑思维能力,领导能力,沟通表达能力,专业素质良好,抗压能力,责任心,能出差'<!sp>上海 - 徐汇区 - 田林路142号H座
极汇科技工程部<!sp>储备项目主管<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'运维,项目管理,项目助理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,扁平化管理,团队氛围好,领导好'<!sp>'服务意识'<!sp>广州 - 萝岗区 - 科学大道中科汇金谷一街12号5楼
极米科技增值业务部<!sp>项目主管（配件产品）<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'高级,产品,项目管理,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'消费电子,智能硬件,发展平台,潜力企业'<!sp>'逻辑思维能力,沟通表达能力,能出差'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园A7-5F
思特奇Si-tech<!sp>管理体系部门_项目主管<!sp>8k-10k<!sp>石家庄<!sp>经验3-5年<!sp>'项目管理,教育,项目助理,项目经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,七险一金,奖金福利，晋升空间'<!sp>'沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,责任心,服务意识,能出差'<!sp>石家庄 - 裕华区 - 昆仑大街89号 河北移动省分公司
北森云计算测评客户成功部<!sp>测评项目总监（川渝）<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'运营,外企,项目经理'<!sp>2017-12-28<!sp>拉勾网<!sp>'八险一金,下午茶,福利多多,扁平管理'<!sp>'服务意识,学习能力,执行能力,团队协作能力,良好的职业背景,领导能力,责任心,沟通表达能力,能出差'<!sp>成都 - 高新区 - 中和 - 四川省成都市高新区天府大道中段688号大源国际一期3栋903
融宝支付战略产品规划中心-商贸金融组<!sp>项目总监（商贸金融方向）<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,支付,副总裁,运营,零售,电商'<!sp>1天前<!sp>拉勾网<!sp>'年底三薪,六险一金,高额补贴,绩效奖金'<!sp>'开拓精神,团队协作能力,设计能力,责任心,领导能力,文案能力'<!sp>北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场写字楼A座9层
智美体育集团赛事管理部<!sp>赛事项目总监<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'体育运动,总监,政府关系,公共关系'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,五险一金'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,执行能力,专业素质良好,抗压能力,应变能力,能出差'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路25号乙
粤信资本产城事业部<!sp>地产项目总监<!sp>30K-40K<!sp>北京<!sp>经验5-10年<!sp>'总监,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'精英伙伴,合伙创业,兼容并蓄,成人达己'<!sp>'逻辑思维能力,开拓精神,团队协作能力,设计能力,执行能力'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦A座
由来网加盟拓展部<!sp>项目招商加盟主管/经理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'总监,社区,运营,商务拓展'<!sp>2018-01-10<!sp>拉勾网<!sp>'政府资源,职业发展'<!sp>'责任心,沟通表达能力,团队协作能力,服务意识,领导能力,良好的职业背景,专业素质良好,逻辑思维能力,亲和力,执行能力'<!sp>上海 - 闵行区 - 莘庄 - 锡虹路368号
百灵天地智慧环境事业部<!sp>智慧环境项目总监<!sp>20K-35K<!sp>北京<!sp>经验5-10年<!sp>'总监,智慧环境,环保信息化,产品经理,需求分析'<!sp>2018-01-10<!sp>拉勾网<!sp>'空间,话语权,平台'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,团队协作能力,领悟能力'<!sp>北京 - 西城区 - 三里河 - 三里河东路中商大厦6层
广州银行信用卡中心市场部<!sp>异业联盟项目岗<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'金融,商务,市场,资源互换,商务拓展,商务合作'<!sp>08:29<!sp>拉勾网<!sp>'高薪职位,核心团队,朝阳行业'<!sp>'沟通表达能力,执行能力,团队协作能力'<!sp>广州市市市 - 天河区 - 天河城 - 天河南二路广州银行二楼
润杨金融运营<!sp>项目与业务管理助理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'支付,供应链,运营,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,班车接送,腾讯团队'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,思想品质,责任心,逻辑思维能力,团队协作能力'<!sp>深圳 - 南山区 - 腾讯大厦
以太创服项目库<!sp>项目库-项目信息运营实习生<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'运营,产品,实习生'<!sp>1天前<!sp>拉勾网<!sp>'业内精英,发展前景好,节假日福利,优秀团队'<!sp>'学习能力,工作激情,责任心'<!sp>北京 - 朝阳区 - 大望路 - 万达广场12号楼28层
浦软创投项目拓展部<!sp>孵化器项目拓展总监/部门经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'副总裁,总监,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,公司环境好,福利待遇好'<!sp>'逻辑思维能力,服务意识,创新能力,执行能力,钻研能力,团队协作能力,良好的职业背景,沟通表达能力,领导能力,熟悉法律法规,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 博霞路22号101室
家盒子联爱基金<!sp>项目主管（公益）<!sp>6k-9k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目助理,项目经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险,环境优美,正能量,晋升机会多'<!sp>'逻辑思维能力,执行能力,领导能力,团队协作能力,英语基础,领悟能力,文案能力,沟通表达能力,责任心,学习能力,能出差'<!sp>北京 - 顺义区 - 后沙峪 - 中粮·祥云小镇9号院6号楼
以太创服项目库<!sp>项目库-项目对接运营实习生<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'金融,运营,产品,用户,app,实习生'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,转正机会,节假日福利,优秀团队'<!sp>'团队协作能力,沟通表达能力,创新能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 大望路 - 万达广场12号楼28层
西安博达软件项目中心<!sp>项目评估<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'设计,项目管理'<!sp>08:45<!sp>拉勾网<!sp>'六险一金,免费班车,单身公寓,年度体检'<!sp>'设计能力,领导能力,良好的职业背景,沟通表达能力,性格好,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
飞地互联网中心<!sp>文创产品项目总监<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'总监,策划,文案,创意'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,弹性工作,带薪年假'<!sp>'美术功底,人脉资源,设计能力,创新能力,团队协作能力,文案能力,沟通表达能力,领悟能力'<!sp>深圳 - 福田区 - 笋岗 - 园岭街道八卦岭工业区423栋
幸福商城ERP项目主管<!sp>ERP项目主管（金蝶K3）<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'ERP,OA,ERP实施顾问,金蝶K3,信息安全,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,节日福利,五险一金,团队活动'<!sp>'沟通表达能力,逻辑思维能力,应变能力'<!sp>深圳 - 龙岗区 - 布龙路339号鸿生源工业园A栋五楼(杨美地铁站旁)
邢帅教育总裁办项目战队<!sp>高级室内设计师（室内项目...<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'房产服务,CAD,设计,展览,教育,3D'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,专业培训,餐补,带薪年假'<!sp>'文案能力,专业素质良好,常用办公软件的使用,沟通表达能力,设计能力,美术功底,创新能力,时尚,美术创作能力'<!sp>广州 - 番禺区 - 东环 - 东环区番禺大道北555号天安总部中心9号楼
金惠家运营<!sp>银行外包业务项目主管<!sp>4k-6k<!sp>南昌<!sp>经验1-3年<!sp>'银行,金融服务,项目主管,外包'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,银行业务,工作稳定,年终多薪'<!sp>'沟通表达能力,性格好,吃苦耐劳,思想品质,团队协作能力,领导能力'<!sp>南昌 - 新建区 - 红谷滩新区绿茵路10号
互联融通项目部<!sp>政府项目总监<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'总监,专利,知识产权'<!sp>2017-12-28<!sp>拉勾网<!sp>'发挥才智,弹性上班,项目奖金,年终奖金'<!sp>''<!sp>深圳 - 福田区 - 石厦 - 车公庙苍松大厦北座909A
恒昌利通风控中心-反欺诈部<!sp>项目主管（反欺诈部）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目助理,风控'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,带薪年假,节日福利'<!sp>'沟通表达能力,团队协作能力,领导能力,常用办公软件的使用,领悟能力,责任心'<!sp>北京 - 朝阳区 - 高碑店 - 四惠东
众合仁力项目部<!sp>人力外包项目总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'项目管理,HRBP,项目经理'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,季度晋升,季度调薪,弹性时间'<!sp>'领导能力,团队协作能力,服务意识,逻辑思维能力,沟通表达能力,良好的职业背景,执行能力,主动性,责任心,思想品质,上进心'<!sp>北京 - 朝阳区 - 望京 - 望京金辉大厦
斗米兼职项目管理部<!sp>项目/活动执行<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,活动,市场,会务,市场拓展,AE'<!sp>2018-01-15<!sp>拉勾网<!sp>'行业领先,团队成熟,发展空间大'<!sp>'文案能力,沟通表达能力,执行能力,领悟能力,团队协作能力,责任心,领导能力,服务意识'<!sp>杭州 - 下城区 - 三塘 - 华洲创业大楼2号409
驴妈妈旅游网<!sp>项目总监（景区玩乐）<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'总监,项目管理,流程管理,旅游'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座
会分期总裁办<!sp>融资总监（资金项目经理）<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,经理,尽职调查,融资,投资者关系,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,地铁沿线,年度旅游'<!sp>'专业素质良好,团队协作能力,沟通表达能力,文案能力,逻辑思维能力,设计能力,领导能力,熟悉法律法规'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
北森云计算测评客户成功部<!sp>测评项目总监（武汉）<!sp>10k-20k<!sp>武汉<!sp>经验5-10年<!sp>'项目管理,人事,项目助理,项目经理'<!sp>2018-01-04<!sp>拉勾网<!sp>'八险一金,下午茶,福利多多,扁平管理'<!sp>'服务意识,执行能力,沟通表达能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好,责任心'<!sp>武汉 - 洪山区 - 光谷 - 珞喻路726号光谷世界城广场11303室
酷狗音乐职能系统<!sp>ZNXT-项目主管（绩效管理）<!sp>6k-12k<!sp>广州<!sp>经验3-5年<!sp>'HR,主管,企业,绩效考核,流程管理,人事'<!sp>2017-12-28<!sp>拉勾网<!sp>'大平台'<!sp>'设计能力,逻辑思维能力,沟通表达能力,执行能力,学习能力,思想品质,职业操守,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
重庆盘古美天物联网科技有限公司项目部<!sp>项目工程师<!sp>7k-12k<!sp>重庆<!sp>经验3-5年<!sp>'智慧,系统集成,智能,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'五险,双休,年终奖,节日礼金'<!sp>'设计能力,良好的职业背景,常用办公软件的使用,领导能力,专业素质良好,沟通表达能力,学习能力,抗压能力'<!sp>重庆 - 江北区 - 五里店 - 金融城2号T1栋17楼
以太创服项目库<!sp>项目库-项目数据运营实习生<!sp>2k-4k<!sp>北京<!sp>经验不限<!sp>'移动互联网,运营,实习生'<!sp>1天前<!sp>拉勾网<!sp>'业内精英,转正机会,节假日福利,优秀团队'<!sp>'专业素质良好,执行能力'<!sp>北京市 - 朝阳区 - 建国路 - 京大望路万达广场
库柏特COBOT工程应用部<!sp>项目工程师<!sp>8k-12k<!sp>武汉<!sp>经验3-5年<!sp>'项目管理,硬件开发,智能,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,节日福利,专业培训'<!sp>'逻辑思维能力,沟通表达能力,执行能力,领导能力,抗压能力,英语基础,美术功底,设计能力,常用办公软件的使用,能出差'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷创业街73号武汉留学生创业园C栋3116
广东智源应用部<!sp>项目/开发管培生<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'高级,MySQL,Java,项目管理,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,项目奖金,年度旅游,月度活动'<!sp>'设计能力'<!sp>广州市市市 - 越秀区 - 登峰 - 州市下塘西路37号8楼
广州美推网络科技有限公司审核部<!sp>项目管理主管/专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'高级,项目管理,电商,项目助理,项目经理,PMP'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖,午餐补贴'<!sp>'执行能力,领悟能力,逻辑思维能力,领导能力,团队协作能力,文案能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心'<!sp>广州 - 天河区 - 岭南 - 广州大道中900号金穗大厦四楼
资质管家推广部<!sp>SEO大牛+项目好+友爱团队<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'高级,运营,网站,搜索,专员,教育'<!sp>3天前<!sp>拉勾网<!sp>'项目好,团队友爱,房补加班补'<!sp>'逻辑思维能力,文案能力,团队协作能力,主动性,领导能力,沟通表达能力,钻研能力,专业素质良好,学习能力,设计能力'<!sp>北京 - 海淀区 - 北京大学 - 海淀中关村北四环西路66号-中国技术交易大厦A座1209-1210室
顶点软件沈阳交付中心<!sp>项目开发工程师<!sp>4k-8k<!sp>沈阳<!sp>经验1-3年<!sp>'金融,实施,ERP,二次开发'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,餐补等福利,旅游、体检,节日福利'<!sp>'责任心,沟通表达能力,团队协作能力,学习能力,专业素质良好,抗压能力'<!sp>沈阳市 - 沈河区 - 风雨坛 - 热闹路49号恒信大厦C座
自如网业务拓展中心<!sp>选址拓展主管—自如寓项目<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'商务拓展,物业拓展,公寓拓展,渠道'<!sp>1天前<!sp>拉勾网<!sp>'全员本科,六险一金,年底双薪,无数福利'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,责任心,思想品质,领悟能力'<!sp>深圳 - 福田区 - 竹子林 - 联泰大厦
深圳君兰科技园事业部<!sp>项目工程师<!sp>7k-11k<!sp>深圳<!sp>经验3-5年<!sp>'项目管理,助理,流程管理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,老板红包,实力雄厚,团队氛围好'<!sp>'沟通表达能力,逻辑思维能力,设计能力,常用办公软件的使用,领导能力,执行能力,团队协作能力'<!sp>深圳 - 坪山新区 - 坪山 - 坪山办事处石井社区坪葵路277号
小米小米电视<!sp>国际业务项目主管<!sp>6k-10k<!sp>北京<!sp>经验1年以下<!sp>'商务,项目管理,海外,AE,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'大平台,发展前景好,工作有趣,团队牛'<!sp>'沟通表达能力,英语基础,抗压能力,责任心,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 清河朱房路顺事嘉业创业园
Immotor易马达科技研发部<!sp>项目工程师<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,专员,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'平台好,福利多,共享经济,互联网科技'<!sp>'设计能力,文案能力,沟通表达能力,主动性,思想品质,责任心'<!sp>深圳 - 宝安区 - 新安 - 新安街道67区留仙一路高新奇战略新兴产业园区2期1A 901-902
捷通华声<!sp>软件实施总监（项目管理总监）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'企业服务,总监,项目管理,软件,实施'<!sp>08:58<!sp>拉勾网<!sp>'人工智能,技术大拿多,项目奖金,半年调薪'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
驰骛科技ChiefClouds项目管理部<!sp>项目总监/经理（商业产品）<!sp>20k-40k<!sp>上海<!sp>经验10年以上<!sp>'总监,资深,高级,CRM,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,挑战性强,共享成果,成就无限'<!sp>'沟通表达能力,团队协作能力,专业素质良好,领导能力,执行能力,服务意识,文案能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号B座
车纷享项目部<!sp>项目助理<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'项目管理,专员,助理,项目助理,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'平台佳,行业前景好,福利待遇佳,大牛指导'<!sp>'常用办公软件的使用,公关能力,专业素质良好,沟通表达能力,逻辑思维能力,吃苦耐劳,上进心,执行能力,能出差,学习能力,有驾照,有车'<!sp>杭州 - 拱墅区 - 石祥路688号汽车互联网产业园503
西安博达软件项目中心<!sp>项目助理<!sp>3k-6k<!sp>西安<!sp>经验1-3年<!sp>'设计,项目管理,助理'<!sp>08:45<!sp>拉勾网<!sp>'免费班车,单身公寓,六险一金,周末双休'<!sp>'设计能力,领导能力,良好的职业背景,沟通表达能力,性格好,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
成联电商陶瓷项目<!sp>陶瓷项目-大数据采编<!sp>3k-6k<!sp>唐山<!sp>经验不限<!sp>'媒体,编辑,大数据,新闻'<!sp>1天前<!sp>拉勾网<!sp>'晋升快'<!sp>'服务意识,文案能力'<!sp>唐山 - 路北区 - 高新区创新大厦
以太创服项目库<!sp>项目库-供给策略实习生<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'金融,运营,产品,用户,app,实习生'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,转正机会,节假日福利,优秀团队'<!sp>'领悟能力,团队协作能力,钻研能力,工作激情,沟通表达能力,思想品质,自我管理能力,抗压能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 大望路 - 万达广场12号楼28层
心怡科技桔瓣科技<!sp>项目专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'SPSS,数据分析,数据管理,专员'<!sp>1天前<!sp>拉勾网<!sp>'互联网,仓配一体化,五险一金,生日福利'<!sp>'逻辑思维能力,文案能力,沟通表达能力,常用办公软件的使用,责任心'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
YY IncYY LIVE营收部<!sp>产品经理（陪玩项目）-营收...<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,优秀团队'<!sp>'设计能力,创新能力,逻辑思维能力,执行能力,团队协作能力,主动性,抗压能力,专业素质良好'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
中军凯旋项目部<!sp>项目经理/项目总监（招聘业...<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'RPO,招聘项目管理,代招聘,大客户代表'<!sp>2018-01-13<!sp>拉勾网<!sp>'弹性工作,领导nice,下午茶,绩效奖励'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 航天桥 - 阜成路南二街东钓鱼台9号院（玉渊潭公园北门）
鹏业软件数字房产事业部<!sp>高级项目经理(项目实施部...<!sp>10k-15k<!sp>成都<!sp>经验5-10年<!sp>'运维,信息安全,项目管理,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,餐饮补贴,年终奖'<!sp>'团队协作能力,执行能力,领导能力,逻辑思维能力,设计能力,主动性,工作激情,责任心,沟通表达能力,领悟能力'<!sp>成都 - 高新区 - 石羊 - 府城大道西段399号天府新谷9-2-5
江苏亿科达海万信息科技<!sp>项目助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,体检旅游,节日礼金'<!sp>'文案能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,形象气质佳,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路
有鱼金融科技金融体育事业部<!sp>项目专员<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'金融,高级,项目管理,专员,流程管理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'高发展！高福利！高平台！'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领悟能力,思想品质'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
尚德机构武汉分公司 前端销售<!sp>项目助理<!sp>5k-10k<!sp>武汉<!sp>经验不限<!sp>'媒体,广告营销,运营,助理,教育,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,专业培训,弹性工作'<!sp>'逻辑思维能力,执行能力,团队协作能力,良好的职业背景,专业素质良好,常用办公软件的使用,性格好,学习能力,创新能力'<!sp>武汉 - 东湖新技术开发区 - 光谷软件园F1栋10楼
泛微<!sp>项目经理<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,多项补贴,员工旅游,绩效奖'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,良好的职业背景,领悟能力,性格好'<!sp>- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）
美云智数慧享云事业部iPeople产品部<!sp>项目经理<!sp>25k-40k<!sp>佛山<!sp>经验5-10年<!sp>'资深,高级,项目管理,项目经理'<!sp>08:52<!sp>拉勾网<!sp>'500强,旅游大假,午餐补贴,发展机会好'<!sp>'执行能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力,领导能力,主动性,抗压能力,应变能力,专业素质良好,服务意识,常用办公软件的使用'<!sp>佛山 - 顺德区 - 美的大道6号美的总部大楼
世联行房联宝<!sp>项目总监(地产电商)<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'安防,智能,项目管理,电商'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,发展前景好'<!sp>'团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,能出差'<!sp>深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心D栋4号楼
京东商城家电事业部<!sp>项目岗<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,产品经理,移动端,专员'<!sp>3天前<!sp>拉勾网<!sp>'京东'<!sp>'钻研能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
泰克威科技项目部<!sp>项目工程师<!sp>6k-9k<!sp>东莞<!sp>经验1-3年<!sp>'高级,产品经理,项目管理'<!sp>2018-01-20<!sp>拉勾网<!sp>'包食宿,五险一金,项目奖,年终奖'<!sp>'沟通表达能力,英语基础,领导能力,逻辑思维能力,责任心'<!sp>东莞 - 东莞市市辖区 - 桥头镇石水口村滨江大街28号
武汉佰钧成技术有限公司终端部<!sp>项目助理<!sp>4K-7K<!sp>西安<!sp>经验1-3年<!sp>'助理'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,双休,带薪年假'<!sp>''<!sp>西安 - 雁塔区 - - 天谷八路188号环普产业园G4座12层
上海青客IT<!sp>项目工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'ERP,项目管理,硬件开发'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,住房补贴,加班调休'<!sp>'服务意识,责任心,执行能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A座911
江苏亿科达平安银行<!sp>项目助理<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,过节费,旅游,体检'<!sp>''<!sp>上海 - 浦东新区 - 福山路455号全华信息大厦
泛微<!sp>项目经理<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,多项补贴,员工旅游,绩效奖'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,良好的职业背景,领悟能力,性格好'<!sp>- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）
顶点软件总部交付中心<!sp>项目开发工程师<!sp>5k-8k<!sp>福州<!sp>经验1-3年<!sp>'金融,实施,ERP,二次开发'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,出差补贴多,餐补等福利,旅游、体检'<!sp>'责任心,沟通表达能力,团队协作能力,学习能力,专业素质良好,抗压能力'<!sp>福州市市市 - 鼓楼区 - 铜盘 - 福州市软件园A区13#顶点软件中心
紫川软件研发部<!sp>行政助理/项目助理<!sp>4k-5k<!sp>深圳<!sp>经验1-3年<!sp>'行政'<!sp>08:41<!sp>拉勾网<!sp>'提供在行业中非常具有竞争力的薪水'<!sp>''<!sp>福田区
华住酒店集团IT部<!sp>项目经理<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'附能,大空间'<!sp>'常用办公软件的使用'<!sp>上海 - 闵行区 - 吴中路699号
汉雅星空文化科技有限公司文化部项目<!sp>运营助理/项目助理<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'广告营销,数字营销,运营,策划,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,节假日福利,五险一金'<!sp>'文案能力,创新能力,执行能力,逻辑思维能力,团队协作能力,英语基础,领悟能力,专业素质良好,沟通表达能力'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
数夫软件项目部<!sp>项目助理<!sp>4k-7k<!sp>嘉兴<!sp>经验不限<!sp>'广告营销,助理,文秘,项目助理'<!sp>09:10<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,专业培训'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力,沟通表达能力,专业素质良好,亲和力,团队协作能力,设计能力,领导能力,能出差'<!sp>嘉兴 - 嘉善县 - 浙江省浙江省嘉善县长江路
智芯研发部<!sp>软件项目工程师<!sp>7k-10k<!sp>深圳<!sp>经验1年以下<!sp>'软件,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'五险,增加商业保险,补贴,弹性工作'<!sp>'逻辑思维能力,领导能力,沟通表达能力,吃苦耐劳,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室
汇金智融大数据<!sp>项目助理<!sp>6k-9k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>08:47<!sp>拉勾网<!sp>'金融银行,上市公司,股权激励'<!sp>'思想品质,沟通表达能力,领导能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 研祥科技大厦
西安博达软件项目中心<!sp>项目经理<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'项目管理'<!sp>08:45<!sp>拉勾网<!sp>'五险一金,通勤班车,单身公寓,年度旅游'<!sp>'领导能力,沟通表达能力,性格好,抗压能力,责任心,思想品质,常用办公软件的使用,设计能力,专业素质良好,能出差'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
闲徕互娱研发中心<!sp>项目助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,节日福利,免费健身'<!sp>'团队协作能力,沟通表达能力,领导能力,执行能力'<!sp>北京 - 朝阳区 - 北苑 - 汇中广场
中移在线服务有限公司IT系统部<!sp>项目经理<!sp>25k-30k<!sp>郑州<!sp>经验3-5年<!sp>'项目实施,项目管理,教育,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'领悟能力,团队协作能力,钻研能力'<!sp>郑州 - 高新区 - 中国移动客服中心
京东商城京东商城<!sp>项目经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'项目管理,电商,项目经理'<!sp>09:07<!sp>拉勾网<!sp>'大平台,餐补,免费班车'<!sp>'沟通表达能力,执行能力,逻辑思维能力,团队协作能力,专业素质良好,钻研能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
新浪微博微博广告业务部<!sp>项目经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,项目管理,项目经理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工体检,弹性工作'<!sp>'主动性,逻辑思维能力,领导能力,领悟能力,文案能力,专业素质良好,团队协作能力,沟通表达能力,执行能力,抗压能力,思想品质,责任心,学习能力'<!sp>北京 - 海淀区 - 马连洼 - 西北旺东路10号院西区8号楼新浪总部大厦
苏宁云商大数据<!sp>项目经理<!sp>8k-15k<!sp>南京<!sp>经验5-10年<!sp>'资深,项目管理,项目助理,项目经理,PMO,PMP'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利多多'<!sp>'执行能力,领导能力,团队协作能力,主动性,抗压能力,专业素质良好,责任心,沟通表达能力'<!sp>南京 - 玄武区 - 仙林 - 苏宁大道1号
江苏亿科达IT部门<!sp>项目助理<!sp>6k-7k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>''<!sp>上海 - 徐汇区 - 龙华 - 凯滨路206号
泛微<!sp>项目经理<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'美味三餐,国外旅游,零食水果不断,晋升广'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,良好的职业背景,领悟能力,性格好,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
顶点软件上海交付中心<!sp>项目开发工程师<!sp>6k-10k<!sp>济南<!sp>经验1-3年<!sp>'金融,ERP,oracle,二次开发,WMS'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,餐补、旅游,定期体检,节日福利'<!sp>'主动性,思想品质,沟通表达能力,学习能力'<!sp>济南市市市 - 市中区 - 经十路 - 市中区
汉雅星空文化科技有限公司技术中心<!sp>项目经理<!sp>5k-9k<!sp>长沙<!sp>经验不限<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险,双休,加班补助,餐补,绩效奖金'<!sp>'沟通表达能力,执行能力,专业素质良好,领导能力,主动性,责任心,团队协作能力,常用办公软件的使用'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
琪讯科技项目部<!sp>项目经理/销售经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'技术支持,经理,售前,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,双休,节日福利,公司旅游'<!sp>'主动性,服务意识,沟通表达能力,学习能力,职业操守,逻辑思维能力,文案能力'<!sp>广州 - 天河区 - 华观路1933号万科云城A栋505
深圳之窗网策划部<!sp>项目AE<!sp>5k-10k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,数字营销,项目管理,AE'<!sp>08:47<!sp>拉勾网<!sp>'专业积累,各种培训,很多大咖,扁平管理'<!sp>'团队协作能力,沟通表达能力,文案能力,公关能力,领悟能力,抗压能力,上进心,思想品质,性格好,学习能力'<!sp>深圳 - 南山区 - 新安 - 南头关口二路智恒产业园2栋5楼
智美达智能设备与平台中心<!sp>项目助理工程师<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'项目管理,助理,智能硬件,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,提供工作餐,发展空间大,绩效奖金'<!sp>'逻辑思维能力,团队协作能力,设计能力,英语基础,专业素质良好,责任心,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科苑路11号金融科技大厦A座25/26层
布谷鸟科技项目部<!sp>项目助理<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'助理,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'福利好,晋升空间快,团队氛围好'<!sp>'沟通表达能力,主动性,思想品质,责任心'<!sp>深圳 - 南山区 - 蛇口 - 南油粤海5号动漫园1-2栋7楼（整层）
巴图鲁公司营销中心<!sp>保险配件直供项目主管<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'项目管理,主管,外包,售后,技术支持'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,行业前景好,扁平管理,氛围轻松'<!sp>'沟通表达能力,团队协作能力,思想品质,执行能力'<!sp>广州 - 白云区 - 白云大道 - 广州 广州市白云区白云大道南695-697 号金钟大厦202室
卡联科技技术中心<!sp>投资项目总监/顾问/咨询<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,并购,投资银行'<!sp>09:03<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,节日福利'<!sp>'熟悉法律法规,逻辑思维能力,沟通表达能力,设计能力,专业素质良好,文案能力,学习能力,抗压能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路18号财智国际大厦A座3层
欣和企业IT team<!sp>项目主管（互联网/零售）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,IT,项目管理,电商,项目经理'<!sp>09:12<!sp>拉勾网<!sp>'五险一金,年底双薪,晋升机会,弹性工作'<!sp>'团队协作能力,良好的职业背景,抗压能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场B座西楼
3K游戏产品引入部<!sp>项目助理<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'专员,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'双休,团队氛围好'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,熟悉法律法规,文案能力,学习能力,常用办公软件的使用,执行能力,抗压能力,职业操守'<!sp>广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼
微创ITO事业部<!sp>项目协调员（伊莱比特）<!sp>8k-11k<!sp>北京<!sp>经验1-3年<!sp>'汽车,英文,专员,需求分析,海外,测试'<!sp>08:57<!sp>拉勾网<!sp>'六险一金,带薪病假,节假日福利,外企环境'<!sp>''<!sp>北京 - 海淀区 - 知春路甲48号盈都大厦A座28层 伊莱比特
四维图新<!sp>项目经理-ZH<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'补充医疗保险,免费班车'<!sp>'执行能力,逻辑思维能力,设计能力,文案能力,常用办公软件的使用,领导能力,责任心,沟通表达能力,有车'<!sp>北京 - 海淀区 - 西北旺 - 四维图新大厦
有鱼金融科技<!sp>项目专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'项目申报,文案,专利,文秘,文员,助理'<!sp>1天前<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'文案能力,团队协作能力,思想品质,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
江苏亿科达平安银行<!sp>项目助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'体检,旅游,过节费,年终奖'<!sp>'文案能力,逻辑思维能力,沟通表达能力,形象气质佳,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路全华大厦
泛微<!sp>项目经理<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,福利待遇佳,半年调薪'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
顶点软件总部交付中心<!sp>项目开发工程师<!sp>5k-8k<!sp>兰州<!sp>经验1-3年<!sp>'金融,实施,ERP,二次开发'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,出差补贴多,餐补等福利,旅游、体检'<!sp>'责任心,沟通表达能力,团队协作能力,学习能力,专业素质良好,抗压能力'<!sp>- 东岗西路甘肃文化大厦19楼
汉雅星空文化科技有限公司技术中心<!sp>项目经理<!sp>8k-10k<!sp>长沙<!sp>经验不限<!sp>'项目实施,项目管理,视频,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,误餐补助,节假日福利'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,文案能力,执行能力,领导能力,抗压能力,责任心,钻研能力,创新能力'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
苏宁云商IT总部<!sp>项目经理<!sp>12k-23k<!sp>南京<!sp>经验3-5年<!sp>'高级,项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高挑战。'<!sp>'执行能力,领导能力,学习能力,团队协作能力,主动性,抗压能力,专业素质良好,责任心,沟通表达能力'<!sp>南京 - 玄武区 - 苏宁大道1号
美团点评到店餐饮事业群<!sp>团购业务部-套餐项目组-交...<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,用户研究,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'公司规模大,扁平管理,岗位晋升,发展空间大'<!sp>'设计能力,钻研能力,创新能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 朝阳区恒电大厦（望京东地铁站B口出）
路行通技术中心<!sp>项目助理<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'项目管理,项目实施,助理,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'高绩效奖励,多维度发展,人性化管理,温馨化午餐'<!sp>'沟通表达能力,逻辑思维能力,文案能力,责任心,团队协作能力'<!sp>成都 - 高新区 - 天府大道中段530号东方希望天祥广场A座14F
信息安全研究院研发中心<!sp>项目经理<!sp>5k-9k<!sp>郑州<!sp>经验3-5年<!sp>'产品经理,项目实施,项目管理'<!sp>09:05<!sp>拉勾网<!sp>'待遇高,福利好,团队有活力,公司有前景'<!sp>'逻辑思维能力,文案能力,沟通表达能力,钻研能力,领导能力,自我管理能力,责任心,服务意识,设计能力'<!sp>郑州 - 高新区 - 企业总部基地93号楼11楼
捷通华声<!sp>项目助理<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,项目管理,助理,PMP,项目助理,项目经理'<!sp>08:58<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'领导能力,执行能力,逻辑思维能力,团队协作能力,良好的职业背景,专业素质良好,沟通表达能力,应变能力,学习能力,职业操守,服务意识,钻研能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
桔子分期平台运营部<!sp>项目专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'平台广阔,福利丰厚'<!sp>'沟通表达能力,文案能力,团队协作能力,执行能力,主动性,领导能力,逻辑思维能力,抗压能力,学习能力'<!sp>北京市 - 朝阳区 - 亚运村 - 小营北路11号和泰大厦A座
讯众股份产品部<!sp>项目经理--众麦<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目经理,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'餐补,补充医疗保险,定期体检,员工旅游'<!sp>'逻辑思维能力,文案能力,团队协作能力,责任心,沟通表达能力,专业素质良好,领导能力,抗压能力,思想品质,学习能力'<!sp>北京市朝阳区广顺南大街16号sony大厦25层
武汉安天项目组<!sp>项目助理<!sp>4k-6k<!sp>武汉<!sp>经验1年以下<!sp>'产品经理,ERP,项目管理,助理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,弹性时间,年终奖'<!sp>'主动性,抗压能力,责任心,沟通表达能力,文案能力,团队协作能力,学习能力,执行能力,能出差'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4 12层
西安博达软件项目中心<!sp>项目经理<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'项目管理'<!sp>08:45<!sp>拉勾网<!sp>'五险一金,电脑补贴,年度旅游,年度体检'<!sp>'沟通表达能力,逻辑思维能力,良好的职业背景'<!sp>广州 - 海珠区 - 琶洲 - 广州市海珠区新港东路琶洲新村9B304万胜围地铁站D出口
网龙网络有限公司项目管理中心<!sp>项目专员<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理,PMO,PMP'<!sp>2天前<!sp>拉勾网<!sp>'晋升,发展,学习'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,亲和力,主动性,抗压能力'<!sp>厦门 - 思明区 - 建省厦门市观音山世纪大厦22楼
恒企教育信息技术部<!sp>大数据项目主管<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'高级,hadoop,大数据,Java,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,五险一金,绩效奖金,有薪年假'<!sp>'设计能力,逻辑思维能力,服务意识,领悟能力,专业素质良好,团队协作能力,学习能力'<!sp>广州 - 白云区 - 永泰泰兴路4号恒企大厦
江苏亿科达平安银行<!sp>项目助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'销售,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,过节福利,生日礼金'<!sp>''<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号
泛微<!sp>项目经理<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'年终分红,包三餐,绩效奖金,项目提成'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,逻辑思维能力,应变能力,服务意识'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
恒企教育信息技术部<!sp>大数据项目主管<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'高级,hadoop,大数据,Java,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,五险一金,绩效奖金,有薪年假'<!sp>'设计能力,逻辑思维能力,服务意识,领悟能力,专业素质良好,团队协作能力,学习能力'<!sp>广州 - 白云区 - 永泰泰兴路4号恒企大厦
进化动力项目部<!sp>项目助理<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'企业服务,助理'<!sp>1天前<!sp>拉勾网<!sp>'公司氛围好,团队牛,福利待遇优,弹性工作'<!sp>'执行能力,领悟能力,逻辑思维能力,领导能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>深圳市 - 宝安区 - 新安 - 新安街道宝兴路西侧万骏经贸大厦1209室
艾融股份广州软件中心<!sp>项目助理<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'助理,人事,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,帅哥云集'<!sp>''<!sp>广州 - 番禺区 - 市桥 - 广州市番禺市桥捷进二路
帆软软件<!sp>项目经理<!sp>8k以上<!sp>无锡<!sp>经验不限<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,健康体检'<!sp>'良好的职业背景,团队协作能力,沟通表达能力,人际交往能力,逻辑思维能力,学习能力,专业素质良好,创新能力,钻研能力,自我管理能力,责任心,上进心'<!sp>无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼
美团点评到店餐饮事业群<!sp>套餐项目组-交易产品经理<!sp>17k-34k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,用户研究,产品经理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,有挑战性'<!sp>'设计能力,钻研能力,创新能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 朝阳区恒电大厦（望京东地铁站B口出）
顶点软件南京交付中心<!sp>项目开发工程师<!sp>6k-10k<!sp>南京<!sp>经验1年以下<!sp>'移动互联网,金融,实施,二次开发'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,出差补贴多,餐补等福利,旅游、体检'<!sp>'责任心,沟通表达能力,团队协作能力,学习能力,专业素质良好,抗压能力'<!sp>南京 - 秦淮区 - 新街口 - 白下区户部街33号天之都大厦2725室
多彩投前台业务组<!sp>项目经理<!sp>10k-14k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,并购,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'免费水果,年终双薪,五险一金,带薪假期'<!sp>'开拓精神,沟通表达能力,设计能力,逻辑思维能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 西门子大厦B座3层
尚德机构项目中心<!sp>项目助理<!sp>6k-8k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,运营,市场,推广,数据分析,教育'<!sp>09:05<!sp>拉勾网<!sp>'五险一金齐,氛围好,福利待遇好'<!sp>'逻辑思维能力,设计能力,主动性,学习能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西305号东岳财富广场B栋一楼
浙江新再灵科技股份有限公司项目部<!sp>项目助理<!sp>4k-6k<!sp>杭州<!sp>经验1年以下<!sp>'项目管理,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'领导nic,环境舒适,福利多多'<!sp>'常用办公软件的使用'<!sp>杭州 - 余杭区 - 南苑 - 杭州市余杭区西子国际2号楼第12层
广州趣米网络运营部<!sp>项目经理<!sp>9k-12k<!sp>菏泽<!sp>经验3-5年<!sp>'数据,运营,新媒体,用户,活动,渠道'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,年度体检,员工旅游'<!sp>'执行能力,沟通表达能力,团队协作能力,主动性,钻研能力,服务意识,抗压能力,领导能力'<!sp>菏泽 - 牡丹区 - 中华路198号移动菏泽分公司
骏嘉财通客服部<!sp>项目顾问<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,技术支持,客服,运维'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,高薪,免费培训,晋升空间大'<!sp>'服务意识,沟通表达能力,能出差,专业素质良好'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
光宇游戏巨龙工作室<!sp>项目助理<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'助理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,午餐补助,定期体检'<!sp>'执行能力,团队协作能力,沟通表达能力,专业素质良好,主动性,自我管理能力,责任心'<!sp>北京 - 海淀区 - 北京市海淀区上地东路一号院盈创动力大厦A座北厅502
纳里健康项目实施部<!sp>项目经理<!sp>7k-14k<!sp>西安<!sp>经验3-5年<!sp>'高级,项目实施,项目管理,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'平台前景佳,发展空间大'<!sp>'团队协作能力,沟通表达能力,服务意识,文案能力,主动性,抗压能力,责任心,创新能力,能出差'<!sp>西安市 - 雁塔区 - 文景路 - 西安
泛微项目部门<!sp>项目经理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'国外旅游,半年调薪'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,逻辑思维能力,应变能力,服务意识'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
顶点软件上海交付中心<!sp>项目开发工程师<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,实施,ERP,二次开发'<!sp>09:00<!sp>拉勾网<!sp>'金融证券,技术与沟通,出差补贴多,年终奖金多'<!sp>'责任心,沟通表达能力,团队协作能力,学习能力,专业素质良好,抗压能力'<!sp>上海 - 浦东新区 - 塘桥 - 东方路989号中达广场28层
闲徕互娱研发<!sp>项目助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,按摩师,健身房'<!sp>'团队协作能力,沟通表达能力,领导能力,执行能力'<!sp>北京 - 朝阳区 - 北苑 - 汇中广场
云房数据研发部<!sp>项目经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,环境舒服,同事幽默,发展好'<!sp>'逻辑思维能力,沟通表达能力,文案能力,团队协作能力,主动性,责任心,工作激情,常用办公软件的使用,专业素质良好,领导能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路52号中环大厦
大搜车生态平台事业部<!sp>项目经理<!sp>9k-15k<!sp>杭州<!sp>经验3-5年<!sp>'高级,项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'领导能力,沟通表达能力,逻辑思维能力,执行能力,团队协作能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 五常大道175号
光宇游戏巨龙工作室<!sp>项目助理<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'游戏,项目管理,项目助理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,年底双薪,发展空间大'<!sp>'执行能力,团队协作能力,沟通表达能力,专业素质良好,主动性,自我管理能力,责任心'<!sp>北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
哲信创新合作部<!sp>项目经理<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'需求分析,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,定期体检,员工活动'<!sp>'主动性,团队协作能力,领导能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 西溪 - 丰潭路380号银泰城E座901
盛世智源运营中心<!sp>项目助理<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'CRM,b2b,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,津贴补助'<!sp>'执行能力,服务意识'<!sp>深圳 - 龙华新区 - 龙华街道梅龙大道2229号政商中心B座331-333
阿拉丁信息科技运营部<!sp>项目助理<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利'<!sp>'执行能力,逻辑思维能力,领导能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴 - 星耀城一期一幢1501
湖南创发客服产品事业部<!sp>项目经理<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'项目经理,项目承包'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,领导能力,文案能力,主动性,服务意识,沟通表达能力,专业素质良好,责任心,学习能力'<!sp>南京 - 建邺区 - 莫愁湖公园 - 汉中门大街151号西城广场6202
浙江新再灵科技股份有限公司再灵云梯<!sp>项目助理<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>2018-01-10<!sp>拉勾网<!sp>'双休+假日,环境高大上,年终奖,物联网公司'<!sp>'常用办公软件的使用,逻辑思维能力,责任心,抗压能力,工作激情'<!sp>杭州 - 余杭区 - 临平 - 西子国际
尚德机构无限事业部<!sp>项目助理<!sp>5K-8K<!sp>武汉<!sp>经验1-3年<!sp>'销售管理,市场推广,项目管理,专员,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'晋升路线：助理－主管－经理－总监'<!sp>''<!sp>武汉 - 洪山区 - 光谷 - 光谷关南园四路37号东港产业园5楼7楼
明动软件广州总部<!sp>项目经理<!sp>9k-15k<!sp>广州<!sp>经验3-5年<!sp>'项目管理'<!sp>09:20<!sp>拉勾网<!sp>'扁平化,员工旅游,交通补贴,年终奖'<!sp>'执行能力,领悟能力,沟通表达能力,逻辑思维能力,主动性,专业素质良好,团队协作能力,能出差,领导能力,文案能力,抗压能力,责任心'<!sp>广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋
开科唯识北京开科唯识技术有限公司<!sp>项目经理<!sp>6k-10k<!sp>兰州<!sp>经验3-5年<!sp>'后端开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐饮补贴,晋升空间,员工旅游'<!sp>'责任心,执行能力,团队协作能力,沟通表达能力,思想品质,逻辑思维能力,抗压能力,专业素质良好,主动性,自我管理能力'<!sp>兰州 - 城关区 - 平凉路 - 甘肃银行大厦6楼
恒昌利通风控中心-反欺诈部<!sp>项目经理（反欺诈部-主管级）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,五险一金,年终奖,节日福利'<!sp>'沟通表达能力,团队协作能力,领导能力,常用办公软件的使用,领悟能力,责任心'<!sp>北京 - 朝阳区 - 高碑店 - 四惠东
泛微EBU事业本部<!sp>项目经理<!sp>8k-14k<!sp>上海<!sp>经验3-5年<!sp>'项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐'<!sp>'专业素质良好,设计能力,执行能力,领导能力,团队协作能力,领悟能力,沟通表达能力'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
光宇游戏巨龙工作室<!sp>项目助理<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'游戏,项目管理,助理,项目助理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,员工旅游,发展空间大'<!sp>'执行能力,团队协作能力,沟通表达能力,专业素质良好,主动性,自我管理能力,责任心'<!sp>北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
乐天创研Delivery<!sp>项目经理<!sp>25k-35k<!sp>大连<!sp>经验10年以上<!sp>'资深,HR'<!sp>2天前<!sp>拉勾网<!sp>'出国培训,股票期权,跨境电商,年底奖金'<!sp>''<!sp>大连市市市 - 甘井子区 - 火炬路 - 大连高新开发区
要出发<!sp>项目专员<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'项目管理,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,弹性工作,团建旅游'<!sp>'领悟能力,沟通表达能力,设计能力'<!sp>广州 - 天河区 - 棠下 - 科韵路20号软银数码港大厦6-10楼
杭州逐影技术部<!sp>项目助理<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'项目管理,助理,项目助理,项目经理'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年终奖,餐补交通补,扁平管理'<!sp>'沟通表达能力,有驾照,团队协作能力,常用办公软件的使用,良好的职业背景,领导能力'<!sp>杭州 - 西湖区 - 古墩路 - 瑞博国际B座308
广州数锐商务部<!sp>项目助理<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,团队氛围强,团队牛人,五险一金'<!sp>'设计能力,团队协作能力,责任心,沟通表达能力,逻辑思维能力,文案能力,专业素质良好'<!sp>广州 - 天河区 - 兴华 - 新燕大厦93号11楼1103—1104室
区块互连网站事业部<!sp>项目助理<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'广告营销,助理,物流'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工培训,节日福利'<!sp>'设计能力,应变能力,沟通表达能力,性格好,团队协作能力,思想品质,常用办公软件的使用,责任心'<!sp>深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼
数尊解决方案与交付部<!sp>项目经理<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'金融,项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'需求沟通,项目交付,项目验收,报告撰写'<!sp>'团队协作能力,领悟能力,沟通表达能力,文案能力,专业素质良好,服务意识,领导能力,逻辑思维能力,抗压能力,责任心,执行能力,能出差'<!sp>武汉 - 东湖新技术开发区 - 湖北省武汉
美图公司软件产品事业部<!sp>项目助理（美拍）<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'产品经理,项目管理,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'明星级公司,大牛级同事'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,责任心,思想品质'<!sp>厦门 - 湖里区 - 软件园2期望海路6号楼
汇金智融项目管理<!sp>项目管理<!sp>9k-16k<!sp>深圳<!sp>经验3-5年<!sp>'高级,银行,项目管理,项目助理,风控,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,金融银行,股权激励'<!sp>'良好的职业背景,常用办公软件的使用,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
成都佳发技术中心<!sp>项目助理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,六险一金,节日福利'<!sp>'沟通表达能力,文案能力,团队协作能力,服务意识,专业素质良好,常用办公软件的使用,领悟能力,逻辑思维能力,主动性,抗压能力,亲和力'<!sp>成都 - 武侯区 - 西部智谷433号2组团1单元8楼
尚德机构前端<!sp>项目助理<!sp>5K-7K<!sp>武汉<!sp>经验不限<!sp>'项目管理,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,定期培训,发展空间大'<!sp>''<!sp>武汉 - 武汉经济技术开发区 - - 光谷当代梦工厂5号楼15楼
武汉佰钧成技术有限公司行政部<!sp>项目助理<!sp>4k-8k<!sp>郑州<!sp>经验1-3年<!sp>'行政,助理,项目助理'<!sp>2018-01-04<!sp>拉勾网<!sp>'双休,六险一金'<!sp>'沟通表达能力,文案能力,常用办公软件的使用,领导能力,思想品质,团队协作能力,良好的职业背景'<!sp>郑州 - 金水区 - 经三路 - 金印现代城
东方国信<!sp>项目经理<!sp>10k-20k<!sp>合肥<!sp>经验5-10年<!sp>'高级,项目管理,项目实施,项目经理'<!sp>2017-12-26<!sp>拉勾网<!sp>'13薪+年终奖,五险一金,带薪年假等'<!sp>'沟通表达能力,领悟能力,逻辑思维能力,设计能力,专业素质良好,领导能力,抗压能力,责任心,服务意识'<!sp>合肥 - 庐阳区 - 淮河路 - 邮电大厦
久远银海华东事业部<!sp>项目经理<!sp>10k-20k<!sp>盐城<!sp>经验1-3年<!sp>'项目经理'<!sp>08:50<!sp>拉勾网<!sp>'定期体检,节日福利,员工旅游,绩效奖金'<!sp>'领悟能力,沟通表达能力,设计能力,学习能力'<!sp>盐城 - 大丰区 - 幸福东大街8号
泛微总部<!sp>项目经理<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'ERP,OA,项目实施,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,餐饮补贴,生日福利'<!sp>'领导能力,设计能力,沟通表达能力,专业素质良好,文案能力,良好的职业背景,领悟能力,性格好'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
欧电云<!sp>项目助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,AE,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,优秀团队,试用期全薪'<!sp>'领悟能力,逻辑思维能力,设计能力,沟通表达能力,文案能力,执行能力,常用办公软件的使用,主动性,抗压能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
Rokid项目管理<!sp>项目经理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,五险一金,接触大牛,出国交流'<!sp>''<!sp>杭州 - 余杭区 - 西溪 - 西溪艺术集合村
湖南创发<!sp>项目经理<!sp>8k-15k<!sp>长沙<!sp>经验5-10年<!sp>'电商,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'我们尽可能提供你所想,有种你就来吧！'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,领导能力,文案能力,主动性,服务意识,沟通表达能力,专业素质良好,责任心,学习能力'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
星榕基产品部<!sp>项目经理<!sp>9k-15k<!sp>福州<!sp>经验5-10年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底双薪,团队建设,定期体检'<!sp>'专业素质良好,逻辑思维能力,文案能力,抗压能力,团队协作能力,责任心,沟通表达能力'<!sp>福州 - 鼓楼区 - 梅峰路302号华信培训中心3楼
客如云<!sp>项目咨询顾问<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,数字营销,市场,主管,顾问,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,薪资待遇好,福利待遇高'<!sp>'沟通表达能力,文案能力,形象气质佳'<!sp>北京 - 东城区 - 东直门 - 新中西街2号楼新中大厦8层
个推<!sp>项目助理<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'项目管理,项目实施,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'大数据互联网独角兽公司'<!sp>'文案能力,主动性,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,执行能力,学习能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
哗啦啦实施部<!sp>项目经理<!sp>6k-8k<!sp>济南<!sp>经验3-5年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,节日福利,带薪年假,五险'<!sp>'逻辑思维能力,执行能力,专业素质良好,钻研能力,主动性,团队协作能力,领导能力,抗压能力,沟通表达能力,思想品质,责任心,良好的职业背景'<!sp>济南 - 历下区 - 山大路 - 山大路47号数码港大厦C408-409
上海晨之科自研室<!sp>项目助理<!sp>4k-5k<!sp>上海<!sp>经验1年以下<!sp>'项目管理,专员,实习生,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大'<!sp>'逻辑思维能力,执行能力,主动性,责任心,服务意识,思想品质,团队协作能力,领导能力,抗压能力,沟通表达能力,常用办公软件的使用'<!sp>上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层
趣头条管理中心<!sp>项目经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'QA,高级,项目管理,流程管理,PMO,PMP'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,平均16薪,移动互联网,福利待遇好'<!sp>'执行能力,沟通表达能力,抗压能力,工作激情,责任心,专业素质良好,性格好'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
大搜车项目管理部<!sp>项目经理07-01-18<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,沟通表达能力,责任心'<!sp>杭州 - 余杭区 - 五常大道175号
骏嘉财通项目部<!sp>项目管理<!sp>4k-7k<!sp>南京<!sp>经验1-3年<!sp>'金融,销售,顾问,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'通过住宿,无责底薪,带薪培训,内部晋升'<!sp>'领导能力,领悟能力,抗压能力,主动性,沟通表达能力,亲和力,性格好,思想品质,团队协作能力,学习能力,执行能力'<!sp>南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室
美团点评新到店事业群<!sp>团购业务部-套餐项目组-产...<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'运营,活动运营,电商'<!sp>3天前<!sp>拉勾网<!sp>'公司规模大,扁平管理,岗位晋升,发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力,关注行业,创新能力,钻研能力,沟通表达能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 朝阳区恒电大厦（望京东地铁站B口出）
益芯金融信息技术部<!sp>项目助理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'13薪,双休,下午茶'<!sp>'逻辑思维能力,执行能力,主动性,常用办公软件的使用,文案能力,专业素质良好,抗压能力,责任心,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴世纪金融广场1号楼20层2002室
云房数据项目与运营管理<!sp>项目经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'体育运动,项目实施,项目管理,旅游,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'产品发展,大数据,年终奖,十三薪'<!sp>'逻辑思维能力,沟通表达能力,文案能力,团队协作能力,主动性,责任心,工作激情,常用办公软件的使用,专业素质良好,领导能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路52号大院中环大厦9楼
泛微EBU事业本部<!sp>项目经理<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,上市公司'<!sp>'专业素质良好,设计能力,执行能力,领导能力,团队协作能力,领悟能力,沟通表达能力'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
欧电云<!sp>项目助理<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,试用期全薪'<!sp>'专业素质良好,沟通表达能力,团队协作能力,抗压能力,学习能力,性格好,良好的职业背景,常用办公软件的使用'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
唯品会技术中心<!sp>项目集经理<!sp>25k-30k<!sp>广州<!sp>经验10年以上<!sp>'资深,高级,项目管理,PMO'<!sp>1天前<!sp>拉勾网<!sp>'大平台,好福利'<!sp>'团队协作能力,主动性'<!sp>广州 - 荔湾区 - 花海街20号
开科唯识技术中心<!sp>项目经理<!sp>7k-12k<!sp>桂林<!sp>经验5-10年<!sp>'支付,银行,Java,架构,项目管理,电商'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,餐补,年度调薪,五险一金'<!sp>'设计能力,团队协作能力,学习能力,责任心,领悟能力,专业素质良好,钻研能力,逻辑思维能力,领导能力'<!sp>桂林 - 七星区 - 桂磨路创意产业园
思特奇Si-tech<!sp>项目经理<!sp>8k-16k<!sp>南京<!sp>经验5-10年<!sp>'高级,智慧,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,良好工作氛围'<!sp>'团队协作能力,主动性,沟通表达能力,逻辑思维能力,文案能力'<!sp>南京 - 鼓楼区 - 中央门 - 新模范马路5号南京工业大学内科技楼2103
深圳道乐产品和运营部<!sp>广州分公司-项目经理<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'金融,运营,原型,产品经理,互联网金融,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,扁平管理,氛围轻松,五险一金'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好,学习能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808
鼎捷软件行业经营中心<!sp>项目经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'项目管理,医疗健康,项目经理'<!sp>09:07<!sp>拉勾网<!sp>'大型项目,六险一金,周末双休'<!sp>'开拓精神,领导能力,形象气质佳,文案能力,常用办公软件的使用,抗压能力,沟通表达能力,能出差,领悟能力,熟悉法律法规'<!sp>广州 - 天河区 - 五山 - 翰景路1号金星大厦19-20楼
集奥聚合（GEO）市场营销部<!sp>项目经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,金融,销售,项目管理,风控'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,补助,培训'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,学习能力,抗压能力'<!sp>深圳市 - 福田区 - 岗厦 - 深圳市福田区金田路3038号现代国际大厦
图普科技（深度学习图像识别云）运营<!sp>项目助理<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,高速发展,弹性工作,周末双休'<!sp>'专业素质良好,逻辑思维能力,执行能力,常用办公软件的使用,责任心,思想品质'<!sp>广州 - 天河区 - 天园 - 天河科技园建工路11号602
中通快递科技与信息中心<!sp>项目专员<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,亲情1+1,年终奖,人性化管理'<!sp>'逻辑思维能力,学习能力,主动性,文案能力,沟通表达能力'<!sp>上海 - 青浦区 - 华志路1685号
拉勾网<!sp>招聘项目经理<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'招聘,人事'<!sp>2天前<!sp>拉勾网<!sp>'帅哥美女,美餐,双休,下午茶,发展空间多'<!sp>'领导能力'<!sp>杭州 - 拱墅区 - 余杭塘路515号矩阵国际中心4幢407室
泰岳智桥研发中心<!sp>项目经理<!sp>7k-13k<!sp>厦门<!sp>经验3-5年<!sp>'项目实施,项目管理,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年度体检,工作居住证'<!sp>'沟通表达能力,钻研能力,文案能力,逻辑思维能力,设计能力,团队协作能力,领导能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 软件园望海路8号楼
要出发<!sp>渠道运营专员/项目专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'运营,渠道,产品,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'互联网旅游,D轮'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力'<!sp>广州 - 天河区 - 棠下 - 科韵路数码港软银大厦701
斗米兼职销售部<!sp>项目执行<!sp>5K-9K<!sp>苏州<!sp>经验1-3年<!sp>'招聘'<!sp>08:59<!sp>拉勾网<!sp>'股票期权,晋升空间大,不定期团建'<!sp>'沟通表达能力,逻辑思维能力,形象气质佳,领悟能力,抗压能力,性格好,执行能力,学习能力,团队协作能力,创新能力'<!sp>苏州 - 姑苏区 - 观前街 - 姑苏区宫巷80号吴商会馆（观前街旁）
东方国信保险事业部<!sp>项目经理<!sp>10k-16k<!sp>沈阳<!sp>经验3-5年<!sp>'银行,项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,薪酬福利佳，发展前景好'<!sp>'沟通表达能力,团队协作能力,领导能力,文案能力,抗压能力,工作激情'<!sp>沈阳 - 沈河区 - 北站 - 北站路78号中国邮政储蓄银行辽宁省分行
昊沧软件工程事业部<!sp>项目经理<!sp>12k-22k<!sp>武汉<!sp>经验5-10年<!sp>'项目实施,项目管理,项目经理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'双休,年终奖,饭贴'<!sp>'逻辑思维能力,领导能力,设计能力,专业素质良好,团队协作能力,良好的职业背景,领悟能力,执行能力,沟通表达能力,性格好'<!sp>武汉 - 洪山区 - 光谷大道35号总部时代2栋1103室
广东道一事业一部<!sp>项目经理（高薪诚聘）<!sp>10k-20k<!sp>肇庆<!sp>经验3-5年<!sp>'总监,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,环境好,餐补'<!sp>'设计能力,逻辑思维能力,执行能力,团队协作能力,性格好'<!sp>肇庆 - 端州区 - 棠岗路中国移动大厦
百得思维项目管理部<!sp>项目经理<!sp>10K-17K<!sp>合肥<!sp>经验3-5年<!sp>'内部项目,项目管理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'2-5年终,五险一金,餐补食堂,班车油补'<!sp>'常用办公软件的使用,抗压能力,责任心,沟通表达能力,性格好,团队协作能力,学习能力,执行能力,逻辑思维能力'<!sp>合肥 - 高新区 - 讯飞大厦
深圳道乐项目管理部<!sp>广州分公司-售前工程师兼...<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'理财,系统集成,售前,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'期权激励,免费体检,五险一金,弹性工时'<!sp>'领悟能力,文案能力,沟通表达能力,专业素质良好,逻辑思维能力,常用办公软件的使用,团队协作能力,责任心,学习能力,抗压能力,能出差'<!sp>广州市市市 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>项目经理<!sp>5k-7k<!sp>宁波<!sp>经验1-3年<!sp>'成本管理,信息安全,项目管理,专员,流程管理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,专业培训,节日福利,带薪年假'<!sp>'责任心,应变能力,沟通表达能力,熟悉法律法规'<!sp>- 首南街道天童南路700号荣安大厦
汉源实业技术部<!sp>技术总监/项目经理<!sp>5k-10k<!sp>郑州<!sp>经验5-10年<!sp>'总监,php,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,五险一金,绩效奖金,总部上班'<!sp>'专业素质良好,设计能力,领导能力,创新能力,团队协作能力,逻辑思维能力,服务意识,钻研能力,抗压能力'<!sp>乘车指引：
蓝色光标客户部<!sp>客户主任（客诉方向）-兰蔻项目<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'高级,客服,投诉,AE'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,地处商圈,发展空间大'<!sp>'沟通表达能力,主动性,执行能力,逻辑思维能力,服务意识,思想品质,亲和力,性格好,专业素质良好,应变能力,责任心'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号复兴soho E座3层
家园网技术中心<!sp>项目经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,项目经理'<!sp>09:18<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'执行能力,团队协作能力,沟通表达能力,主动性,思想品质,领导能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
江苏亿科达平安银行<!sp>项目助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'体检,过节费,旅游,年终奖'<!sp>'文案能力,逻辑思维能力,沟通表达能力,形象气质佳,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路全华大厦
孚嘉科技丁税宝事业部<!sp>项目经理<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'Java,MySQL,资深,项目管理,oracle,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大,扁平管理,办公环境好,薪资优厚'<!sp>'设计能力,领导能力,服务意识,常用办公软件的使用,文案能力,逻辑思维能力,自我管理能力,沟通表达能力,学习能力'<!sp>杭州 - 拱墅区 - 古墩路 - 拱墅区丰潭路508号天行国际7号楼8楼孚嘉科技
我们在线课程设计部<!sp>项目专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'直播,运营,策划,市场,营销,教育'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,领导好,氛围好'<!sp>'思想品质,沟通表达能力,设计能力,常用办公软件的使用,专业素质良好,学习能力,抗压能力,执行能力,文案能力'<!sp>深圳市 - 福田区 - 上梅林 - 卓越城1期1栋205
混沌大学创业营<!sp>项目管理（创业营）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,运营,策划,顾问,媒介'<!sp>09:16<!sp>拉勾网<!sp>'福利待遇好,超棒团队,发展空间大'<!sp>'设计能力,文案能力,执行能力,学习能力,逻辑思维能力,创新能力,沟通表达能力,抗压能力,责任心,思想品质'<!sp>北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼
DataStory技术产品中心<!sp>项目申报员<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'政府关系,主管,专利,知识产权,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,图象识别'<!sp>'逻辑思维能力,熟悉法律法规,领悟能力,文案能力,专业素质良好'<!sp>广州 - 海珠区 - 琶洲中洲中心南塔C座2809
试金石信用<!sp>项目管理岗<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'项目管理'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,大牛团队'<!sp>'执行能力,领悟能力,逻辑思维能力,领导能力,沟通表达能力,团队协作能力,常用办公软件的使用,文案能力,设计能力'<!sp>深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼
武汉佰钧成技术有限公司SSBG-BU6<!sp>项目经理<!sp>8k-16k<!sp>武汉<!sp>经验5-10年<!sp>'产品经理,项目管理,C++,项目经理,Java,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,聚餐聚会,节日礼品'<!sp>''<!sp>武汉 - 江汉区 - 湖北武汉江汉区新世界珠宝工业园区B栋2楼
华云数据私有云产品线<!sp>42-项目管理<!sp>15k-20k<!sp>无锡<!sp>经验3-5年<!sp>'项目管理,项目助理,SVN,PMP'<!sp>1天前<!sp>拉勾网<!sp>'各项补贴,节日福利,弹性上下班,年度旅游'<!sp>'领导能力,文案能力,沟通表达能力,团队协作能力'<!sp>无锡 - 滨湖区 - 雪浪 - 慧泽路科教软件园Ｂ区6号楼
慧扬健康项目部<!sp>项目经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,项目管理,信息安全,项目实施,医疗健康,项目助理'<!sp>09:10<!sp>拉勾网<!sp>'发展空间,优秀团队'<!sp>'设计能力,钻研能力,文案能力,专业素质良好,团队协作能力,领导能力,逻辑思维能力,沟通表达能力,工作激情'<!sp>广州 - 黄埔区 - 鱼珠 - 鱼珠智谷
创酷互动市场部<!sp>项目助理<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'市场,行政,文秘'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,通讯补贴,下午茶'<!sp>'形象气质佳,沟通表达能力,性格好,吃苦耐劳,学习能力'<!sp>广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室
网宿科技CDN事业部<!sp>项目经理<!sp>10k-19k<!sp>厦门<!sp>经验不限<!sp>'项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,行业第一,年终多薪,氛围好'<!sp>'执行能力,设计能力,团队协作能力,逻辑思维能力,沟通表达能力,主动性,学习能力,应变能力,领导能力,领悟能力,良好的职业背景'<!sp>厦门 - 思明区 - 软件园二期59号楼F2
汇金智融数据中心<!sp>项目管理<!sp>13k-18k<!sp>深圳<!sp>经验5-10年<!sp>'高级,银行,供应链,OA,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'五险1金,周末双休,年终奖,美女如云'<!sp>'良好的职业背景,常用办公软件的使用,逻辑思维能力,沟通表达能力,文案能力,思想品质,抗压能力,工作激情'<!sp>深圳市市市 - 南山区 - 科技园 - 研祥科技大厦15层
大金科技技术<!sp>项目经理<!sp>10k-20k<!sp>珠海<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,年假30天,提供食宿,机票报销'<!sp>'执行能力,良好的职业背景,逻辑思维能力,职业操守,领导能力,团队协作能力,英语基础'<!sp>珠海 - 香洲区 - 梅华
要出发<!sp>运营专员/项目专员（云客项目）<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'运营,客服'<!sp>2天前<!sp>拉勾网<!sp>'互联网旅游,D轮'<!sp>'专业素质良好,逻辑思维能力,领导能力,沟通表达能力,吃苦耐劳,责任心,服务意识,良好的职业背景'<!sp>广州 - 天河区 - 棠下 - 科韵路数码港软银大厦701
学堂在线对外合作部<!sp>项目专员<!sp>4k-5k<!sp>广州<!sp>经验1-3年<!sp>'教育,专员'<!sp>2天前<!sp>拉勾网<!sp>'前景好'<!sp>'服务意识,领导能力,逻辑思维能力,专业素质良好,良好的职业背景,主动性,沟通表达能力,思想品质,团队协作能力'<!sp>广州市市市 - 越秀区 - 建设 - 广州
广东道一广东道一信息技术股份有限公司<!sp>项目经理<!sp>9k-15k<!sp>长沙<!sp>经验3-5年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节假日福利,餐补,员工旅游'<!sp>'团队协作能力,领导能力'<!sp>- 韶山南路123号华翼府B座1901-1903
58农服项目管理与运维部<!sp>项目经理<!sp>8k-12k<!sp>长沙<!sp>经验3-5年<!sp>'高级,项目管理,专员,项目助理,项目经理,PMO'<!sp>3天前<!sp>拉勾网<!sp>'初创公司,福利齐全,带薪年假,六险一金'<!sp>'团队协作能力,逻辑思维能力,领导能力,领悟能力,执行能力,沟通表达能力,思想品质,抗压能力,责任心,服务意识,设计能力,文案能力,专业素质良好,自我管理能力,学习能力,创新能力'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件件10栋腾讯众创空间A305
美团点评新到店事业群<!sp>团购业务部-代金券项目组-...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,用户研究,产品经理,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'有挑战性,发展空间大'<!sp>'设计能力,钻研能力,创新能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 朝阳区恒电大厦（望京东地铁站B口出）
尚德机构项目部<!sp>项目助理<!sp>5K-9K<!sp>武汉<!sp>经验不限<!sp>'活动,营销,市场拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,公司氛围佳。'<!sp>''<!sp>武汉 - 洪山区 - 光谷 - 东湖高新区关南园4路37号 5栋7楼
广东首出集团阿里巴巴联合运营部<!sp>项目助理/运营助理<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'活动,市场,商务,网店,专员,电商'<!sp>08:55<!sp>拉勾网<!sp>'福利好薪资高领导NICE'<!sp>'主动性,设计能力,沟通表达能力,执行能力,团队协作能力,服务意识,思想品质,责任心,性格好,学习能力'<!sp>广州 - 白云区 - 沙河 - 沙太路现象工场12楼（天河客运站／京溪南方医院地铁口附近）
远传技术机器人产品部<!sp>项目经理<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'设计能力,团队协作能力,沟通表达能力,执行能力,领导能力,逻辑思维能力,文案能力,主动性,抗压能力,责任心,能出差'<!sp>杭州市市市 - 滨江区 - 江南 - 世茂中心
微创TTS语音组<!sp>微软TTS项目-C++开发工程师<!sp>9k-11k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,C/C++,C#/.NET,Python,C++'<!sp>1天前<!sp>拉勾网<!sp>'稳外企环境,六险一金,带薪年病假,可长期发展'<!sp>'设计能力,英语基础,逻辑思维能力,专业素质良好,学习能力,职业操守,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 微软大厦
进化动力项目部<!sp>项目经理<!sp>13k-19k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'公司氛围好,团队牛,弹性工作,福利待遇优'<!sp>'抗压能力,领导能力,专业素质良好,设计能力,沟通表达能力'<!sp>深圳市市市 - 宝安区 - 新安 - 新安街道宝兴路西侧万骏经贸大厦1209室
黑桃互动黑桃互动<!sp>项目助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,运营,策划,项目管理,助理,PMO'<!sp>2天前<!sp>拉勾网<!sp>'发展快,福利好'<!sp>'逻辑思维能力,执行能力,文案能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼
深圳道乐产品和运营部<!sp>广州分公司-项目专员<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'金融,运营,产品经理,产品设计,项目管理,专员'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,成长快,周末双休,氛围轻松'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好,学习能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808
凌志软件开发部<!sp>项目经理<!sp>10k-20k<!sp>南通<!sp>经验5-10年<!sp>'阅读,cobol,对日,Java,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,待遇优渥'<!sp>'领导能力,领悟能力,日语基础,专业素质良好,沟通表达能力,文案能力,思想品质,工作激情,团队协作能力,逻辑思维能力,设计能力,抗压能力'<!sp>南通 - 如皋市 - 万寿南路999号软件园2栋三楼
方直科技运营商事业部<!sp>项目助理<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'支付,运营,助理,后勤,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,核心部门,福利好,人性化管理'<!sp>'文案能力,沟通表达能力,团队协作能力,思想品质,学习能力,钻研能力,常用办公软件的使用,抗压能力,领导能力'<!sp>深圳市市市 - 南山区 - 南头 - 深圳市南山区大新路198号创新大厦B栋9楼
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>技术支持/项目经理<!sp>4k-6k<!sp>福州<!sp>经验不限<!sp>'教育,售前,售后,技术支持'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,专业培训'<!sp>'沟通表达能力,文案能力,常用办公软件的使用,服务意识,专业素质良好,团队协作能力,抗压能力,执行能力,能出差'<!sp>福州市 - 仓山区 - 金山 - 金山大道橘园洲华通中创大厦4楼
武汉佰钧成技术有限公司IT<!sp>项目助理<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'IT,日语'<!sp>1天前<!sp>拉勾网<!sp>'入职六险一金公平晋升机制办公环境好'<!sp>'日语基础,沟通表达能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 国人大厦
Hellobike哈罗单车电单事业部<!sp>项目专员（上海）<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'行政,秘书,助理,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好'<!sp>'文案能力,沟通表达能力,专业素质良好,逻辑思维能力,抗压能力,责任心'<!sp>上海 - 闵行区 - 莘庄 - 秀文路西子国际大厦1号楼5楼
四川汉科市场部<!sp>项目申报<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'项目申报,市场,政府关系,专利'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节假日福利,带薪年假'<!sp>'专业素质良好,领导能力,文案能力,逻辑思维能力'<!sp>成都 - 高新区 - 软件园C区10栋12楼
CmsTop项目支持中心<!sp>项目助理<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,晋升空间大,周末双休,五险一金'<!sp>'团队协作能力,沟通表达能力,执行能力,抗压能力,主动性,亲和力,逻辑思维能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道1号光谷软件园B区B10栋
顶点软件上海交付中心<!sp>项目经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,ERP,oracle,二次开发,WMS'<!sp>09:00<!sp>拉勾网<!sp>'六险一金,员工旅游,餐饮、体检,节日福利'<!sp>'逻辑思维能力,设计能力,领导能力,抗压能力,沟通表达能力,能出差'<!sp>上海市 - 浦东新区 - 陆家嘴 - 东方路989号中大广场28层
问卷网@爱调研销售部<!sp>项目经理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,AE,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'季度旅游,弹性工作,生日会,股票期权'<!sp>'沟通表达能力,服务意识,专业素质良好,英语基础,常用办公软件的使用,责任心'<!sp>上海 - 徐汇区 - 番禺路1028号数娱大厦1206室
尚德机构二十三军团<!sp>项目经理<!sp>5K-9K<!sp>广州<!sp>经验1-3年<!sp>'广告营销,市场,SEM,数据分析,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费学习,季度晋升'<!sp>'领导能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,良好的职业背景,性格好,学习能力,创新能力'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋
飞驰镁物车联网项目管理部<!sp>项目助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'策划,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'文案能力,英语基础,良好的职业背景,责任心,思想品质,沟通表达能力'<!sp>上海市 - 黄浦区 - 淮海路 - 皋兰路
集奥聚合（GEO）市场营销部<!sp>项目经理<!sp>15k-25k<!sp>成都<!sp>经验3-5年<!sp>'成本管理,资深,高级,金融,项目管理,风控'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,补助,培训'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,学习能力,抗压能力'<!sp>成都 - 新都区 - 大丰 - 天府大道
世纪超星市场<!sp>项目经理<!sp>4k-6k<!sp>郑州<!sp>经验不限<!sp>'市场,项目管理,教育'<!sp>1天前<!sp>拉勾网<!sp>'双休,统筹,话补交通补,年终奖金'<!sp>'开拓精神,执行能力,形象气质佳,有驾照,沟通表达能力,亲和力,性格好,吃苦耐劳,思想品质,责任心,团队协作能力,逻辑思维能力,服务意识'<!sp>郑州 - 郑东新区 - 祭城 - 金水路心怡路交叉口雅宝国际1号楼903室
哲信网盟事业部<!sp>项目经理<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'支付,项目实施,项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,员工旅游,定期体检'<!sp>'团队协作能力,沟通表达能力,文案能力,思想品质,逻辑思维能力,抗压能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 恒生科技园
追一科技研发部<!sp>项目开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'后端开发,C/C++,C++'<!sp>2天前<!sp>拉勾网<!sp>'风口行业,氛围活泼,技术大牛,年度旅游'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,主动性,思想品质,责任心,上进心,沟通表达能力,领导能力,能出差'<!sp>深圳市 - 南山区 - 科技园 - 讯美科技广场1号楼10CD
蛋卷科技运营中心<!sp>项目经理<!sp>6k-12k<!sp>南宁<!sp>经验5-10年<!sp>'大数据,Java,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'急招'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,领导能力,钻研能力,学习能力'<!sp>南宁 - 西乡塘区 - 科园西十路11号1号楼国电智能大厦606室
学堂在线对外合作部<!sp>项目经理<!sp>6k-12k<!sp>南宁<!sp>经验1-3年<!sp>'教育,专员,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'前景好'<!sp>'服务意识,领导能力,逻辑思维能力,专业素质良好,良好的职业背景,主动性,沟通表达能力,思想品质,团队协作能力'<!sp>- 广西南宁
路行通技术中心<!sp>项目经理<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'项目实施,项目管理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'人性化管,高绩效奖励,多维度发展,完善福利'<!sp>'团队协作能力,领导能力,沟通表达能力,抗压能力'<!sp>成都 - 高新区 - 中和 - 天府大道中段530东方希望天祥广场A座14F-1402
尚德机构市场项目部<!sp>【尚德机构】项目助理<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'媒体,广告营销,项目管理,专员,助理,教育'<!sp>2017-12-27<!sp>拉勾网<!sp>'专业培训,五险一金,超长年假,年轻团队'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力,领悟能力,性格好,学习能力,创新能力,上进心'<!sp>广州市市市 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼
美云智数营销云<!sp>项目经理<!sp>18k-36k<!sp>佛山<!sp>经验5-10年<!sp>'资深,高级,金融,项目管理,项目经理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'带薪大假,旅游基金,前景广阔'<!sp>'沟通表达能力,团队协作能力,领导能力,执行能力,逻辑思维能力,主动性,专业素质良好,英语基础'<!sp>佛山 - 顺德区 - 美的大道6号美的总部大楼
启思逐梦市场营销部<!sp>项目顾问<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'顾问,销售,教育,渠道,售前'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,五险一金,定期体检,带薪年假'<!sp>'服务意识,英语基础,思想品质,沟通表达能力'<!sp>北京 - 西城区 - 西直门 - 西外大街1号西环广场
久远银海研发部<!sp>项目经理<!sp>8k-16k<!sp>成都<!sp>经验3-5年<!sp>'项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,年休假,节日福利'<!sp>'团队协作能力,熟悉法律法规,沟通表达能力,执行能力,领悟能力'<!sp>成都市 - 锦江区 - 桂溪 - 三色路163号
永洪科技PMO<!sp>项目经理<!sp>15k-19k<!sp>北京<!sp>经验5-10年<!sp>'高级,项目管理,项目实施,PMO,PMP'<!sp>1天前<!sp>拉勾网<!sp>'成长型公司,福利丰厚,C轮,环境好'<!sp>'领导能力,抗压能力,工作激情,沟通表达能力,思想品质,能出差,良好的职业背景,领悟能力,逻辑思维能力,专业素质良好,设计能力,文案能力,团队协作能力'<!sp>北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层
纳里健康创新事业部<!sp>项目经理<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'医疗划时代产品,快速的发展,丰厚的回报'<!sp>'团队协作能力,沟通表达能力,服务意识,文案能力,主动性,抗压能力,责任心,创新能力,能出差'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3688号潮人汇9楼
大金科技技术<!sp>项目经理<!sp>10k-20k<!sp>长沙<!sp>经验1-3年<!sp>'项目管理,项目经理,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,年假30天,提供食宿,机票报销'<!sp>'执行能力,良好的职业背景,逻辑思维能力,职业操守,领导能力,团队协作能力,英语基础'<!sp>长沙 - 开福区 - 伍家岭 - 新河
恒天软件Percana项目组<!sp>项目经理<!sp>10K-20K<!sp>合肥<!sp>经验5-10年<!sp>'高级,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'六险一金年终奖金节日福利带薪年假'<!sp>''<!sp>合肥 - 高新区 - - 望江西路800号高新园区C4栋
每金市场部<!sp>项目主管、经理（互联网、手...<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,运营,策划'<!sp>2018-01-19<!sp>拉勾网<!sp>'手游,互联网,项目管理,异业合作'<!sp>'执行能力,团队协作能力,文案能力,逻辑思维能力,领悟能力,沟通表达能力,创新能力,应变能力,人际交往能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 大新 - 东照大厦31楼3106-3110
进门财经运营部<!sp>项目助理<!sp>5k-9k<!sp>深圳<!sp>经验1-3年<!sp>'直播,金融,运营,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,晋升灵活,加班少,下午茶；'<!sp>'逻辑思维能力,服务意识,团队协作能力,沟通表达能力,开拓精神,学习能力'<!sp>深圳 - 南山区 - 科技园 - 粤兴一道8号香港城市大学产学研大楼401-402室
斗米兼职项目执行部<!sp>项目/活动执行专员<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'项目,招聘,活动执行,专员,助理'<!sp>2017-12-27<!sp>拉勾网<!sp>'工资高,福利好,领导好,晋升快'<!sp>'文案能力,沟通表达能力,执行能力,领悟能力,团队协作能力,责任心,领导能力,服务意识'<!sp>上海 - 静安区 - 西藏北路 - 平型关路138号银座722
丁香园EBD-PSS<!sp>项目经理<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理,医疗健康,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,优秀团队'<!sp>'服务意识,沟通表达能力,良好的职业背景,专业素质良好,领导能力,团队协作能力,主动性,抗压能力,责任心'<!sp>杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
合力泰IT部<!sp>项目经理<!sp>10k-20k<!sp>吉安<!sp>经验5-10年<!sp>'Java,项目管理,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'项目管理,发展空间大,薪资福利好,包吃包住'<!sp>'领悟能力,逻辑思维能力,领导能力,良好的职业背景,沟通表达能力,专业素质良好,设计能力,服务意识'<!sp>吉安 - 泰和县 - 文田工业园合力泰三期（生物谷）公司
畅唐网络项目管理部<!sp>项目经理<!sp>12k-20k<!sp>杭州<!sp>经验5-10年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'双休,拟上市公司,氛围好,最高公积金'<!sp>'沟通表达能力,执行能力,团队协作能力,领导能力,逻辑思维能力,文案能力,主动性,抗压能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
护家科技运营部<!sp>项目管理/项目助理<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,专员,助理,项目助理,流程管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'氛围开发,年轻团队,期权鼓励,价值体现'<!sp>'设计能力,执行能力,团队协作能力,沟通表达能力,专业素质良好,主动性,领导能力,抗压能力,责任心,逻辑思维能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园文华路讯美科技广场1栋1409
珍爱网互联网事业部<!sp>项目leader<!sp>30k-50k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'产品方向自主性大,用户量庞大,管理岗'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,专业素质良好,沟通表达能力,执行能力,创新能力,抗压能力'<!sp>深圳 - 南山区 - 后海 - 粤海街道航天科技广场A座21楼
中青博联天津会展<!sp>项目经理<!sp>8k-12k<!sp>天津<!sp>经验3-5年<!sp>'策划,项目管理,会展,活动执行,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,绩效奖金'<!sp>'执行能力,设计能力,团队协作能力,领导能力,英语基础,沟通表达能力,抗压能力'<!sp>天津 - 河西区 - - 南京路35号亚太大厦
汇金智融项目管理室<!sp>项目管理<!sp>9k-17k<!sp>深圳<!sp>经验5-10年<!sp>'金融,项目管理,专员,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,平台好,美女如云'<!sp>'责任心,团队协作能力,沟通表达能力,文案能力,领导能力'<!sp>深圳市 - 南山区 - 科技园 - 科兴科学园
吉联新平台事业部<!sp>项目经理<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'项目实施,项目管理,项目助理,物流,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'新技术,国际化平台,流程规范,升职空间大'<!sp>'形象气质佳,逻辑思维能力,沟通表达能力,领导能力,团队协作能力,执行能力,抗压能力,思想品质,性格好,工作激情,专业素质良好'<!sp>厦门 - 思明区 - 软件园二期望海路29号
追一科技研发部<!sp>项目开发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'后端开发,C/C++,C++'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,风口行业,扁平管理,技术大牛'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,主动性,思想品质,责任心,上进心,沟通表达能力,领导能力,能出差'<!sp>上海 - 长宁区 - 衡山路 - 东方维京大厦
高准高准<!sp>项目组长<!sp>15k-20k<!sp>东莞<!sp>经验5-10年<!sp>'资深,Java,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'产品提成,领导好,项目奖金丰'<!sp>'设计能力,团队协作能力,钻研能力,领悟能力,领导能力,逻辑思维能力'<!sp>东莞 - 东莞市市辖区 - 东城区牛兴路高品
宗盛智能技术部<!sp>项目管理工程师<!sp>8k-13k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'娃哈哈,自动售货机,互联网＋,发展空间大'<!sp>'沟通表达能力,常用办公软件的使用,主动性,责任心,文案能力,团队协作能力,领悟能力,专业素质良好,执行能力,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1338号海创大厦B幢10层
madeforgoods客户成就部<!sp>项目经理<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'项目管理,需求分析,项目实施,专员,AE,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,国际化氛围,扁平化管理,弹性工作'<!sp>'执行能力,逻辑思维能力,沟通表达能力,团队协作能力,创新能力,主动性,思想品质,自我管理能力,学习能力'<!sp>上海市 - 静安区 - 静安寺 - 愚园东路20号东海广场3号楼701
玩心游戏美术平台<!sp>项目助理<!sp>3k-5k<!sp>长春<!sp>经验1-3年<!sp>'项目,项目管理,助理,美术,人事'<!sp>1天前<!sp>拉勾网<!sp>'团队气氛好,项目好,发展空间大,环境还'<!sp>''<!sp>长春 - 高新开发区 - 栖乐荟
开始吧产品技术部<!sp>项目经理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境舒适,节日福利,双休'<!sp>'执行能力,团队协作能力,沟通表达能力,领导能力,逻辑思维能力,学习能力,抗压能力,服务意识'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
图普科技（深度学习图像识别云）运营<!sp>项目经理<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,产品经理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,高速发展,弹性工作,周末双休'<!sp>'沟通表达能力,执行能力,领导能力,学习能力,常用办公软件的使用,责任心,思想品质'<!sp>广州 - 天河区 - 天园 - 天河科技园建工路11号602
索贝数码索贝<!sp>项目经理<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'高级,系统集成,项目管理,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,交通补贴,通讯补贴,定期体检'<!sp>'设计能力,团队协作能力,专业素质良好,领导能力,学习能力,逻辑思维能力,抗压能力,沟通表达能力,能出差'<!sp>杭州 - 江干区 - 火车东站 - 新风路与机场路交叉口紫玉福邸9幢1204
百信银行支付创新发展部<!sp>项目经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'Java,架构,项目管理,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,办公环境棒,大牛多'<!sp>'团队协作能力,设计能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 安贞 - 安定路3号院中建财富国际中心
广州银行信用卡中心系统部<!sp>项目经理<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,项目管理,专员'<!sp>08:43<!sp>拉勾网<!sp>'消费金融,互联网金融,快速发展,晋升空间'<!sp>'主动性,沟通表达能力,文案能力,执行能力,抗压能力,领导能力,设计能力,良好的职业背景,团队协作能力'<!sp>广州 - 天河区 - 天河城 - 天河南二路24号广州银行
油菜花科技软件部<!sp>项目经理<!sp>13k-18k<!sp>广州<!sp>经验5-10年<!sp>'项目管理,ERP/CRM系统,信息管理系统,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双至七薪,股权激励'<!sp>'沟通表达能力,逻辑思维能力,领导能力,服务意识,工作激情'<!sp>广州 - 番禺区 - 东环 - 东环街迎星东路143号星力动漫游戏产业园J308
武汉佰钧成技术有限公司技术研发部<!sp>项目管理工程师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'流程管理,项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,包吃包住,旅游,带薪年假'<!sp>'英语基础,常用办公软件的使用'<!sp>深圳 - 龙华新区 - 深圳市龙华新区观澜硅谷动力汽车电子创业园A8栋
九章云极科技商务部<!sp>项目经理<!sp>10k-20k<!sp>济南<!sp>经验3-5年<!sp>'BI,金融,大数据,项目实施,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,氛围好,空间大'<!sp>''<!sp>济南市市市 - 历下区 - 会展中心 - 银荷大厦
南京领添产品研发<!sp>项目经理<!sp>12k-15k<!sp>南京<!sp>经验1-3年<!sp>'信息安全,项目管理,电商,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'公司规模,晋升空间,两轮融资'<!sp>'执行能力,设计能力,沟通表达能力,团队协作能力,领导能力,服务意识'<!sp>南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼
左邻产品部<!sp>项目经理【上海】<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'项目实施,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,项目奖金'<!sp>'领导能力,设计能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,抗压能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区松涛路563号张江高科海外创新园2幢（B座）207室
心迹教育~教学研发部<!sp>项目经理<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'运营,项目管理,商务拓展,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,交通便利,扁平化管理'<!sp>''<!sp>广州 - 番禺区 - 市桥 - 大石街石北工业路644号18栋104室
伏泰科技项目部<!sp>项目经理<!sp>8k-15k<!sp>苏州<!sp>经验3-5年<!sp>'项目管理'<!sp>2天前<!sp>拉勾网<!sp>'国内领先智慧环卫大型集成项目'<!sp>'逻辑思维能力,设计能力,领导能力,沟通表达能力'<!sp>苏州 - 工业园区 - 独墅湖东南大学东南院
富力地产互联网事业部<!sp>项目专员<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'项目管理,项目实施,专员,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'平台稳定,福利待遇优,七险一金,年终奖金'<!sp>'沟通表达能力,文案能力,责任心,思想品质,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼
阿丘科技项目部<!sp>项目经理<!sp>10k-20k<!sp>苏州<!sp>经验1-3年<!sp>'系统架构,Java,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,扁平管理,弹性工作,绩效奖金'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,团队协作能力,主动性,沟通表达能力,钻研能力,专业素质良好,常用办公软件的使用,学习能力,抗压能力,责任心,思想品质,职业操守,创新能力'<!sp>苏州市市市 - 昆山市 - 花桥 - 花桥经济开发区前进东路科技广场15A04A
百得思维项目部<!sp>项目经理<!sp>10k-17k<!sp>合肥<!sp>经验3-5年<!sp>'项目实施,项目管理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'2-5年终,五险一金,餐补食堂,班车油补'<!sp>'常用办公软件的使用,抗压能力,责任心,沟通表达能力,性格好,团队协作能力,学习能力,执行能力,逻辑思维能力'<!sp>合肥 - 高新区 - 讯飞大厦
易企秀<!sp>项目经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,项目管理,项目助理,项目经理'<!sp>09:04<!sp>拉勾网<!sp>'七险一金,带薪年假,年度旅游等等'<!sp>'主动性,团队协作能力,领导能力,领悟能力,思想品质,责任心,沟通表达能力,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区东北旺西路软件园二期华胜天成科研大楼二层
广州中软地税事业部<!sp>项目经理<!sp>8k-14k<!sp>广州<!sp>经验5-10年<!sp>'高级,项目实施,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'专业素质良好,文案能力,常用办公软件的使用,主动性,抗压能力,责任心,领悟能力,沟通表达能力,执行能力,团队协作能力,钻研能力,逻辑思维能力'<!sp>广州 - 天河区 - 天园 - 科韵路16号信息港C2栋8F
造就品牌部<!sp>项目执行<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'策划,市场,项目管理,会务,执行,专员'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,地铁周边,公司福利好'<!sp>''<!sp>上海 - 徐汇区 - 虹梅路 - 宜山路1388号民润大厦1号楼18A
前海易物技术中心<!sp>PMO/项目助理/部门助理/文员<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'项目管理,项目助理,PMO'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,员工旅游,节日福利'<!sp>'常用办公软件的使用,文案能力,英语基础,抗压能力,沟通表达能力'<!sp>广州 - 海珠区 - 新港东路1000号保利世贸中心C座2010-2011室
美图公司厦门区域<!sp>项目经理<!sp>7k-13k<!sp>厦门<!sp>经验1-3年<!sp>'项目管理,PMO'<!sp>09:22<!sp>拉勾网<!sp>'年轻团队,上市公司,火速成长'<!sp>''<!sp>厦门 - 思明区 - 软件园二期望海路
华云数据<!sp>项目经理<!sp>18k-25k<!sp>上海<!sp>经验5-10年<!sp>'云计算,大数据,项目实施,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'IPO,高绩效,云计算'<!sp>'文案能力,领导能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,钻研能力,吃苦耐劳,能出差,工作激情'<!sp>上海 - 杨浦区 - 五角场 - 伟成路70号创智天地企业中心1栋9楼
视+AR开发部<!sp>项目经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,待遇佳,空间大'<!sp>'领导能力,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力,执行能力'<!sp>上海 - 浦东新区 - 郭守敬路498号23号楼5层
飞常准研发部<!sp>项目经理<!sp>10k-15k<!sp>合肥<!sp>经验5-10年<!sp>'项目实施,项目管理,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,周末双休,年终奖金,境外旅游'<!sp>'沟通表达能力,文案能力,逻辑思维能力,设计能力,团队协作能力,领导能力,常用办公软件的使用'<!sp>合肥市市市 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼
通达海项目管理部<!sp>项目经理<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'资深,项目实施,项目管理,项目经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,半年调次薪'<!sp>'领导能力,领悟能力,责任心,上进心,沟通表达能力,能出差,逻辑思维能力,文案能力,良好的职业背景'<!sp>南京 - 鼓楼区 - 广州路 - 广州路199号天诚大厦18F
启明星辰行业本部<!sp>项目经理<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'信息安全,项目实施,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,上市公司,绩效奖金,定期体检'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,设计能力,领导能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 京市海淀区东北旺西路8号中关村软件园21号楼启明星辰大厦
科大讯飞<!sp>项目经理-智能硬件<!sp>8k-10k<!sp>合肥<!sp>经验3-5年<!sp>'项目实施,项目管理,智能硬件,项目经理'<!sp>09:23<!sp>拉勾网<!sp>'上市公司'<!sp>'团队协作能力,执行能力,专业素质良好,领导能力,沟通表达能力,主动性,思想品质,抗压能力,责任心,上进心'<!sp>合肥 - 蜀山区 - 望江西路666号
爱拍原创美至<!sp>项目经理<!sp>8k-16k<!sp>广州<!sp>经验5-10年<!sp>'项目管理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'金装团队,发展前景好'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,设计能力,沟通表达能力,文案能力,执行能力,领导能力,领悟能力,抗压能力'<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
大金科技技术<!sp>项目经理<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,年假30天,提供食宿,机票报销'<!sp>'执行能力,良好的职业背景,逻辑思维能力,职业操守,领导能力,团队协作能力,英语基础'<!sp>武汉 - 江汉区 - 花桥
武汉安天方向B<!sp>项目经理<!sp>6k-12k<!sp>武汉<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,试用不打折,员工旅游,周末双休'<!sp>'文案能力,沟通表达能力,领导能力,责任心,团队协作能力,应变能力'<!sp>武汉 - 武昌区 - 光谷 - 东湖高新技术开发区关山大道光谷软件园F4栋12层（海康威视大楼）
思特奇Si-tech<!sp>项目经理<!sp>8k-16k<!sp>南宁<!sp>经验3-5年<!sp>'项目经理'<!sp>09:15<!sp>拉勾网<!sp>'五险一金,补充医疗报销,定期体检'<!sp>'沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,责任心,服务意识,能出差'<!sp>- 青秀区金湖路55号亚航大厦1803
深圳市晨北科技有限公司项目部<!sp>项目专员<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,专员,项目助理,项目经理'<!sp>3天前<!sp>拉勾网<!sp>'发展好,团队氛围,双休'<!sp>'沟通表达能力,设计能力,团队协作能力,执行能力,良好的职业背景,领导能力,英语基础,抗压能力,责任心,应变能力'<!sp>深圳 - 南山区 - 中山园路1001号TCL国际E城F3栋5楼
远传技术浙江小远机器人有限公司<!sp>项目经理<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'成本管理,项目管理,项目助理,流程管理,项目经理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'设计能力,团队协作能力,沟通表达能力,执行能力,领导能力,逻辑思维能力,文案能力,主动性,抗压能力,责任心,能出差'<!sp>杭州 - 滨江区 - 信诚路857号世茂中心23楼
NSOC大数据安全智能技术部<!sp>项目经理<!sp>13k-20k<!sp>上海<!sp>经验1-3年<!sp>'数据库,SQL,信息安全,项目管理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,项目奖金,弹性工作,股权'<!sp>'领导能力,逻辑思维能力,文案能力,学习能力,上进心,思想品质,团队协作能力,钻研能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路560号906~907室
绿米研发部<!sp>项目助理<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,项目管理,助理,项目助理,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'小米生态链'<!sp>'执行能力,逻辑思维能力,领悟能力,沟通表达能力,良好的职业背景,领导能力'<!sp>深圳 - 南山区 - 塘岭路1号金骐智谷大厦801-806
普金计算机两化融合项目部<!sp>项目申报员<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'文案,记者,编辑,新闻,专员,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,新三板上市,晋升空间大,职业培训'<!sp>'文案能力,主动性,责任心,沟通表达能力'<!sp>广州市 - 天河区 - 员村 - 广电科技大厦A塔5层
博云交付部<!sp>项目经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'项目管理'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,项目奖金,带薪假,涨薪快'<!sp>'团队协作能力,沟通表达能力,服务意识,文案能力,逻辑思维能力,专业素质良好,领悟能力'<!sp>杭州 - 滨江区 - 西兴 - 江晖路701号 特迅网络科技大厦
科大讯飞<!sp>项目经理-听见科技-新疆<!sp>10k-20k<!sp>乌鲁木齐<!sp>经验3-5年<!sp>'项目管理,项目助理,项目经理'<!sp>09:23<!sp>拉勾网<!sp>'上市公司,福利好'<!sp>'专业素质良好,沟通表达能力,执行能力'<!sp>乌鲁木齐 - 天山区 - 乌鲁木齐办事处
北京达能猫服务产品部<!sp>项目助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'平面,项目管理,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'技能提升,队友靠谱,管饭且好吃,晋级涨薪'<!sp>'设计能力,沟通表达能力,服务意识,常用办公软件的使用,文案能力,思想品质,美术功底,良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 亚运村 - 大屯路东金泉家园4号楼3单元2101
广州好易电子产品项目部<!sp>项目经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,服务意识,领导能力,专业素质良好,应变能力,责任心,文案能力,常用办公软件的使用'<!sp>广州 - 番禺区 - 大学城 - 小谷围街道青蓝街26号研发楼6楼 地铁4号线大学城北站 地铁口
vivo互联网<!sp>项目助理专员<!sp>7k-10k<!sp>深圳<!sp>经验1年以下<!sp>'项目管理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'vivo,平台大,同事颜值高,工作氛围赞'<!sp>'常用办公软件的使用,文案能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
卡车之家产研<!sp>项目经理<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,总监,项目管理,项目经理,PMO'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'团队协作能力,沟通表达能力,服务意识,上进心,责任心,领导能力,执行能力,学习能力,良好的职业背景'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
纳里健康项目实施部<!sp>项目经理<!sp>7k-14k<!sp>上海<!sp>经验3-5年<!sp>'项目实施,信息化,项目管理,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'领导能力强,平台前景佳'<!sp>'团队协作能力,沟通表达能力,服务意识,文案能力,主动性,抗压能力,责任心,创新能力,能出差'<!sp>上海市 - 浦东新区 - 花木 - 上海
海鼎<!sp>项目经理<!sp>9k-18k<!sp>广州<!sp>经验3-5年<!sp>'IT支持,物流,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,弹性制工作时间'<!sp>'执行能力,领导能力,沟通表达能力,文案能力,团队协作能力'<!sp>广州 - 天河区 - 新港 - 广州大道307号富力新天地中心
伏泰科技<!sp>项目经理<!sp>6k-12k<!sp>苏州<!sp>经验不限<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪带薪年假节假日福利大型旅游下午茶'<!sp>'领导能力,逻辑思维能力,设计能力,沟通表达能力'<!sp>苏州 - 工业园区 - 独墅湖东南大学东南院
宇星科技创新中心<!sp>项目经理<!sp>10K-20K<!sp>佛山<!sp>经验5-10年<!sp>'资深,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'年中大假+旅游,五险一金'<!sp>'领悟能力,领导能力,设计能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力,英语基础'<!sp>佛山 - 顺德区 - 伦教 - 北滘
