新居网O2O事业二部<!sp>主编<!sp>15k-28k<!sp>广州<!sp>经验1-3年<!sp>'总监,运营,策划,编辑,新媒体,大数据'<!sp>2天前<!sp>拉勾网<!sp>'互联网,新媒体,五险一金,年底双薪'<!sp>'创新能力,团队协作能力,文案能力,美术功底,审美能力,领导能力,沟通表达能力'<!sp>广州 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层
君学中国钬花<!sp>副主编<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,策划,编辑,教育'<!sp>2天前<!sp>拉勾网<!sp>'环境好,美女入云,扁平化管理'<!sp>'逻辑思维能力,文案能力,创新能力,设计能力,团队协作能力'<!sp>浦东新区东方路738号裕安大厦17楼
数字尾巴编辑部<!sp>主编<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,资深,策划,内容,编辑,科技'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,股票期权,下午茶,弹性工作'<!sp>'主动性,沟通表达能力,团队协作能力,公关能力,领导能力,文案能力,审美能力'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
速途网络内容部<!sp>主编<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,运营,新媒体,编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休'<!sp>'责任心,团队协作能力,文案能力,创新能力,逻辑思维能力,领导能力,执行能力,全局观,学习能力,抗压能力'<!sp>上海市 - 闵行区 - 莘庄 - 上海市闵行沪闵路6088号莘庄龙之梦36楼06-08
多麦<!sp>主编<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,编辑,新媒体,报社,主编'<!sp>1天前<!sp>拉勾网<!sp>'餐补交通补,双休,国内外旅游,体检,年假'<!sp>'文案能力,团队协作能力,创新能力,执行能力,逻辑思维能力,沟通表达能力,领悟能力,领导能力,抗压能力,责任心'<!sp>杭州 - 江干区 - 东方电子商务园
SEE运营<!sp>主编<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'资深,文案,内容,编辑,商品,电商'<!sp>10:04<!sp>拉勾网<!sp>'创业公司,优秀团队,氛围好,平台广阔'<!sp>'文案能力,团队协作能力,时尚,沟通表达能力,创新能力,主动性,抗压能力,自我管理能力,上进心'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心
好买基金网（联想腾讯注资企业）项目一部<!sp>主编<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'理财,媒体,编辑,财经'<!sp>09:01<!sp>拉勾网<!sp>'腾讯联想'<!sp>'团队协作能力,开拓精神'<!sp>上海 - 虹口区 - 大连 - 虹口
上海头条编辑部<!sp>主编<!sp>8K-16K<!sp>上海<!sp>经验3-5年<!sp>'媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'发展前景'<!sp>'创新能力,文案能力,团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,思想品质,执行能力'<!sp>- 陈行路2388号浦江科技广场2号楼901室
瓦普时代项目部<!sp>主编<!sp>8k-12k<!sp>重庆<!sp>经验5-10年<!sp>'媒体,资深,运营,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'项目分红,管理岗,双休'<!sp>'团队协作能力,领导能力'<!sp>重庆 - 渝中区 - 化龙桥 - 企业天地2号楼
新世相付费内容产品部<!sp>主编<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,记者,财经,编辑,动漫'<!sp>1天前<!sp>拉勾网<!sp>'新世相,内容品牌,弹性工作,五险一金'<!sp>'沟通表达能力,文案能力'<!sp>北京 - 朝阳区 - 双井 - 苹果社区北区今日美术馆附近
未来游戏项目组<!sp>主编<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'运营,策划,编辑,新闻,财经'<!sp>09:49<!sp>拉勾网<!sp>'年底分红,项目奖金,年度旅游,年度体检'<!sp>'团队协作能力,逻辑思维能力,领导能力,文案能力,主动性,专业素质良好,责任心,服务意识,思想品质'<!sp>深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏
海外网海归部<!sp>主编<!sp>8k-15k<!sp>北京<!sp>经验5-10年<!sp>'社交,资深,高级,新媒体,内容,编辑'<!sp>08:31<!sp>拉勾网<!sp>'五险一金,商业保险,带薪年假,防暑降温费'<!sp>'团队协作能力,逻辑思维能力,执行能力,良好的职业背景,文案能力,领悟能力,创新能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 呼家楼 - 金台西路2号院人民日报社大院内
搜门网新闻中心<!sp>主编<!sp>12k-24k<!sp>北京<!sp>经验5-10年<!sp>'媒体,部门主管,主编'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,激励奖金,共同发展'<!sp>'团队协作能力,沟通表达能力,文案能力,领悟能力,抗压能力,能出差,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路15号瑞普大厦
北京微路况科技有限公司内容部<!sp>主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,运营,新媒体,内容,汽车,编辑'<!sp>1天前<!sp>拉勾网<!sp>'明星老板,风口行业,不差钱,氛围欢乐'<!sp>'执行能力,逻辑思维能力,创新能力,学习能力,团队协作能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
木仓科技运营部<!sp>主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,运营,内容,编辑,汽车'<!sp>09:47<!sp>拉勾网<!sp>'移动互联网+汽车,行业前景好'<!sp>'沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 知春路 - 锦秋国际大厦B座5层
多麦<!sp>主编<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,运营,编辑,新媒体,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'双休,扁平化管理,国内外旅游,发展平台'<!sp>'团队协作能力,文案能力,创新能力,执行能力,逻辑思维能力,沟通表达能力,领悟能力,领导能力,抗压能力,责任心'<!sp>杭州 - 江干区 - 东方电子商务园
星联互动财经自媒体团队<!sp>主编<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,资深,记者,新闻,财经'<!sp>3天前<!sp>拉勾网<!sp>'行业风口,股权回报,创业团队'<!sp>'团队协作能力,领导能力,文案能力,人脉资源,创新能力,专业素质良好,自我管理能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳门外大街万通中心
云科技中信书院<!sp>主编<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,新媒体,内容,编辑,主编,视频'<!sp>1天前<!sp>拉勾网<!sp>'前景好,环境好,福利好,扁平管理'<!sp>'良好的职业背景,英语基础,服务意识'<!sp>北京市 - 朝阳区 - 小关 - 盛大厦2座8-10层
功夫财经内容与新媒体运营部<!sp>副主编<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'金融,策划,记者,编辑,财经'<!sp>09:38<!sp>拉勾网<!sp>'发展空间大,团队和谐,充分授权,老板大方'<!sp>''<!sp>北京 - 朝阳区 - 建国路 - 建国路89号院16号楼609室
大象点映运营中心<!sp>主编<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,编辑,新媒体,电影,转化率'<!sp>2018-01-16<!sp>拉勾网<!sp>'新媒体运营,主编'<!sp>''<!sp>上海 - 虹口区 - 上海市虹口区花园路128号 运动 Loft 7街区D座101室
网易文学漫画事业部<!sp>漫画内容主编/总编<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,运营,策划,内容,编辑,动漫'<!sp>2天前<!sp>拉勾网<!sp>'二次元,内容IP'<!sp>'美术创作能力,团队协作能力,执行能力,领导能力,审美能力,自我管理能力,专业素质良好,抗压能力,责任心'<!sp>杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司
爱问医联用户事业部<!sp>主编<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,社交,运营,编辑,医疗健康'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,微博平台,五险一金,互联网医疗'<!sp>'领导能力,团队协作能力,人脉资源,执行能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
轻松编辑<!sp>主编<!sp>9k-12k<!sp>长沙<!sp>经验1-3年<!sp>'总监,运营,编辑,新媒体,自媒体,微信开发'<!sp>2018-01-03<!sp>拉勾网<!sp>'新媒体,主编,运营,编辑'<!sp>'专业素质良好,执行能力,逻辑思维能力,主动性,钻研能力'<!sp>长沙 - 岳麓区 - 咸嘉新村 - 金星路王府井写字楼
橙光游戏内容部<!sp>主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,运营,策划,网站编辑,编辑'<!sp>09:14<!sp>拉勾网<!sp>'免费工作餐,大幅调薪'<!sp>'沟通表达能力,逻辑思维能力,领导能力,团队协作能力,抗压能力'<!sp>北京市 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅5层
搜门网新闻中心<!sp>副主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,运营,新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'优质平台,优质资源,美女老板,时尚前沿'<!sp>'文案能力,创新能力,团队协作能力,沟通表达能力,领悟能力,抗压能力,能出差'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路15号瑞普大厦
好买基金网（联想腾讯注资企业）零售互联网运营部<!sp>副主编/内容运营主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,金融,运营,内容,编辑,财经'<!sp>09:01<!sp>拉勾网<!sp>'副总编,内容运营,主管,金融财经'<!sp>'团队协作能力,文案能力,专业素质良好,创新能力,逻辑思维能力,领悟能力,领导能力,沟通表达能力,执行能力,学习能力,抗压能力'<!sp>上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼
酷视网络酷视网络<!sp>主编<!sp>8k-16k<!sp>广州<!sp>经验5-10年<!sp>'媒体,资深,策划,编辑'<!sp>10:20<!sp>拉勾网<!sp>'医美,健康,内容,有激情'<!sp>'时尚,美术创作能力,团队协作能力,执行能力,美术功底,领悟能力,创新能力,文案能力'<!sp>广州 - 越秀区 - 建设 - 先烈中路80号汇华商贸大厦附7楼
凯叔讲故事儿童内容事业部<!sp>主编<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,编辑,教育'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高福利'<!sp>'领悟能力'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
掌阅内容事业部<!sp>自出版主编<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'策划,编辑'<!sp>3天前<!sp>拉勾网<!sp>'自出版,新兴项目,发展空间大'<!sp>'团队协作能力,主动性,领悟能力,专业素质良好,创新能力,领导能力,人脉资源'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
福利金融产品运营部<!sp>主编<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'金融,策划,网站编辑,编辑'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金多,办公环境好'<!sp>'文案能力,团队协作能力,领导能力,创新能力,逻辑思维能力,专业素质良好,思想品质,学习能力,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 兴民路222号天盈广场
和讯网用户运营中心<!sp>主编(000900)<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'运营,财经,编辑'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,带薪年假,午餐补助,弹性工作'<!sp>'良好的职业背景,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北京市朝阳区朝外大街22号泛利大厦
掌阅自出版<!sp>出版主编<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'内容,编辑'<!sp>3天前<!sp>拉勾网<!sp>'出版'<!sp>'团队协作能力,设计能力,思想品质'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
知乐文化编辑部<!sp>主编<!sp>10k-12k<!sp>广州<!sp>经验1-3年<!sp>'总监,资深,高级,新媒体,内容,编辑'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,奖金丰厚,周末双休,九点半上班'<!sp>'文案能力,团队协作能力,沟通表达能力,设计能力,领导能力,常用办公软件的使用,创新能力'<!sp>广州 - 天河区 - 东圃 - 黄埔大道中311号羊城创意产业园2-10栋
人人视频运营部<!sp>娱乐编辑/主编<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'直播,高级,编辑,财经,视频'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,年终奖金,水果零食,交通补贴'<!sp>'团队协作能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 天作国际大厦B座2812室
辰岚广告编辑部<!sp>网文女频主编<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'女频,编辑,网文'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底三薪,带薪年假,员工旅游'<!sp>'设计能力,团队协作能力,领导能力,人脉资源,创新能力,文案能力,沟通表达能力,开拓精神,抗压能力'<!sp>杭州 - 江干区 - 下沙 - 金沙大道450号 美达晓城天地1幢1302
南友圈IP事业部<!sp>锦麟煮酒主编<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运营,新媒体,专员,电商'<!sp>2018-01-21<!sp>拉勾网<!sp>'快速成长'<!sp>'学习能力,文案能力,美术功底,设计能力,沟通表达能力,服务意识,逻辑思维能力,领悟能力,专业素质良好,责任心,思想品质'<!sp>深圳 - 南山区 - 蛇口 - 蛇口街道沿山路22号火炬创业大厦8楼
骆驼服饰微信部<!sp>主编/总编/内容运营负责人<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'媒体,体育运动,总监,运营,策划,旅游'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展前景好,福利待遇好,旅游'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,人脉资源,领导能力,主动性,抗压能力,责任心,思想品质,职业操守,良好的职业背景'<!sp>广州市市市 - 白云区 - 同德 - 石槎路396号
天拓游戏星辉娱乐<!sp>动画主编<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'动漫,二次元,文娱,影视'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,有前景,环境高大上,就等你来'<!sp>'人脉资源,领导能力,审美能力,团队协作能力,逻辑思维能力,沟通表达能力,执行能力,专业素质良好'<!sp>广州 - 天河区 - 沙河 - 广州市天河区华夏路16号富力盈凯49楼全层
网达软件分省浙江分部<!sp>高级编辑/主编<!sp>6k-10k<!sp>杭州<!sp>经验不限<!sp>'高级,运营,策划,网站编辑'<!sp>2018-01-03<!sp>拉勾网<!sp>'平台大,上市公司,发展好'<!sp>''<!sp>杭州市市市 - 江干区 - 近江 - 解放东路19号
汽车头条编辑部<!sp>新闻主编<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,记者,汽车,编辑'<!sp>08:27<!sp>拉勾网<!sp>'上市公司,五险一金,发展前景好,轻松氛围'<!sp>'逻辑思维能力,创新能力,抗压能力,吃苦耐劳,思想品质,团队协作能力'<!sp>北京市 - 朝阳区 - 酒仙桥 - 酒仙桥路52号东方科技园3号楼301
愿达实业媒体部<!sp>副主编<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'媒体,资深,策划,编辑,记者'<!sp>2天前<!sp>拉勾网<!sp>'副主编,福利好,晋升快,老板棒'<!sp>'领导能力,团队协作能力,人脉资源,专业素质良好,文案能力,沟通表达能力,领悟能力,逻辑思维能力,学习能力,主动性'<!sp>上海市 - 普陀区 - 中山北路 - 欧爱喜中心
Be My Guest为你读诗编辑<!sp>文学主编<!sp>15k以上<!sp>北京<!sp>经验5-10年<!sp>'主编'<!sp>1天前<!sp>拉勾网<!sp>'最诗情画意办公环境,双休,五险一金'<!sp>'团队协作能力,逻辑思维能力,执行能力,钻研能力,创新能力,美术功底,领导能力,领悟能力,文案能力,思想品质,抗压能力,责任心,沟通表达能力,常用办公软件的使用,英语基础'<!sp>北京 - 朝阳区 - 十里堡 - 十里堡
PMCAFF产品经理社区内容运营<!sp>主编<!sp>16k-32k<!sp>北京<!sp>经验5-10年<!sp>'主编'<!sp>2018-01-16<!sp>拉勾网<!sp>'定期团建,出国旅游,NICE的团队'<!sp>'专业素质良好,领导能力,团队协作能力,创新能力,文案能力,上进心,沟通表达能力'<!sp>- 广顺北大街
趣马内容部<!sp>主编<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,运营,编辑,新媒体,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'双休,国内外旅游,扁平化管理,各种补贴'<!sp>'团队协作能力,文案能力,创新能力,执行能力,逻辑思维能力,沟通表达能力,领悟能力,领导能力,抗压能力,责任心'<!sp>杭州 - 江干区 - 东方电子商务园
上海头条<!sp>新媒体主编<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'媒体,新媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'文案能力,创新能力,领导能力,团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,思想品质,执行能力'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室
汽车头条万咖<!sp>视频主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'直播,多媒体,汽车,视频'<!sp>08:27<!sp>拉勾网<!sp>'上市公司,团队优秀,环境优美,同事友善'<!sp>'团队协作能力,领导能力,创新能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路52号东方科技园3号楼301
米诺考林运营部<!sp>主编<!sp>4k-7k<!sp>苏州<!sp>经验不限<!sp>'文案,阅读,新媒体,内容,编辑,二次元'<!sp>2018-01-01<!sp>拉勾网<!sp>'弹性工作,报酬丰厚,提成'<!sp>'文案能力,时尚,沟通表达能力'<!sp>苏州 - 工业园区 - 娄葑 - 通园路 独墅苑87栋
有书新媒体中心<!sp>主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,运营,编辑,财经'<!sp>10:35<!sp>拉勾网<!sp>'六险一金,餐补,员工旅游等'<!sp>'执行能力,逻辑思维能力,团队协作能力,领悟能力,文案能力,专业素质良好,沟通表达能力,创新能力,开拓精神'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座20层
喜马拉雅<!sp>二次元频道总监/主编<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'媒体,总监,策划,内容,频道,活动运营'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,弹性工作,年终福利'<!sp>'团队协作能力,逻辑思维能力,领导能力,沟通表达能力,专业素质良好,执行能力,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区祖冲之路899号11号楼
爱分析运营部<!sp>新媒体主编<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'前景好'<!sp>'逻辑思维能力,创新能力,文案能力,人脉资源,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 兆维华灯大厦A1区1门2层2017室
宝宝树内容中心<!sp>内容中心高级编辑/主编<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'资深,新媒体,编辑,时尚,娱乐,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,D轮融资,六险一金,年底双薪'<!sp>'沟通表达能力,领导能力,团队协作能力,抗压能力,责任心,思想品质,学习能力'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座7层
海外网新闻中心<!sp>新闻主编<!sp>8k-10k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,内容,编辑,新闻'<!sp>08:31<!sp>拉勾网<!sp>'五险一金,商业保险,带薪年假,防暑降温费'<!sp>'执行能力,团队协作能力,文案能力,英语基础,主动性,专业素质良好,责任心'<!sp>北京 - 朝阳区 - 呼家楼 - 金台西路2号院人民日报社大院内
迅游科技媒体<!sp>网站主编<!sp>10k-15k<!sp>重庆<!sp>经验3-5年<!sp>'媒体,游戏,高级,策划,编辑,财经'<!sp>10:33<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补交补,年终奖'<!sp>'逻辑思维能力,团队协作能力,领导能力,抗压能力,责任心,思想品质,沟通表达能力,执行能力'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼
上海头条新媒体<!sp>新媒体主编<!sp>20K-40K<!sp>上海<!sp>经验不限<!sp>'媒体,总监,资深,高级,新媒体,内容'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'文案能力,逻辑思维能力,创新能力,良好的职业背景,美术功底,常用办公软件的使用,思想品质'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室
功夫财经财经编辑部<!sp>新媒体主编<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,新媒体,内容,编辑,财经'<!sp>09:38<!sp>拉勾网<!sp>'氛围好,发展空间大,充分授权,团队和谐'<!sp>''<!sp>北京 - 朝阳区 - 建国路89号院16号楼609室
地心引力新媒体工场内容流量组<!sp>新媒体主编<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'新媒体,流量运营,内容运营,主编,教育'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,年终奖高,年轻有活力,水果零食'<!sp>'逻辑思维能力,领导能力,团队协作能力,专业素质良好,文案能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道梦想小镇天使村8幢401室
冯仑风马牛新媒体<!sp>新媒体-主编<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'总监,运营,新媒体,编辑,记者,财经'<!sp>1天前<!sp>拉勾网<!sp>'自由,创造'<!sp>'创新能力,文案能力,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫
有米科技有米科技股份有限公司<!sp>新媒体主编<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'资深,运营,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖,节日福利,周末双休'<!sp>'执行能力,逻辑思维能力,自我管理能力,文案能力,思想品质,沟通表达能力,钻研能力'<!sp>广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦17层
新片场线上社区<!sp>主编<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'运营,策划,新媒体,内容'<!sp>3天前<!sp>拉勾网<!sp>'D轮公司,高逼格,文艺范儿'<!sp>'文案能力,沟通表达能力,创新能力'<!sp>北京 - 东城区 - 交道口 - 菊儿胡同7号一轻研究所C座一层
数游软件科技编辑部<!sp>财经主编<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'媒体,资深,记者,编辑,财经'<!sp>2018-01-18<!sp>拉勾网<!sp>'工作氛围佳'<!sp>'逻辑思维能力,熟悉法律法规,团队协作能力,抗压能力,领导能力,思想品质,专业素质良好,沟通表达能力,文案能力,人脉资源'<!sp>杭州市市市 - 西湖区 - 西溪 - 文一西路98号数娱大厦9楼
上海头条美妆部<!sp>美妆主编<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'总监,编辑,美妆微博,品牌认知'<!sp>3天前<!sp>拉勾网<!sp>'团队年轻,福利待遇好,资源多,注重创意'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,文案能力,审美能力,美术功底,时尚,形象气质佳,沟通表达能力,责任心'<!sp>上海 - 闵行区 - 陈行路2388号浦江科技广场2号楼901室
乐纯酸奶<!sp>美食主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,高级,策划,内容,编辑,美食'<!sp>10:32<!sp>拉勾网<!sp>'七险一金,弹性工作,免费午晚餐'<!sp>'执行能力,文案能力'<!sp>北京 - 朝阳区 - 双井 - 百子湾路二十二院街艺术区6号楼25单元
趣头条小说事业部<!sp>主编<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'总监,资深,内容,编辑,娱乐,科技'<!sp>3天前<!sp>拉勾网<!sp>'薪酬福利好,美女多,文化好'<!sp>'逻辑思维能力,团队协作能力,钻研能力,文案能力,审美能力,自我管理能力,责任心,执行能力,学习能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场
起风了运营中心<!sp>主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'内容,总监,新媒体,自媒体'<!sp>10:01<!sp>拉勾网<!sp>'氛围活跃,带薪年假,各类补助,弹性工作'<!sp>'领导能力,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路19号集美家居北苑店后院楼2层
嘉宾传媒内容中心<!sp>主编<!sp>12k-18k<!sp>北京<!sp>经验5-10年<!sp>'媒体,金融,记者,财经,传媒,出版'<!sp>1天前<!sp>拉勾网<!sp>'细心,策划,逻辑性强'<!sp>'文案能力,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝外 - 光华路soho2期A座6-7 嘉宾传媒
知乐文化编辑部<!sp>副主编<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'总监,资深,高级,新媒体,内容,编辑'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,奖金丰厚,周末双休,九点半上班'<!sp>'文案能力,团队协作能力,沟通表达能力,设计能力,领导能力,常用办公软件的使用,创新能力'<!sp>广州 - 天河区 - 东圃 - 黄埔大道中311号羊城创意产业园2-10栋
毒舌电影<!sp>副主编/微信副主编/电影新...<!sp>13k-25k<!sp>广州<!sp>经验5-10年<!sp>'媒体,资深,高级,运营,策划,编辑'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,人脉资源,领导能力,文案能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>广州 - 越秀区 - 东风东 - 761号丽丰中心28楼
考拉FM平台运营中心<!sp>总编室主编<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,资深,运营,策划,内容,媒资'<!sp>10:40<!sp>拉勾网<!sp>'带薪年假,五险一金,绩效奖金,年终奖'<!sp>'逻辑思维能力,沟通表达能力,领导能力,团队协作能力,文案能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 北四环西路65号海淀新技术大厦南侧9层
BitBays编辑部<!sp>主编/副主编/编辑<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,编辑,财经'<!sp>10:40<!sp>拉勾网<!sp>'发展空间大,工作环境好'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区科学院南路2号融科资讯中心B座
亮生活市场企划部<!sp>新媒体主编<!sp>8k-10k<!sp>武汉<!sp>经验5-10年<!sp>'新媒体,编辑,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,扁平化管理,团队大神多,地理位置优'<!sp>'团队协作能力,执行能力,沟通表达能力,设计能力,常用办公软件的使用,良好的职业背景,思想品质,责任心,性格好'<!sp>武汉 - 汉阳区 - 翠微 - 汉阳火车站地铁站A出口汉阳天地
第二自然编辑媒体部<!sp>主编<!sp>10K-12K<!sp>上海<!sp>经验3-5年<!sp>'总监,设计师,手工,部门主管,合伙人,匠人'<!sp>2018-01-01<!sp>拉勾网<!sp>'五险一金,年终奖,季度奖，学习各种手艺。'<!sp>'设计能力,创新能力,文案能力,团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,思想品质,执行能力'<!sp>上海 - 闵行区 - 七宝 - 海琪大厦
驴迹导游广州市驴迹科技有限责任公司<!sp>编辑/主编<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'平台大,机会多,准上市'<!sp>'逻辑思维能力,执行能力,领导能力,审美能力,时尚,领悟能力,文案能力,专业素质良好,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 高唐路238-1号御银科技园I栋驴迹科技大厦
ZAKER内容运营部<!sp>科技主编<!sp>13k-20k<!sp>广州<!sp>经验5-10年<!sp>'媒体,广告营销,资深,运营,内容,编辑'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队管理,互联网前沿,内容运营'<!sp>'领导能力,团队协作能力,沟通表达能力,开拓精神,执行能力,文案能力'<!sp>广州 - 天河区 - 五山 - 五山路371-1号中公教育大厦18楼ZAKER
小蚁<!sp>视频主编<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'视频,主编'<!sp>11:56<!sp>拉勾网<!sp>'六险一金,股票期权,餐补,水果零食'<!sp>'专业素质良好,创新能力,文案能力,沟通表达能力,团队协作能力,审美能力,美术功底,人脉资源,执行能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场
也城科技新媒体事业部<!sp>新媒体主编<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'资深,高级,新媒体,内容,编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作'<!sp>'执行能力,逻辑思维能力,团队协作能力,领导能力,文案能力,学习能力,沟通表达能力,人脉资源,专业素质良好,领悟能力,上进心'<!sp>成都 - 锦江区 - 牛王庙 - 东大街牛王庙段100号商会大厦A座1102
毒舌电影<!sp>主编/副主编/微信编辑/新...<!sp>20k-30k<!sp>广州<!sp>经验不限<!sp>'媒体,微信,运营,策划,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,人脉资源,领导能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>广州 - 越秀区 - 东风东 - 761号丽丰中心28楼
冠晨网站运营<!sp>主编<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'理财,媒体,高级,金融,编辑,财经'<!sp>2018-01-16<!sp>拉勾网<!sp>'奖金绩效多,办公环境佳'<!sp>'形象气质佳,公关能力,团队协作能力,学习能力'<!sp>广州市 - 天河区 - 珠江新城 - 猎德天盈广场东塔1107
思杰马克丁运营中心<!sp>网站主编<!sp>10k-15k<!sp>苏州<!sp>经验3-5年<!sp>'资深,运营,策划,编辑'<!sp>2018-01-19<!sp>拉勾网<!sp>'管理,晋升平台,股权,期权'<!sp>'领导能力,主动性,团队协作能力,美术功底,设计能力'<!sp>苏州 - 工业园区 - 金鸡湖大道国际科技园二期A311
《第一设计》全媒体平台编辑部<!sp>副主编<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,策划,编辑,记者,策略'<!sp>3天前<!sp>拉勾网<!sp>'双休,工作氛围好,地铁附近'<!sp>'执行能力,公关能力,领导能力,团队协作能力,责任心,设计能力,文案能力,专业素质良好,应变能力,沟通表达能力,英语基础'<!sp>上海 - 闵行区 - 剑川路951号零号湾2号楼一层
蝉创意编辑<!sp>新媒体主编<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'媒体,资深,新媒体,记者,新闻,编辑'<!sp>3天前<!sp>拉勾网<!sp>'平台好,有潜力,有灵魂,内容品牌'<!sp>''<!sp>广州 - 天河区 - 珠江新城 - 海安路19号东田大厦807
人人视频运营部<!sp>短视频频道运营编辑/主编/...<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'直播,文案,UGC,内容,编辑,视频'<!sp>10:38<!sp>拉勾网<!sp>'年终奖金,交通补贴,体检旅游'<!sp>'团队协作能力,英语基础,创新能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 天作国际大厦B座2812室
爱范儿电商事业部<!sp>新媒体主编<!sp>8K-12K<!sp>广州<!sp>经验3-5年<!sp>'运营,新媒体,编辑,主编'<!sp>09:20<!sp>拉勾网<!sp>'扁平化管理,田园式花园'<!sp>'文案能力,团队协作能力,钻研能力,自我管理能力,学习能力,思想品质,吃苦耐劳'<!sp>广州 - 海珠区 - 客村 - 新港中路397号TIT创意园区新港中路397号品牌街5号
哔哩哔哩内容运营部<!sp>音乐区主编<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'音乐,内容,主编'<!sp>10:56<!sp>拉勾网<!sp>'年底多薪,发展空间大,愉快工作'<!sp>'逻辑思维能力,团队协作能力,服务意识,专业素质良好,领导能力,领悟能力,审美能力,文案能力,沟通表达能力,主动性,吃苦耐劳,常用办公软件的使用'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
有米科技北京有米<!sp>媒体主编<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,文案,新媒体,内容,编辑'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,上市企业,年终奖金,高福利'<!sp>'执行能力,逻辑思维能力,自我管理能力,文案能力,思想品质,沟通表达能力,钻研能力'<!sp>北京 - 朝阳区 - 四惠 - 高碑店八里庄华腾世纪总部公园E1座9层
网易文学漫画事业部<!sp>新媒体主编<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'运营,编辑,新媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大'<!sp>'团队协作能力,文案能力,人脉资源,责任心,领导能力'<!sp>杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司
掌阅掌阅文化<!sp>男/女频副主编（网文）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,主编'<!sp>3天前<!sp>拉勾网<!sp>'网络文学,平台好'<!sp>'逻辑思维能力,团队协作能力,领导能力,专业素质良好,领悟能力,沟通表达能力,吃苦耐劳,责任心,执行能力,创新能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
新浪乐居编辑部<!sp>副主编<!sp>6k-9k<!sp>重庆<!sp>经验3-5年<!sp>'媒体,资深,内容,编辑,记者,财经'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,大平台'<!sp>'逻辑思维能力,创新能力,公关能力,执行能力,文案能力,专业素质良好,沟通表达能力'<!sp>重庆 - 渝北区 - 龙溪 - 龙溪街道红锦大道92号恒大中渝广场1栋17层
腾讯大申网新闻中心<!sp>新闻主编<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'文化娱乐,主编'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'专业素质良好,执行能力,领悟能力,思想品质,沟通表达能力,团队协作能力,文案能力'<!sp>上海 - 徐汇区 - 上海师大 - 柳州路399号甲1101室，上海主角大厦
情非得已运营组<!sp>新媒体主编<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,金融,运营'<!sp>1天前<!sp>拉勾网<!sp>'风口行业,氛围好,福利优厚,学习资源多'<!sp>'执行能力,团队协作能力,抗压能力,自我管理能力,工作激情,学习能力,英语基础,文案能力'<!sp>北京 - 朝阳区 - 建外大街 - 建外soho东区
链汇科技运营部<!sp>新闻主编<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'文案,网站,新媒体,编辑,财经,新闻'<!sp>2018-01-09<!sp>拉勾网<!sp>'新兴行业,高薪福利'<!sp>'专业素质良好,文案能力,英语基础,主动性,抗压能力'<!sp>杭州 - 江干区 - 中天国开大厦
毒舌电影<!sp>星座主编/微信主编/新媒体...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'媒体,资深,运营,策划,内容,编辑'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,人脉资源,专业素质良好,领导能力,英语基础,主动性,抗压能力,责任心,性格好,执行能力'<!sp>广州 - 越秀区 - 东风东 - 761号丽丰中心28楼
人民网编辑中心<!sp>人民网藏文版主编<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'高级,记者,编辑,新闻,视频'<!sp>08:34<!sp>拉勾网<!sp>'环境良好,优秀团队'<!sp>'主动性,文案能力,领导能力,责任心,思想品质,沟通表达能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 朝阳区 - 大望路 - 金台西路2号 人民日报社 人民网 新媒体大厦
乐纯酸奶<!sp>编辑/主编/策划<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,资深,文案,内容,编辑,记者'<!sp>10:31<!sp>拉勾网<!sp>'扁平化,七险一金,免费工作餐,不打卡'<!sp>'专业素质良好,领导能力,文案能力,沟通表达能力,团队协作能力,学习能力,良好的职业背景'<!sp>北京 - 朝阳区 - 双井 - 二十二院街艺术区6号楼25单元
网易文学漫画产品部<!sp>云阅读女频主编<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运营,内容,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'网络文学,IP孵化,渠道,流量'<!sp>'逻辑思维能力,文案能力,思想品质'<!sp>杭州市 - 滨江区 - 长河 - 网商路599号
居美品牌策划部<!sp>行业主编<!sp>8k-10k<!sp>长沙<!sp>经验3-5年<!sp>'策划,文案记者,项目管理,主编'<!sp>2018-01-06<!sp>拉勾网<!sp>'主编,文案记者,项目策划,互联网'<!sp>'服务意识,执行能力,团队协作能力,专业素质良好,沟通表达能力,开拓精神,逻辑思维能力,领导能力,能出差'<!sp>长沙 - 雨花区 - 中意一路农博中心，绿色食品城第一栋C单元3045房
超级淘运营中心<!sp>新媒体主编<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,资深,高级,文案,新媒体,编辑'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展前景好,福利待遇好,氛围和谐'<!sp>'文案能力,创新能力,执行能力,专业素质良好,设计能力,抗压能力,团队协作能力,责任心,沟通表达能力,逻辑思维能力,领导能力'<!sp>深圳 - 南山区 - 白石洲 - 科技园大冲商务中心A502
火币网市场运营部<!sp>网站主编<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'媒体,金融,网站,财经'<!sp>3天前<!sp>拉勾网<!sp>'区块链朝阳行业'<!sp>'团队协作能力,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 安宁庄路11号29B座良盛大厦二层
安歌运营部<!sp>*（急）主编（科研社区）<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'高级,文案,网站,新媒体,内容,编辑'<!sp>2018-01-17<!sp>拉勾网<!sp>'牛逼团队,领导和气,福利好,待遇好'<!sp>'专业素质良好,工作激情,思想品质,执行能力,团队协作能力'<!sp>北京 - 东城区 - 建国门 - 建国门大街华润大厦
上海元聚编辑部<!sp>小说主编<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'编辑,作家,出版物'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,定期体检'<!sp>'逻辑思维能力,审美能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座
车势科技交互体验中心<!sp>汽车媒体主编<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'运营,策划,副总裁,主编'<!sp>1天前<!sp>拉勾网<!sp>'工作居住证,期权,国际化'<!sp>''<!sp>北京 - 朝阳区 - 京广桥 - 东大桥路SOHO尚都北塔B座1808
拓众互动项目部<!sp>媒体主编<!sp>10k-15k<!sp>长沙<!sp>经验1-3年<!sp>'媒体,策划,新媒体,记者,编辑,新闻'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,下午茶,五险,公费旅游'<!sp>'文案能力,专业素质良好'<!sp>长沙市 - 岳麓区 - 麓谷 - 岳麓区 文轩路27号麓谷钰园F3栋19楼
网上车市编辑部<!sp>副主编/高级编辑<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,编辑,记者,新闻,汽车'<!sp>2018-01-17<!sp>拉勾网<!sp>'扁平管理,和谐氛围,发展空间大'<!sp>'文案能力,创新能力,沟通表达能力,团队协作能力,专业素质良好,执行能力,常用办公软件的使用,抗压能力,责任心,思想品质,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北京市朝阳区太阳宫中路12号 太阳宫大厦603-604
蝉创意编辑部<!sp>新媒体主编<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,资深,新媒体,内容,编辑,新闻'<!sp>3天前<!sp>拉勾网<!sp>'颜值高,活动多,脑洞大,有灵魂'<!sp>''<!sp>北京 - 朝阳区 - 工体 - 北京市朝阳区朝阳门外大街26号朝外
一拍oneshoot视频部<!sp>主编<!sp>6K-12K<!sp>深圳<!sp>经验3-5年<!sp>'媒体,高级,文案,内容,编辑,视频'<!sp>2018-01-03<!sp>拉勾网<!sp>'公司福利多,工作氛围好,老板好,广交人脉'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 高新南7道20号南山科技园R2-A栋3楼
北京连悦科技传播有限公司内容<!sp>主编<!sp>8k-9k<!sp>北京<!sp>经验1-3年<!sp>'高级,文案,运营,新媒体,内容,编辑'<!sp>2018-01-10<!sp>拉勾网<!sp>'英文基础,个性成长,五险,弹性工作'<!sp>'团队协作能力,主动性,文案能力,英语基础,执行能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京保利国际T2 403
M点3<!sp>主编<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'媒体,总监,策划,新媒体,时尚,文案'<!sp>3天前<!sp>拉勾网<!sp>'优秀的团队,极具挑战性的工作内容'<!sp>'文案能力,设计能力,时尚'<!sp>上海 - 徐汇区 - 田林 - 田林东路75号汇阳广场808室
有米科技有米科技股份有限公司<!sp>新媒体主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'资深,运营,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终多薪,周末双休,带薪假期'<!sp>'执行能力,逻辑思维能力,自我管理能力,文案能力,思想品质,沟通表达能力,钻研能力'<!sp>北京 - 朝阳区 - 四惠 - 高碑店八里庄华腾世纪总部公园E1座9层
爱问医联用户事业部<!sp>互联网医疗主编<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,社交,运营,编辑,医疗健康'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,互联网医疗,五险一金,微博平台'<!sp>'领导能力,团队协作能力,人脉资源,执行能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
巴比特资讯部<!sp>主编（科技媒体）<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,高级,新媒体,记者,新闻,科技'<!sp>2017-12-26<!sp>拉勾网<!sp>'丰厚期权,扁平化工作,朝阳行业,行业龙头'<!sp>'熟悉法律法规,团队协作能力,抗压能力,领导能力,思想品质,专业素质良好,沟通表达能力,文案能力,人脉资源'<!sp>杭州 - 拱墅区 - 拱宸桥 - 矩阵
橙光游戏内容部<!sp>小说主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,运营,策划,网站,网站编辑'<!sp>09:14<!sp>拉勾网<!sp>'免费工作餐,大幅调薪'<!sp>'沟通表达能力,逻辑思维能力,领导能力,团队协作能力,抗压能力'<!sp>北京市 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅5层
哔哩哔哩内容运营部<!sp>时尚区主编<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'主编'<!sp>10:56<!sp>拉勾网<!sp>'二次元,有发展,愉快工作,年底多薪'<!sp>'时尚,创新能力,团队协作能力,领导能力,人脉资源,专业素质良好,沟通表达能力,文案能力,主动性,常用办公软件的使用'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
火币网<!sp>网站主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,运营,网站,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'区块链朝阳行业'<!sp>'逻辑思维能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 西二旗 - 天信亮酒店二层火币网
云图TV运营部<!sp>主编（A8体育）<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'文化娱乐,资深,内容,编辑,体育,旅游'<!sp>10:15<!sp>拉勾网<!sp>'季度绩效奖,年度丰厚奖,弹性工作制,零食下午茶'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,责任心,领导能力,抗压能力'<!sp>深圳 - 南山区 - 前海 - 智恒产业园30栋503
凡拓一介网络<!sp>新媒体主编<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'媒体,资深,高级,文案,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'好玩,还是好玩,真的好玩,特别的好玩'<!sp>'文案能力,创新能力,团队协作能力,学习能力,抗压能力,思想品质'<!sp>广州 - 天河区 - 五山 - 五山路261号广东省农业机械化研究所大院【荷花庭院】整栋
宇罗运营部<!sp>新媒体主编<!sp>10k-13k<!sp>北京<!sp>经验3-5年<!sp>'媒体,文化娱乐,高级,编辑,新闻,财经'<!sp>2018-01-16<!sp>拉勾网<!sp>'七险一金,晋升空间,弹性时间,弹性时间'<!sp>'文案能力,执行能力,团队协作能力,工作激情,人脉资源'<!sp>北京 - 海淀区 - 知春路 - 海淀区知春路7号致真大厦D座
捷车互联编辑部<!sp>主编<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'新媒体,编辑,汽车'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利完备,期权选项'<!sp>'文案能力,领导能力,团队协作能力,创新能力,专业素质良好,抗压能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯
微星火科技运营部<!sp>新媒体主编<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,文案,新媒体,内容,编辑'<!sp>2天前<!sp>拉勾网<!sp>'广阔发展,扁平管理,股票期权,绩效奖金'<!sp>'文案能力,专业素质良好,创新能力,执行能力,常用办公软件的使用'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼（西乡地铁站，西乡客运站）
魔数映画编辑部<!sp>副主编<!sp>8K-10K<!sp>北京<!sp>经验3-5年<!sp>'新媒体,内容,编辑,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'保险,奖金'<!sp>'专业素质良好,文案能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 高碑店 - 高碑店信安门32-102
成长树编辑部<!sp>副主编<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'主编'<!sp>3天前<!sp>拉勾网<!sp>'基本工资+绩效+补助+年终奖12000+'<!sp>'文案能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力,责任心,思想品质'<!sp>北京 - 海淀区 - 学院路 - 花园北路44号贯通大厦B521
九扈传媒编辑部<!sp>新媒体编辑、主编<!sp>7k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,记者,编辑,新闻,财经'<!sp>2018-01-21<!sp>拉勾网<!sp>'多次加薪,前辈指导,待遇丰厚,鼓励个性'<!sp>'钻研能力,团队协作能力,领导能力,文案能力,执行能力,专业素质良好,熟悉法律法规,沟通表达能力,思想品质,工作激情,常用办公软件的使用'<!sp>上海 - 嘉定区 - 江桥 - 江桥镇鹤旋路58弄万达广场6号写字楼610室
雨木时代媒体运营部<!sp>新媒体主编<!sp>4K-6K<!sp>郑州<!sp>经验1-3年<!sp>'文案,新媒体,内容,编辑,自媒体,视频'<!sp>2018-01-20<!sp>拉勾网<!sp>'高薪,脑洞大开'<!sp>'服务意识,执行能力'<!sp>郑州 - 二七区 - 二七广场 - 德化步行街金象文化产业中心6楼
歪马传媒新媒体<!sp>新媒体主编<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'高级,微信,策划,编辑,新媒体,公众号'<!sp>2018-01-17<!sp>拉勾网<!sp>'高质量粉丝,垂直领域,完全放权,发挥空间大'<!sp>'执行能力,团队协作能力,文案能力,逻辑思维能力'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho F栋
懒人听书运营部<!sp>运营部频道主编<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,媒体,文化娱乐,运营,策划,编辑'<!sp>09:25<!sp>拉勾网<!sp>'氛围自由,腾讯系统,行业领先'<!sp>'开拓精神,团队协作能力,领悟能力,专业素质良好,学习能力,良好的职业背景,逻辑思维能力,抗压能力,执行能力'<!sp>深圳 - 南山区 - 大冲 - 科苑大道讯美科技广场1号楼1001
钯迪运营部<!sp>金融主编<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'金融,外汇,记者,操盘手,分析员,新闻'<!sp>3天前<!sp>拉勾网<!sp>'氛围好'<!sp>'文案能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西120号高志大厦
上海实沃内容部<!sp>主编（偏全面）<!sp>10k-13k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,运营,编辑,新媒体'<!sp>1天前<!sp>拉勾网<!sp>'全面主编,新媒体,城市公众号'<!sp>'执行能力,常用办公软件的使用,主动性,思想品质,领导能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 工体 - 北京市朝阳区朝外门大街昆泰国际大厦 2606室
华阅文化内容中心<!sp>英文主编<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'运营,海外,策划,编辑,英语'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,奇虎360,大体量,资金多'<!sp>'英语基础,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力,创新能力,思想品质,职业操守'<!sp>深圳 - 南山区 - 科技园 - 科苑路科兴科学园C栋502-503
乐生医疗市场部<!sp>医学类编辑/主编<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'编辑,主编'<!sp>2017-12-26<!sp>拉勾网<!sp>'平台,双休,工作氛围'<!sp>'文案能力,专业素质良好,公关能力,良好的职业背景,领导能力'<!sp>广州 - 越秀区 - 大新 - 德政北路538号达信大厦1505
微星火科技运营部<!sp>公众号主编<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'社交,文化娱乐,文案,策划,新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,广阔发展,五险一金,绩效奖金'<!sp>'文案能力,专业素质良好,创新能力,执行能力,常用办公软件的使用'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼（西乡地铁站，西乡客运站）
缘创派CEO直接负责<!sp>主编/编辑<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'媒体,资深,运营,编辑'<!sp>2018-01-17<!sp>拉勾网<!sp>'年轻团队,扁平化管理,前沿领域,成长空间大'<!sp>'专业素质良好,逻辑思维能力,钻研能力,执行能力'<!sp>北京 - 朝阳区 - 广顺北大街5号院融创动力产业园
笔记侠新媒体部<!sp>主编<!sp>12K-20K<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,编辑,记者,财经'<!sp>2018-01-15<!sp>拉勾网<!sp>'股票期权,不打卡,扁平管理'<!sp>'文案能力,逻辑思维能力,执行能力,领导能力,团队协作能力,专业素质良好,创新能力,沟通表达能力,开拓精神'<!sp>北京 - 海淀区 - 苏州街 - 中关村768创意园B座1号门，3202
爱丁医生<!sp>新媒体主编<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'媒体,新媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'创业期权'<!sp>'专业素质良好'<!sp>上海 - 普陀区 - 中山北路 - 铜川路68-2号创邑空间211室
晴翔电子运营部<!sp>主编/内容运营总监<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'媒体,总监,运营,新媒体,内容,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'优秀有期权,海外经验,造福人类'<!sp>'团队协作能力,开拓精神,领导能力,领悟能力,创新能力,文案能力,专业素质良好,沟通表达能力,逻辑思维能力,吃苦耐劳,抗压能力,责任心,性格好'<!sp>广州 - 天河区 - 中信广场腾讯英诺中心
TechWeb千钧万博techweb<!sp>网站主编<!sp>8k-10k<!sp>武汉<!sp>经验3-5年<!sp>'媒体,资深,网站编辑,记者'<!sp>2018-01-08<!sp>拉勾网<!sp>'协作,阳光,积极,向上'<!sp>'团队协作能力,领导能力,沟通表达能力,英语基础'<!sp>武汉 - 武昌区 - 中北路 - 中北路86号汉街总部国际B座3206
36氪未来公司部<!sp>创投频道主编<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'运营,编辑,新媒体'<!sp>10:46<!sp>拉勾网<!sp>'创投圈'<!sp>'责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 海置创投大厦6楼
大陆赛马网编辑部<!sp>副主编<!sp>12k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,编辑,新媒体'<!sp>2017-12-27<!sp>拉勾网<!sp>'网络编辑,撰稿,自媒体运营'<!sp>'钻研能力,文案能力,逻辑思维能力,领导能力,时尚,英语基础,团队协作能力,责任心,工作激情'<!sp>北京 - 朝阳区 - 大望路 - 高碑店自空间CBD写字园A11
地心引力新媒体工场拇指阅读组<!sp>主编（“拇指阅读”）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'策划,新媒体,编辑,内容运营,主编'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,年终奖高,领导好,年轻有活力'<!sp>'逻辑思维能力,领导能力,团队协作能力,专业素质良好,文案能力,上进心'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道梦想小镇天使村8幢401室
酷玩实验室新媒体运营<!sp>栏目主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,资深,编导,记者,编辑'<!sp>10:48<!sp>拉勾网<!sp>'五险一金,每月绩效,优秀团队,领导岗位'<!sp>'设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层
和凤健康产业品牌公关部<!sp>新媒体主编<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'运营,新媒体,编辑,医疗健康,互联网传播,高级文案'<!sp>2018-01-10<!sp>拉勾网<!sp>'高薪诚聘,晋升机会,专业,实力派领导'<!sp>''<!sp>广州 - 天河区 - 珠江新城 - 国际金融中心附楼雅诗阁服务公寓27F
漫悠悠编辑部<!sp>漫画主编<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'策划,动漫,二次元,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,弹性上下班,年终奖金'<!sp>'美术创作能力,人脉资源,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,思想品质,上进心'<!sp>广州 - 天河区 - 棠下 - 科韵路软件园内建工路13-15号311室
汽车点评编辑部<!sp>汽车媒体资深编辑/主编<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,资深,高级,新媒体,编辑,汽车'<!sp>3天前<!sp>拉勾网<!sp>'发展无限,优秀团队,待遇优厚,内容为王'<!sp>'文案能力,沟通表达能力,思想品质,抗压能力,责任心,工作激情,团队协作能力,常用办公软件的使用'<!sp>北京 - 丰台区 - 花乡 - 北京市丰台区南四环西路中铁诺德中心3号楼19层1909室
深圳市女主文化传播有限公司编辑部<!sp>新媒体主编<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,资深,策划,文案,新媒体'<!sp>2018-01-19<!sp>拉勾网<!sp>'开放式管理,扁平化管理'<!sp>'逻辑思维能力,执行能力,钻研能力,时尚,文案能力,主动性,沟通表达能力,学习能力,创新能力,常用办公软件的使用,专业素质良好'<!sp>深圳 - 龙岗区 - 横岗 - 大运软件小镇66栋3楼
东呈国际会员电商中心<!sp>新媒体主编<!sp>9k-15k<!sp>广州<!sp>经验3-5年<!sp>'传媒'<!sp>2018-01-03<!sp>拉勾网<!sp>'绩效奖金,年度旅游,五险一金,通讯津贴'<!sp>'团队协作能力,逻辑思维能力,文案能力,领导能力,专业素质良好,主动性,抗压能力,责任心,性格好,执行能力'<!sp>广州 - 白云区 - 大金钟路63号
36氪未来公司部<!sp>创投频道主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运营,内容,编辑,新媒体'<!sp>10:46<!sp>拉勾网<!sp>'商业媒体,创投,喵星人'<!sp>'责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 海置创投大厦6楼
济南精选创意网络科技有限公司编辑<!sp>汽车新媒体主编<!sp>5K-8K<!sp>济南<!sp>经验3-5年<!sp>'媒体,汽车,新媒体,主编'<!sp>2018-01-04<!sp>拉勾网<!sp>'五年后创业者公司提供100万以内的创业基金'<!sp>'主动性,文案能力,专业素质良好,创新能力,常用办公软件的使用,抗压能力,吃苦耐劳,思想品质,团队协作能力'<!sp>济南 - 槐荫区 - - 西客站绿地中央广场A座1506
猿辅导小猿搜题<!sp>小猿日报主编<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,编辑,财经'<!sp>2018-01-03<!sp>拉勾网<!sp>'有期权,工作环境好,无限制饮料'<!sp>'文案能力,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街8号院利星行中心A座F区5层
爱妃妲图文部<!sp>时尚编辑/主编/副主编<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'文案,新媒体,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休,福利好,交通方便'<!sp>'时尚,文案能力,沟通表达能力,团队协作能力,审美能力,常用办公软件的使用,专业素质良好,设计能力'<!sp>深圳 - 南山区 - 南头 - 南山区南头街道桃园地铁站A出口田厦国际中心B座2601
超好玩媒体事业部<!sp>电竞游戏媒体编辑/主编<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,运营,策划,内容,编辑,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,每天7小时,成长空间大,做个媒体人'<!sp>'执行能力,文案能力'<!sp>深圳 - 南山区 - 科技园中区科苑路15号科兴科学园A栋2单元11楼1102
北京城市新媒体内容部<!sp>主编<!sp>8k-13k<!sp>北京<!sp>经验1-3年<!sp>'总监,资深,新媒体,内容,美食,商品'<!sp>2017-12-25<!sp>拉勾网<!sp>'创业型团队,北京新媒体,粉丝粘性,内容运营'<!sp>'执行能力,常用办公软件的使用,主动性,思想品质,文案能力'<!sp>北京 - 朝阳区 - 工体 - 昆泰国际大厦
微车<!sp>内容主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,策划,编辑,汽车,活动运营'<!sp>10:02<!sp>拉勾网<!sp>'一日三餐,六险一金,下午茶,员工生日会'<!sp>'团队协作能力,逻辑思维能力,领导能力,领悟能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 万柳 - 万柳中路11号派顿大厦6层
亚汽联传媒总公司<!sp>主编助理/副主编<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,资深,高级,汽车,新闻'<!sp>2017-12-26<!sp>拉勾网<!sp>'待遇好,福利佳'<!sp>'服务意识,沟通表达能力,专业素质良好,开拓精神,文案能力,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑红军营南路傲城融富中心A座804
深圳湾编辑部<!sp>科技主编<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,资深,内容,编辑,科技,主编'<!sp>3天前<!sp>拉勾网<!sp>'独立操盘,快速成长,全球视野'<!sp>''<!sp>深圳 - 南山区 - 粤海街道粤兴三道6号南京大学产学研大楼A座5A06号
乐生医疗营运部<!sp>主编/新媒体<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'媒体,新媒体,主编'<!sp>2017-12-26<!sp>拉勾网<!sp>'新行业,空间好'<!sp>'逻辑思维能力,专业素质良好,领导能力,文案能力,领悟能力'<!sp>广州市市市 - 越秀区 - 建设 - 德政北路538号达信大厦1505
Airbnbproduct<!sp>高级内容运营经理/主编<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,直播,资深,社区,运营,策划'<!sp>2018-01-17<!sp>拉勾网<!sp>'新产品,高逼格,团队氛围'<!sp>''<!sp>北京 - 朝阳区 - CBD - 环球金融中心
昊汉网络生活社区事业部<!sp>区域主编<!sp>15k-20k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,高级,新媒体,内容,编辑'<!sp>09:19<!sp>拉勾网<!sp>'上升空间大,薪资福利好'<!sp>'熟悉法律法规,团队协作能力,创新能力,沟通表达能力,执行能力'<!sp>杭州市市市 - 萧山区 - 西兴 - 江陵路88号万轮科技园8号楼
金融之家内容部<!sp>财经主编/执行主编<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'财经,主编'<!sp>1天前<!sp>拉勾网<!sp>'内容为王'<!sp>'逻辑思维能力,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京大学 - 海淀中街15号远中悦莱B座201
花镇推广部<!sp>内容主编<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,广告营销,资深,运营,新媒体,内容'<!sp>09:48<!sp>拉勾网<!sp>'五险一金,7h工作制,餐后水果,节日福利'<!sp>'逻辑思维能力,团队协作能力,创新能力,性格好'<!sp>广州 - 越秀区 - 水荫 - 广州大道中599号泰兴商业大厦7楼709
PPTV聚力视频公司<!sp>电视剧频道主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'运营,策划,网站,新媒体,编辑,视频'<!sp>11:12<!sp>拉勾网<!sp>'全面负责电视剧频道各项管理工作'<!sp>'团队协作能力,执行能力,领导能力,设计能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 八里庄 - 北京市朝阳区慈云寺桥北里210号远洋国际中心二期E座
上海夏易-专注SEO总经办<!sp>主编/编辑主管/记者<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'社交,策划,内容,记者,编辑'<!sp>2018-01-15<!sp>拉勾网<!sp>'开拓眼界,半年加薪制,国外旅游,定期体检'<!sp>'主动性,形象气质佳,性格好,责任心,沟通表达能力,领导能力,团队协作能力,应变能力,人际交往能力'<!sp>上海 - 闸北区 - 汶水路 - 珠江创意中心3号楼1305室
伴米网内容部<!sp>内容主编<!sp>13k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,编辑,财经,旅游,视频'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,高逼格团队,全薪病假,餐补'<!sp>'团队协作能力,文案能力,逻辑思维能力'<!sp>北京 - 朝阳区 - CBD - 东三环中路39号院建外SOHO西区14号楼1502
龙禧智业品牌内容中心<!sp>新媒体编辑/新媒体主编<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,文案,新媒体,内容,编辑'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,股票期权'<!sp>'逻辑思维能力,团队协作能力,文案能力,时尚,主动性,美术功底,审美能力'<!sp>广州 - 海珠区 - 新港 - 新港中路376号浩蕴大厦16楼全层
阿拉丁信息科技E都市网站<!sp>健康频道主编<!sp>5k-10k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,运营,策划,新闻,编辑'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,福利补贴,带薪休假'<!sp>'文案能力,团队协作能力,钻研能力,创新能力,形象气质佳,专业素质良好,审美能力,领导能力,思想品质'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509室
懒人听书运营部<!sp>原创频道主编<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'运营,策划,编辑,部门主管'<!sp>09:25<!sp>拉勾网<!sp>'五天七小时,年度旅游,年度体检,五险一金'<!sp>'团队协作能力,逻辑思维能力,思想品质,执行能力,领导能力,沟通表达能力'<!sp>深圳 - 南山区 - 大冲 - 科苑大道讯美科技广场1号楼1001
博雅小学堂编辑部<!sp>微信主编<!sp>12k-18k<!sp>北京<!sp>经验5-10年<!sp>'总监,策划,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'核心团队,文化好,自由,创造力'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 光华路2号阳光100 D座1002
听话FM文案部<!sp>新媒体主编<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,编辑,新媒体'<!sp>2018-01-04<!sp>拉勾网<!sp>'扁平管理,五险一金,共享零食'<!sp>'文案能力,执行能力,领导能力,团队协作能力,主动性,人脉资源,沟通表达能力,专业素质良好,领悟能力,学习能力,设计能力,亲和力,公关能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路855号世界广场B2世邦力德
车行168编辑部<!sp>执行主编<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,汽车,编辑,视频'<!sp>2018-01-10<!sp>拉勾网<!sp>'六险一金,节日福利,绩效奖金,平台好'<!sp>'团队协作能力,文案能力,专业素质良好'<!sp>北京 - 朝阳区 - 建外大街 - 日坛路6号新族大厦10层
花镇新媒体<!sp>内容主编<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,运营,内容,编辑,新媒体'<!sp>10:45<!sp>拉勾网<!sp>'下午茶,五险一金,出国游机会,大平台'<!sp>'逻辑思维能力,团队协作能力,创新能力,性格好'<!sp>广州 - 越秀区 - 水荫 - 广州大道中599号泰兴商业大厦7楼709
乐生医疗<!sp>微信编辑/网络编辑/文案编...<!sp>6k-8k<!sp>广州<!sp>经验3-5年<!sp>'微信,文案,编辑,新媒体,主编'<!sp>2017-12-26<!sp>拉勾网<!sp>'薪酬福利丰厚,双休'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>- 德政北路538号达信大厦1505
阿拉丁信息科技编辑部<!sp>健康频道主编<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,总监,资深,高级,编辑,美食'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'文案能力,团队协作能力,钻研能力,创新能力,形象气质佳,专业素质良好,审美能力,领导能力,思想品质'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
北京微路况科技有限公司市场内容中心<!sp>内容主编<!sp>20k-40k<!sp>北京<!sp>经验10年以上<!sp>'媒体,总监,运营,策划,汽车,编辑'<!sp>1天前<!sp>拉勾网<!sp>'明星老板,不差钱,风口行业,氛围欢乐'<!sp>'专业素质良好,文案能力,领悟能力,创新能力,服务意识,沟通表达能力,团队协作能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
伴米网市场部<!sp>内容主编<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,日语,新媒体,编辑,旅游'<!sp>1天前<!sp>拉勾网<!sp>'知名创始人,团队氛围好,成长空间大,自我成就'<!sp>'文案能力,专业素质良好,逻辑思维能力,团队协作能力,日语基础'<!sp>北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场猎豹移动
36氪内容中心<!sp>频道主编（职场和读书）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'职场,编辑,频道'<!sp>10:46<!sp>拉勾网<!sp>'六险一金,最前沿媒体,丰富的人脉,开放的办公'<!sp>'逻辑思维能力,文案能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 苏州街 - 海置创投大厦6楼
数字尾巴编辑部<!sp>内容主编<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'总监,新媒体,内容,编辑,记者,科技'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,下午茶,弹性工作,期权'<!sp>'主动性,沟通表达能力,团队协作能力,公关能力,领导能力,文案能力,审美能力'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
灵机文化内容运营部<!sp>内容主编<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'主编'<!sp>09:01<!sp>拉勾网<!sp>'千亿市场,风口行业,错过可惜'<!sp>'逻辑思维能力,文案能力,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 车陂 - 车陂路黄洲工业区大院内自编8号309房
品观网用户服务<!sp>在线学习主编<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'运营,策划,产品,新媒体,代理商'<!sp>1天前<!sp>拉勾网<!sp>'高薪,平台'<!sp>'领悟能力,服务意识,学习能力,抗压能力,自我管理能力,工作激情,沟通表达能力,执行能力,能出差,团队协作能力'<!sp>武汉 - 武昌区 - 武昌火车站 - 武昌静安路5.5创意产业园尚文科技大厦16A
果酱音乐媒体事业部<!sp>微信副主编/摇滚类<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'媒体,音乐,运营,策划,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,出国旅游,行业第一'<!sp>'文案能力,逻辑思维能力,团队协作能力,沟通表达能力,人脉资源,领导能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>南京 - 雨花台区 - 安德门 - 软件大道180号南京大数据产业基地7栋306室
洽客in内容部<!sp>内容主编<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'主编'<!sp>11:30<!sp>拉勾网<!sp>'五险一金,补贴,弹性工作'<!sp>'文案能力,创新能力,逻辑思维能力,抗压能力,领导能力,工作激情'<!sp>上海 - 徐汇区 - 田林 - 宜山路829号
意外艺术出版部<!sp>图书主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,策划,内容,文案,编辑'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,节日福利,年底双薪,项目奖金'<!sp>'专业素质良好,美术功底,设计能力,执行能力,文案能力,抗压能力,责任心,思想品质,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3
心芽<!sp>亲子主编<!sp>12k-22k<!sp>上海<!sp>经验3-5年<!sp>'策划,音视频,编辑,主编,教育'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性时间,发展空间大,期权'<!sp>'团队协作能力,钻研能力,领悟能力,良好的职业背景'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路333号慧谷创业中心5楼
掌酷科技自媒体事业五部<!sp>内容主编/新媒体运营<!sp>3k-5k<!sp>厦门<!sp>经验1-3年<!sp>'运营,编辑'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终双薪,每年调休,氛围活跃'<!sp>'专业素质良好,沟通表达能力,执行能力,团队协作能力,美术功底,逻辑思维能力,设计能力,文案能力'<!sp>厦门 - 思明区 - 松柏 - 仙岳路永升海联中心11F
上海宏鹿信息技术服务有限公司运营部<!sp>内容主编<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'媒体,总监,资深,高级,策划,内容'<!sp>2018-01-19<!sp>拉勾网<!sp>'住房补贴,五险一金,年底双薪'<!sp>'创新能力,执行能力,文案能力,团队协作能力,专业素质良好,沟通表达能力,领悟能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
阿拉丁信息科技编辑部<!sp>体育频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'总监,资深,高级,网站,编辑,体育'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'执行能力,团队协作能力,熟悉法律法规,人脉资源,文案能力,专业素质良好,领悟能力,上进心,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
花鹿文化新媒体部<!sp>资深时尚主编<!sp>10k-12k<!sp>成都<!sp>经验1-3年<!sp>'资深,高级,策划,内容,编辑,新媒体'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险,绩效奖金,领导好,成长快'<!sp>'文案能力,时尚,关注行业,创新能力,沟通表达能力,性格好,逻辑思维能力'<!sp>成都 - 高新区 - 奥克斯广场B座1401
知行合逸新媒体<!sp>新媒体主编<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'体育运动,运营,策划,新媒体,app,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'微信运营,APP推广,新媒体运营'<!sp>'团队协作能力,执行能力,文案能力'<!sp>北京 - 朝阳区 - 亚运村 - 北京市朝阳区北辰西路69号峻峰华亭C座1707
星飞内容部<!sp>高级运营经理/内容主编<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,运营,策划,产品,内容,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,五天工作制,领导好,美女多'<!sp>'逻辑思维能力,服务意识,自我管理能力,团队协作能力,专业素质良好,文案能力,创新能力'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
趣头条运营部<!sp>内容主编<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,内容,编辑,编剧'<!sp>3天前<!sp>拉勾网<!sp>'平均16薪,扁平化管理,弹性工作,环境好'<!sp>'逻辑思维能力,团队协作能力,钻研能力,文案能力,审美能力,自我管理能力,责任心,执行能力,学习能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场3号楼12楼
优客互动内容运营部<!sp>新媒体主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,文案,新媒体,编辑,自媒体,微信开发'<!sp>2017-12-28<!sp>拉勾网<!sp>'带薪年假,绩效,餐补,年底多薪'<!sp>'团队协作能力,设计能力,逻辑思维能力,文案能力,执行能力,沟通表达能力'<!sp>北京 - 海淀区 - 花园桥 - 北京市海淀区西三环北路91号
懒人听书运营部<!sp>少儿频道主编（少儿出版方向）<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'资深,运营,策划,编辑,教育'<!sp>09:25<!sp>拉勾网<!sp>'五天七小时,五险一金,年度体检,年度旅游'<!sp>'开拓精神,团队协作能力,文案能力,良好的职业背景,领悟能力,逻辑思维能力,抗压能力,领导能力,执行能力'<!sp>深圳 - 南山区 - 大冲 - 科苑大道讯美科技广场1号楼1001
橙光游戏<!sp>内容主编<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'游戏,主编'<!sp>09:14<!sp>拉勾网<!sp>'弹性工作制,免费工作餐'<!sp>'团队协作能力,沟通表达能力,专业素质良好,抗压能力,思想品质,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅2层
鹈鹕山互动产品中心<!sp>体育主编<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,体育运动,总监,运营,编辑,视频'<!sp>2018-01-17<!sp>拉勾网<!sp>'部门经理,年底双薪,五险一金'<!sp>'执行能力,团队协作能力,良好的职业背景,熟悉法律法规,人脉资源,文案能力,专业素质良好,领悟能力,上进心,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技中三路1号海王银河科技大厦20楼
阿尔法传媒编辑部<!sp>科技互联网主编<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,编辑,科技互联网,新媒体主编'<!sp>2017-12-26<!sp>拉勾网<!sp>'薪酬好,氛围好,老板好'<!sp>'领悟能力,熟悉法律法规,专业素质良好,文案能力,创新能力,领导能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 香蜜湖 - 莲花街道新闻路59号深茂商业中心
谷粒传媒内容<!sp>内容主编<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,文案,运营,新媒体,编辑'<!sp>09:02<!sp>拉勾网<!sp>'行业交流多,发展空间大,内容品牌,团队氛围好'<!sp>'团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街浦项中心B座11层
深圳市有点牛网络科技有限公司新媒体运营部<!sp>新媒体主编/高级编辑<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,编辑,新媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'年终分红,股票期权,五险一金,带薪年假'<!sp>'设计能力,领导能力,沟通表达能力,逻辑思维能力,团队协作能力,创新能力,文案能力'<!sp>深圳市 - 龙岗区 - 横岗 - 大运软件小镇2栋503
扑克财经内容<!sp>资讯中心：主编/资深编辑/写手<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'总监,金融,记者,编辑,财经'<!sp>11:44<!sp>拉勾网<!sp>'期权,公司前景'<!sp>'团队协作能力,专业素质良好,文案能力,创新能力,逻辑思维能力,领悟能力,熟悉法律法规'<!sp>上海 - 浦东新区 - 浦电路438号双鸽大厦16C
部落科技编辑部<!sp>新媒体美食主编<!sp>8k-12k<!sp>天津<!sp>经验1-3年<!sp>'新媒体运营,美食爱好者,部门主管,主编'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,年底双薪,部落旅游,绩效补贴'<!sp>'文案能力,专业素质良好,创新能力,领导能力,沟通表达能力,团队协作能力'<!sp>天津 - 河西区 - 尖山 - 河西区1号线南楼地铁站旁国华大厦
轻松原创<!sp>微信公众号主编<!sp>9k-12k<!sp>长沙<!sp>经验1-3年<!sp>'总监,新媒体,自媒体,微信开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'编辑,写手,原创,管理'<!sp>'专业素质良好,执行能力,逻辑思维能力,主动性,钻研能力'<!sp>长沙 - 岳麓区 - 咸嘉新村 - 金星路王府井写字楼
阿拉丁信息科技编辑部<!sp>时尚频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,资深,记者,时尚,编辑,新闻'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'时尚,逻辑思维能力,创新能力,团队协作能力,文案能力,设计能力,执行能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
趣头条内容<!sp>内容主编<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,高级,新媒体,活动运营'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空间大,团队氛围好,福利待遇好,团队颜值高'<!sp>'执行能力,逻辑思维能力,团队协作能力,领导能力,创新能力,领悟能力,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
懒人听书运营部<!sp>精英文化频道 主编<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'高级,主编'<!sp>09:25<!sp>拉勾网<!sp>'前景好,腾讯系'<!sp>'英语基础,团队协作能力,文案能力,创新能力,逻辑思维能力,领导能力'<!sp>深圳 - 南山区 - 大冲 - 科苑大道讯美科技广场1号楼1001
荷尔蒙体育市场<!sp>设计主编<!sp>5K-8K<!sp>杭州<!sp>经验不限<!sp>'平面,品牌,美工,专员,广告'<!sp>2018-01-10<!sp>拉勾网<!sp>'待遇好,年轻人团队,可以更自我,更新颖'<!sp>'美术功底,创新能力,设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用,领悟能力,审美能力'<!sp>杭州 - 西湖区 - 文三路 - 华鸿大厦A座1105
在行&分答运营部<!sp>内容主编<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,策划,音视频,编辑,教育'<!sp>10:11<!sp>拉勾网<!sp>'风口行业,氛围好,福利优厚,学习资源多'<!sp>'领悟能力'<!sp>北京 - 朝阳区 - 大望路 - 北京北京朝阳区郎家园6号院(朗园vintage)3号楼2层
水木文摘编辑部<!sp>主编--情感读书文化类新媒...<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'总监,运营,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'主编,公众号运营'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 建外soho
58车内容中心<!sp>新闻副主编<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,编辑,汽车'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,年底双薪,节假日福利,下午茶'<!sp>'执行能力,文案能力,能出差,创新能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园4层
腾讯医疗资讯产品中心<!sp>21882-医学副主编<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'网站编辑,编辑,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'文案能力,良好的职业背景,领导能力,专业素质良好,思想品质,沟通表达能力,性格好,英语基础,审美能力'<!sp>北京 - 海淀区 - 北京大学 - 第三极大厦
彩贝壳运营部<!sp>内容研策主编<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'资深,文案,新媒体,内容,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'Work,hard,,play,hard'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 中山西路179号
鼹鼠世界策划部<!sp>内容主编（读书方向）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,资深,高级,文案,内容,编辑'<!sp>09:50<!sp>拉勾网<!sp>'六险一金,弹性工作,绩效奖金,饭补交通补'<!sp>'沟通表达能力,文案能力,团队协作能力,英语基础,逻辑思维能力,专业素质良好,责任心,执行能力,学习能力'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾家园ONE CENTRE
量子传媒内容编辑部<!sp>财经副主编<!sp>10k-15k<!sp>长沙<!sp>经验5-10年<!sp>'总监,文案,新媒体,内容,编辑,财经'<!sp>2018-01-14<!sp>拉勾网<!sp>'策划编辑'<!sp>'专业素质良好,沟通表达能力,执行能力,团队协作能力,逻辑思维能力,创新能力,文案能力,美术功底'<!sp>长沙 - 开福区 - 伍家岭 - 北辰时代广场2908
不懂网络运营<!sp>内容主编<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'媒体,总监,资深,运营,策划,编辑'<!sp>3天前<!sp>拉勾网<!sp>'潜力大,福利多,弹性工作'<!sp>'团队协作能力,文案能力,沟通表达能力,领悟能力,学习能力,责任心,执行能力'<!sp>上海 - 徐汇区 - 云锦路500号A座1012
datafountain运营部<!sp>记者主编<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,编辑,记者,大数据,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,弹性时间,水果零食,生日福利'<!sp>'领悟能力,学习能力,抗压能力,思想品质,沟通表达能力,创新能力'<!sp>北京市 - 海淀区 - 中关村 - 海淀区南路9号新科祥园甲2中科天玑2层
财务经理学院商务部<!sp>产品主编<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,编辑,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,通话补助,生日补助'<!sp>'文案能力,设计能力,逻辑思维能力,团队协作能力,熟悉法律法规,良好的职业背景,领导能力,领悟能力,责任心,沟通表达能力,上进心,执行能力,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 青云里青云当代大厦1104
罗辑思维<!sp>内容主编<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,内容,内容运营,主编'<!sp>1天前<!sp>拉勾网<!sp>'氛围轻松,内部福利,节操币,私人医生'<!sp>'服务意识,上进心,执行能力,团队协作能力,抗压能力,自我管理能力,工作激情,学习能力,英语基础,文案能力'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
阿拉丁信息科技编辑部<!sp>时尚频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,总监,网站,记者,编辑,时尚'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'时尚,逻辑思维能力,创新能力,团队协作能力,文案能力,设计能力,执行能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
环球网时尚中心<!sp>体育频道主编<!sp>10k-15k<!sp>北京<!sp>经验5-10年<!sp>'媒体,体育运动,运营,编辑,记者,新闻'<!sp>2018-01-16<!sp>拉勾网<!sp>'国企央媒,互联网传媒,七险一金'<!sp>'执行能力,主动性,形象气质佳,团队协作能力,英语基础,领导能力,抗压能力,思想品质,责任心,创新能力,领悟能力,人脉资源'<!sp>北京 - 朝阳区 - 大望路 - 光华路15号铜牛国际大厦4层
在行&分答产品运营部<!sp>专栏内容主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,策划,编辑'<!sp>10:11<!sp>拉勾网<!sp>'风口行业,上升空间大,福利待遇好,学习资源多'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 郎家园6号院朗园vintage 3号楼2层
凤凰网<!sp>频道主编-北京-00990<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,资深,网站编辑,编辑'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底多薪,优秀团队,绩效奖金'<!sp>'团队协作能力,文案能力,专业素质良好,执行能力,创新能力,沟通表达能力,抗压能力,领导能力,学习能力,责任心,工作激情,性格好'<!sp>北京 - 朝阳区 - 望京 - 望京启阳路4号中轻大厦
艺点理财市场部<!sp>内容主编<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,运营,策划,编辑,部门主管'<!sp>11:07<!sp>拉勾网<!sp>'五险一金,逗逼团队'<!sp>'逻辑思维能力,团队协作能力,领悟能力,文案能力,专业素质良好,沟通表达能力,主动性,抗压能力,领导能力,工作激情'<!sp>北京 - 朝阳区 - 百子湾 - 东四环中路82号金长安大厦C座2801
阿尔法传媒编辑部<!sp>时尚主编<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'记者,编辑,时尚,新闻'<!sp>2018-01-11<!sp>拉勾网<!sp>'薪酬好,老板好,氛围好,发展前景好'<!sp>'文案能力,时尚,专业素质良好,领导能力,团队协作能力,设计能力,良好的职业背景,审美能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 香蜜湖 - 莲花街道新闻路59号深茂商业中心
喜马拉雅<!sp>内容主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,金融,内容,编辑,财经'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,发展空间大'<!sp>'审美能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区北京市朝阳区东大桥路12号润城中心01号楼401室
中国海事服务网（CNSS)网站部<!sp>执行主编<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,年底奖金,五险一金,员工宿舍'<!sp>'领导能力,团队协作能力,抗压能力,责任心,沟通表达能力,执行能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 小关 - 惠新东街11号B2座紫光发展大厦6层
风辰恋爱运营部<!sp>新媒体运营编辑、主编（偏情...<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'资深,高级,运营,新媒体,内容,编辑'<!sp>3天前<!sp>拉勾网<!sp>'时间自由,福利好,加班少'<!sp>'执行能力,团队协作能力,文案能力,专业素质良好,领导能力'<!sp>成都 - 高新区 - 华阳 - 菁蓉国际广场B6楼5层
作业盒子运营部门<!sp>内容主编（公众号）<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'媒体,高级,记者,内容,编辑,主编'<!sp>10:13<!sp>拉勾网<!sp>'轻松氛围,快速成长,福利丰厚'<!sp>'学习能力,文案能力,美术功底,钻研能力,团队协作能力,沟通表达能力,领悟能力,英语基础'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3
宝宝树内容中心<!sp>孕育内容主编<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,高级,网站编辑,内容,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平管理,六险一金'<!sp>'沟通表达能力,团队协作能力,抗压能力,创新能力,责任心'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层
展惠购运营部<!sp>内容主编<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'运营,策划,编辑,汽车,新媒体,视频'<!sp>09:33<!sp>拉勾网<!sp>'高成长空间'<!sp>'美术创作能力,沟通表达能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 丰台区富丰路6号启城空间107室（南门进入）
巴九灵图书出版事业部<!sp>数字出版副主编（蓝狮子文化）<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,数字出版,策划,产品,内容,渠道'<!sp>3天前<!sp>拉勾网<!sp>'行业经验,数字出版,音视频'<!sp>'逻辑思维能力,文案能力,团队协作能力,沟通表达能力,领导能力'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
爱奇艺<!sp>轻小说频道主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'直播,总监,运营,策划,编辑,娱乐'<!sp>2018-01-05<!sp>拉勾网<!sp>'爱奇艺轻小说'<!sp>'沟通表达能力,团队协作能力,抗压能力,执行能力,日语基础,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
立邦icolor项目部<!sp>家居行业主编<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,策划,编辑,新媒体'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,年终奖金,绩效奖金,公会福利'<!sp>'沟通表达能力,领悟能力,团队协作能力,人脉资源,文案能力,专业素质良好,上进心'<!sp>上海 - 浦东新区 - 张江 - 龙阳路2277号永达大厦
阿拉丁信息科技网站事业部<!sp>教育频道主编<!sp>10k-15k<!sp>杭州<!sp>经验1年以下<!sp>'资深,网站,记者,音视频,编辑,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,补贴,不定期团建'<!sp>'逻辑思维能力,专业素质良好,文案能力'<!sp>杭州市 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509室
学识堂运营<!sp>内容主编<!sp>10K-15K<!sp>上海<!sp>经验不限<!sp>'内容,新媒体,自媒体,教育'<!sp>2018-01-07<!sp>拉勾网<!sp>'扁平化管理,氛围轻松'<!sp>'文案能力,团队协作能力,沟通表达能力,专业素质良好'<!sp>上海 - 静安区 - 共和新路 - 上海市闸北区彭江路602号E座432
速途网络内容部<!sp>公关（主编）<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'高级,新媒体,编辑,记者,自媒体,新闻'<!sp>09:05<!sp>拉勾网<!sp>'周末双休,不鼓励加班,不定时零食,两次旅游'<!sp>'创新能力,执行能力,沟通表达能力,熟悉法律法规,抗压能力,工作激情,思想品质,团队协作能力,专业素质良好,文案能力'<!sp>上海 - 闵行区 - 莘庄 - 沪闵路6088号莘庄龙之梦36楼06-08
青柠互动品牌部<!sp>主编（内容经理）<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,资深,记者,软文,编辑,视频'<!sp>2018-01-10<!sp>拉勾网<!sp>'年终奖金,项目奖金,周末双休,五险一金'<!sp>'文案能力,团队协作能力,逻辑思维能力,设计能力,领导能力,专业素质良好'<!sp>深圳市市市 - 南山区 - 后海 - a8音乐大厦18楼
张逗张花内容创意<!sp>内容主编<!sp>6k-9k<!sp>上海<!sp>经验不限<!sp>'资深,高级,策划,文案,编辑,视频'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休,美国零食,Mac办公'<!sp>'逻辑思维能力,文案能力,团队协作能力,性格好,钻研能力,学习能力,自我管理能力,英语基础'<!sp>上海 - 杨浦区 - 复旦大学 - 政通路108号江湾体育场环廊140室
加糖运营<!sp>内容主编<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'文案,策划,内容,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'健身福利,美女帅哥多'<!sp>'团队协作能力,逻辑思维能力,设计能力,文案能力,执行能力,创新能力'<!sp>深圳 - 南山区 - 软件产业基地6栋5楼
上海童石应用中心<!sp>漫画执行主编<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'高级,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'敏感,审美,热情,动漫'<!sp>'美术创作能力,团队协作能力,执行能力,领导能力,审美能力,常用办公软件的使用'<!sp>上海 - 虹口区 - 虹口足球场 - 花园路128号
可为互娱动漫中心<!sp>动漫、二次元垂直自媒体主编<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,总监,资深,高级,编辑,二次元'<!sp>2018-01-11<!sp>拉勾网<!sp>'环境好,机会多,成长快'<!sp>''<!sp>北京 - 朝阳区 - 将台路甲2号诺金中心1705室
稀土小册事业部<!sp>内容主编<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,运营,策划,编辑,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,绩效奖级,年终奖,期权'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔1A座08007
秘密扣扣内容运营部<!sp>内容主编<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'资深,运营,策划,新媒体,编辑'<!sp>2018-01-08<!sp>拉勾网<!sp>'公司氛围好,持续成长,与大咖对话'<!sp>'沟通表达能力,执行能力,团队协作能力,抗压能力'<!sp>广州 - 天河区 - 棠下 - 东岳财富广场A座701
一口幸福内容部<!sp>生活家居类内容主编<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'媒体,记者,文案,编辑,部门主管'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'文案能力,逻辑思维能力,团队协作能力,美术功底,时尚,专业素质良好,英语基础,抗压能力,责任心'<!sp>广州 - 越秀区 - 沙河 - 先烈中路102号华盛大厦北塔13楼
刺猬公社原创内容部<!sp>内容主编<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,记者,内容,科技,编辑,新媒体'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,年终福利,工作氛围好,发展势头好'<!sp>'主动性,抗压能力'<!sp>北京 - 东城区 - 东直门 - 宇飞大厦
上海晨之科G站事业部<!sp>游戏内容主编<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'媒体,游戏,内容,编辑,主编'<!sp>10:15<!sp>拉勾网<!sp>'五险一金,绩效奖金,节日福利,免费体检'<!sp>'执行能力,沟通表达能力,专业素质良好,领悟能力,人脉资源,日语基础,领导能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层
吖咪市场运营<!sp>内容主编<!sp>9k-12k<!sp>广州<!sp>经验3-5年<!sp>'媒体,运营,网站编辑,记者,内容,财经'<!sp>2017-12-27<!sp>拉勾网<!sp>'发展空间大,美食多多,双休齐全,自由发挥'<!sp>'文案能力,领导能力,领悟能力,抗压能力,责任心,思想品质,职业操守'<!sp>广州 - 天河区 - 棠下 - 科韵路软件园建中路50号2楼
唱吧-时尚的手机KTV市场部<!sp>新媒体主编（总监）<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'媒体,文化娱乐,总监,运营,市场,商务拓展'<!sp>2018-01-02<!sp>拉勾网<!sp>'六险一金,带薪病假,海外TB,年底多薪'<!sp>'沟通表达能力,团队协作能力,人脉资源,领悟能力,逻辑思维能力,开拓精神,执行能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
阿拉丁信息科技E都市网站<!sp>旅游频道主编<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'媒体,运营,策划,新闻,旅游'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,福利补贴,带薪休假'<!sp>'沟通表达能力,人脉资源,钻研能力,英语基础'<!sp>杭州市 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509室
快看漫画内容<!sp>漫画内容主编<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'运营,策划,内容'<!sp>2018-01-19<!sp>拉勾网<!sp>'七险一金,双休,团队氛围佳,零食水果'<!sp>'美术创作能力,执行能力,团队协作能力,逻辑思维能力,领导能力,审美能力,自我管理能力,专业素质良好,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
思高乐教育内部部<!sp>内容主编<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,文案,新媒体,编辑,新闻'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,福利多'<!sp>'文案能力,团队协作能力,领导能力,专业素质良好,创新能力,主动性,沟通表达能力,学习能力,领悟能力,时尚'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园23号楼创业加速器202（甲骨文大厦对面）
考拉阅读运营部<!sp>资深内容主编（少儿阅读方向）<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,资深,内容,编辑,记者,教育'<!sp>10:57<!sp>拉勾网<!sp>'简单,高效,空间足,福利多,等你来'<!sp>'专业素质良好,学习能力,逻辑思维能力,钻研能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
肽渡国际总公司<!sp>策划主编<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'文案,创意,编辑,策划,主编,视频'<!sp>2018-01-03<!sp>拉勾网<!sp>'包吃,包住,领导nic,90后团队'<!sp>'文案能力,主动性,创新能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 太和 - 太和镇龙兴东路12号
喜马拉雅<!sp>渠道内容主编<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'文化娱乐,运营,策划,内容,编辑'<!sp>3天前<!sp>拉勾网<!sp>'音频独家兽,弹性工作制,氛围nice'<!sp>'创新能力,文案能力,专业素质良好,团队协作能力,良好的职业背景,领导能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
功夫财经编辑部<!sp>品控主编<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,运营,策划,编辑,财经'<!sp>09:38<!sp>拉勾网<!sp>'氛围好,发展空间大,充分授权,团队和谐'<!sp>'文案能力,专业素质良好,服务意识,沟通表达能力,创新能力,团队协作能力,主动性,学习能力,思想品质'<!sp>北京 - 朝阳区 - 建国路89号院16号楼609室
爱音斯坦大内容中心<!sp>汽车频道主编<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'直播,资深,文案,内容,编辑,汽车'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台好,扁平管理,欢乐工作'<!sp>'文案能力,沟通表达能力,思想品质,抗压能力,责任心,工作激情,团队协作能力'<!sp>北京 - 朝阳区 - 慈云寺住邦2000商务中心4号楼2101室
Rainmakers London内容部<!sp>资讯类直播-国际内容主编<!sp>6k-12k<!sp>天津<!sp>经验3-5年<!sp>'直播,资深,编辑,新媒体,视频'<!sp>10:38<!sp>拉勾网<!sp>'能学到东西,待遇优渥,合作方强大,有出国机会'<!sp>''<!sp>天津 - 和平区 - 滨江道 - 南京路199号写字楼
房参谋技术部<!sp>主编文案<!sp>3K-6K<!sp>深圳<!sp>经验不限<!sp>'高级,文案,网站,新媒体,内容'<!sp>2018-01-04<!sp>拉勾网<!sp>'社保＋交通补＋年奖金＋外出培训＋职位晋升'<!sp>'文案能力'<!sp>深圳 - 龙岗区 - - 龙岗大道2046号创兆广场6层604号
上海晨之科G站事业部<!sp>G站主编（内容编辑方向）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'媒体,游戏,资深,高级,日语,内容'<!sp>10:15<!sp>拉勾网<!sp>'年终奖金,绩效奖金,节日福利'<!sp>'执行能力,沟通表达能力,专业素质良好,领悟能力,人脉资源,日语基础,领导能力'<!sp>上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层
NOTHING运营部<!sp>时尚社区内容主编<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'总监,社区,活动运营'<!sp>11:00<!sp>拉勾网<!sp>'五险一金,双休,扁平化,欢乐氛围'<!sp>'团队协作能力,逻辑思维能力,领导能力,创新能力,抗压能力,责任心,沟通表达能力,文案能力'<!sp>杭州 - 西湖区 - 西溪 - 文二西路808号西溪壹号13幢2楼
爱智达人运营部<!sp>文字或讲座内容主编<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'新媒体,内容,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'文化,艺术,传播,新媒体'<!sp>'美术功底,文案能力,主动性,思想品质,沟通表达能力,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 西坝河 - 光熙家园2号楼B单元2002
九月光合漫画编辑<!sp>漫画内容主编<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'内容,总监,资深,策划,动漫,主编'<!sp>11:23<!sp>拉勾网<!sp>'弹性涨薪,国外年会,项目奖金,氛围超棒'<!sp>'美术创作能力,执行能力,团队协作能力,逻辑思维能力,领导能力,专业素质良好,审美能力,领悟能力,沟通表达能力,自我管理能力,抗压能力,责任心,日语基础,韩语基础,创新能力'<!sp>北京 - 朝阳区 - 定福庄 - 铭基国际创意园
极客修比特事业部<!sp>新媒体主编（科技or汽车方向）<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'总监,资深,高级,运营,新媒体,内容'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展空间,福利全,内部合伙人'<!sp>'关注行业,团队协作能力,逻辑思维能力,文案能力'<!sp>成都 - 高新区 - 银泰中心
小米小米营销中心<!sp>资深内容主编（互联网方向）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,新媒体,新闻'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金,班车餐补'<!sp>'文案能力,创新能力,公关能力,专业素质良好,逻辑思维能力,抗压能力'<!sp>北京 - 海淀区 - - 安宁庄东路72号科利源大厦
可为互娱品牌公关中心<!sp>新媒体主编（明星母婴方向）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,运营,编辑,时尚,新媒体'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,午餐补助,福利体检,出国游'<!sp>'执行能力,逻辑思维能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 将台路甲2号诺金中心1705室
晋商联合行政管理部<!sp>文案主编<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,文案,编辑,文员'<!sp>2018-01-04<!sp>拉勾网<!sp>'周末双休,法定假日,五险一金,补充医疗'<!sp>'文案能力'<!sp>北京 - 丰台区 - 西客站 - 丽泽金融商务区晋商联合大厦
部落科技编辑部<!sp>新媒体生活主编<!sp>8k-12k<!sp>天津<!sp>经验1-3年<!sp>'新媒体运营,新媒体主编,策划撰稿,部门主管'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,部落旅游,年终奖,搞笑好玩'<!sp>'主动性,文案能力,执行能力,团队协作能力,领悟能力,逻辑思维能力,沟通表达能力,责任心,思想品质'<!sp>天津 - 河西区 - 尖山 - 河西区1号线南楼地铁站旁国华大厦
花镇运营产品部<!sp>课程运营主编<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,广告营销,高级,运营,内容,新媒体'<!sp>10:45<!sp>拉勾网<!sp>'9点半上班,五险一金,大平台,新项目'<!sp>'设计能力,时尚,逻辑思维能力,团队协作能力,创新能力,性格好'<!sp>广州 - 越秀区 - 水荫 - 广州大道中599号泰兴商业大厦7楼709
一片林网络杭州<!sp>新媒体运营主编<!sp>7k-14k<!sp>杭州<!sp>经验不限<!sp>'文案,新媒体,内容,编辑,美食,商品'<!sp>10:40<!sp>拉勾网<!sp>'五险一金,双休,团队年轻,老板多金'<!sp>'创新能力,文案能力,领悟能力,领导能力,团队协作能力,逻辑思维能力,审美能力,沟通表达能力,责任心'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场
极米网络极米分公司<!sp>新媒体运营主编<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'本地生活,运营,新媒体,内容,频道,广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,发展前景大,年轻团队,氛围好'<!sp>'文案能力,逻辑思维能力,执行能力,专业素质良好,公关能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 赤岗 - 新港中路397号广州TIT创意园 自编18栋
编玩边学运营部<!sp>内容运营主编<!sp>8k-14k<!sp>深圳<!sp>经验不限<!sp>'运营,策划,内容,编辑,教育'<!sp>1天前<!sp>拉勾网<!sp>'地铁口,周末双休,福利超多,年轻化团队'<!sp>'创新能力,领悟能力,逻辑思维能力,设计能力,责任心,思想品质,学习能力,团队协作能力,美术功底'<!sp>深圳 - 南山区 - 侨香路4060号花样年·香年广场C座1202
星飞市场部<!sp>内容运营主编<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,资深,运营,策划,内容,活动运营'<!sp>2天前<!sp>拉勾网<!sp>'双休,项目多,平台大,福利好'<!sp>'逻辑思维能力,服务意识,自我管理能力,团队协作能力,专业素质良好,文案能力,创新能力'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
简知科技新媒体运营部<!sp>新媒体运营主编<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'资深,运营,新媒体,编辑,微信开发'<!sp>1天前<!sp>拉勾网<!sp>'工作开心,薪资高,氛围活力'<!sp>'执行能力,团队协作能力,文案能力,责任心'<!sp>广州 - 天河区 - 五羊新城 - 华强路9号保利克洛维中盈大厦2010室
多益网络产品运营部<!sp>主编（内容运营）<!sp>12k-24k<!sp>广州<!sp>经验5-10年<!sp>'媒体,运营,策划,内容,游戏开发,页游'<!sp>2018-01-05<!sp>拉勾网<!sp>'互联网百强'<!sp>'团队协作能力,领悟能力,思想品质,钻研能力'<!sp>广州 - 黄埔区 - 伴河路90号
掌阅内容运营部<!sp>漫画运营主编<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'运营,内容,二次元'<!sp>3天前<!sp>拉勾网<!sp>'带领团队'<!sp>'美术创作能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
心理壹点灵心理学在线教育大学<!sp>恋爱心理学品牌新媒体主编<!sp>12k-22k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,资深,文案,新媒体,编辑,教育'<!sp>2018-01-02<!sp>拉勾网<!sp>'蓝海,精英团队,薪资高增长'<!sp>'领导能力,团队协作能力,专业素质良好,文案能力,领悟能力,逻辑思维能力,沟通表达能力,执行能力,主动性,创新能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）
金科文化广州子公司<!sp>新媒体运营主编<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,总监,运营,新媒体,自媒体,微信开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节日福利,带薪年假,丰厚年终奖'<!sp>'逻辑思维能力,领悟能力,人脉资源,时尚,文案能力,抗压能力,沟通表达能力,执行能力'<!sp>广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场
罗辑思维得到<!sp>品控主编<!sp>20k-30k<!sp>北京<!sp>经验10年以上<!sp>'资深,高级,内容,编辑,新闻,出版'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,弹性工作,氛围轻松,补充医疗'<!sp>'文案能力,专业素质良好,服务意识,沟通表达能力,创新能力,团队协作能力,主动性,学习能力,思想品质'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
心理壹点灵课程部<!sp>心理学知识付费内容产品主编<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'策划,产品,新媒体,内容,教育,视频'<!sp>2018-01-02<!sp>拉勾网<!sp>'精英团队,股权激励,高速增长'<!sp>'公关能力,人脉资源,开拓精神,主动性,团队协作能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）
Putao<!sp>新媒体运营内容主编（动漫...<!sp>13k-23k<!sp>上海<!sp>经验5-10年<!sp>'媒体,广告营销,运营,新媒体,主编'<!sp>09:57<!sp>拉勾网<!sp>'公司平台好,发展快,晋升空间大'<!sp>'领悟能力,创新能力,设计能力,执行能力,专业素质良好,文案能力'<!sp>上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）
远庐科技运营<!sp>文案内容主编<!sp>3k-4k<!sp>杭州<!sp>经验1-3年<!sp>'文案,主编'<!sp>2017-12-25<!sp>拉勾网<!sp>'互联网风口项目,有趣好玩,成长空间巨大'<!sp>''<!sp>- 文二路188号省委团校
快看小说运营部<!sp>新媒体内容主编<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,资深,新媒体,自媒体,微信开发'<!sp>2018-01-03<!sp>拉勾网<!sp>'上升空间大,丰厚绩效奖,春节量周假,上市公司'<!sp>'文案能力,创新能力,学习能力,抗压能力,责任心,团队协作能力'<!sp>北京市 - 海淀区 - 北太平庄 - 海淀区花园东路11号泰兴大厦3层302室
创业邦内容中心<!sp>营销副主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,策划,记者,编辑'<!sp>2018-01-02<!sp>拉勾网<!sp>'工作氛围好,激励多多'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力,学习能力,领悟能力,专业素质良好,创新能力,人脉资源,思想品质'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
小红唇市场部<!sp>新媒体内容主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'编辑,新媒体,经理,自媒体'<!sp>2017-12-28<!sp>拉勾网<!sp>'充分放权,学习空间大,风口行业'<!sp>'时尚,文案能力,学习能力,团队协作能力,领导能力,良好的职业背景'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A太阳宫大厦705-707
小虫科技运营部<!sp>区块链门户主编<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,运营,网站,内容,用户'<!sp>2天前<!sp>拉勾网<!sp>'区块链,网站运营,内容运营,用户运营'<!sp>''<!sp>上海 - 徐汇区 - 云锦路500号绿地汇中心B座913室
玩多多亲子生活<!sp>微信内容执行主编<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'微信,新媒体,主编'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金+节日福利+年假+绩优员工股权'<!sp>'服务意识,执行能力,主动性,团队协作能力,文案能力,逻辑思维能力,责任心,常用办公软件的使用,领导能力,创新能力,学习能力,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 建外大街 - 建外SOHO西区16号楼1908室
沈一点沈一点<!sp>新媒体主编（美食推荐）<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,资深,高级,新媒体,记者,美食'<!sp>3天前<!sp>拉勾网<!sp>'美食平台'<!sp>'创新能力,文案能力,领悟能力,领导能力,团队协作能力,逻辑思维能力,审美能力,沟通表达能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 创伟科技园1204室
北斗映画内容部<!sp>微信运营主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'运营,策划,新媒体,文案,编辑,视频'<!sp>2018-01-19<!sp>拉勾网<!sp>'微信'<!sp>'主动性,开拓精神,文案能力'<!sp>北京 - 朝阳区 - 百子湾 - 北京朝阳区竞园艺术中心36C
搜狐视频<!sp>内容运营副主编<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'直播,高级,社区,运营,视频'<!sp>2018-01-12<!sp>拉勾网<!sp>'十五天年假,大公司,弹性工作制'<!sp>'沟通表达能力,团队协作能力,钻研能力,创新能力,专业素质良好,逻辑思维能力,领导能力,开拓精神'<!sp>广州 - 天河区 - 棠下 - 建中路36号露乐国际大厦
NOTHING运营部<!sp>时尚APP内容运营主编<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'总监,社区,活动运营'<!sp>11:00<!sp>拉勾网<!sp>'五险一金,双休,扁平化'<!sp>'领导能力,主动性,沟通表达能力,抗压能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 文二西路808号西溪壹号13幢2楼
蓝鲸传媒蓝鲸TMT<!sp>TMT频道主编<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,新媒体,财经,科技,编辑'<!sp>2天前<!sp>拉勾网<!sp>'财经新媒体,主编,TMT行业'<!sp>'团队协作能力,文案能力,沟通表达能力,专业素质良好,创新能力,抗压能力,领导能力,责任心,工作激情,执行能力'<!sp>北京 - 朝阳区 - 朝阳北路237号复星国际8层
益美传媒新媒体部门<!sp>家居新媒体内容主编<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'媒体,新媒体,主编'<!sp>2018-01-09<!sp>拉勾网<!sp>'免费午餐,定期拓展,体验旅游等'<!sp>'文案能力,专业素质良好,人脉资源,创新能力,审美能力,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 朝阳区 - 大望路 - 建国路88号Soho现代城
盖饭娱乐内容部<!sp>内容运营主编（历史军事方向）<!sp>7k-10k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,运营,策划,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,团队优秀'<!sp>'逻辑思维能力,团队协作能力,良好的职业背景,领导能力,沟通表达能力,执行能力,主动性,抗压能力,责任心,上进心'<!sp>武汉 - 洪山区 - 卓刀泉 - 融科珞瑜中心写字楼
搜狐视频56视频<!sp>视频-56视频-内容运营副主编<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'编辑'<!sp>2018-01-12<!sp>拉勾网<!sp>'十五天年假,大公司,弹性工作制'<!sp>'沟通表达能力,团队协作能力,钻研能力,创新能力,专业素质良好,逻辑思维能力,领导能力,开拓精神'<!sp>广州 - 天河区 - 广州天河区建中路36号露乐大厦
盖饭娱乐内容部<!sp>内容运营主编（生活养生方向）<!sp>7k-10k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,运营,策划,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,团队优秀'<!sp>'逻辑思维能力,团队协作能力,良好的职业背景,领导能力,沟通表达能力,执行能力,主动性,抗压能力,责任心,上进心'<!sp>武汉 - 洪山区 - 卓刀泉 - 融科珞瑜中心写字楼
百度知识搜索产品市场部<!sp>知识搜索产品市场部_问答...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,运营,策划,策略,产品经理'<!sp>2018-01-10<!sp>拉勾网<!sp>'晋升空间大'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
芒果tv运营<!sp>主编室运营策划编辑岗位JD<!sp>8k-15k<!sp>长沙<!sp>经验1-3年<!sp>'运营,网站编辑,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'13薪,五险一金,定期体检'<!sp>'逻辑思维能力,时尚,团队协作能力,专业素质良好'<!sp>长沙 - 开福区 - 三一大道 - 国际会展中心
新东方教育科技集团教学管理部<!sp>新媒体运营主编<!sp>14k-18k<!sp>北京<!sp>经验3-5年<!sp>'高级,策划,新媒体,编辑,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,核心部门,晋升通道'<!sp>'执行能力,良好的职业背景,领悟能力,创新能力,专业素质良好,文案能力,审美能力,英语基础,领导能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀中街6号新东方大厦北楼
赋泽体育内容产品部<!sp>体育媒体运营主编（功夫搏...<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,运营,主编'<!sp>2018-01-20<!sp>拉勾网<!sp>'年终奖,年假'<!sp>'团队协作能力,执行能力,领导能力,审美能力,专业素质良好,文案能力,责任心'<!sp>北京 - 东城区 - 和平里 - 东直门内北小街2号楼
华瑞源网络<!sp>网站主编（文案策划）<!sp>4k-7k<!sp>济南<!sp>经验3-5年<!sp>'资深,文案,网站,新媒体,编辑,商品'<!sp>1天前<!sp>拉勾网<!sp>'团队好,领导好,工作氛围好'<!sp>'逻辑思维能力,创新能力,文案能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>济南 - 历城区 - 全福 - 航运路689号
万千无限运营策划部<!sp>自媒体编辑与运营（主编/主...<!sp>2k-4k<!sp>武汉<!sp>经验不限<!sp>'媒体,阅读,运营,策划,文案,app'<!sp>2018-01-09<!sp>拉勾网<!sp>'立体发展,人本管理,创意空间,福利完善'<!sp>'文案能力,常用办公软件的使用,应变能力,沟通表达能力,创新能力,专业素质良好,领悟能力,学习能力,团队协作能力'<!sp>武汉 - 江汉区 - 常青路 - 江汉经济开发区江旺路8号
上海头条漫画<!sp>编剧主编<!sp>9k-18k<!sp>上海<!sp>经验不限<!sp>'编剧,主编'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'美术创作能力,创新能力,责任心'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室
上海头条编辑部<!sp>微信公众号主编<!sp>10K-20K<!sp>上海<!sp>经验3-5年<!sp>'媒体,微信,新媒体,主编'<!sp>3天前<!sp>拉勾网<!sp>'行业前景广,薪资待遇好,团队年轻化'<!sp>'文案能力,团队协作能力,形象气质佳,沟通表达能力,专业素质良好,思想品质'<!sp>- 陈行路2388号浦江科技广场2号楼901室
阿拉丁信息科技编辑部<!sp>财经频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,总监,资深,高级,编辑,财经'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'人脉资源,领悟能力,逻辑思维能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
阿拉丁信息科技编辑部<!sp>汽车频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'总监,资深,高级,编辑,汽车,新媒体'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'文案能力,领导能力,团队协作能力,设计能力,开拓精神,创新能力,逻辑思维能力,有驾照'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
阿拉丁信息科技编辑部<!sp>旅游频道主编<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,总监,资深,高级,编辑,旅游'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'沟通表达能力,人脉资源,钻研能力,英语基础'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
阿拉丁信息科技编辑部<!sp>房产频道主编<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,资深,内容,编辑,记者,新闻'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'团队协作能力,领导能力,文案能力,抗压能力,工作激情,思想品质'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园1幢509
上海头条新媒体<!sp>新媒体编辑 主编 文案<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'媒体,高级,文案,新媒体,编辑,美食'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'文案能力,逻辑思维能力,创新能力,良好的职业背景,美术功底,常用办公软件的使用,思想品质'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室
掌阅内容运营部<!sp>原创内容运营主编<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'运营,内容,主编'<!sp>3天前<!sp>拉勾网<!sp>'平台好,日活高'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
