拼多多小商家运营部招聘
资深商家运营
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
资深
平台运营
B端运营经验
1天前  发布于拉勾网职位诱惑：
包午晚餐,下午茶,成长快
职位描述：
岗位职责：
1.对商家分类分层管理，能制定商家成长策略及计划并执行；
2.从工作中，总结推广运营的经营，能够找到一套商户侧运营的方法；
3.运用商家/平台运营经验，通过产品/规则/培训等体系化方式培育商家成长；
4.对策略和活动进行数据分析和评估，并进行阶段性优化和调整，给出可执行的解决方案；
5.培养和管理团队成员，带动整个团队的正向产出。
岗位要求：
1.本科以上学历，2年以上B端运营工作经验；
2.较强的策略思考能力，运营和管理能力；
3.具有团队协作精神；具有很强的沟通、协调和推进能力；
4.工作不拘一格，有独到的见解，创新能力强,抗压能力强。
工作地址
上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
查看地图
职位发布者:
拼多多
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
小象生活运营部门招聘
商家运营
5k-10k /上海 / 经验不限 / 学历不限 / 全职
本地生活
线下运营
运营
用户
用户增长
商家运营
1天前  发布于拉勾网职位诱惑：
股权期权,快速晋升,弹性工作,氛围轻松
职位描述：
【岗位描述】
1.执行商家成长策略及计划，对商家服务质量、满意度负责；
2.负责对商家进行运营流程培训，协助商家解决出现的问题；
3.加强对商家的数据监控及管理，优化数据流转，建立定期核查机制；
4.商家端产品需求管理与产品运营，加强商家与用户端粘性，社区运营。
5.对策略和活动进行数据分析和评估，并进行阶段性优化和调整。


【岗位描述】
1.大专以上学历，1年以上B端运营工作经验，优秀应届毕业生亦可；
2.较强的沟通能力和运营管理能力；
3.具有吃苦耐劳的精神，勤奋上进，抗压能力强；
3.有快递相关领域工作经验优先，熟悉快递行业操作流程者优先。

晋升途径：
1.管理路线：运营专员—区域负责人—城市负责人
2.专业路线：运营专员—中级运营—高级运营—运营总监

【我们能给你】  
- 提供有市场竞争力的薪资，高达*3的年终奖金； 
- 丰厚的期权计划，跟公司一起发展成长的机会；
- 丰富的员工关怀活动——生日和节日福利、季度团建游、优秀员工出国旅游等；
- 广阔的发展空间，最短2个月可实现快速晋升，中高层管理岗等你来挑战！
工作地址
上海市 - 徐汇区 - 漕河泾 - 虹漕路421号62号楼3楼303室
查看地图
职位发布者:
Coco
HR
聊天意愿
弱
回复率17%  用时43分钟
简历处理
超快
处理率96%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
摩天轮票务部招聘
商家运营专员
7k-9k /上海 / 经验3-5年 / 大专及以上 / 全职
资深
运营
订单
审核
1天前  发布于拉勾网职位诱惑：
员工福利,五险一金,定期体检
职位描述：
岗位职责:
1、根据公司的业务需要开拓新卖家资源；
2、配合部门完善卖家日常运营的工作流程及卖家规则；
3、负责卖家日常问题答疑与处理；
4、负责每周财务对账；
5、上级交办的其它工作。
任职要求：
1、大专及以上学历，卖家运营工作1年及以上，熟练操作OFFICE办公软件；
2、有责任心，思路清晰，具备一定的数据分析和处理能力；
3、工作细心、抗压性强。
工作地址
上海市 - 徐汇区 - 徐家汇 - 华山路2018号1001室
查看地图
职位发布者:
W
wangbin...
职位发布者
聊天意愿
很弱
回复率--  用时14分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
更美APP业务后台部招聘
商家运营专员（上海）
4k-8k /上海 / 经验1-3年 / 学历不限 / 全职
移动互联网
运营
活动运营
1天前  发布于拉勾网职位诱惑：
行业TOP,团队氛围好
职位描述：
职位描述：
商家运营专员
岗位描述：
1. 扶持所负责区域内的商家，制定、执行、总结和优化商家培养方案；
2. 做数据分析和市场调研，发掘适合所在区域的热门品类和价格体系；
3. 与平台交易部门对接，完成促销活动，协助BDM进行招商和选品；
4. 做用户调研，监督商家按照平台规则完成交易闭环；
5. 协助各区域完成跨部门的沟通。

任职资格：
1.大专以上学历， 有1年以上运营相关工作经验，熟悉互联网或移动互联网；
2. 对数据敏感，是Excel能手，做事有条理，罗辑思维强；
3. 工作责任心强、态度积极主动、有正确的团队合作意识；
4. 能适应创业公司工作环境和节奏，对医美行业有热情优先考虑。
工作地址
上海市 - 长宁区 - 交通大学 - 新华路创意园区法华镇路525号 D305座
查看地图
职位发布者:
刘迪
创始人
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率1%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
一条视频生活馆招聘
商家运营专员
7k-9k /上海 / 经验1-3年 / 大专及以上 / 全职
数据
商家
数据分析
数据管理
专员
电商
1天前  发布于拉勾网职位诱惑：
晋升空间 老板Nice 创业氛围
职位描述：
岗位职责
1、负责类目对应供应商管理，电商类目日常数据的录入、整理。
2、对数据敏感，能够根据运营数据执行相应的活动规划。
3、熟悉系统操作，保证日常运维工作的顺利开展。
任职要求：
1、逻辑分析能力，能准确而有条理的表达自己思维过程的能力；
2、沟通表达能力，准确而清晰地表达信息，并能充分理解对方的信息反馈，使沟通结果满足沟通目的；
3、有供应商管理经验者优先、数据分析能力强优先。
4、熟练运用办公软件，如excel、word、ppt等

工作地址
上海 - 黄浦区 - 淮海路 - 巨鹿路417号欣广大厦
查看地图
职位发布者:
L
lixiaobo
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
饿了么交易平台招聘
商家运营专家
15k-30k /上海 / 经验3-5年 / 本科及以上 / 全职
资深
高级
运营
活动
商家
电商
2018-01-18  发布于拉勾网职位诱惑：
大公司 发展好
职位描述：
岗位描述
1、分析行业特性，针对行业特性制定商户成长和运营方案。
2、负责商户运营，分析商户需求及痛点，进行针对性的方案解决。
3、通过商户反馈的问题提炼出行业共性，并且推动产品和技术解决问题，推动业务发展。
4、能积极推动线上线下产品优化及流程优化实现赋能商户。
5、参与商户反馈通道的搭建，对商户满意度负责。
6、通过各种运营手段对平台价格进行管控。
岗位要求：
1、3年以上B端运营工作相关经验，能准确的把握及提炼商户的需求和价值。
2、逻辑思维能力强，能主动发现问题，并提出相应的解决方案并落地执行。
3、有优秀的项目经验，能够独立lead关于商户端的各种项目。
4、互联网c轮以上公司 b端产品及项目运营相关工作经验优先。
技能要求：
1、能够熟练使用x-mind、Visio或axure画图软件且会画流程图。
2、能熟练编写mrd等需求方案。
工作地址
上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
查看地图
职位发布者:
Hazel
HRBP
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上10点最活跃
-------------------------------------------------
55海淘运营招聘
韩语商家运营
5k-7k /上海 / 经验不限 / 本科及以上 / 全职
本地生活
运营
投放
合作
广告
电商
2018-01-17  发布于拉勾网职位诱惑：
平台大,发展快,氛围佳
职位描述：
岗位职责：
1.商家产品运营中问题的沟通，挖掘商家需求，开拓商家市场；
2.挖掘商家数据，帮助商家提升效益；
3.根据客户需求和市场变化，对公司的产品和服务提出改进建议；
4.规范商家行为，违规商家的扣分、处罚，处理涉商家纠纷、商家退出合作等事宜
5.商家数据的结算，对账，收款工作
岗位要求： 
1.有1年以上相关电子商务行业经验，使用过国外联盟平台经验者优先；
2.高度的敬业精神、工作责任感、工作热情和良好的团队协作精神，能承受压力
3.韩语专业，可以直接与韩国客户沟通
工作地址
上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层
查看地图
职位发布者:
Mars
招聘经理
聊天意愿
很弱
回复率--  用时34分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
美团点评广告平台招聘
广告商家运营
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
移动互联网
本地生活
广告营销
运营
专员
广告
2018-01-11  发布于拉勾网职位诱惑：
成长快,发展空间大,团队氛围佳
职位描述：
岗位职责：
1、负责协调UI制作广告素材，协助广告主创建线上广告，确保广告按时上线；
2、实时监控广告数据，及时调整广告投放策略，确保达到最佳广告效果；
3、根据运营及一线客户反馈，定期输出系统优化点，协助提高产品运营效率。

岗位要求:
1、全日制本科及以上学历，3年以上互联网产品运营/广告运营/O2O商家运营经验；
2、有较强的数据分析能力，并能根据分析结果快速调整广告投放策略，持续提高广告投放效果；
3、有强大的内心，极强的忍耐力及抗压能力，善于沟通，重执行，追求细节；
4、有互联网/移动互联网广告公司AE工作经验优先
工作地址
上海 - 长宁区 - 新华路 - 天山soho
查看地图
职位发布者:
H
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
小红书招聘
商家运营专员
6k-8k /上海 / 经验不限 / 本科及以上 / 全职
运营
1天前  发布于拉勾网职位诱惑：
福利待遇好
职位描述：

工作职责：
协助客户经理完成业务拓展和品牌引入、商家开店及运营指导、内部资源沟通协调等相关工作。包括：
－ 招商资料准备，协助商家入驻流程，进行前期接洽；
－ 协助品牌商家在小红书开店的相关日常运营和活动参与；
－ 协调物流、客服、市场、社区、技术等相关部门的沟通和问题解决。


任职资格：
1、全日制本科以上学历，1-3年工作经验。精通英语（会日语、韩语等小语种是加分项），有国外留学背景优先。在美妆、品牌、零售等相关领域有相关经验优先；
2、积极乐观，善于沟通，学习能力和自我驱动力强。目标导向、执行力强、责任心强，同时能够灵活应变，根据具体问题寻找不一样的解决方案；
3、踏实耐心，认真细心，能够从基础工作做起，积累商业和管理相关的综合能力和经验；
4、热爱各种美妆品牌和商品，轻度购物狂。
工作地址
上海 - 黄浦区 - 新天地 - 马当路388号
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率8%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
百姓网招聘
商家运营经理
12k-24k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
运营
产品
用户
活动运营
数据分析
2018-01-18  发布于拉勾网职位诱惑：
新事业部，发展空间大，团队气氛好
职位描述：
【职位描述】
1.负责金融产品在信贷员圈中的推广运营工作，寻找信贷员招募的更优路径；
2.充分应用线上线下各种营销资源，根据产品定位引入信贷员、协助提升效果，提高信贷员满意度，形成口碑传播；
3.制定明确的运营工作计划和工作目标，有较强执行力，按计划执行并努力达成目标；
4.善于对运营推广效果进行数据分析，根据数据逐步优化，提升效率。协助市场投放人员优化投放效率；
5.收集用户反馈，形成产品建议，推动PM推动产品的迭代优化；
6.了解竞争对手动态，提供分析报告，为商业决策提供依据。

【任职资格】
1.全日制大学本科及以上；
2.2-3年以上商家运营经验，有金融平台运营，知名电商平台商家运营或项目运营经验者优先；
3.熟悉平台产品的推广方式，熟悉信贷员圈子，了解信贷员工作者优先；
4.有创意和敏锐度，具备优秀的文案撰写与主题策划能力；
5.有较好的逻辑思维能力及数据分析能力和资源整合能力，具备项目管理能力；
6.组织、协调、沟通能力强，善于调动各个相关团队的积极性，能够实际解决问题；
7.具备较强的主观能动性及强烈的以结果为导向的工作意识，积极乐观，抗压性强；
8.有较强的团队合作意识并能快速建立在团队中的影响力，能带领团队成员一起为目标努力。
工作地址
上海市 - 徐汇区 - 漕河泾 - 浩然科技大厦
查看地图
职位发布者:
Baixing HR
HR
聊天意愿
很弱
回复率--  用时6分钟
简历处理
快
处理率66%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
拼多多商家运营招聘
商家运营-招商
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
本地生活
地推
商务拓展
1天前  发布于拉勾网职位诱惑：
平台大,发展快,待遇高,福利好
职位描述：
岗位职责：
1. 根据业务发展需要，开展招商BD工作，拓展优良商户数量
2. 与多种渠道合作，召开线下分享和招商会，增加拼多多在商家端的影响力
3. 对商家进行培训和扶持，有效跨部门协调资源解决商家问题，帮助商家成长

岗位要求：
1. 本科以上学历，3年以上BD工作经验，2年以上销售管理经验优先
2. 有阿里巴巴，外卖，O2O等地推团队经验的优先
3. 具有优秀的沟通表达能力和谈判能力，能独自完成营销项目
4. 有团队培养和管理的经验，能打造超强执行力的团队
5. 乐于从事新鲜具有挑战性的工作，勤于思考，勇于尝试，强于执行
6. 有行业协议、展会等行业B端资源的优先
工作地址
上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
查看地图
职位发布者:
拼多多
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
拼多多商家运营招聘
资深商家运营（线上运营）
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
线上
运营
ASO
sns
电商
1天前  发布于拉勾网职位诱惑：
平台大,发展快,待遇好,福利棒
职位描述：
岗位职责：
1. 负责拼多多商家端线上推广策略制定与实施；
2. 结合数据分析方法，设计和优化商户获取、增长、留存、转换等产品策略来达到用户增长目标；
3. 负责线上运营活动推广，不断评估活动效果及优化。
任职要求：
1. 1-3年市场推广工作经验，有成功的用户增长和产品推广经验最佳；
2. 熟悉移动产品推广方法和渠道，善于整合内外资源；
3. 极强的数据敏感度，善于挖掘数据背后的原因并设计可行的产品营销策略；
4. 分析运营和活动结果，持续改进和优化推广策略。
工作地址
上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
查看地图
职位发布者:
拼多多
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
拼多多小商家运营部招聘
商家运营专员
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
跨境电商
平台运营
TP经验
活动运营
专员
1天前  发布于拉勾网职位诱惑：
包午晚餐,下午茶,成长快
职位描述：
岗位职责：
1.熟悉电商行业，了解用户、流量分配、转化、直通车、服务等电商核心元素，并能透过数据看到问题所在。；
2.熟悉不同层级类型商家的能力、需求，能理解并建立有效的商家成长路径；
3.挖掘潜力商家，并用规则、培训等手段培育激活商家，促使商家GMV的增长；
4.沉淀和总结运营方法，并转化成规则或产品需求，最大化运营效率和产出。
岗位要求：
1.本科以上学历，1年以上电商工作经验。
2.具备淘宝or淘宝TP经验，商家运营、店铺运营、数据运营等经验者优先考虑；
5.有较强的学习能力，善于创新，较强的抗压能力。
工作地址
上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
查看地图
职位发布者:
拼多多
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
拼多多商家运营招聘
商家运营总监
15k-30k /上海 / 经验5-10年 / 本科及以上 / 全职
活动运营
部门主管
1天前  发布于拉勾网职位诱惑：
平台大,发展快,机会多,福利好
职位描述：
岗位职责：
1、负责拼多多平台商家的入驻和活跃；
2、组建并且带领团队制定运营策略、驱动团队，高效执行；
3、通过商家论坛，公众号，福利社等形式达到宣传培训商家，提高商家日常运营能力；
4、负责商户端的用户体验和满意度提升，根据组织目标，分解并制定本团队阶段性目标、行动方案，实现目标的上通下达及落实。


任职要求：
1、五年以上运营相关工作经验，形成独立完整的运营实操体系，有团队管理经验；
2、具备较强的沟通能力，有效推动团队内部、以及上下游合作；
3、有进取心，积极主动，有创业意识，抗压能力强。
工作地址
上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
查看地图
职位发布者:
拼多多
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
55海淘linkhaitao招聘
日语商家运营
5k-8k /上海 / 经验不限 / 本科及以上 / 全职
本地生活
跨境电商
运营
媒介
2018-01-17  发布于拉勾网职位诱惑：
平台大,发展快,氛围佳
职位描述：
职位描述：
岗位职责：
1.商家产品运营中问题的沟通，挖掘商家需求，开拓商家市场；
2.挖掘商家数据，帮助商家提升效益；
3.根据客户需求和市场变化，对公司的产品和服务提出改进建议；
4.规范商家行为，违规商家的扣分、处罚，处理涉商家纠纷、商家退出合作等事宜
5.商家数据的结算，对账，收款工作
岗位要求： 
1.有1年以上相关电子商务行业经验，使用过国外联盟平台经验者优先；
2.高度的敬业精神、工作责任感、工作热情和良好的团队协作精神，能承受压力
3.日语二级以上
工作地址
上海 - 徐汇区 - 宜山路1388号民润大厦3号楼5层
查看地图
职位发布者:
Mars
招聘经理
聊天意愿
很弱
回复率--  用时34分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
饿了么新餐饮BU招聘
商家运营
12k-18k /上海 / 经验1-3年 / 本科及以上 / 全职
本地生活
运营
活动运营
电商
2018-01-05  发布于拉勾网职位诱惑：
年终奖金 补充保险 年度体检 丰富活动
职位描述：
岗位职责：
1、对餐厅业绩负责，持续提升餐厅订单数量和毛利金额；
2、针对管辖餐厅，关注单量、毛利、流量、会员等关键指标或前端露出的波动和异常，结合数据运营、活动运营或产品经理的支持，及时高效的对问题诊断定位，给出《运营诊断报告》和《策略优化方案》；
3、关注平台上或商家间的新工具、新玩法、高潜品类和热卖菜品；验证更优的运营玩法组合，为商户赋能；
4、关注辖区内的品类机会、品牌和菜品的生命周期，协助品牌经理优化迭代，提升未来餐厅的竞争力和长期用户价值；
5、完成领导交代的其他工作；
工作要求：
1、学历：统招本科及以上学历；市场营销类、电子商务等相关专业优先；
2、工具应用：熟练应用OFFICE类软件，能够高效完成分析或报告；
3、分析方法：熟悉电商类、O2O类的运营方法，具有良好的运营节奏把控的能力和方法；对外卖餐厅的活动玩法有独特的见解；对流量、单量、毛利、会员等波动有清晰的分析方法和问题归因逻辑；
4、能力要求：具有较强的逻辑判断能力、归纳总结能力和沟通能力；学习能力强，对市场间的新玩法新机会敏感，能够敏锐的定位问题点和发现机会点； 具备良好的团队协作能力和项目推进能力；
5、工作经验：2年以上电子商务、O2O等互联网行业的运营工作经验；
工作地址
上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
查看地图
职位发布者:
Y
yiwei.xu
HRBP
聊天意愿
一般
回复率29%  用时40分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
小红书福利社招聘
资深商家运营
8k-12k /上海 / 经验3-5年 / 本科及以上 / 全职
运营
活动
商家
活动运营
电商
1天前  发布于拉勾网职位诱惑：
发展机会多,福利待遇好,工作氛围好
职位描述：
岗位职责：
协助客户经理完成业务拓展和品牌引入、商家开店及运营指导、内部资源沟通协调等相关工作。包括：
－ 协助商家入驻流程，进行前期接洽跟进
－ 协助品牌商家在小红书开店的相关日常运营和活动参与
－ 对商户进行管理，重点扶持ka商户，挖掘潜力商户，规划商户销售任务，跟进任务落地执行及调整
－ 大型促销节日的活动策划，选品规则制定，活动执行、活动数据分析
－ 协调物流、客服、市场、社区、技术等相关部门的沟通和问题解决
  任职要求：
1、 全日制本科以上学历，3年电商运营工作经验
2、 精通英语，会日语、韩语等小语种是加分项
3、抗压能力强，善于沟通。目标导向、执行力强、责任心强，同时能够灵活应变，根据具体问题寻找不一样的解决方案
4、有相关商家管理及运营的综合能力和经验
工作地址
上海市 - 黄浦区 - 新天地 - 当路388号SOHO复兴广场D座
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率8%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
美团点评休闲娱乐事业部招聘
商家运营（健身）
15k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
本地生活
数据
运营
产品
活动
电商
2017-12-27  发布于拉勾网职位诱惑：
发展大
职位描述：
岗位职责：
1、负责健身行业的商家端产品运营
2、需要深入理解商户端产品的FAB，对商户产品的功能覆盖度、使用情况负责
3、通过各种方式（包括但不限于直播、公众号文章、易企秀H5页面、内部邮件、微信群、用户活动等）触达销售和商户，推动销售和商户配合业务完成指标

任职要求：
1、本科以上学历，3年以上数据导向的运营经验
2、优秀的逻辑思维、沟通和数据分析能力，独立思考，极致执行
3、有商户运营端经验、低频行业运营经验、文案策划能力加分
工作地址
上海 - 长宁区 - 虹桥 - 易园
查看地图
职位发布者:
易
易昕Evelyn
招聘
聊天意愿
弱
回复率12%  用时4分钟
简历处理
快
处理率18%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
