有鱼金融科技<!sp>网络推广【朝九晚六 做五休二】<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'社交,金融,在线,顾问,渠道,售后'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇丰厚,晋升快,团队年轻'<!sp>'服务意识,主动性,沟通表达能力,性格好,团队协作能力,应变能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
享换机市场<!sp>网络推广主管<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'主管,推广,SEO,SEM,ASO,app'<!sp>1天前<!sp>拉勾网<!sp>'独角兽,扁平化管理,六险一金,年终多薪'<!sp>'逻辑思维能力,服务意识,领悟能力,沟通表达能力,责任心,执行能力'<!sp>上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心
韩创科技摄图网<!sp>网络推广<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'推广,SEO,SEM,ASO,搜索引擎,渠道'<!sp>1天前<!sp>拉勾网<!sp>'领导好,管理扁平,福利好,晋升完善'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,设计能力,文案能力,专业素质良好,主动性,抗压能力'<!sp>上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)
小狗在家品牌运营<!sp>网络推广主管<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'推广'<!sp>1天前<!sp>拉勾网<!sp>'公司气氛好,宠物多,年轻化,领导好'<!sp>'执行能力,团队协作能力,逻辑思维能力,文案能力,沟通表达能力,公关能力,领悟能力,创新能力'<!sp>上海 - 徐汇区 - 田林 - 田林路130号20号楼
云兜<!sp>网络推广<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'运营,经理,顾问,推广,SEO,搜索引擎'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大,提成丰厚,成长迅速'<!sp>''<!sp>上海 - 普陀区 - 长寿路 - 普陀科技大厦
泛微大牛家<!sp>网络推广专员（应届生）<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'促销,营销,校园'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,免费班车,五险一金,做五休二'<!sp>'主动性,沟通表达能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
斐讯技术品牌拓展部<!sp>高级市场经理-网络推广方向<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'数据分析,会员,市场,营销,网络,电商'<!sp>2天前<!sp>拉勾网<!sp>'高薪酬,高福利,高潜力,高颜值'<!sp>'团队协作能力,主动性,领导能力,沟通表达能力,人脉资源'<!sp>上海 - 松江区 - 思贤路3666号
彭珠贸易市场部<!sp>网络推广<!sp>16k-20k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEM,渠道,seo'<!sp>1天前<!sp>拉勾网<!sp>'税后高薪,高提成,带薪假,海外机会'<!sp>'逻辑思维能力,团队协作能力,思想品质,沟通表达能力,领导能力,执行能力,抗压能力,责任心'<!sp>上海市 - 浦东新区 - 张江 - 金科路233号
上海傲梦网络科技有限公司市场部<!sp>网络推广专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'推广'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,半年调薪,晋升空间大,年底双薪'<!sp>'开拓精神,执行能力,团队协作能力,逻辑思维能力,文案能力'<!sp>上海 - 长宁区 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)
上海宏鹿信息技术服务有限公司市场部<!sp>网络推广<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,线上,运营,推广,app,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,带薪年假,员工旅游,年终奖'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,上进心'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
上海元聚市场部<!sp>网络推广专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'线上推广,推广,搜索,SEM,渠道拓展,seo'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,定期体检'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,团队协作能力'<!sp>上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座
爱回收金融事业部-享换机<!sp>网络推广主管<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,主管,SEM,app,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,六险一金,年底多薪'<!sp>'逻辑思维能力,执行能力,服务意识'<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
悟空找房研发中心<!sp>网络推广经理<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'媒体,主管,经理,推广,SEM,ASO'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,发展前景'<!sp>'团队协作能力,逻辑思维能力,思想品质,沟通表达能力,领导能力,执行能力,抗压能力,责任心'<!sp>上海 - 长宁区 - 交通大学 - 虹桥路996弄45号3楼
深圳平科推广部<!sp>网络推广专员（上海）<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,数据,运营,专员,海外,渠道'<!sp>1天前<!sp>拉勾网<!sp>'出国工作,年底双薪,带薪休假,机票报销'<!sp>''<!sp>如果您厌倦了国内的工作与生活环境，不妨走出国门看看。公司地处环境优美的东南亚国家柬埔寨戈公度假村，不仅可锻炼个人的工作能力和语言能力，而且能高度提升自己的生活品质，更是求职者不可多得的机会，求发展、谋高薪、享欢乐就在这里！
果粒网团建事业部<!sp>网络推广<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'运营,市场,推广,旅游'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作制,带薪年假,免费旅游,安排住宿'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,执行能力,人际交往能力,学习能力,服务意识'<!sp>上海 - 闸北区 - 共和新路 - 江场西路180号和典创意7幢102室
有鱼金融科技<!sp>市场销售/网络推广<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'体育运动,彩票,金融,运营,在线,AE'<!sp>1天前<!sp>拉勾网<!sp>'无限发展空间,你的成长超乎你的想象！'<!sp>'沟通表达能力,思想品质,责任心,执行能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
小狗在家ASO运营经理<!sp>网络推广<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'推广'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,薪资福利好,团队好'<!sp>'团队协作能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 田林 - 田林路130号20号楼
泛微大牛家<!sp>网络推广专员<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'运营,海外,营销,校园'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,做五休二,五险一金,绩效奖金'<!sp>'主动性,沟通表达能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
上海宏鹿信息技术服务有限公司市场部<!sp>网络推广专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,推广,app,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,晋升通道,带薪年假,年终奖'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,上进心'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
彭珠贸易运营部<!sp>网络推广专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'推广,SEO,SEM,ASO,搜索引擎,app'<!sp>1天前<!sp>拉勾网<!sp>'海外机会,收入高,带薪年假,福利好'<!sp>''<!sp>上海市 - 浦东新区 - 张江 - 金科路233号
厚步推广部<!sp>网络推广<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'线上,推广,SEM,app,渠道,seo'<!sp>2018-01-17<!sp>拉勾网<!sp>'推广'<!sp>'逻辑思维能力'<!sp>上海 - 普陀区 - 曹杨 - 绿地和创大厦1801室
海银金控市场部<!sp>网络推广总监<!sp>30k-45k<!sp>上海<!sp>经验5-10年<!sp>'总监,推广,SEO,SEM,搜索引擎,渠道'<!sp>1天前<!sp>拉勾网<!sp>'团队靠谱,氛围好,薪资竞争力'<!sp>'开拓精神,主动性,责任心,执行能力,团队协作能力,领导能力,文案能力,专业素质良好'<!sp>上海市 - 浦东新区 - 陆家嘴 - 东方路1217号陆家嘴金融服务广场16层
德游网络推广部<!sp>网络推广专员<!sp>6k-8k<!sp>上海<!sp>经验1年以下<!sp>'媒体,游戏,广告营销,推广,广告投放,SEM'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,绩效奖金,医疗保险,弹性工作'<!sp>'文案能力,创新能力,逻辑思维能力,执行能力,常用办公软件的使用,责任心,沟通表达能力,上进心,学习能力,团队协作能力,吃苦耐劳'<!sp>上海 - 浦东新区 - 花木 - 北张家浜路88号B座608
乂学市场部<!sp>网络推广/网络营销人员<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'网络营销,推广,网络推广,内容运营,新媒体运营'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终福利,平台好'<!sp>'逻辑思维能力,文案能力'<!sp>上海市 - 黄浦区 - 打浦桥 - 国中路10号5号楼5110室
维丽娅<!sp>网络推广<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'推广'<!sp>3天前<!sp>拉勾网<!sp>'可全职亦兼职,薪酬都保证会让你爽歪歪哦~'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 定西路1300号2号楼
上海驭网网络推广部<!sp>网络推广<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,线上,推广,广告投放,seo'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,弹性工作制,五险一金,下午茶福利'<!sp>'团队协作能力,主动性,吃苦耐劳,性格好,抗压能力'<!sp>上海市 - 闵行区 - 莘庄 - 上海市闵行区园文路28号金源中心17层1719~1720室
芮奕推广部<!sp>网络推广专员<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,推广,搜索,SEM'<!sp>2018-01-11<!sp>拉勾网<!sp>'薪资高,做五休二,早九晚六'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,沟通表达能力,团队协作能力,责任心,思想品质'<!sp>上海 - 闵行区 - 吴泾 - 吴泾镇曲吴路589号中国梦谷9号楼3楼312室
易网达境推广部门<!sp>网络推广<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'电商,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'年假,带薪病假,年终奖,医疗保险'<!sp>'逻辑思维能力,抗压能力,自我管理能力,上进心,沟通表达能力,领悟能力,执行能力,学习能力,专业素质良好'<!sp>上海 - 徐汇区 - 万体馆 - 文定路206号701室
上海蛟腾医疗投资管理有限公司市场部<!sp>网络推广<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'媒体,运营,推广,seo'<!sp>2018-01-02<!sp>拉勾网<!sp>'带薪年假,高温费,做五休二,拓展旅游'<!sp>'专业素质良好,执行能力,文案能力,沟通表达能力,主动性,学习能力,创新能力'<!sp>上海 - 静安区 - 静安寺 - 乌鲁木齐北路480号1601室
上海洛育教育科技有限公司极客<!sp>网络推广<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'推广,营销,网络'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险二金,工作氛围好,住宿补贴'<!sp>'人脉资源,文案能力,英语基础,团队协作能力'<!sp>上海 - 松江区 - 松江新城 - 松江新城谷阳北路1500号
有鱼金融科技业务部<!sp>网络推广（漕河泾）<!sp>4k-8k<!sp>上海<!sp>经验1年以下<!sp>'市场,营销,实习生'<!sp>1天前<!sp>拉勾网<!sp>'轻松工作范围,高薪'<!sp>'服务意识,主动性,沟通表达能力,性格好,团队协作能力,应变能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
泛微市场部<!sp>网络推广专员<!sp>6k-8k<!sp>上海<!sp>经验1年以下<!sp>'运营,新媒体,推广,php,旅游'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,三餐福利,半年调薪,上市公司'<!sp>'逻辑思维能力,专业素质良好,思想品质,沟通表达能力,亲和力,执行能力,学习能力,熟悉法律法规'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
上海宏鹿信息技术服务有限公司市场部<!sp>网络推广经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'数字营销,市场'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,带薪年假,员工旅游,年终奖'<!sp>'执行能力,团队协作能力,逻辑思维能力,公关能力,主动性,钻研能力,创新能力,领导能力,专业素质良好,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
创试科技市场推广部<!sp>网络推广/市场推广<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'推广,SEM,seo'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,发展潜力,团队氛围好'<!sp>'逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,思想品质,执行能力,学习能力,团队协作能力'<!sp>上海 - 黄浦区 - 半淞园路 - 丽都大厦
梵星学Astrologie运营部门<!sp>网络推广／网络营销<!sp>5k-9k<!sp>上海<!sp>经验不限<!sp>'媒体,线上,社区,运营,在线,微信开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'提成优厚,五险一金'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,性格好,文案能力'<!sp>上海 - 虹口区 - 外滩 - 东大名路687号1929艺术空间8429
上海如尧信息科技有限公司网络<!sp>网络推广<!sp>6K-12K<!sp>上海<!sp>经验3-5年<!sp>'推广,搜索引擎'<!sp>2018-01-10<!sp>拉勾网<!sp>'做五休二'<!sp>'文案能力,创新能力,逻辑思维能力,思想品质,常用办公软件的使用,专业素质良好,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 虹口区 - 四平路 - 物华路288号2号楼
景地商务咨询推广部<!sp>网络推广专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运营,网站编辑,推广,SEO,搜索引擎'<!sp>3天前<!sp>拉勾网<!sp>'高薪,五险一金,工作氛围好,海外旅游'<!sp>'文案能力,设计能力,常用办公软件的使用,创新能力,审美能力,团队协作能力,抗压能力,思想品质,学习能力'<!sp>上海市 - 静安区 - 火车站 - 梅园路228号企业广场
河姆渡电子商务有限公司平台运营中心<!sp>网络推广经理<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'百度推广,经理,推广,SEO,SEM'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'服务意识,逻辑思维能力,开拓精神,团队协作能力,常用办公软件的使用,主动性'<!sp>上海 - 浦东新区 - 世纪公园 - 杜鹃路192号三楼
ONLY昂立教育市场部<!sp>网络推广专员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'SEM,搜索'<!sp>2018-01-09<!sp>拉勾网<!sp>'国企,上市,教育基金,绩效奖金'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,学习能力,工作激情,性格好'<!sp>上海市 - 徐汇区 - 徐家汇 - 番禺路868号2号楼
栖心公寓市场运营部<!sp>网络推广主管。<!sp>5K-10K<!sp>上海<!sp>经验不限<!sp>'短租平台推广,主管,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'这不仅仅是个职位,更是一个合伙人的机会。'<!sp>'服务意识,专业素质良好'<!sp>上海 - 青浦区 - 徐泾 - 徐泾镇汇恒路666弄。
上海驭网市场部<!sp>APP推广（网络推广）<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,顾问,推广,旅游,渠道'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,弹性工作制,五险一金'<!sp>'团队协作能力,主动性,吃苦耐劳,性格好,抗压能力'<!sp>上海 - 闵行区 - 莘庄 - 上海市闵行区园文路28号金源中心17层1719~1720室
派学车市场部<!sp>网络推广经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,经理,广告投放,SEM,教育,seo'<!sp>2018-01-04<!sp>拉勾网<!sp>'福利好,挑战大,高薪,创业团队'<!sp>'文案能力,创新能力,执行能力,逻辑思维能力,主动性,专业素质良好,责任心,团队协作能力'<!sp>上海 - 闸北区 - 天目西路 - 天目中路585号12楼H室
号星科技市场部<!sp>网络推广经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,经理,推广,搜索,教育,seo'<!sp>2018-01-05<!sp>拉勾网<!sp>'教育事业,发展前景广'<!sp>'领导能力,文案能力,创新能力,逻辑思维能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 杨浦区 - 新江湾城 - 新江湾城
孝程电器运营部<!sp>市场营销/网络推广/主管/经理<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'活动,主管,经理,营销,市场拓展,社会化营销'<!sp>2017-12-29<!sp>拉勾网<!sp>'年终奖,季度分红,扁平化管理'<!sp>'文案能力,逻辑思维能力,创新能力,执行能力,领悟能力,应变能力,领导能力,团队协作能力,沟通表达能力,专业素质良好'<!sp>上海 - 宝山区 - 顾村 - 联牧路258号（近喜洋洋幼儿园）
千锋教育上海分公司市场运营<!sp>网络推广文案<!sp>4K-6K<!sp>上海<!sp>经验1-3年<!sp>'文案'<!sp>2018-01-21<!sp>拉勾网<!sp>'稳定'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,执行能力,学习能力,创新能力'<!sp>上海 - 宝山区 - 吴淞 - 同济支路199号3号楼
有鱼金融科技运营<!sp>网络推广<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'推广'<!sp>1天前<!sp>拉勾网<!sp>'高收入,高福利,快成长,企业文化好,公司'<!sp>'团队协作能力,逻辑思维能力,主动性,执行能力,创新能力,沟通表达能力,文案能力,学习能力,思想品质,抗压能力,责任心,亲和力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
泛微大牛家<!sp>网络推广专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'金融,销售,推广,企业'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,五险一金,做五休二,绩效奖金'<!sp>'主动性,工作激情,思想品质,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
上海宏鹿信息技术服务有限公司市场部<!sp>网络推广经理/总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'数字营销,市场,经理,用户研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,住房补贴,员工旅游,年终奖'<!sp>'执行能力,团队协作能力,逻辑思维能力,公关能力,主动性,钻研能力,创新能力,领导能力,专业素质良好,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
栖心公寓市场运营部<!sp>网络推广经理<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'短租平台维护,主管,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'不仅仅是个职位,更是一个机会。'<!sp>'服务意识,专业素质良好'<!sp>上海 - 青浦区 - 徐泾 - 徐泾镇汇恒路666弄。
小微钱包运营部<!sp>高级网络推广经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,用户,网络推广,推广,广告投放'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,团建活动,节假日福利,五险一金'<!sp>'执行能力,服务意识,专业素质良好,逻辑思维能力,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心B座1004室
高哥电商部<!sp>天猫付费推广 直通车推广 ...<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'数据,运营,专员,电商,seo'<!sp>2天前<!sp>拉勾网<!sp>'晋升好,领导好,平台好'<!sp>'逻辑思维能力,创新能力,文案能力,性格好,团队协作能力'<!sp>上海 - 普陀区 - 桃浦 - 古浪路415弄2号1层（近地铁7.11号线）
上海金程教育培训有限公司市场营销部<!sp>SEO网络推广<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'SEO,推广'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪休假加员工生日会加定期团队建设等福利'<!sp>'执行能力,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 杨浦区 - 五角场 - 松花江路2539号复旦科技园1号楼11楼
比领网络<!sp>seo推广专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'ASO,推广,SEO,SEM'<!sp>1天前<!sp>拉勾网<!sp>'餐饮补贴,定期体检,节假日福利'<!sp>'逻辑思维能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 田州路99号9号楼1009室
眸事网数据分析<!sp>SEO&SEM推广策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'企业服务,广告营销,大数据,广告投放,教育,seo'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,晋升空间,带薪年假'<!sp>'逻辑思维能力,执行能力,团队协作能力,责任心,沟通表达能力,上进心,学习能力'<!sp>上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼
发源地运营部<!sp>SEO/SEM优化推广<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,搜索'<!sp>2天前<!sp>拉勾网<!sp>'福利多,环境好,水果零食,扁平管理'<!sp>'文案能力,创新能力,团队协作能力,逻辑思维能力,执行能力,专业素质良好,沟通表达能力'<!sp>上海 - 闵行区 - 田林 - 莲花路1733号华纳商务中心201-202
节付宝董事长助理<!sp>网络推广SEO SEM<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'SEO,SEM,搜索,医疗健康'<!sp>2018-01-19<!sp>拉勾网<!sp>'薪酬高,老板好,团队强,福利好'<!sp>'领悟能力,逻辑思维能力,设计能力,专业素质良好,吃苦耐劳,责任心,工作激情,团队协作能力'<!sp>上海 - 宝山区 - 淞南 - 逸仙路2816号华滋奔腾大厦A栋15层
麦子金服市场推广<!sp>seo市场推广经理<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'经理'<!sp>2天前<!sp>拉勾网<!sp>'热门岗位,发展潜力大,五险一金,交通便利'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,创新能力'<!sp>上海 - 徐汇区 - 徐家汇 - 肇嘉浜路金钟大厦407
有鱼金融科技<!sp>网络推广<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'移动互联网,体育运动,在线,销售,推广,网络销售'<!sp>1天前<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'沟通表达能力,服务意识,团队协作能力,执行能力,常用办公软件的使用,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
有鱼金融科技市场推广部<!sp>销售/网络推广【徐汇】<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'体育运动,彩票,金融,在线推广,销售,网络销售'<!sp>1天前<!sp>拉勾网<!sp>'稳定大平台,晋升速度快,薪资增长快！'<!sp>'沟通表达能力,常用办公软件的使用,上进心,吃苦耐劳,责任心'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
有鱼金融科技<!sp>网络推广（九六五模式+均薪...<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'移动互联网,体育运动,金融,在线,销售,实习生'<!sp>2018-01-18<!sp>拉勾网<!sp>'和牛逼的团队一起战斗'<!sp>'沟通表达能力,服务意识,常用办公软件的使用,上进心,吃苦耐劳,领导能力,团队协作能力,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
泛微大牛家<!sp>大牛家网络推广专员<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'运营,市场拓展,网络推广,产品'<!sp>2018-01-18<!sp>拉勾网<!sp>'包三餐,下午茶,半年调薪,年终奖'<!sp>'思想品质,执行能力,学习能力,专业素质良好,沟通表达能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
有鱼金融科技市场销售部<!sp>销售专员【网络推广】<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'移动互联网,金融,在线,销售,体育,渠道'<!sp>1天前<!sp>拉勾网<!sp>'薪资快增长,晋升全透明,无限发挥空间！'<!sp>'沟通表达能力,常用办公软件的使用,上进心,吃苦耐劳,责任心'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
上海宏鹿信息技术服务有限公司市场部<!sp>网络推广总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'数字营销,市场,经理,网络'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,带薪年假,员工旅游,年终奖'<!sp>'执行能力,团队协作能力,逻辑思维能力,公关能力,主动性,钻研能力,创新能力,领导能力,专业素质良好,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
上海宏鹿信息技术服务有限公司市场部<!sp>SEO（互联网）<!sp>8k-12k<!sp>上海<!sp>经验1年以下<!sp>'SEO,SEM,ASO,搜索引擎,搜索,app'<!sp>2018-01-19<!sp>拉勾网<!sp>'专业培训,发展空间,年终奖'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
